capital = 6

oob = "BEL_1936"

set_research_slots = 3

add_ideas = {
	neutrality_idea	
	no_spies_idea
}
set_technology = {
	################# infantry ###############
	infantry_weapons1 = 1
	infantry_weapons = 1  
	fuel_silos = 1
	field_equipment = 1 
	tech_radio_1 = 1 
	motorised_infantry = 1
	electronic_mechanical_engineering = 1
	radio = 1
	################## support ##################
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	tech_military_police = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	heavy_artillery1 = 1
	################## armor ##############
	tech_armored_cars = 1
	light_tank_1934 = 1 
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1

	############### economy ############
	starting_industry = 1
	trench_warfare = 1	
	basic_train = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 83
	fascism = 11
	communism = 6
}

set_convoys = 160
set_stability = 0.75

recruit_character = BEL_hubert_pierlot
recruit_character = BEL_joseph_jacquemotte
recruit_character = BEL_léon_degrelle
recruit_character = BEL_m.c.l._keyaerts
recruit_character = BEL_florent_de_rouille
recruit_character = BEL_fritz_conrad
recruit_character = BEL_raoul_overstraeten
recruit_character = BEL_victor_strydonck_burkel
recruit_character = BEL_oscar_michiels
recruit_character = BEL_charles_bastin
recruit_character = BEL_yvan_gerard
recruit_character = BEL_leon_degrelle
recruit_character = BEL_Buffer_Character_1
	