capital = 271
set_research_slots = 3
oob = "ETH_1936"

set_cosmetic_tag = ETH_ITA

add_ideas = {
	limited_conscription
	partial_economic_mobilisation
	airandnavy_idea
}

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1
    infantry_weapons1 = 1	
	tech_mountaineers = 1
	special_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	interwar_antitank = 1
	################## armor ##############
	axis_light_tank_1934 = 1 
	axis_motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	############### economy ############
	starting_industry = 1
}

set_convoys = 100
set_stability = 0.60
set_war_support = 0.60

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

recruit_character = ETH_haile_selassie
recruit_character = ETH_fitawrari_yeebio_woldai
recruit_character = ETH_seyoum_mengesha
recruit_character = ETH_benito_mussolini
recruit_character = ETH_negasi_wossen
recruit_character = ETH_bedjironde_tekle_hawariate
recruit_character = ETH_ras_imru_haile_selassie
recruit_character = ETH_desta_damtew
recruit_character = ETH_mesfin_sileshi
recruit_character = ETH_ras_seyum
recruit_character = ETH_mario_roatta
recruit_character = ETH_alfredo_guzzoni
recruit_character = ETH_pietro
recruit_character = ETH_graziani
recruit_character = ETH_vittorio_ambrosio
recruit_character = ETH_ras_kebbede
recruit_character = BEL_paul_van_zeeland
recruit_character = SWI_giuseppe_motta
recruit_character = ETH_random_general_1
recruit_character = ETH_random_general_2
recruit_character = ETH_random_general_3
recruit_character = ETH_random_general_4
recruit_character = ETH_random_general_5
recruit_character = ETH_random_general_6
recruit_character = ETH_Buffer_Character_1
