capital = 594

oob = "GXC_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_weapons = 1  fuel_silos = 1
	field_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1
	gw_pack_artillery = 1
	
	################## armor ##############
	light_tank_1934 = 1
	################## aircraft ##############
	tactical_bomber_1934 = 1

}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
	}
}

set_convoys = 15

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Li Zongren"
	desc = "POLITICS_LI_ZONGREN_DESC"
	picture = "gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Chen Jitang"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}