capital = 335 #Batavia

oob = "INS_1936"

set_stability = 0.35
set_war_support = 0.2
set_research_slots = 0

add_ideas = {
	free_trade
	no_spies_idea
}
set_technology = {
	################# infantry ###############
	fuel_refining = 1
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	
}

set_convoys = 80

set_popularities = {
	democratic = 10
	fascism = 10
	communism = 30
	neutrality = 50
}

recruit_character = INS_sukarno
recruit_character = INS_amir_sjarifuddin_harahap
recruit_character = INS_suharto
recruit_character = INS_sutan_sjahrir
recruit_character = INS_a._t._van_starkenborgh_stachouwer
recruit_character = INS_Voget_Vanderbilt
recruit_character = INS_Godewyn_Eugenius
recruit_character = INS_Hein_ter_Poorten
recruit_character = INS_Richard_Peirse
recruit_character = INS_Henry_Hart
recruit_character = INS_Ahmad_Surya
recruit_character = INS_Abyasa_Satria
recruit_character = INS_Dumadi_Joyo
recruit_character = INS_Yuda_Netro
recruit_character = INS_Reza_Fitri
recruit_character = INS_Bayu_Dewi
recruit_character = INS_Ten_Eyck_Smid

set_cosmetic_tag = INS_HOL # Netherlands East Indies
