capital = 113

oob = "IRE_1936"

set_stability = 0.50
set_war_support = 0.40

if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "IRE_1936_naval_mtg"
	else = {
		set_naval_oob = "IRE_1936_naval_legacy"
	}
}


set_research_slots = 0

set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1
    infantry_weapons1 = 1	
	tech_mountaineers = 1
	special_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	################## armor ##############
	eng_light_tank_1934 = 1 
	eng_tech_armored_cars = 1
	eng_motorised_infantry = 1
#	################## aircraft ##############
#	eng_fighter_1934 = 1
#	eng_fighter_1936 = 1
#	eng_heavy_fighter_1936 = 1
#	eng_naval_bomber_1936 = 1
#	eng_tactical_bomber_1934 = 1
	############### economy ############
	starting_industry = 1
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		
		early_ship_hull_frigate = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_secondary_battery = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		basic_train = 1
	}
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

create_equipment_variant = {
		name = "Thorneycroft Class"				
		type = ship_hull_light_1
		name_group = IRE_DD_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}

set_convoys = 100

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "IRE_1939"
	set_technology = {
		################# infantry ###############
		infantry_weapons = 1  fuel_silos = 1
		field_equipment = 1 
		tech_radio_1 = 1 
		infantry_weapons1 = 1
		
		electronic_mechanical_engineering = 1
		radio = 1
		################## support ##################
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		tech_armored_cars = 1
		tech_field_hospital = 1
		################## artillery ###############
		artillery1 = 1 
		gw_pack_artillery = 1
		heavy_artillery1 = 1
		interwar_antiair = 1

		################## armor ##############
		light_tank_1934 = 1
		motorised_infantry = 1
		################## aircraft ##############
		fighter_1934 = 1
		naval_bomber_1936 = 1
		tactical_bomber_1934 = 1

		############### economy ############
		starting_industry = 1
		
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

recruit_character = IRE_Éamon_de_valera
recruit_character = IRE_eoin_oduffy
recruit_character = IRE_james_larkin
recruit_character = IRE_william_norton
recruit_character = IRE_michael_costello
recruit_character = IRE_conner_obrian
recruit_character = IRE_mike_fleischer
recruit_character = IRE_mark_mellett
recruit_character = IRE_sean_lemass
recruit_character = IRE_douglas_hyde
recruit_character = IRE_sean_ceallaigh
recruit_character = IRE_liam_archer
recruit_character = IRE_richard_james_mulcahy
recruit_character = IRE_h_t_green
recruit_character = IRE_john_byrne
recruit_character = IRE_dan_mckenna
recruit_character = IRE_frank_fahy
recruit_character = IRE_michael_brennan
recruit_character = IRE_a_t_lawlor
recruit_character = IRE_michael_joe_costello
recruit_character = IRE_oscar_traynor
recruit_character = IRE_georges_deffontaine
recruit_character = BEL_gaston_eyskens
recruit_character = BEL_paul-henri_spaak
recruit_character = BEL_georges_vereecken
recruit_character = BEL_jules_iserentant
recruit_character = BEL_rene_lagrou

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}
}


add_ideas = {
	IRE_unstable_republic
	IRE_trade_war
	IRE_incompetent_army
	refinery_idea
	limited_conscription
	airandnavy_idea
}
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}