capital = 12

set_research_slots = 0

oob = "LAT_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "LAT_1936_naval_mtg"
	else = {
		set_naval_oob = "LAT_1936_naval_legacy"
	}
}
add_ideas = {
	limited_conscription
	no_spies_idea
	annex_minor
}

set_technology = {
	################# infantry ###############	
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_military_police = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## economy ##############
	starting_industry = 1
	concentrated_industry = 1

}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		
		early_ship_hull_submarine = 1
	}
}
set_research_slots = 0

set_convoys = 30

set_politics = {
	ruling_party = neutrality
	last_election = "1931.10.3"
	election_frequency = 108
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 15
	communism = 15
	neutrality = 40
}

recruit_character = LAT_karlis_ulmanis
recruit_character = LAT_fricis_menders
recruit_character = LAT_vilis_lacis
recruit_character = LAT_gustavs_celmiņš
recruit_character = LAT_berkis_krisjanis
recruit_character = LAT_vilhelms_munters
recruit_character = LAT_ludvigs_ctis
recruit_character = LAT_teodors_zvejnieks
recruit_character = LAT_izglitibas_tautas
recruit_character = LAT_konstantins_cakste
recruit_character = LAT_fricis_celmins
recruit_character = LAT_otto_hellmich
recruit_character = LAT_tomas_spade
recruit_character = LAT_krisjanis_berkis
recruit_character = LAT_janis_berzins
recruit_character = LAT_kornelijs_veidnieks
recruit_character = LAT_arturs_silgailis
recruit_character = LAT_rudolfs_kocins
recruit_character = LAT_arturs_sprogis
recruit_character = LAT_janis_kaminskis
### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Ronis Class"								
		type = ship_hull_submarine_1
		name_group = LAT_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
}