capital = 298

oob = "LIB_1936"
set_research_slots = 2

add_ideas = {
	
	developing_country
	
	
}

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
	
}

set_convoys = 16

set_politics = {
	ruling_party = democratic
	last_election = "1931.1.1"
	election_frequency = 96
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Edwin Barclay"
	desc = "POLITICS_EDWIN_BARCLAY_DESC"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
