capital = 336 #Kuala Lumpur

oob = "MAL_1936"

set_research_slots = 3

add_ideas = {
	free_trade
}

set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
    eng_tech_armored_cars = 1
	eng_light_tank_1934 = 1 
	eng_motorised_infantry = 1
	################## aircraft ##############
	eng_fighter_1934 = 1
	
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}

}


set_popularities = {
	democratic = 33
	communism = 33
	neutrality = 34
}

set_convoys = 25
create_country_leader = {
	name = "Onn Jaafar"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
	expire = "1953.3.1"
	ideology = conservatism
}

create_country_leader = {
	name = "Shenton Thomas"
	desc = ""
	picture = "GFX_portrait_malaya_shenton_thomas"
	expire = "1953.3.1"
	ideology = conservatism
}

create_country_leader = {
	name = "Lai Teck"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism
}

create_country_leader = {
	name = "Ibrahim Hj Yaacob" #this guy supported Japanese during the war, and was imprisoned for it, could be made fascist?
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1953.3.1"
	ideology = moderatism
}
set_cosmetic_tag = MAL_UK # British Malaya
