capital = 611

oob = "MEN_1936"

set_country_flag = JAP_puppet

set_research_slots = 0

set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1
	fuel_silos = 1 
	field_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	starting_industry = 1
}
add_ideas = {
	no_spies_idea
}
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 80
	neutrality = 20
}

set_stability = 0.8

#create_country_leader = {
#	name = "Prince Demchugdongrub"
#	desc = "POLITICS_DEMCHUGDONGRUB_DESC"
#	picture = "GFX_portrait_men_demchugdongrub"
#	expire = "1965.1.1"
#	ideology = rexism
#	traits = {
#		spirit_of_genghis
#	}
