capital = 617

oob = "SIK_1936"
set_research_slots = 2

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
	}
}

set_technology = {
	################# infantry ###############
	infantry_weapons = 1  fuel_silos = 1
	field_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	################## aircraft ##############
	tactical_bomber_1934 = 1	
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Sheng Shicai"
	desc = "POLITICS_SHENG_SHICAI_DESC"
	picture = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}