capital = 70

oob = "SLO_1939"

set_technology = {
    ############# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	support_weapons = 1
	tech_mountaineers = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
    gw_pack_artillery = 1
	interwar_antiair = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	
}
add_ideas = {
	no_spies_idea
}
set_politics = {
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 90
	communism = 5
}

create_country_leader = {
	name = "Jozef Tiso"
	desc = "POLITICS_JOZEF_TISO_DESC"
	picture = "Portrait_Slovakia_Jozef_Tiso.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Nayf"
	gfx = "GFX_Portrait_czechoslovakia_vojtech_luza"
	traits = { waffen_ss trickster panzer_expert offensive_doctrine }
	skill = 8
	attack_skill = 10
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 8
}
