capital = 102

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
	############# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	support_weapons = 1
	tech_mountaineers = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
    gw_pack_artillery = 1
	interwar_antiair = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
}

set_popularities = {
	fascism = 33
	neutrality = 33
	communism = 34
}


