capital = 202 #Kiev

oob = "UKR_1936"

set_research_slots = 4

# Starting tech
set_technology = {
	################# infantry ###############	
	infantry_weapons = 1  
	fuel_silos = 1
	field_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	
}

set_popularities = {
	democratic = 20
	fascism = 30
	communism = 50
}

create_country_leader = {
	name = "Kost Levytsky"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		staunch_monarchist
	}
}

create_country_leader = {
	name = "Nikita Sergeyevich Khrushchev"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
	
	}
}

create_country_leader = {
	name = "Stepan Bandera"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		anti_communist
	}
}

#create_country_leader = {
#	name = ""
#	desc = ""
#	picture = ""
#	expire = "1953.3.1"
#	ideology = oligarchism
#	traits = {
#		
#	}
#}



