

##     ##  #######  ######## ######## ####     ######  ##    ##  ######  ######## ######## ##     ## 
###   ### ##     ##    ##       ##     ##     ##    ##  ##  ##  ##    ##    ##    ##       ###   ### 
#### #### ##     ##    ##       ##     ##     ##         ####   ##          ##    ##       #### #### 
## ### ## ##     ##    ##       ##     ##      ######     ##     ######     ##    ######   ## ### ## 
##     ## ##     ##    ##       ##     ##           ##    ##          ##    ##    ##       ##     ## 
##     ## ##     ##    ##       ##     ##     ##    ##    ##    ##    ##    ##    ##       ##     ## 
##     ##  #######     ##       ##    ####     ######     ##     ######     ##    ######## ##     ## 


FIN_motti_tactics_category = {
	FIN_prepare_motti_tactics_in_state = {
		icon = generic_operation

		priority = 10

		state_target = yes

		on_map_mode = map_and_decisions_view

		target_array = ROOT.core_states

		target_trigger = {
			FROM = {
				FIN_state_is_valid_for_motti_tactics = yes
				NOT = { has_dynamic_modifier = { modifier = FIN_motti_tactics_modifier } }
			}
		}

		visible = {
			FROM = {
				is_controlled_by = ROOT
			}
		}
		
		cancel_if_not_visible = yes

		custom_cost_trigger = {
			command_power > FIN_motti_decision_cost_for_trigger
			has_political_power > FIN_motti_decision_cost_for_trigger
		}
		custom_cost_text = FIN_motti_tactics_decision_cost_dynamic_cp_pp
		ai_hint_pp_cost = 25 #It increases every time this decision is taken though

		days_remove = 15

		available = {
			FROM = {
				NOT = { has_dynamic_modifier = { modifier = FIN_motti_tactics_modifier } }
				is_controlled_by = ROOT
			}
		}

		cancel_trigger = {
			FROM = {
				NOT = { is_controlled_by = ROOT }
			}
		}

		cancel_effect = {
			#Reset cost
			hidden_effect = {
				divide_variable = { FIN_motti_decision_cost = FIN_motti_decision_cost_increase }
				set_variable = { FIN_motti_decision_cost_for_trigger = FIN_motti_decision_cost } #For trigger purposes
				subtract_from_variable = { FIN_motti_decision_cost_for_trigger = 1 } 
			}
		}

		complete_effect = {
			#Cost increase
			hidden_effect = {
				set_temp_variable = { FIN_remove_mana_cost = FIN_motti_decision_cost }
				multiply_temp_variable = { FIN_remove_mana_cost = -1 }
				add_command_power = FIN_remove_mana_cost
				add_political_power = FIN_remove_mana_cost
				
				multiply_variable = { FIN_motti_decision_cost = FIN_motti_decision_cost_increase }
				set_variable = { FIN_motti_decision_cost_for_trigger = FIN_motti_decision_cost } #For trigger purposes
				subtract_from_variable = { FIN_motti_decision_cost_for_trigger = 1 } 
			}

			custom_effect_tooltip = FIN_motti_tactics_cost_increase_tt
		}

		remove_effect = {
			FROM = {	
				add_dynamic_modifier = { modifier = FIN_motti_tactics_modifier }
			}

			#Trigger event only once per country
			every_enemy_country = {
				limit = {
					NOT = { has_country_flag = FIN_aware_about_motti_tactics_flag }
				}
				country_event = { id = AAT_finland_motti.01 hours = 1 }
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 10
				FROM = {
					any_neighbor_state = {
						controller = {
							original_tag = SOV
						}
					}
				}
			}
			modifier = {
				factor = 10
				FROM = {
					any_neighbor_state = {
						controller = {
							has_war_with = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 10
				FROM = {
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}
	}

	FIN_cancel_motti_tactics_in_state = {
		icon = GFX_decision_FIN_stop_motti_tactics

		priority = 1

		state_target = yes

		on_map_mode = map_and_decisions_view

		target_array = ROOT.core_states

		target_trigger = {
			FROM = {
				has_dynamic_modifier = { modifier = FIN_motti_tactics_modifier }
			}
		}

		available = {
			FROM = {
				has_dynamic_modifier = { modifier = FIN_motti_tactics_modifier }
			}
		}

		complete_effect = {
			FROM = {	
				remove_dynamic_modifier = { modifier = FIN_motti_tactics_modifier }
			}

			#Cost decrease
			hidden_effect = {
				divide_variable = { FIN_motti_decision_cost = FIN_motti_decision_cost_increase }
				set_variable = { FIN_motti_decision_cost_for_trigger = FIN_motti_decision_cost } #For trigger purposes
				subtract_from_variable = { FIN_motti_decision_cost_for_trigger = 1 } 
			}

			custom_effect_tooltip = FIN_motti_tactics_cost_decrease_tt
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 1000
				FROM = {
					is_fully_controlled_by = ROOT
					all_neighbor_state = {
						controller = {
							NOT = { has_war_with = ROOT }
						}
					}
				}
			}
		}
	}
}



##      ## ########    ###    ########   #######  ##    ##     ######     ###     ######  ##     ## ########  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ##    ##    ##   ## ##   ##    ## ##     ## ##       ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ##    ##        ##   ##  ##       ##     ## ##       ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##    ##       ##     ## ##       ######### ######    ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####    ##       ######### ##       ##     ## ##             ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ###    ##    ## ##     ## ##    ## ##     ## ##       ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##     ######  ##     ##  ######  ##     ## ########  ######  


FIN_national_defense_category = {
	FIN_set_up_weapon_caches_in_state = {
		priority = 5
		icon = GFX_decision_ger_military_buildup

		state_target = yes

		on_map_mode = map_only

		target_array = ROOT.core_states

		target_trigger = {
			FROM = {
				is_controlled_by = ROOT
				NOT = { has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier } }
			}
		}

		custom_cost_trigger = {
			command_power > FIN_weapon_caches_decision_cost_for_trigger
			has_political_power > FIN_weapon_caches_decision_cost_for_trigger
			has_equipment = {
				infantry_equipment > 299
			}
		}
		custom_cost_text = FIN_weapon_caches_decision_cost_dynamic_ie_cp_pp
		ai_hint_pp_cost = 25 #It increases every time this decision is taken though

		days_remove = 30

		visible = {
			has_completed_focus = FIN_weapon_caches
		}

		available = {
			FROM = {
				NOT = { has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier } }
				is_controlled_by = ROOT
			}
		}

		cancel_trigger = {
			FROM = {
				NOT = { is_controlled_by = ROOT }
			}
		}

		cancel_effect = {
			#Reset cost
			hidden_effect = {
				subtract_from_variable = { FIN_weapon_caches_decision_cost = FIN_weapon_caches_decision_cost_increase }
			}
		}

		complete_effect = {
			#Cost increase
			hidden_effect = {
				set_temp_variable = { FIN_remove_mana_cost = FIN_weapon_caches_decision_cost }
				multiply_temp_variable = { FIN_remove_mana_cost = -1 }
				add_command_power = FIN_remove_mana_cost
				add_political_power = FIN_remove_mana_cost
				add_equipment_to_stockpile = { 
					type = infantry_equipment
					amount = -300
				}

				add_to_variable = { FIN_weapon_caches_decision_cost = FIN_weapon_caches_decision_cost_increase }
				set_variable = { FIN_weapon_caches_decision_cost_for_trigger = FIN_weapon_caches_decision_cost } #For trigger purposes
				subtract_from_variable = { FIN_weapon_caches_decision_cost_for_trigger = 1 } 		
			}

			custom_effect_tooltip = FIN_weapon_caches_cost_increase_tt
		}

		remove_effect = {
			FROM = {	
				add_dynamic_modifier = { modifier = FIN_weapon_caches_modifier days = 1460 }
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				FROM = {
					any_neighbor_state = {
						controller = {
							original_tag = SOV
						}
					}
				}
			}
			modifier = { #Don't do this if historical Finland needs to ban communism tack
				factor = 0
				OR = {
					has_idea = communist_pressure
					communism > 0.08
				}
				NOT = { has_country_flag = banned_communism_flag }
				NOT = { has_completed_focus = FIN_the_lone_wolf }
			}
		}
	}

	FIN_surrender_to_the_soviet_union = {
		priority = 20

		icon = GFX_decision_generic_form_nation

		ai_will_do = { #AI should just start peace negotiations via event
			base = 0.01
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_war_with = SOV
			surrender_progress > 0.25
			has_civil_war = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
			NOT = { has_country_flag = FIN_reached_out_to_soviets_to_surrender_flag } #Tooltip purposes
		}

		visible = {
			has_war_with = SOV
			has_civil_war = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
			NOT = { has_country_flag = FIN_reached_out_to_soviets_to_surrender_flag }
			has_country_flag = FIN_available_decision_to_surrender_to_soviets_flag
		}

		cost = 35

		complete_effect = {
			clr_country_flag = FIN_available_decision_to_surrender_to_soviets_flag
			set_country_flag = FIN_reached_out_to_soviets_to_surrender_flag

			SOV = {
				country_event = { id = finland.8 hours = 1 }
			}

			custom_effect_tooltip = if_they_accept_tt
			event_option_tooltip = finland.7.a
		}
	}

	FIN_demand_peace_negotiations = {
		priority = 21

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 0.5
			modifier = {
				factor = 10
				#TODO_MANU: country flag days
			}
		}

		fire_only_once = yes

		allowed = {
			original_tag = FIN
		}

		available = {
			has_war_with = SOV
			controls_state = 195 #LENINGRAD
			has_country_flag = FIN_can_demand_peace_negotiations_flag
			has_country_flag = FIN_winter_war_ongoing_flag
			has_civil_war = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
		}

		visible = {
			has_war_with = SOV
			has_civil_war = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
			has_country_flag = FIN_winter_war_ongoing_flag
			NOT = { has_country_flag = FIN_winter_war_peace_demanded_flag }
		}

		complete_effect = {
			#Controlling states in Kola or East Karelia allows for territorial demands
			if = {
				limit = {
					OR = {
						213 = { #MURMANSK
							is_owned_by = SOV
							is_controlled_by = FIN
						}
						215 = { #ONEGA
							is_owned_by = SOV
							is_controlled_by = FIN
						}
						216 = { #OLONETS
							is_owned_by = SOV
							is_controlled_by = FIN
						}
					}
				}
				#Apply state flags to keep track of the states that should be included (any state control hange after activating the decision will not count)
				#Done like this for tooltip purposes, otherwise it's problematic (adding flags and checking for them in the same decision)
				#MURMANSK
				if = {
					limit = {
						213 = {
							is_owned_by = SOV
							is_controlled_by = FIN
						}
					}
					213 = { set_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
				}
				#ONEGA
				if = {
					limit = {
						215 = {
							is_owned_by = SOV
							is_controlled_by = FIN
						}
					}
					215 = { set_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
				}
				#OLONETS
				if = {
					limit = {
						216 = {
							is_owned_by = SOV
							is_controlled_by = FIN
						}
					}
					216 = { set_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
				}

				SOV = {
					country_event = { id = AAT_finland_winter_war.06 hours = 1 } #Territorial demands event
				}
				custom_effect_tooltip = if_they_accept_tt
				event_option_tooltip = AAT_finland_winter_war.06.a
			}
			else = {
				SOV = {
					country_event = { id = AAT_finland_winter_war.03 hours = 1 } #White peace event
				}
				custom_effect_tooltip = if_they_accept_tt
				event_option_tooltip = AAT_finland_winter_war.03.a

				custom_effect_tooltip = FIN_can_demand_territory_if_occupying_tt
			}

			#Manage flags
			clr_country_flag = FIN_can_demand_peace_negotiations_flag
			set_country_flag = FIN_winter_war_peace_demanded_flag
		}
	}

	FIN_hold_leningrad_mission = { #MISSION FOR FIN
		priority = 30
		icon = GFX_decision_hol_draw_up_staff_plans
		allowed = {
			tag = FIN
		}

		available = { #FAIL
			NOT = { controls_state = 195 }
		}

		activation = {
			has_country_flag = FIN_winter_war_ongoing_flag
			has_war_with = SOV
			controls_state = 195
			195 = { is_owned_by = SOV }
			NOT = { has_country_flag = FIN_winter_war_peace_demanded_flag }
			NOT = { has_country_flag = FIN_can_demand_peace_negotiations_flag }
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
		}

		#cancel_if_not_visible = yes
		is_good = yes
		fire_only_once = no
		selectable_mission = no
		days_mission_timeout = 30

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					NOT = { has_country_flag = FIN_winter_war_ongoing_flag }
					NOT = { has_war_with = SOV }
					has_capitulated = yes
				}
			}
		}

		cancel_effect = {

		}

		timeout_effect = { #MISSION SUCCEEDED
			set_country_flag = FIN_can_demand_peace_negotiations_flag
			country_event = AAT_finland_winter_war.02
		}

		complete_effect = { #MISSION FAILED
			
		}
	}

	FIN_coastal_garrisons = {
		priority = 6

		icon = GFX_decision_generic_military

		ai_will_do = {
			base = 1
		}

		allowed = {
			original_tag = FIN
		}

		visible = {
			has_completed_focus = FIN_coastal_defense
			OR = {
				has_full_control_of_state = 111
				has_full_control_of_state = 928
				has_full_control_of_state = 146
				has_full_control_of_state = 926
				has_full_control_of_state = 145
				has_full_control_of_state = 149
				has_full_control_of_state = 929
				has_full_control_of_state = 148
			}
		}

		available = {
			OR = {
				has_full_control_of_state = 111
				has_full_control_of_state = 928
				has_full_control_of_state = 146
				has_full_control_of_state = 926
				has_full_control_of_state = 145
				has_full_control_of_state = 149
				has_full_control_of_state = 929
				has_full_control_of_state = 148
			}
		}

		custom_cost_trigger = {
			has_political_power > FIN_coastal_garrisons_pp_xp_cost_trigger
			has_army_experience > FIN_coastal_garrisons_pp_xp_cost_trigger
			command_power > FIN_coastal_garrisons_cp_cost_trigger
		}
		custom_cost_text = FIN_coastal_garrisons_decision_cost_pp_xp_cp
		ai_hint_pp_cost = 60

		days_remove = FIN_coastal_garrisons_time

		fire_only_once = yes

		complete_effect = {
			hidden_effect = {
				set_temp_variable = { FIN_coastal_garrisons_pp_xp_remove_value = FIN_coastal_garrisons_pp_xp_cost }
				multiply_temp_variable = { FIN_coastal_garrisons_pp_xp_remove_value = -1 }
				add_political_power = FIN_coastal_garrisons_pp_xp_remove_value
				army_experience = FIN_coastal_garrisons_pp_xp_remove_value

				set_temp_variable = { FIN_coastal_garrisons_cp_remove_value = FIN_coastal_garrisons_cp_cost }
				multiply_temp_variable = { FIN_coastal_garrisons_cp_remove_value = -1 }
				add_command_power = FIN_coastal_garrisons_cp_remove_value

				set_country_flag = FIN_coastal_garrisons_deployed_flag #For loc purposes in focus tooltips
			}
		}

		remove_effect = {
			if = {
				limit = {
					has_completed_focus = FIN_winter_warfare
				}
				division_template = {
					name = "Rannikkorykmentti"
					is_locked = yes
					priority = 0
					template_counter = 6
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }					
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
						winter_logistics_support = { x = 0 y = 2 }
					}
				}
			}
			else = {
				division_template = {
					name = "Rannikkorykmentti"
					is_locked = yes
					priority = 0
					template_counter = 6
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }					
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
			}
			if = { #UUSIMAA (Helsinki)
				limit = {
					111 = {
						is_fully_controlled_by = ROOT
						naval_base > 0
					}
				}
				111 = {
					create_unit = {
						division = "name = \"Helsingin Rannikkorykmentti\" division_template = \"Rannikkorykmentti\" start_experience_factor = 0.3 start_equipment_factor = 1.0 start_manpower_factor = 1.0"
						owner = ROOT
						prioritize_location = 11105
						allow_spawning_on_enemy_provs = no  
						count = 1 
					}
				}
			}
			if = { #KYMI (Kotka)
				limit = {
					928 = {
						is_fully_controlled_by = ROOT
						naval_base > 0
					}
				}
				928 = {
					create_unit = {
						division = "name = \"Kotkan Rannikkorykmentti\" division_template = \"Rannikkorykmentti\" start_experience_factor = 0.3 start_equipment_factor = 1.0 start_manpower_factor = 1.0"
						owner = ROOT
						prioritize_location = 3061
						allow_spawning_on_enemy_provs = no  
						count = 1 
					}
				}
			}
			if = { #KARJALA (Viipuri)
				limit = {
					146 = {
						is_fully_controlled_by = ROOT
						naval_base > 0
					}
				}
				146 = {
					create_unit = {
						division = "name = \"Viipurin Rannikkorykmentti\" division_template = \"Rannikkorykmentti\" start_experience_factor = 0.3 start_equipment_factor = 1.0 start_manpower_factor = 1.0"
						owner = ROOT
						prioritize_location = 9206
						allow_spawning_on_enemy_provs = no  
						count = 1 
					}
				}
			}
			if = { #TURKU (Turku)
				limit = {
					926 = {
						is_fully_controlled_by = ROOT
						naval_base > 0
					}
				}
				926 = {
					create_unit = {
						division = "name = \"Turun Rannikkorykmentti\" division_template = \"Rannikkorykmentti\" start_experience_factor = 0.3 start_equipment_factor = 1.0 start_manpower_factor = 1.0"
						owner = ROOT
						prioritize_location = 3083
						allow_spawning_on_enemy_provs = no  
						count = 1 
					}
				}
			}
			if = { #VAASA (Vaasa)
				limit = {
					149 = {
						is_fully_controlled_by = ROOT
						naval_base > 0
					}
				}
				149 = {
					create_unit = {
						division = "name = \"Vaasan Rannikkorykmentti\" division_template = \"Rannikkorykmentti\" start_experience_factor = 0.3 start_equipment_factor = 1.0 start_manpower_factor = 1.0"
						owner = ROOT
						prioritize_location = 3122
						allow_spawning_on_enemy_provs = no  
						count = 1 
					}
				}
			}
			if = { #OULU (Oulu)
				limit = {
					929 = {
						is_fully_controlled_by = ROOT
						naval_base > 0
					}
				}
				929 = {
					create_unit = {
						division = "name = \"Oulun Rannikkorykmentti\" division_template = \"Rannikkorykmentti\" start_experience_factor = 0.3 start_equipment_factor = 1.0 start_manpower_factor = 1.0"
						owner = ROOT
						prioritize_location = 158
						allow_spawning_on_enemy_provs = no  
						count = 1 
					}
				}
			}
			if = { #LAPPI (Kemi)
				limit = {
					148 = {
						is_fully_controlled_by = ROOT
						naval_base > 0
					}
				}
				148 = {
					create_unit = {
						division = "name = \"Kemin Rannikkorykmentti\" division_template = \"Rannikkorykmentti\" start_experience_factor = 0.3 start_equipment_factor = 1.0 start_manpower_factor = 1.0"
						owner = ROOT
						prioritize_location = 11164
						allow_spawning_on_enemy_provs = no  
						count = 1 
					}
				}
			}
			if = { #Åland (Mariehamn I guess)
				limit = {
					145 = {
						is_fully_controlled_by = ROOT
						naval_base > 0
					}
				}
				145 = {
					create_unit = {
						division = "name = \"Maarianhaminan Rannikkorykmentti\" division_template = \"Rannikkorykmentti\" start_experience_factor = 0.3 start_equipment_factor = 1.0 start_manpower_factor = 1.0"
						owner = ROOT
						prioritize_location = 9228
						allow_spawning_on_enemy_provs = no  
						count = 1 
					}
				}
			}
		}
	}

	FIN_mining_the_sea = {
		priority = 5

		icon = GFX_decision_generic_naval_mine

		ai_will_do = {
			base = 0.25
		}

		allowed = {
			original_tag = FIN
			has_dlc = "Man the Guns"
		}

		visible = {
			has_completed_focus = FIN_sea_mines_strategy
			has_full_control_of_state = 111
		}

		available = {
			has_war = no
			has_full_control_of_state = 111
		}

		custom_cost_trigger = {
			has_political_power > FIN_mining_the_sea_pp_xp_cost_trigger
			has_navy_experience > FIN_mining_the_sea_pp_xp_cost_trigger
			command_power > FIN_mining_the_sea_cp_cost_trigger
		}
		custom_cost_text = FIN_mining_the_sea_decision_cost_pp_xp_cp
		ai_hint_pp_cost = 60

		days_remove = FIN_mining_the_sea_time

		fire_only_once = yes

		complete_effect = {
			hidden_effect = {
				set_temp_variable = { FIN_mining_the_sea_pp_xp_remove_value = FIN_mining_the_sea_pp_xp_cost }
				multiply_temp_variable = { FIN_mining_the_sea_pp_xp_remove_value = -1 }
				add_political_power = FIN_mining_the_sea_pp_xp_remove_value
				navy_experience = FIN_mining_the_sea_pp_xp_remove_value

				set_temp_variable = { FIN_mining_the_sea_cp_remove_value = FIN_mining_the_sea_cp_cost }
				multiply_temp_variable = { FIN_mining_the_sea_cp_remove_value = -1 }
				add_command_power = FIN_mining_the_sea_cp_remove_value

				set_country_flag = FIN_sea_mines_deployed_flag #For loc purposes in focus tooltips
			}
		}

		remove_effect = {
			add_mines = { 
				region = 9
				amount = 150
			}
			add_mines = { 
				region = 279
				amount = 100
			}
		}
	}
}

FIN_finnish_resistance_category = {
	FIN_search_for_weapon_caches_in_state = {
		icon = GFX_decision_FIN_weapon_caches

		state_target = yes

		on_map_mode = map_and_decisions_view

		target_array = FIN.core_states

		target_trigger = {
			FROM = {
				is_controlled_by = ROOT
				has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier }
			}
		}

		custom_cost_trigger = {
			command_power > FIN.FIN_search_for_weapon_caches_decision_cost_for_trigger
		}
		custom_cost_text = FIN_search_for_weapon_caches_decision_cost_cp

		days_remove = 90

		target_root_trigger = {
			any_controlled_state = {
				is_core_of = FIN
				has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier }
			}
		}

		available = {
			FROM = {
				has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier }
				is_controlled_by = ROOT
			}
		}

		cancel_trigger = {
			FROM = {
				NOT = { is_controlled_by = ROOT }
			}
		}

		complete_effect = {
			#Cost
			hidden_effect = {			
				set_temp_variable = { FIN_remove_cp_cost = FIN.FIN_search_for_weapon_caches_decision_cost }
				multiply_temp_variable = { FIN_remove_cp_cost = -1 }
				add_command_power = FIN_remove_cp_cost
			}
		}

		remove_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = FIN_weapon_caches_no_more_spam_tack_flag }
				}
				effect_tooltip = {
					FROM = { FIN_seize_weapon_caches = yes }		
				}
				hidden_effect = {
					country_event = AAT_finland_national_defense.02
				}
			}
			else = {
				FROM = { FIN_seize_weapon_caches = yes }
			}

			hidden_effect = {
				if = {
					limit = {
						FIN = {
							NOT = { has_country_flag = FIN_weapon_caches_finland_no_more_spam_tack_flag }
						}
					}
					FIN = { country_event = { id = AAT_finland_national_defense.03 hours = 6 random_hours = 3 } }
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 20
				command_power > 19
			}
			modifier = {
				factor = 50
				command_power > 49
			}
		}
	}
}

war_measures = {
	FIN_retake_leningrad_mission = { #MISSION FOR SOV
		icon = GFX_decision_hol_draw_up_staff_plans
		allowed = {
			tag = SOV
		}

		available = { #SUCCEED
			controls_state = 195
		}

		activation = {
			FIN = { has_country_flag = FIN_winter_war_ongoing_flag }
			has_war_with = FIN
			FIN = { controls_state = 195 }
			owns_state = 195
			FIN = { NOT = { has_country_flag = FIN_winter_war_peace_demanded_flag } }
		}

		#cancel_if_not_visible = yes
		is_good = no
		fire_only_once = no
		selectable_mission = no
		days_mission_timeout = 30

		cancel_trigger = {
			hidden_trigger = {
				FIN = {
					OR = {
						NOT = { has_country_flag = FIN_winter_war_ongoing_flag }
						NOT = { has_war_with = SOV }
						has_capitulated = yes
					}
				}
			}
		}

		cancel_effect = {
		}

		timeout_effect = { #MISSION SUCCEEDED
		}

		complete_effect = { #MISSION FAILED
			custom_effect_tooltip = FIN_finland_can_send_peace_demands_tt
		}
	}
}
