prospect_for_resources = {

	MAN_develop_kirin_aluminium_deposits = { #328
		
		icon = aluminium

		allowed = {
			original_tag = MAN
		}

		available = {
		}
		highlight_states = {
			highlight_state_targets = {
				state = 328
			}
		}

		visible = {
			has_completed_focus = MAN_develop_aluminum_sources
			controls_state = 328
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			328 = {
				add_resource = {
					type = aluminium
					amount = 24
				}
			}
		}	
	}

	MAN_develop_liaotung_iron_ore_deposits = { #716
		
		icon = steel

		allowed = {

		}
		highlight_states = {
			highlight_state_targets = {
				state = 716
			}
		}

		available = {
		}

		visible = {
			has_completed_focus = MAN_expand_showa_steel_works
			controls_state = 716
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			716 = {
				add_resource = {
					type = steel
					amount = 32
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	MAN_develop_liaoning_iron_ore_deposits = { #715
		
		icon = steel

		allowed = {

		}
		highlight_states = {
			highlight_state_targets = {
				state = 716
			}
		}

		available = {
		}

		visible = {
			has_completed_focus = MAN_self_sufficient
			controls_state = 715
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {

			715 = {
				add_resource = {
					type = steel
					amount = 20
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

#@MAN_HUNT_BANDITS_EQUIPMENT_COST_TRIGGER = 499
#@MAN_HUNT_BANDITS_EQUIPMENT_COST_EFFECT = -500
#
#MAN_banditry_category = {
#
#	MAN_pacify_bandits_in_the_northern_countryside = {
#
#		icon = generic_oppression
#		
#		available = {
#			has_completed_focus = MAN_pacify_the_countryside
#			has_country_flag = MAN_northern_bandits
#			divisions_in_state = {
#				state = 714	
#				size > 5
#			}
#		}
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 714
#			}
#		}
#
#		cost = 0
#
#		ai_will_do = {
#			factor = 0
#			modifier = {
#				add = 200
#				divisions_in_state = {
#					state = 714	
#					size > 5
#				}
#			}
#		}
#
#		visible = {
#			NOT = { has_active_mission = MAN_maintain_northern_control }
#			has_country_flag = MAN_northern_bandits
#		}
#
#		is_good = yes
#
#		complete_effect = {
#			activate_mission = MAN_maintain_northern_control
#			custom_effect_tooltip = MAN_pacify_bandits_mission_explanation
#		}
#	}
#
#	MAN_hunt_down_northern_bandits = {
#
#		icon = generic_oppression
#
#		available = {
#			has_completed_focus = MAN_pacify_the_countryside
#			has_equipment = { infantry_equipment > @MAN_HUNT_BANDITS_EQUIPMENT_COST_TRIGGER }
#			has_country_flag = MAN_northern_bandits
#			has_army_size = {
#			    size > 11
#			    type = infantry
#			}
#		}
#
#		cost = 0
#
#		highlight_states = {
#			highlight_state_targets = {
#				state = 714
#			}
#		}
#		visible = {
#			has_country_flag = MAN_northern_bandits
#		}
#		is_good = yes
#
#		fire_only_once = yes
#
#		ai_will_do = {
#			factor = 0
#			modifier = {
#				add = 200
#				divisions_in_state = {
#					state = 714	
#					size < 6
#				}
#			}
#		}
#
#		complete_effect = {
#			custom_effect_tooltip = MAN_hunt_down_northern_bandits_tt
#			add_manpower = -1000
#			
#			add_equipment_to_stockpile = {
#				type = infantry_equipment
#				amount = @MAN_HUNT_BANDITS_EQUIPMENT_COST_EFFECT
#			}
#
#			army_experience = 10
#
#			remove_mission = MAN_maintain_northern_control
#			clr_country_flag = MAN_northern_bandits
#			if = {
#				limit = {
#					NOT = { has_country_flag = MAN_eastern_bandits }
#					NOT = { has_country_flag = MAN_western_bandits }
#				}
#				remove_ideas = MAN_banditry
#			}
#		}
#	}
#
#	MAN_maintain_northern_control = {
#
#		icon = generic_civil_support
#
#		available = {
#			always = no
#		}
#
#		days_mission_timeout = MAN_main_control_timer?180
#
#		activation = {
#			always = no #Triggered from effect
#		}
#
#		cancel_trigger = {
#			divisions_in_state = {
#				state = 714	
#				size < 6
#			}
#		}
#
#		highlight_states = {
#			highlight_state_targets = {
#				state = 714
#			}
#		}
#
#		visible = {
#			
#		}
#
#		is_good = yes
#
#		timeout_effect = {
#			custom_effect_tooltip = MAN_hunt_down_northern_bandits_tt
#			army_experience = 10
#			clr_country_flag = MAN_northern_bandits
#			if = {
#				limit = {
#					NOT = { has_country_flag = MAN_eastern_bandits }
#					NOT = { has_country_flag = MAN_western_bandits }
#				}
#				remove_ideas = MAN_banditry
#			}
#		}
#	}
#
####  ##   ## ### ### ###  #  # 
##   #  # #    #  #   #  # ## # 
###  ####  #   #  ##  ###  # ## 
##   #  #   #  #  #   #  # #  # 
#### #  # ##   #  ### #  # #  # 
#
#	MAN_pacify_bandits_in_the_eastern_countryside = {
#
#		icon = generic_oppression
#		
#		available = {
#			has_completed_focus = MAN_pacify_the_countryside
#			has_country_flag = MAN_eastern_bandits
#			divisions_in_state = {
#				state = 717
#				size > 5
#			}
#		}
#
#		highlight_states = {
#			highlight_state_targets = {
#				state = 717
#			}
#		}
#
#		cost = 0
#
#		ai_will_do = {
#			factor = 0
#			modifier = {
#				add = 200
#				divisions_in_state = {
#					state = 717	
#					size > 5
#				}
#			}
#		}
#
#		visible = {
#			NOT = { has_active_mission = MAN_maintain_eastern_control }
#			has_country_flag = MAN_eastern_bandits
#		}
#
#		is_good = yes
#
#		complete_effect = {
#			activate_mission = MAN_maintain_eastern_control
#			custom_effect_tooltip = MAN_pacify_bandits_mission_explanation
#		}
#	}
#
#	MAN_hunt_down_eastern_bandits = {
#
#		icon = generic_oppression
#
#		available = {
#			has_completed_focus = MAN_pacify_the_countryside
#			has_equipment = { infantry_equipment > @MAN_HUNT_BANDITS_EQUIPMENT_COST_TRIGGER }
#			has_country_flag = MAN_eastern_bandits
#			has_army_size = {
#			    size > 11
#			    type = infantry
#			}
#		}
#
#		visible = {
#			has_country_flag = MAN_eastern_bandits
#		}
#
#		cost = 0
#
#		highlight_states = {
#			highlight_state_targets = {
#				state = 717
#			}
#		}
#
#		is_good = yes
#
#		fire_only_once = yes
#
#		ai_will_do = {
#			factor = 0
#			modifier = {
#				add = 200
#				divisions_in_state = {
#					state = 717	
#					size < 6
#				}
#			}
#		}
#
#		complete_effect = {
#			custom_effect_tooltip = MAN_hunt_down_eastern_bandits_tt
#			add_manpower = -1000
#			
#			add_equipment_to_stockpile = {
#				type = infantry_equipment
#				amount = @MAN_HUNT_BANDITS_EQUIPMENT_COST_EFFECT
#			}
#
#			army_experience = 10
#
#			remove_mission = MAN_maintain_eastern_control
#			clr_country_flag = MAN_eastern_bandits
#			if = {
#				limit = {
#					NOT = { has_country_flag = MAN_northern_bandits }
#					NOT = { has_country_flag = MAN_western_bandits }
#				}
#				remove_ideas = MAN_banditry
#			}
#		}
#	}
#
#	MAN_maintain_eastern_control = {
#
#		icon = generic_civil_support
#
#		available = {			
#			always = no
#		}
#
#		days_mission_timeout = MAN_main_control_timer?180
#
#		activation = {
#			always = no #Triggered from effect
#		}
#
#		cancel_trigger = {
#			divisions_in_state = {
#				state = 717	
#				size < 6
#			}
#		}
#
#		highlight_states = {
#			highlight_state_targets = {
#				state = 717
#			}
#		}
#
#		visible = {
#			
#		}
#
#		is_good = yes
#
#		timeout_effect = {
#			custom_effect_tooltip = MAN_hunt_down_eastern_bandits_tt
#			army_experience = 10
#			clr_country_flag = MAN_eastern_bandits
#			if = {
#				limit = {
#					NOT = { has_country_flag = MAN_northern_bandits }
#					NOT = { has_country_flag = MAN_western_bandits }
#				}
#				remove_ideas = MAN_banditry
#			}
#		}
#	}
#
##   # ###  ## ### ### ###  #  # 
##   # #   #    #  #   #  # ## # 
## # # ##   #   #  ##  ###  # ## 
## # # #     #  #  #   #  # #  # 
# # #  ### ##   #  ### #  # #  # 
#	
#	MAN_pacify_bandits_in_the_western_countryside = {
#
#		icon = generic_oppression
#		
#		available = {
#			has_completed_focus = MAN_pacify_the_countryside
#			has_country_flag = MAN_western_bandits
#			divisions_in_state = {
#				state = 610	
#				size > 5
#			}
#		}
#
#		highlight_states = {
#			highlight_state_targets = {
#				state = 610
#			}
#		}
#
#		cost = 0
#
#		ai_will_do = {
#			factor = 0
#			modifier = {
#				add = 200
#				divisions_in_state = {
#					state = 610	
#					size > 5
#				}
#			}
#		}
#
#		visible = {
#			NOT = { has_active_mission = MAN_maintain_western_control }
#			has_country_flag = MAN_western_bandits
#		}
#
#		is_good = yes
#
#		complete_effect = {
#			activate_mission = MAN_maintain_western_control
#			custom_effect_tooltip = MAN_pacify_bandits_mission_explanation
#		}
#	}
#
#	MAN_hunt_down_western_bandits = {
#
#		icon = generic_oppression
#
#		available = {
#			has_completed_focus = MAN_pacify_the_countryside
#			has_equipment = { infantry_equipment > @MAN_HUNT_BANDITS_EQUIPMENT_COST_TRIGGER }
#			has_country_flag = MAN_western_bandits
#			has_army_size = {
#			    size > 11
#			    type = infantry
#			}
#		}
#
#		cost = 0
#
#		highlight_states = {
#			highlight_state_targets = {
#				state = 610
#			}
#		}
#
#		visible = {
#			has_country_flag = MAN_western_bandits
#		}
#
#		is_good = yes
#
#		fire_only_once = yes
#
#		ai_will_do = {
#			factor = 0
#			modifier = {
#				add = 200
#				divisions_in_state = {
#					state = 610	
#					size < 6
#				}
#			}
#		}
#
#		complete_effect = {
#			custom_effect_tooltip = MAN_hunt_down_western_bandits_tt
#			add_manpower = -1000
#			
#			add_equipment_to_stockpile = {
#				type = infantry_equipment
#				amount = @MAN_HUNT_BANDITS_EQUIPMENT_COST_EFFECT
#			}
#
#			army_experience = 10
#
#			remove_mission = MAN_maintain_western_control
#			clr_country_flag = MAN_western_bandits
#			if = {
#				limit = {
#					NOT = { has_country_flag = MAN_eastern_bandits }
#					NOT = { has_country_flag = MAN_northern_bandits }
#				}
#				remove_ideas = MAN_banditry
#			}
#		}
#	}
#
#	MAN_maintain_western_control = {
#
#		icon = generic_civil_support
#
#		available = {			
#			always = no
#		}
#
#		days_mission_timeout = MAN_main_control_timer?180
#
#		activation = {
#			always = no #Triggered from effect
#		}
#
#		cancel_trigger = {
#			divisions_in_state = {
#				state = 610	
#				size < 6
#			}
#		}
#
#		highlight_states = {
#			highlight_state_targets = {
#				state = 610
#			}
#		}
#
#		visible = {
#			
#		}
#
#		is_good = yes
#
#		timeout_effect = {
#			custom_effect_tooltip = MAN_hunt_down_western_bandits_tt
#			army_experience = 10
#			clr_country_flag = MAN_western_bandits
#			if = {
#				limit = {
#					NOT = { has_country_flag = MAN_eastern_bandits }
#					NOT = { has_country_flag = MAN_northern_bandits }
#				}
#				remove_ideas = MAN_banditry
#			}
#		}
#	}
#
#	MAN_bandit_raids = {
#
#		icon = generic_civil_support
#
#		available = {
#			NOT = { has_idea = MAN_banditry }
#		}
#
#		days_mission_timeout = 180
#
#		activation = {
#			has_idea = MAN_banditry
#		}
#
#		visible = {
#			
#		}		
#
#		fixed_random_seed = no
#
#		fire_only_once = no
#
#		is_good = no
#
#		timeout_effect = {
#			random_list = {
#				25 = {
#					country_event = wtt_manchukou_bandit_sabotage.21
#				}
#				25 = {
#					country_event = wtt_manchukou_bandit_sabotage.22
#				}
#				25 = {
#					country_event = wtt_manchukou_bandit_sabotage.23
#				}
#				25 = {
#					
#				}
#			}
#		}
#	}
#	
#	MAN_release_bandits = {
#		icon = generic_civil_support
#
#		available = {
#			
#		}
#		visible = {
#			has_country_flag = MAN_bandits_recruited
#		}
#		ai_will_do = {
#			factor = 1
#			
#		}
#		cost = 0
#		
#		complete_effect = {
#			add_manpower = 10000
#			delete_unit_template_and_units = { division_template = "Redemption Army" }
#			clr_country_flag = MAN_bandits_recruited
#		}
#	}
#}