operations = {
    POR_honor = {

		icon = generic_bureaucracy

		allowed = {
			tag = POR			
		}

		available = {
			is_ai = no
		}

		cost = 0

		fire_only_once = yes

		complete_effect = {
			add_to_tech_sharing_group = commonwealth_research
		   	GER = {
				60 = {
				add_resource = {
					type = tungsten
					amount = 25
				}
				add_resource = {
					type = chromium
					amount = 10
					}
				}
			}
	   	    ITA = {
				158 = {
	            add_resource = {
					type = steel
					amount = 15
				}
				add_resource = {
					type = chromium
					amount = 10
					}
				}
			}
	  	  JAP = {
				535 = {
				add_resource = {
					type = steel
					amount = 15
				}
				add_resource = {
					type = tungsten
					amount = 10
					}
				}
			}
		}		
	}
    POR_honor1 = {

		icon = generic_bureaucracy

		allowed = {
			tag = POR			
		}

		available = {
			is_ai = no
		}

		cost = 0

		fire_only_once = yes

		complete_effect = {
		    SPR = {
		        transfer_state = 179
				transfer_state = 795
				transfer_state = 112
				transfer_state = 181
				transfer_state = 180
				179 = { add_core_of = SPR }
				795 = { add_core_of = SPR }
				112 = { add_core_of = SPR }
				181 = { add_core_of = SPR }
				180 = { add_core_of = SPR }
			}
			ENG = {
				country_event = { id = portugal.1 hours = 6 }
			}
		}		
	}
    POR_axis = {

		icon = generic_bureaucracy

		allowed = {
			tag = POR			
		}

		available = {
			is_ai = no
		}

		cost = 0

		fire_only_once = yes

		complete_effect = {
		    add_to_tech_sharing_group = axis_research
		   	ENG = {
				126 = {
				add_resource = {
					type = tungsten
					amount = 25
				}
				add_resource = {
					type = chromium
					amount = 10
					}
				}
			}
	   	    USA = {
				361 = {
	            add_resource = {
					type = steel
					amount = 15
				}
				add_resource = {
					type = chromium
					amount = 10
					}
				}
			}
	  	    SOV = {
				219 = {
				add_resource = {
					type = steel
					amount = 15
				}
				add_resource = {
					type = tungsten
					amount = 10
					}
				}
			}
	  	    FRA = {
				772 = {
				add_resource = {
					type = steel
					amount = 15
				    }
				}
			}
		}		
	}
    POR_axis1 = {

		icon = generic_bureaucracy

		allowed = {
			tag = POR			
		}

		available = {
			is_ai = no
		}

		cost = 0

		fire_only_once = yes

		complete_effect = {
			ENG = {
				transfer_state = 698
				transfer_state = 697
				transfer_state = 702
				transfer_state = 729
				transfer_state = 721
			}
			FRA = {
				transfer_state = 296
			    transfer_state = 796
				transfer_state = 540
				transfer_state = 892
				transfer_state = 891
				transfer_state = 705
				transfer_state = 897
				transfer_state = 544
				transfer_state = 896
			}
			GER = {
				country_event = { id = portugal.2 hours = 6 }
			}
		}		
	}
}

POR_overseas_provinces = {

	POR_angola_overseas_province = {

		icon = infiltrate_state

		available = {
			
			has_completed_focus = POR_luso_tropicalism
			AND = {
				POR = {
					controls_state = 540
					controls_state = 796
				}
			}
		}

		cost = 0
		fire_only_once = yes
		days_remove = 60
		ai_will_do = {
			factor = 2
		}
		modifier = {
			political_power_gain = -0.2
		}
		visible = {
			has_completed_focus = POR_luso_tropicalism
		}
		remove_effect = {
			add_state_core = 540
			add_state_core = 796
			add_state_core = 891
			add_state_core = 892
			country_event = lar_portugal_overseas_provinces.1
		}		
	}

	POR_mozambique_overseas_territory = {

		icon = infiltrate_state

		available = {
			has_completed_focus = POR_luso_tropicalism
			AND = {
				POR = {
					controls_state = 544
				}
			}
		}

		cost = 0
		fire_only_once = yes
		days_remove = 60
		ai_will_do = {
			factor = 2
		}

		modifier = {
			political_power_gain = -0.2
		}
		
		visible = {
			has_completed_focus = POR_luso_tropicalism
		}
		remove_effect = {		
			add_state_core = 544
			add_state_core = 896
			add_state_core = 897		
			country_event = lar_portugal_overseas_provinces.2
		}
	}	
}

POR_prospect_for_resources = {
	POR_develop_south_angola_tungsten_deposits = { #540
		
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 540
			}
		}

		available = {
			has_completed_focus = POR_extraction_industries
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 540
			controls_state = 540
		}

		visible = {
			owns_state = 540
			controls_state = 540
			540 = {
				NOT = {	has_state_flag = POR_lisbon_tungsten_developed_flag }
			}
		}

		cost = 25
		days_remove = 90
		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			540 = {	set_state_flag = POR_lisbon_tungsten_developed_flag }
			540 = {
				add_resource = {
					type = tungsten
					amount = 20
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}
	}

	POR_develop_mozambique_chromium_deposits = { #544
		
		icon = chromium
		highlight_states = {
			highlight_state_targets = {
				state = 544
			}
		}

		available = {
			has_completed_focus = POR_extraction_industries
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 544
			controls_state = 544
		}

		visible = {
			owns_state = 544
			controls_state = 544
			544 = {
				NOT = { has_state_flag = POR_santarem_chromium_developed_flag }
			}
		}

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			544 = { set_state_flag = POR_santarem_chromium_developed_flag }
			544 = {
				add_resource = {
					type = chromium
					amount = 20
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}
	}
}
