#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

AST_new_south_wales_rc_organization = {
	name = AST_new_south_wales_rc_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_TAG = AST
	}
	equipment_type = { 
		mio_cat_eq_all_light_tank 
		mio_cat_eq_all_medium_tank 
		}
	research_categories = { 
		mio_cat_tech_light_armor_and_modules 
		mio_cat_tech_medium_armor_and_modules 
		}
		
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			fuel_consumption = -0.075
			maximum_speed = 0.025
			reliability = -0.05
			hard_attack = 0.025
			soft_attack = 0.05
		}
		production_bonus = {
			production_resource_need_factor = 0.05
			production_efficiency_cap_factor = 0.025
			production_efficiency_gain_factor = 0.05
		}

	}
	
	trait = {
		token = leyland_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { 
			light_tank_destroyer_chassis
			medium_tank_destroyer_chassis
			}

		position = { x=0 y=0 }
		
		equipment_bonus = {
			fuel_consumption = -0.025
			reliability = -0.05
			hard_attack = 0.025
		}

	}
	
	trait = {
		token = leyland_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = {
			light_tank_artillery_chassis
			medium_tank_artillery_chassis 
		}

		position = { x=1 y=0 }
		
		equipment_bonus = {
			fuel_consumption = -0.025
			reliability = -0.05
			soft_attack = 0.025
		}

	}
	
	trait = {
		token = leyland_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = {
			light_tank_aa_chassis
			medium_tank_aa_chassis 
		}

		position = { x=2 y=0 }
		
		equipment_bonus = {
			fuel_consumption = -0.025
			reliability = -0.05
			air_attack = 0.05
			ap_attack = 0.05
		}

	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AST_cockatoo_doe_organization = {
	name = AST_cockatoo_doe_organization
	include = generic_raider_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_cockatoo_island_shipyards}
	}
}
AST_evans_deakin_co_organization = {
	name = AST_evans_deakin_co_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
#		owner = { has_completed_focus = AST_kangaroo_point_shipyards}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AST_com_aircraft_corporation_organization = {
	name = AST_com_aircraft_corporation_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_com_aircraft_corporation
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = {
			has_completed_focus = AST_commonwealth_aircraft_corporation
			is_subject_of = ENG 
		}
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_lysaghts_works
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}
AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}