
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


ENG_vickers_armstrong_org = {
	icon = GFX_idea_vickers_armstrong_eng
	
	allowed = {	
		OR = {
			tag = ENG
			tag = SAF
			tag = CAN
			tag = AST
			tag = RAJ
		}
	}
	
	equipment_type = { mio_cat_eq_all_light_tank medium_tank_chassis }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
			armor_value = -0.10
			defense = 0.12
			reliability = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.10
			production_resource_need_factor = -0.15
		}
	}
	
	trait = {
		token = vickers_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			hard_attack = 0.05
			ap_attack = 0.05
			defense = 0.03
		}

	}
	
	trait = {
		token = vickers_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.04
			breakthrough = 0.1
			defense = 0.03
		}

	}
	
	trait = {
		token = vickers_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.05
			air_attack = 0.05
			defense = 0.03
		}

	}

}

ENG_leyland_org = {
	icon = GFX_idea_Leyland
	
	allowed = {	
		OR = {
			tag = ENG
			tag = SAF
			tag = CAN
			tag = AST
			tag = RAJ
		}
	}
	
	equipment_type = { mio_cat_eq_all_medium_tank }
	research_categories = { mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.065
			reliability = -0.05
			hard_attack = 0.09
			soft_attack = 0.04
			ap_attack = 0.05
			build_cost_ic = 0.05
		}
		production_bonus = {
			production_resource_need_factor = 0.05
		}

	}
	
	trait = {
		token = leyland_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { medium_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			maximum_speed = 0.025
			reliability = -0.035
			hard_attack = 0.025
			ap_attack = 0.075
		}

	}
	
	trait = {
		token = leyland_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			maximum_speed = 0.025
			reliability = -0.035
			soft_attack = 0.025
			breakthrough = 0.05
		}

	}
	
	trait = {
		token = leyland_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			maximum_speed = 0.025
			reliability = -0.035
			soft_attack = 0.05
			air_attack = 0.05
			ap_attack = 0.075
		}

	}
	
}

ENG_vauxhall_org = {
	icon = GFX_idea_vauxhall
	
	allowed = {	
		OR = {
			tag = ENG
			tag = SAF
			tag = CAN
			tag = AST
			tag = RAJ
		}
	}
	
	equipment_type = { mio_cat_eq_all_heavy_tank }
	research_categories = { mio_cat_tech_heavy_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}


	initial_trait = {
		equipment_bonus = {
			maximum_speed = -0.10
			soft_attack = 0.075
			armor_value = 0.12
			defense = 0.125
			build_cost_ic = 0.10
		}
		production_bonus = {
			production_resource_need_factor = 0.10
		}
	}
	
	trait = {
		token = vauxhall_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { medium_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			hard_attack = 0.05
			armor_value = 0.03
			defense = 0.125
			build_cost_ic = 0.05
		}

	}
	
	trait = {
		token = vauxhall_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.025
			armor_value = 0.03
			defense = 0.125
			build_cost_ic = 0.05
		}

	}
	
}
#ENG_vickers_armstrong_eng_organization = {
#	include = generic_medium_tank_organization
#	icon = GFX_idea_vickers_armstrong_eng
#	
#	allowed = {	
#		tag = ENG
#	}
#
#	initial_trait = {
#		organization_modifier = {
#			military_industrial_organization_research_bonus = 0.05
#		}
#		equipment_bonus = {
#			maximum_speed = 0.1
#			reliability = 0.05
#			armor_value = -0.1
#		}
#	}
#
#	add_trait = { 
#		token = ENG_mio_trait_expanded_turret_capacity
#		name = ENG_mio_trait_expanded_turret_capacity
#		icon = GFX_generic_mio_department_icon_tank_medium_tank_engine
#		special_trait_background = yes
#
#		position = { x=1 y=1 }
#		relative_position_id = generic_mio_trait_all_round_cupola
#
#		any_parent = { generic_mio_trait_all_round_cupola }
#		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }
#
#		equipment_bonus = {
#			reliability = 0.05
#			armor_value = 0.05
#			breakthrough = 0.05
#		}
#	}
#
#	add_trait = { 
#		token = ENG_mio_trait_expanded_production_facilities
#		name = ENG_mio_trait_expanded_production_facilities
#		icon = GFX_generic_mio_department_icon_tank_medium_tank_technology
#		special_trait_background = yes
#
#		position = { x=2 y=1 }
#		relative_position_id = generic_mio_trait_simplified_turret_design
#
#		all_parents = { generic_mio_trait_simplified_turret_design generic_mio_trait_armor_steel_working }
#		production_bonus = {
#			production_efficiency_cap_factor = 0.02
#			production_efficiency_gain_factor = 0.1
#		}
#		
#	}
#}
#
#ENG_vauxhall_organization = {
#	include = generic_infantry_tank_organization
#	icon = GFX_idea_vauxhall
#
#	allowed = {	
#		OR = {
#			tag = ENG
#			tag = SAF
#			tag = CAN
#			tag = AST
#			tag = RAJ
#		}
#	}
#
#	initial_trait = {
#		equipment_bonus = {
#			armor_value = 0.05
#		}
#	}
#}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



ENG_harland_wolff_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_harland_wolff
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}


ENG_cammell_laird_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_cammell_laird
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_yarrow_shipbuilders_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_yarrow_shipbuilders
	
	allowed = {	
		OR = {
			tag = ENG 
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_yarrow_mio_flag 
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				#is_in_faction_with = ENG
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

ENG_john_brown_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_john_brown_company
	
	allowed = {	
		OR = {
			tag = ENG
			AND = {
				tag = BUL #This one is an additional option for Bulgaria with AAT 
				has_dlc = "Battle for the Bosporus"
			}

			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
#			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}

		IF = {
			limit = {
				FROM = { NOT  = { original_tag = ENG } }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_ENG_john_brown_organization_flag
				}
			}
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ENG_supermarine_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_supermarine
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_hawker_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_hawker
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_de_havilland_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			tag = ENG
			tag = NOR 		
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}

		if = {
			limit = {
				FROM = { tag = NOR }
			}
			FROM = {
#				has_completed_focus = NOR_invite_transnational_manufacturers
			}
		}
	}
}

ENG_fairey_aviation_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_fairey_aviation
	
	allowed = {	
		OR = {
			tag = ENG 
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_fairey_aviation_mio_flag 
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				#is_in_faction_with = ENG
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

ENG_avro_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_avro
	allowed = {	
		tag = ENG
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

ENG_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield

	allowed = {	
		OR = {
			tag = ENG 
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}

		if = {
			limit = {
				FROM = {
					OR = {
						original_TAG = LAT
						original_TAG = LIT
						original_TAG = EST
					}
				}
			}
			FROM = {
#				has_completed_focus = BALTIC_british_designers
			}
		}
	}

	override_trait = { 
		token = generic_mio_trait_anti_vechicle_land_mines	
		name = ENG_mio_trait_piat	
		icon = GFX_generic_mio_trait_icon_hard_attack
		special_trait_background = yes

		equipment_bonus = {
			hard_attack = 0.05
			defense = 0.05
			breakthrough = 0.1
		}
	}

	add_trait = { 
		token = ENG_mio_trait_sten_submachine_guns	
		name = ENG_mio_trait_sten_submachine_guns	
		icon = GFX_generic_mio_trait_icon_ap_attack
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_drum_pattern_sights

		any_parent = { generic_mio_trait_reinforced_stocks generic_mio_trait_drum_pattern_sights }

		equipment_bonus = {
			reliability = 0.05
			soft_attack = 0.03
			ap_attack = 0.05
		}
	}
}

ENG_vauxhall_automotive_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	name = ENG_vauxhall_organization
	
	allowed = {	
		OR = {
			tag = ENG
			tag = CAN
			tag = AST
		}
	}
	
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.025
		}
	}
}

ENG_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {
		OR = {
			tag = ENG
			tag = CAN
			tag = AST
		}
	}
}
