#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

FRA_renault_organization = {

	icon = GFX_idea_renault
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	equipment_type = { mio_cat_eq_all_light_tank }
	research_categories = { mio_cat_tech_light_armor_and_modules }

	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
#			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = FRA } }
			}
			FROM = { NOT = { has_war_with = FRA } }
		}	

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_FRA_renault_organization_flag
				}
			}
		}
	}
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			soft_attack = 0.05
			armor_value = 0.15
			breakthrough = -0.05
			defense = 0.1
			maximum_speed = -0.05
		}

	}
	
	trait = {
		token = renault_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			hard_attack = 0.05
			ap_attack = 0.10
			armor_value = 0.15
			breakthrough = -0.05
		}

	}
	
	trait = {
		token = renault_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.05
			armor_value = 0.15
			breakthrough = -0.05
		}

	}
	
	trait = {
		token = renault_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			air_attack = 0.1
			armor_value = 0.15
			breakthrough = -0.05
		}

	}
}

FRA_hotchkiss_organization = {

	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	equipment_type = { mio_cat_eq_all_light_tank medium_tank_chassis }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {  
		equipment_bonus = {
			hard_attack = 0.025
			soft_attack = 0.05
			armor = -0.05
			reliability = -0.05
			maximum_speed = 0.075
		}  
	}
	
	trait = {
		token = hotchkiss_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis medium_tank_destroyer_chassis }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			hard_attack = 0.10
			ap_attack = 0.05
			armor_value = -0.05
		}

	}
	
	trait = {
		token = hotchkiss_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.05
			armor_value = -0.05
		}

	}
	
	trait = {
		token = hotchkiss_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.125
			air_attack = 0.03
		}

	}

}

FRA_apx_organization = {

	icon = GFX_idea_FRA_atelier_puteaux
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	equipment_type = { mio_cat_eq_all_heavy_tank }
	research_categories = { mio_cat_tech_heavy_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {  
		equipment_bonus = {
			hard_attack = 0.1
			soft_attack = 0.025
			defense = 0.25
			maximum_speed = -0.05
			armor = 0.15
			reliability = -0.075
		}
		production_bonus = {
			production_resource_need_factor = 0.10
		}		
	}
	
	trait = {
		token = apx_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { heavy_tank_destroyer_chassis }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			hard_attack = 0.10
			ap_attack = 0.05
			defense = 0.10
		}

	}
	
	trait = {
		token = apx_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { heavy_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.05
			armor_value = 0.05
		}

	}
}

#FRA_amx_organization = { # TODO set up correct from focus if needed
#	include = generic_mobile_tank_organization
#	icon = GFX_idea_generic_tank_manufacturer_2
#	allowed = {	
#		tag = FRA 
#	}
#}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

FRA_fcm_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_fcm
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_aeb_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_FRA_aeb
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_acl_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_FRA_acl
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_acf_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_FRA_acf
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

FRA_morane_saulnier_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_morane_saulnier
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_bloch_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_bloch
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
#			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = FRA } }
			}
			FROM = { NOT = { has_war_with = FRA } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_FRA_bloch_organization_flag
				}
			}
		}
	}
}

FRA_amiot_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_amiot
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_levasseur_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_levasseur
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_SNCAC_organization = {
	name = SNCAC
	include = generic_general_aircraft_organization
	icon = GFX_idea_FRA_sncac
	allowed = {	
		tag = FRA 
		tag = EFR
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		FROM = { has_country_flag = FRA_SNCAC_formed }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



FRA_panhard_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_FRA_panhard
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
		has_dlc = "La Resistance"
	}
}

FRA_somua_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_somua
	
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
			AND = {
				tag = POL # If Poland sets up a local one
				OR = {
					has_dlc = "Poland: United and Ready"
					has_dlc = "No Step Back"
				}
			}
		}
	}

	visible = {
		IF = { 
			limit = {
				FROM = { tag = POL }
			}
			FROM = {
				has_country_flag = POL_somua_motors
#				NOT = { has_completed_focus = POL_adaptive_designs }
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = FRA } }
			}
			FROM = { NOT = { has_war_with = FRA } }
		}
	}
}

FRA_mas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mas
	
	allowed = {	 
		OR = {
			tag = FRA 
			tag = EFR
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
#			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = FRA } }
			}
			FROM = { NOT = { has_war_with = FRA } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_FRA_mas_organization_flag
				}
			}
		}
	}
}

FRA_schneider_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_schneider
	allowed = {	
		OR = {
			tag = FRA 
			tag = EFR
		}
	}
}