#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

##################### 

HUN_turan_org = {
	icon = GFX_idea_generic_tank_manufacturer_3
	
	allowed = {	
		tag = HUN
	}
	
	equipment_type = { mio_cat_eq_all_medium_tank }
	research_categories = { mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.06
			hardness = 0.05
			hard_attack = 0.06
			soft_attack = 0.06
			ap_attack = 0.03
		}
		production_bonus = {
			production_resource_need_factor = 0.05
		}

	}
	
	trait = {
		token = turan_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { medium_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			reliability = -0.04
			hard_attack = 0.04
			ap_attack = 0.1
		}

	}
	
	trait = {
		token = turan_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			reliability = -0.04
			soft_attack = 0.025
			breakthrough = 0.05
		}

	}
	
	trait = {
		token = turan_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			reliability = -0.04
			soft_attack = 0.075
			air_attack = 0.025
			ap_attack = 0.10
		}

	}
	
}

HUN_zrinyi_org = {
	icon = GFX_idea_idea_alkett
	
	allowed = {	
		tag = HUN
	}
	
	equipment_type = { medium_assault_gun_equipment }
	research_categories = { mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.075
			hardness = 0.05
			armor_value = 0.075
			hard_attack = 0.22
			soft_attack = -0.04
			ap_attack = 0.075
			defense = -0.10
			breakthrough = 0.20
			maximum_speed = 0.04
			build_cost_ic = -0.05
		}
		production_bonus = {
			production_resource_need_factor = -0.10
		}

	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_ganz_danubius_organization = { #TODO_Manu: Could do with an extra trait
	include = generic_task_force_ship_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = { 
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
#			owner = { has_completed_focus = HUN_naval_warfare }
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HUN_mw_aircraft_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		tag = HUN
	}
}