#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ITA_fiat_organization = {

	icon = GFX_idea_fiat
	
	allowed = {	
		tag = ITA
	}
	
	equipment_type = { mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.025
			hard_attack = 0.04
			soft_attack = 0.025
			build_cost_ic = -0.05
		}
		production_bonus = {
			production_resource_need_factor = -0.05
		}

	}
	
	trait = {
		token = fiat_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis medium_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			maximum_speed = 0.025
			hard_attack = 0.04
			ap_attack = 0.04
		}
		production_bonus = {
			production_resource_need_factor = -0.05
		}

	}
	
	trait = {
		token = fiat_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			maximum_speed = 0.025
			soft_attack = 0.04
			breakthrough = 0.04
		}
		production_bonus = {
			production_resource_need_factor = -0.05
		}

	}
	
	trait = {
		token = fiat_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			maximum_speed = 0.025
			soft_attack = 0.04
			air_attack = 0.06
			ap_attack = 0.05
		}
		production_bonus = {
			production_resource_need_factor = -0.05
		}

	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ITA_crda_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_crda
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = BUL 
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = { controls_state = 736 } #LITORALE (Trieste) 
#			ITA_is_northern_designer = yes
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_crda_mio_flag
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = ITA
				}
				#is_in_faction_with = ITA
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

ITA_cantiere_oto_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_ITA_oto
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 158 #PIEDMONT (Genova)
		}
#		ITA_is_northern_designer = yes
	}
}

ITA_navalmeccanica_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_ITA_navalmeccanica
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 117 # CAMPAGNA (Napoli)	
		}
#		ITA_is_southern_designer = yes
	}
} 

ITA_cantiere_navale_di_ancona_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_ITA_cantera_navale_di_ancona
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 157 # ABRUZZO (Ancona)		
		}
#		ITA_is_southern_designer = yes
	}
}

ITA_cantieri_navali_tosi_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_ITA_cantieri_navali_tosi
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 849 # PUGLIA (Taranto)
			
		}
#		ITA_is_southern_designer = yes
	}
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


ITA_macchi_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_macchi
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_air_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA
			}
#			ITA_is_northern_designer = yes
		}
	}
}

ITA_savoia_marchetti_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_savoia_marchetti
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
#		ITA_is_northern_designer = yes
	}
}

ITA_caproni_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_caproni
	
	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_air_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA
			}
#			ITA_is_northern_designer = yes
		}
	}
}

ITA_piaggio_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_piaggio
	
	allowed = {	 
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 158 #PIEMONTE
		}
#		ITA_is_northern_designer = yes
	}
}

ITA_imam_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ITA_imam
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_air_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 117 #CAMPANIA (Napoli)
			}
#			ITA_is_southern_designer = yes
		}
	}
}

ITA_crda_cant_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ITA_crda_cant
	
	allowed = {	 
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 736 #LITORALE (Trieste)
		}
#		ITA_is_southern_designer = yes
	}
}

ITA_fiat_aviazione_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_ITA_fiat_aviazione
	
	allowed = {	 
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 158 #PIEDMONT (Torino)
		}
#		ITA_is_northern_designer = yes
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ITA_beretta_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_beretta

	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_army_designers }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA	
			}
#			ITA_is_northern_designer = yes
		}
	}

	add_trait = { 
		token = ITA_mio_trait_new_industrialization_program
		name = ITA_new_industrialization_program
		icon = GFX_generic_mio_department_icon_infantry_production
		special_trait_background = yes

		position = { x=9 y=0 }
		
		available = {
			FROM = {
#				has_completed_focus = ITA_new_industrialization_program
#				has_completed_focus = ITA_strengthen_northern_industry
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}

ITA_lancia_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_lancia
	
	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = BUL 
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = { controls_state = 159 } #LOMBARDIA
#			ITA_is_northern_designer = yes
		}
		
		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_lancia_mio_flag
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = ITA
				}
				#is_in_faction_with = ITA
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}

	add_trait = { 
		token = ITA_mio_trait_new_industrialization_program
		name = ITA_new_industrialization_program
		icon = GFX_generic_mio_department_icon_motorized_mechanized_production
		special_trait_background = yes

		position = { x=9 y=0 }
		
		available = {
			FROM = {
#				has_completed_focus = ITA_new_industrialization_program
#				has_completed_focus = ITA_strengthen_northern_industry
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}

ITA_breda_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_breda
	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_army_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA
			}
#			ITA_is_northern_designer = yes
		}
	}

	add_trait = { 
		token = ITA_mio_trait_new_industrialization_program
		name = ITA_new_industrialization_program
		icon = GFX_generic_mio_department_icon_artillery_production
		special_trait_background = yes

		position = { x=9 y=0 }
		
		available = {
			FROM = {
#				has_completed_focus = ITA_new_industrialization_program
#				has_completed_focus = ITA_strengthen_northern_industry
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}

ITA_brescia_arsenal_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_ITA_brescia_arsenal
	
	allowed = {	 
		tag = ITA
	}
	
	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
#		ITA_is_northern_designer = yes
	}

	add_trait = { 
		token = ITA_mio_trait_new_industrialization_program
		name = ITA_new_industrialization_program
		icon = GFX_generic_mio_department_icon_infantry_production
		special_trait_background = yes

		position = { x=9 y=0 }
		
		available = {
			FROM = {
#				has_completed_focus = ITA_new_industrialization_program
#				has_completed_focus = ITA_strengthen_northern_industry
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}

ITA_officine_meccaniche_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ITA_officine_meccaniche
	
	allowed = {
		original_tag = ITA
		has_dlc = "By Blood Alone"
	}
	
	available = {
		FROM = {
#			has_completed_focus = ITA_new_ricostruzione_industriale
		}
	}

	equipment_type = {
		motorized_equipment
		mechanized_equipment
		train_equipment
	}
	
	research_categories = {
		motorized_equipment
		mot_rockets
		train_equipment
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.15
		}
	}

	#research_bonus = 0.2 #Intended to be a total of 20% Research for the MIO at start

	override_trait = { #Traits with no limits in the archetype need the limit to exclude the additional equipment in this MIO (train)
		token = generic_mio_trait_medium_machinegun_mounts

		limit_to_equipment_type = {
			motorized_equipment
			mechanized_equipment
		}
	}

	override_trait = { #Traits with no limits in the archetype need the limit to exclude the additional equipment in this MIO (train)
		token = generic_mio_trait_armored_pulpit_mount

		limit_to_equipment_type = {
			motorized_equipment
			mechanized_equipment
		}
	}

	add_trait = { 
		token = ITA_mio_trait_new_ricostruzione_iundustriale_motorized
		name = ITA_new_ricostruzione_industriale
		icon = GFX_generic_mio_department_icon_motorized_production
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_steel_cargo_bed
		
		available = {
			FROM = {
#				has_completed_focus = ITA_new_industrialization_program
#				has_completed_focus = ITA_strengthen_northern_industry
			}
		}

		limit_to_equipment_type = {
			motorized_equipment
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	add_trait = { 
		token = ITA_mio_trait_new_ricostruzione_iundustriale_mechanized
		name = ITA_new_ricostruzione_industriale
		icon = GFX_generic_mio_department_icon_mechanized_production
		special_trait_background = yes

		position = { x=-1 y=0 }
		relative_position_id = generic_mio_trait_open_chassi
		
		available = {
			FROM = {
#				has_completed_focus = ITA_new_industrialization_program
#				has_completed_focus = ITA_strengthen_northern_industry
			}
		}

		limit_to_equipment_type = {
			mechanized_equipment
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	add_trait = { 
		token = ITA_mio_trait_new_ricostruzione_iundustriale_train
		name = ITA_new_ricostruzione_industriale
		icon = GFX_military_industrial_organization_train
		special_trait_background = yes

		position = { x=9 y=0 }
		
		available = {
			FROM = {
#				has_completed_focus = ITA_new_industrialization_program
#				has_completed_focus = ITA_strengthen_northern_industry
			}
		}

		limit_to_equipment_type = {
			train_equipment
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}