#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

JAP_osaka_army_arsenal_organization = {

	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		tag = JAP
	}
	
	equipment_type = { mio_cat_eq_all_light_tank medium_tank_chassis }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.075
			ap_attack = -0.05
			hard_attack = -0.05
			armor_value = -0.05
			maximum_speed = 0.05
			breakthrough = 0.075
			reliability = -0.05
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.05
			production_capacity_factor = 0.10
		}
	}
	
	trait = {
		token = osaka_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis medium_tank_destroyer_chassis }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.425
			hard_attack = 0.05
			ap_attack = 0.10
			reliability = -0.05
		}

	}
	
	trait = {
		token = osaka_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = -0.20
			armor_value = -0.05
			breakthrough = 0.1
			reliability = -0.05
		}

	}
	
	trait = {
		token = osaka_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.125
			hard_attack = -0.05
			air_attack = 0.06
			reliability = -0.05
		}

	}
}

JAP_tokyo_org = {

	icon = GFX_idea_tokyo_arsenal
	allowed = {	
		tag = JAP
	}
	
	equipment_type = { mio_cat_eq_all_light_tank }
	research_categories = { mio_cat_tech_light_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
			reliability = 0.05
		}
		production_bonus = {

		}
	}
	
	trait = {
		token = tokyo_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			hard_attack = 0.05
			ap_attack = 0.05
		}

	}
	
	trait = {
		token = tokyo_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.025
			breakthrough = 0.1
			defense = 0.15
		}

	}
	
	trait = {
		token = tokyo_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.05
			air_attack = 0.05
		}

	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


JAP_kure_naval_arsenal_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kure_naval_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_yokosuka_naval_arsenal_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_yokosuka_naval_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_maizuru_naval_arsenal_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_maizuru_naval_arsenal
	
	allowed = {	 
		OR = {
			tag = JAP 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
#			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = JAP } }
			}
			FROM = { NOT = { has_war_with = JAP } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_JAP_maizuru_naval_arsenal_organization_flag
				}
			}
		}
	}
}

JAP_sasebo_naval_arsenal_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {	 
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


JAP_mitsubishi_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_mitsubishi
	
	allowed = {	 
		OR = {
			tag = JAP 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
#			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = JAP } }
			}
			FROM = { NOT = { has_war_with = JAP } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_JAP_mitsubishi_organization_flag
				}
			}
		}
	}
} 

JAP_aichi_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {	
		tag = JAP
	}
}

JAP_nakajima_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_nakajima
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_yokosuka_organization = {
	include = generic_naval_aircraft_organization 
	icon = GFX_idea_yokosuka
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

JAP_tokyo_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_osaka_army_arsenal_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
} 

JAP_nissan_organization = {
	include = generic_motorized_mechanized_organization 
	icon = GFX_idea_nissan
	allowed = {	 
		OR = {
			tag = JAP 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
#			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = JAP } }
			}
			FROM = { NOT = { has_war_with = JAP } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_JAP_nissan_organization_flag
				}
			}
		}
	}
}
