#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

##################### 

RAJ_muradnager_org = {
	icon = GFX_idea_generic_tank_manufacturer_2
	
	allowed = {	
			tag = RAJ
	}
	
	equipment_type = { mio_cat_eq_all_light_tank }
	research_categories = { mio_cat_tech_light_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.075
			reliability = -0.10
			defense = 0.1
		}
		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}
	
	trait = {
		token = muradnager_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			hard_attack = 0.025
			reliability = -0.05
			defense = 0.1
		}

	}
	
	trait = {
		token = muradnager_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.02
			reliability = -0.05
			defense = 0.1
		}

	}
	
	trait = {
		token = muradnager_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			air_attack = 0.05
			reliability = -0.05
			defense = 0.1
		}

	}

}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

RAJ_mazagon_dock_limited_organization = {
	name = RAJ_mazagon_dock_limited_organization
	include = generic_escort_ship_organization
	icon = GFX_idea_mazagon_dock_limited
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}
RAJ_garden_reach_shipbuilders_organization = {
	name = RAJ_garden_reach_shipbuilders_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_garden_reach_shipbuilders
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}
RAJ_scindia_shipyard_organization = {
	name = RAJ_scindia_shipyard_organization
	include = generic_battle_line_ship_organization
	icon = GFX_idea_scindia_shipyard
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

RAJ_hindustan_aircraft_organization = {
	name = RAJ_hindustan_aircraft_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_hindustan_aircraft
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

RAJ_ishapore_rifle_factory_organization = {
	name = RAJ_ishapore_rifle_factory_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ishapore_rifle_factory
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}
RAJ_ordnance_factories_board_organization = {
	name = RAJ_ordnance_factories_board_organization
	include = generic_artillery_organization
	icon = GFX_idea_ordnance_factories_board
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}