#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

### POL_pzinz_organization -> see POL_organizations.txt

ROM_leonidas_works_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_ROM_leonidas_works
	allowed = { 
		tag = ROM
	}
	available = {
#		FROM = { has_completed_focus = ROM_mobile_tank_destroyers }
	}
	
	equipment_type = { mio_cat_eq_all_light_tank medium_tank_chassis }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.05
			hard_attack = 0.05
			soft_attack = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.10
		}

	}
	
	trait = {
		token = axis_minor_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis medium_tank_destroyer_chassis }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			reliability = -0.04
			hard_attack = 0.03
			ap_attack = 0.06
		}

	}
	
	trait = {
		token = axis_minor_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			reliability = -0.04
			soft_attack = 0.025
			breakthrough = 0.05
		}

	}
	
	trait = {
		token = axis_minor_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			reliability = -0.04
			soft_attack = 0.04
			air_attack = 0.05
		}

	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ROM_constanta_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		tag = ROM
	}
}

ROM_galati_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_coastal_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_coastal_defense_navy }
	}
}

ROM_Braila_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_black_sea_dominance }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ROM_iar_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_ROM_iar
	allowed = { 
		tag = ROM
	}
	available = {
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
			}
#			FROM = { has_completed_focus = ROM_invest_in_the_iar }
		}
	}
}

ROM_icar_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_ROM_ICAR
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
}

ROM_set_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ROM_SET
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ROM_cugir_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ROM_cugir  #used with permission from Turning Point mod
	allowed = { 
		tag = ROM
	}
}

ROM_resita_works_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = { 
		tag = ROM
	}
}

ROM_malaxa_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ROM_malaxa
	allowed = { 
		tag = ROM
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = -0.03
			military_industrial_organization_funds_gain = -0.1
		}
	}
}

### ENG_vauxhall_organization -> see ENG_organizations.txt

### USA_ford_organization -> see USA_organizations.txt

### GER_opel_organization -> see GER_organizations.txt