#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

SAF_marmon_herrington_organization = {
    name = SAFR_marmon_herrington
    include = generic_motorized_mechanized_organization
    icon = GFX_idea_generic_tank_manufacturer_3
    allowed = {
        original_tag = SAF
    }
    available = {
        owner = {
            has_completed_focus = SAF_the_sarc_mki
        }
    }
}
SAF_iscor_organization = {
    name = SAF_iscor_organization
    include = generic_medium_tank_organization
    icon = GFX_idea_SAF_idea_iscor
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
    available = {
        owner = {
            has_completed_focus = SAF_south_african_steel
        }
    }
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SAF_pretoria_royal_mint_organization = {
    name = pretoria_royal_mint
    include = generic_infantry_equipment_organization
    icon = GFX_idea_generic_tank_manufacturer_3
    allowed = {
        original_tag = SAF
    }
    available = {
        owner = {
            has_completed_focus = SAF_retool_pretoria_mint
        }
    }
}

SAF_pretoria_metal_pressings_organization = {
    name = pretoria_metal_pressings
    include = generic_artillery_organization
    icon = GFX_idea_generic_artillery_manufacturer_1
    allowed = {
        original_tag = SAF
    }
    available = {
        owner = {
            has_completed_focus = SAF_pretoria_metal_pressings
        }
    }
}

