##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
#@tank_max_speed = 0.05
#@tank_production_capacity_factor = 0.05
#@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.05
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.05
@infantry_equipment_production_cost_factor = -0.05
@motorized_production_cost_factor = -0.05
@materiel_production_efficiency_cap_factor = 0.05
@materiel_production_capacity_factor = 0.05


########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

SOV_kharkiv_diesel_factory_org = {
	icon = GFX_idea_kirov_plant
	
	allowed = {
		OR = {
		tag = SOV
		tag = MON
		}
	}
	available = {
		FROM = {
			has_completed_focus = SOV_heavy_state_funding_for_tank_bureaus
#				NOT = {
#					has_completed_focus = SOV_tankograd
#				}
			controls_state = 221
		}
	}
	equipment_type = { mio_cat_eq_all_medium_tank }
	research_categories = { mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.05
			soft_attack = 0.1
			hard_attack = 0.1
			build_cost_ic = 0.05
		}

	}
	
	trait = {
		token = kharkiv_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { medium_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			hard_attack = 0.05
			build_cost_ic = 0.05
		}

	}
	
	trait = {
		token = kharkiv_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			soft_attack = 0.04
			build_cost_ic = 0.05
		}

	}
	
	trait = {
		token = kharkiv_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			air_attack = 0.05
			build_cost_ic = 0.05
		}

	}
	
}

SOV_uralvagonzavody_org = { #tankograd
	icon = GFX_idea_uralvagonzavod
	
	allowed = {	
		tag = SOV
	}
	available = {
		FROM = {
			has_completed_focus = SOV_tankograd
			controls_state = 653
		}
	}
	equipment_type = { mio_cat_eq_all_medium_tank }
	research_categories = { mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.1
			armor_value = -0.05
			build_cost_ic = -0.15
		}

	}
	
	trait = {
		token = ural_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { medium_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			reliability = -0.1
			armor_value = -0.05
			build_cost_ic = -0.15
		}

	}
	
	trait = {
		token = ural_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			reliability = -0.1
			armor_value = -0.05
			build_cost_ic = -0.15
		}

	}
	
	trait = {
		token = ural_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			reliability = -0.1
			armor_value = -0.05
			build_cost_ic = -0.15
		}

	}
	
}

SOV_kirov_org = { #tankograd
	icon = GFX_idea_SOV_kirov
	
	allowed = {	
		tag = SOV
	}
	available = {
		FROM = {
			has_completed_focus = SOV_heavy_state_funding_for_tank_bureaus
			controls_state = 195
		}
	}
	equipment_type = { mio_cat_eq_all_heavy_tank }
	research_categories = { mio_cat_tech_heavy_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.1
			armor_value = 0.1
			hard_attack = 0.1
			soft_attack = 0.1
			build_cost_ic = 0.15
		}

	}
	
	trait = {
		token = kirov_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { medium_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			reliability = -0.1
			hard_attack = 0.12
			ap_attack = 0.10
			armor_value = 0.10
			build_cost_ic = 0.15
		}

	}
	
	trait = {
		token = kirov_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			reliability = -0.1
			soft_attack = 0.12
			armor_value = 0.10
			build_cost_ic = 0.15
		}

	}
	
}

SOV_krasnoye_sormovo_org = { #T-34/85 designer
	icon = GFX_idea_krasnoye_sormovo
	
	allowed = {	
		tag = SOV
	}
	available = {
		FROM = {
			has_completed_focus = SOV_tankograd
			controls_state = 252
		}
	}
	equipment_type = { mio_cat_eq_all_medium_tank }
	research_categories = { mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

	}
	
}

SOV_ordzhonikidze_ural_heavy_machine_building_plant_UZTM_org = { #T-34/85 designer
	icon = GFX_idea_generic_tank_manufacturer_3
	
	allowed = {	
		tag = SOV
	}
	available = {
		FROM = {
			has_completed_focus = SOV_heavy_state_funding_for_tank_bureaus
			controls_state = 653
		}
	}
	equipment_type = { 	light_tank_destroyer_chassis 
						medium_tank_destroyer_chassis }
	research_categories = { mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.05
			hard_attack = 0.15
			ap_attack = 0.15
			build_cost_ic = 0.1
		}

	}
	add_trait = {
		token = ordz_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			soft_attack = 0.20
			build_cost_ic = 0.1
		}

	}
	add_trait = {
		token = ordz_assg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { heavy_assault_gun_equipment }

		position = { x=4 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			soft_attack = 0.15
			build_cost_ic = 0.1
		}

	}
	
}

SOV_morozov_design_org = {

	icon = GFX_idea_morozov_design_bureau
	
	allowed = {	
		OR = {
		tag = SOV
		tag = MON
		}
	}
#	available = {
#		FROM = {
#			has_completed_focus = SOV_heavy_state_funding_for_tank_bureaus
#			controls_state = 653
#		}
#	}
	equipment_type = { 	mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.05
			maximum_speed = 0.1
			armor_value = -0.1
			build_cost_ic = -0.05
		}

	}

	trait = {
		token = morozov_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis medium_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			maximum_speed = 0.1
			armor_value = -0.1
			build_cost_ic = -0.05
		}

	}
	
	trait = {
		token = morozov_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			maximum_speed = 0.1
			armor_value = -0.1
			build_cost_ic = -0.05
		}

	}
	
	trait = {
		token = morozov_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			maximum_speed = 0.1
			armor_value = -0.1
			build_cost_ic = -0.05
		}

	}
}

SOV_astrov_design_bureau_organization = {
	
	icon = GFX_idea_astrov_design_bureau

	allowed = {	
		OR = {
		tag = SOV
		tag = MON
		}
	}
#	available = {
#		FROM = {
#			has_completed_focus = SOV_heavy_state_funding_for_tank_bureaus
#			controls_state = 653
#		}
#	}
	equipment_type = { 	mio_cat_eq_all_light_tank }
	research_categories = { mio_cat_tech_light_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.04
			reliability = -0.05
			build_cost_ic = -0.05
		}

	}

	trait = {
		token = astrov_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis medium_tank_destroyer_chassis  }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			hard_attack = 0.04
			build_cost_ic = -0.05
		}

	}
	
	trait = {
		token = astrov_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			soft_attack = 0.04
			reliability = -0.05
			build_cost_ic = -0.05
		}

	}
	
	trait = {
		token = astrov_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			reliability = -0.05
			air_attack = 0.04
			build_cost_ic = -0.05
		}

	}
}

#SOV_okmo_organization = {
#	include = generic_infantry_tank_organization
#	icon = GFX_idea_okmo
#	
#	allowed = {	
#		OR = {
#			tag = SOV 
#			AND = {
#				tag = BUL
#				has_dlc = "Battle for the Bosporus"
#			}
#		}
#	}
#
#	available = {
#		# When in a Foreign MIO, countries need to be at peace with original country
#		IF = {
#			limit = {
#				FROM = { NOT = { original_tag = SOV } }
#			}
#			FROM = { NOT = { has_war_with = SOV } }
#		}
#
#		IF = {
#			limit = { FROM = { original_tag = BUL } }
#			custom_trigger_tooltip = {
#				tooltip = has_invited_mio_tt
#				FROM = {
#					has_country_flag = has_invited_okmo_mio_flag
#				}
#			}
#			FROM = {
#				OR = {
#					is_subject = no
#					is_subject_of = SOV
#				}
#				#is_in_faction_with = SOV
#				NOT = { has_completed_focus = BUL_nationalization }
#			}
#		}
#	}
#
#	add_trait = { 
#		token = SOV_mio_trait_merge_plant_no_174
#		name = SOV_merge_tank_plant
#		#icon = GFX_generic_mio_department_icon_facilities
#		icon = GFX_generic_mio_trait_icon_maximum_speed
#		special_trait_background = yes
#
#		position = { x=@tank_1_X y=@tank_1_Y }
#		
#		visible = {
#			FROM = { original_tag = SOV }
#		}
#
#		available = { #Two FROM blocs to provide two different check marks in the UI
#			FROM = {
#				has_full_control_of_state = 195 #LENINGRAD
#			}
#			FROM = {
##				has_completed_focus = SOV_merge_tank_and_materiel_plants
#			}
#		}
#
#		on_complete = {
#			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
#			FROM = {
#				set_country_flag = SOV_merge_plant_no_174_flag
#			}
#		}
#
#		equipment_bonus = {
#			maximum_speed = @tank_max_speed
#		}
#	}
#
#	add_trait = { 
#		token = SOV_mio_trait_merge_plant_no_112
#		name = SOV_merge_tank_plant_2
#		#icon = GFX_generic_mio_department_icon_facilities
#		icon = GFX_generic_mio_trait_icon_production_capacity
#		special_trait_background = yes
#
#		position = { x=@tank_2_X y=@tank_2_Y }
#		
#		visible = {
#			FROM = { original_tag = SOV }
#		}
#
#		available = {
#			FROM = {
#				has_full_control_of_state = 252 #GORKY
#			}
#			FROM = {
##				has_completed_focus = SOV_merge_tank_and_materiel_plants
#			}
#		}
#
#		on_complete = {
#			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
#			FROM = {
#				set_country_flag = SOV_merge_plant_no_112_flag
#			}
#		}
#
#		production_bonus = {
#			production_capacity_factor = @tank_production_capacity_factor
#		}
#	}
#
#	add_trait = { 
#		token = SOV_mio_trait_merge_ural_heavy_machine_building_plant
#		name = SOV_merge_tank_plant_3
#		#icon = GFX_generic_mio_department_icon_facilities
#		icon = GFX_generic_mio_trait_icon_soft_attack
#		special_trait_background = yes
#
#		position = { x=@tank_3_X y=@tank_3_Y }
#		
#		visible = {
#			FROM = { original_tag = SOV }
#		}
#
#		available = {
#			FROM = {
#				has_full_control_of_state = 653 #SVERDLOVSK
#			}
#			FROM = {
##				has_completed_focus = SOV_merge_tank_and_materiel_plants
#			}
#		}
#
#		on_complete = {
#			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
#			FROM = {
#				set_country_flag = SOV_merge_ural_heavy_machine_building_plant_flag
#			}
#		}
#
#		equipment_bonus = {
#			soft_attack = @tank_soft_attack
#		}
#	}
#}
#
#SOV_mytishchy_machine_building_plant_organization = {
#	include = generic_tank_refurbishment_plant_organization
#	icon = GFX_idea_SOV_mytishchy_machine_building_plant
#	
#	allowed = {	
#		OR = {
#			tag = SOV
#			AND = {
#				tag = ETH 
#				has_dlc = "By Blood Alone"
#			}
#		}
#	}
#
#	visible = {
#		IF = { 
#			limit = { FROM = { original_tag = ETH } } 
##			FROM = { has_completed_focus = ETH_mytishchi-ababa_plant }
#		}
#	}
#
#	available = {
#		# When in a Foreign MIO, countries need to be at peace with original country
#		IF = {
#			limit = {
#				FROM = { NOT = { original_tag = SOV } }
#			}
#			FROM = { NOT = { has_war_with = SOV } }
#		}
#	}
#
#	add_trait = { 
#		token = SOV_mio_trait_merge_plant_no_174
#		name = SOV_merge_tank_plant
#		#icon = GFX_generic_mio_department_icon_facilities
#		icon = GFX_generic_mio_trait_icon_maximum_speed
#		special_trait_background = yes
#
#		position = { x=@tank_1_X y=@tank_1_Y }
#		
#		visible = {
#			FROM = { original_tag = SOV }
#		}
#
#		available = { #Two FROM blocs to provide two different check marks in the UI
#			FROM = {
#				has_full_control_of_state = 195 #LENINGRAD
#			}
#			FROM = {
##				has_completed_focus = SOV_merge_tank_and_materiel_plants
#			}
#		}
#
#		on_complete = {
#			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
#			FROM = {
#				set_country_flag = SOV_merge_plant_no_174_flag
#			}
#		}
#
#		equipment_bonus = {
#			maximum_speed = @tank_max_speed
#		}
#	}
#
#	add_trait = { 
#		token = SOV_mio_trait_merge_plant_no_112
#		name = SOV_merge_tank_plant_2
#		#icon = GFX_generic_mio_department_icon_facilities
#		icon = GFX_generic_mio_trait_icon_production_capacity
#		special_trait_background = yes
#
#		position = { x=@tank_2_X y=@tank_2_Y }
#		
#		visible = {
#			FROM = { original_tag = SOV }
#		}
#
#		available = {
#			FROM = {
#				has_full_control_of_state = 252 #GORKY
#			}
#			FROM = {
##				has_completed_focus = SOV_merge_tank_and_materiel_plants
#			}
#		}
#
#		on_complete = {
#			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
#			FROM = {
#				set_country_flag = SOV_merge_plant_no_112_flag
#			}
#		}
#
#		production_bonus = {
#			production_capacity_factor = @tank_production_capacity_factor
#		}
#	}
#
#	add_trait = { 
#		token = SOV_mio_trait_merge_ural_heavy_machine_building_plant
#		name = SOV_merge_tank_plant_3
#		#icon = GFX_generic_mio_department_icon_facilities
#		icon = GFX_generic_mio_trait_icon_soft_attack
#		special_trait_background = yes
#
#		position = { x=@tank_3_X y=@tank_3_Y }
#		
#		visible = {
#			FROM = { original_tag = SOV }
#		}
#
#		available = {
#			FROM = {
#				has_full_control_of_state = 653 #SVERDLOVSK
#			}
#			FROM = {
##				has_completed_focus = SOV_merge_tank_and_materiel_plants
#			}
#		}
#
#		on_complete = {
#			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
#			FROM = {
#				set_country_flag = SOV_merge_ural_heavy_machine_building_plant_flag
#			}
#		}
#
#		equipment_bonus = {
#			soft_attack = @tank_soft_attack
#		}
#	}
#}






 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


SOV_sevmash_organization = {
	name = sevmash_plant_no_402
	include = generic_escort_ship_organization
	icon = GFX_idea_sevmash_plant_no_402

	allowed = {
		tag = SOV
	}
}

SOV_nevskoye_design_bureau_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_nevskoye_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV 
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_nevskoye_mio_flag
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				#is_in_faction_with = SOV
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

SOV_rubin_design_bureau_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SOV_rubin_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
#			NOR_AAT = yes
		}
	}

	visible = {
		IF = { 
			limit = { FROM = { original_tag = ETH } } 
#			FROM = { has_completed_focus = ETH_soviet-ethiopian_trade_agreement }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = {
				FROM = { original_tag = NOR }
			}
#			FROM = { has_completed_focus = NOR_invite_soviet_designers }
		}
	}
}

SOV_black_sea_shipyard_organization = {
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_SOV_black_sea_shipyard
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_sevastopol_marine_plant_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_SOV_sevastopol_marine_plant
	
	allowed = {	
		original_tag = SOV
	}
}




########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

SOV_mig_design_bureau_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mig_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = { 
			limit = { FROM = { original_tag = ETH } } 
#			FROM = { has_completed_focus = ETH_soviet-ethiopian_trade_agreement }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}
	}
}

SOV_ilyushin_design_bureau_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ilyushin_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV 
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_ilyushin_mio_flag
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				#is_in_faction_with = SOV
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

SOV_yakovlev_design_bureau_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_yakovlev_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_tupolev_design_bureau_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_tupolev_design_bureau
	allowed = {	
		original_tag = SOV
	}
}






##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



SOV_grabin_design_bureau_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_grabin_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV 
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = { FROM = { original_tag = GRE } }
			FROM = {
#				has_completed_focus = GRE_appeal_to_the_soviet_union 
			}
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_plant_no_172
		name = SOV_merge_materiel_plant_1_artillery
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_artillery_production
		special_trait_background = yes

		position = { x=@materiel_1_X y=@materiel_1_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 398 #PERM
			}
			FROM = {
#				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			#Only exists in this MIO
		}

		production_bonus = {
			production_cost_factor = @artillery_production_cost_factor
		}
	}
	
	add_trait = { 
		token = SOV_mio_trait_merge_nkmz_plant
		name = SOV_merge_materiel_plant_2
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x=@materiel_2_X y=@materiel_2_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
#				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_nkmz_plant_flag
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = @materiel_production_efficiency_cap_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_magnitogorsk_metallurgical_plant
		name = SOV_merge_materiel_plant_3
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=@materiel_3_X y=@materiel_3_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 582 #MAGNITOGORSK
			}
			FROM = {
#				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_magnitogorsk_metallurgical_plant_flag
			}
		}

		production_bonus = {
			production_capacity_factor = @materiel_production_capacity_factor
		}
	}
}

SOV_tula_arms_plant_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_tula_arms_plant
	
	allowed = {	
		original_tag = SOV
	}

	tree_header_text = {
		text = mio_header_design_and_production
		x = 2.5
	}

	tree_header_text = {
		text = mio_header_anti_tank
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_armor_piercing_rounds
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_quality_materials
	}

	override_trait = {
		token = generic_mio_trait_advanced_barrel_forging
		
		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
	}

	override_trait = {
		token = generic_mio_trait_reinforced_stocks
		
		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
	}

	add_trait = { 
		token = SOV_mio_trait_merge_plant_no_622
		name = SOV_merge_materiel_plant_1_infantry
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_infantry_production
		special_trait_background = yes

		position = { x=@materiel_1_X y=@materiel_1_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 399 #UDMURTIA (Izhevsk)
			}
			FROM = {
#				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			#Only exists in this MIO
		}

		production_bonus = {
			production_cost_factor = @infantry_equipment_production_cost_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_nkmz_plant
		name = SOV_merge_materiel_plant_2
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x=@materiel_2_X y=@materiel_2_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
#				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_nkmz_plant_flag
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = @materiel_production_efficiency_cap_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_magnitogorsk_metallurgical_plant
		name = SOV_merge_materiel_plant_3
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=@materiel_3_X y=@materiel_3_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 582 #MAGNITOGORSK
			}
			FROM = {
#				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_magnitogorsk_metallurgical_plant_flag
			}
		}

		production_bonus = {
			production_capacity_factor = @materiel_production_capacity_factor
		}
	}
}

SOV_gaz_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gaz
	
	allowed = {	
		OR = {
			tag = SOV 
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
#			NOR_AAT = yes
		}
	}

	visible = {
		IF = { 
			limit = { FROM = { original_tag = ETH } } 
#			FROM = { has_completed_focus = ETH_soviet-ethiopian_trade_agreement }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_gaz_mio_flag
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				#is_in_faction_with = SOV
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
		ELSE_IF = {
			limit = {
				FROM = { original_tag = NOR }
			}
#			FROM = { has_completed_focus = NOR_invite_soviet_designers }
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_automobile_tool_plant
		name = SOV_merge_materiel_plant_1_motorized
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_motorized_mechanized_production
		special_trait_background = yes

		position = { x=@materiel_1_X y=@materiel_1_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 252 #GORKY
			}
			FROM = {
#				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			#Only exists in this MIO
		}

		production_bonus = {
			production_cost_factor = @motorized_production_cost_factor
		}
	}
	
	add_trait = { 
		token = SOV_mio_trait_merge_nkmz_plant
		name = SOV_merge_materiel_plant_2
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x=@materiel_2_X y=@materiel_2_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
#				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_nkmz_plant_flag
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = @materiel_production_efficiency_cap_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_magnitogorsk_metallurgical_plant
		name = SOV_merge_materiel_plant_3
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=@materiel_3_X y=@materiel_3_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 582 #MAGNITOGORSK
			}
			FROM = {
#				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_magnitogorsk_metallurgical_plant_flag
			}
		}

		production_bonus = {
			production_capacity_factor = @materiel_production_capacity_factor
		}
	}
}
