#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 SPR_adesa_organization = {
	name = SPA_adesa
	icon = GFX_idea_generic_tank_manufacturer_1
	allowed = {	
		tag = SPR
	}
	
	equipment_type = { mio_cat_eq_all_light_tank medium_tank_chassis }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules }
	
	tree_header_text = {
		text = mio_weapons_specialization
		x = 1
	}

	tree_header_text = {
		text = mio_hull_specialization
		x = 4
	}
	
	tree_header_text = {
		text = mio_industry_specialization
		x = 7
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.05
			hard_attack = 0.05
			soft_attack = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.10
		}

	}
	
	trait = {
		token = axis_minor_td
		icon = GFX_generic_mio_trait_icon_hard_attack

		limit_to_equipment_type = { light_tank_destroyer_chassis medium_tank_destroyer_chassis }

		position = { x=0 y=0 }
		
		equipment_bonus = {
			reliability = -0.04
			hard_attack = 0.03
			ap_attack = 0.06
		}

	}
	
	trait = {
		token = axis_minor_spg
		icon = GFX_generic_mio_trait_icon_soft_attack

		limit_to_equipment_type = { light_tank_artillery_chassis medium_tank_artillery_chassis }

		position = { x=1 y=0 }
		
		equipment_bonus = {
			reliability = -0.04
			soft_attack = 0.025
			breakthrough = 0.05
		}

	}
	
	trait = {
		token = axis_minor_spaa
		icon = GFX_generic_mio_trait_icon_ap_attack

		limit_to_equipment_type = { light_tank_aa_chassis medium_tank_aa_chassis }

		position = { x=2 y=0 }
		
		equipment_bonus = {
			reliability = -0.04
			soft_attack = 0.04
			air_attack = 0.05
		}

	}
 }



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SPR_secn_vanilla_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		NOT = { has_dlc = "La Resistance" }
		tag = SPR
	}
}

SPR_secn_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_SPR_sociedad_espanola_de_construccion_naval
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
}

SPR_euskalduna_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SPR_euskalduna
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SPR_casa_vanilla_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		NOT = { has_dlc = "La Resistance" }
		tag = SPR
	}
}

SPR_casa_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_SPR_casa
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
}

SPR_hispano_aviacion_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_SPR_hispano_aviacion
	allowed = {
		OR = {
			AND = {
				has_dlc = "La Resistance"
				tag = SPR
			}					
			AND = {
				has_dlc = "By Blood Alone"
				tag = SWI
			}
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SPR_star_bonifacio_echeverria_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SPR_star_bonifacio_echeverria
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
}

SPR_esperanza_y_cia_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_SPR_esperanza_y_cia
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
}

SPR_llama_gabilondo_y_cia_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_SPR_llama_gabilondo_y_cia_sa
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
}

SPR_hispano_suiza_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SPR_hispano_suiza
	
	allowed = {
		OR = {
			AND = {
				has_dlc = "La Resistance"
				tag = SPR
			}					
			AND = {
				has_dlc = "By Blood Alone"
				tag = SWI
			}
		}
	}
}
