################
##### FRA ######
################

FRA_war_on_pacifism = {
	
	picture = GFX_decision_cat_picture_french_army_reform

	allowed = {
		original_tag = FRA
	}

	visible = {
		has_completed_focus = FRA_army_reform
		OR = {
			has_idea = FRA_victors_of_wwi
			hidden_trigger = {
				has_idea = FRA_victors_of_wwi_2
			}
			hidden_trigger = {
				has_idea = FRA_victors_of_wwi_3
			}				
			hidden_trigger = {
				has_idea = FRA_victors_of_wwi_4 
			}
			hidden_trigger = {
				has_idea = FRA_victors_of_wwi_5
	    	}
		}
	}
}

FRA_vichy_france = {
	
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_capitulated = yes
	}
}

FRA_weapons_purchases_category = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_completed_focus = FRA_arms_purchases_in_the_us
		NOT = {
			has_war_with = USA
		}
	}
}
