################
##### ITA ######
################
ITA_declarewar_cathegory = {
	icon = generic_political_actions
	allowed = {
		original_tag = ITA
	}
	priority = 95
}
ITA_hold_land_category = {
	icon = GFX_decision_category_military_operation
	allowed = {
		original_tag = ITA
	}
	priority = 90
}
ITA_albania_war_goal_category = {
	icon = generic_political_actions
	allowed = {
		original_tag = ITA
	}
	priority = 85
}
ITA_aid_spain = {
	icon = GFX_decision_category_military_operation
	allowed = {
		original_tag = ITA	
	}
	visible = {
		SPR = { has_idea = SPA_spanish_civil_war_industry }
	}
	priority = 80
}

