characters={
	PAR_rafael_franco={
		name="Rafael Franco"
		portraits={
			civilian={
				large="GFX_Portrait_paraguay_rafael_franco"
			}
		}
		country_leader={
			desc="POLITICS_RAFAEL_FRANCO_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	# PAR_agustín_baquedano={
	# 	name="Agustín Baquedano"
	# 	portraits={
	# 		civilian={
	# 			large="GFX_portrait_south_america_generic_8"
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=conservatism
	# 		traits={ OAK_power_hungry_demagogue USA_secretary_of_the_navy }
	# 		expire="1947.1.1.12"
	# 		id=-1
	# 	}
	# }
	# PAR_david_belzú={
	# 	name="David Belzú"
	# 	portraits={
	# 		civilian={
	# 			large="GFX_portrait_south_america_generic_8"
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=nazism
	# 		traits={ OAK_pig_headed_isolationist quartermaster_trainee }
	# 		expire="1944.1.1.12"
	# 		id=-1
	# 	}
	# }
	# PAR_adolfo_orbegoso={
	# 	name="Adolfo Orbegoso"
	# 	portraits={
	# 		civilian={
	# 			large="GFX_portrait_south_america_generic_9"
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=oligarchism
	# 		traits={ SOV_secret_police_chief }
	# 		expire="1941.1.1.12"
	# 		id=-1
	# 	}
	# }
}