motorized_generic = {

	roles = {
		mobile
	}

	match_to_count = 0.50
	
	motorized_default = {
	
		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
						
			regiments = {
				motorized = 9
				artillery_brigade_mot = 4
				anti_tank_brigade_mot = 2
			}
			support = {
				DIV_HQ = 1
				engineer = 1
				logistics_company = 1
				maintenance_company = 1
				field_hospital = 1
				anti_air_company = 1
				recon = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			engineer
			DIV_HQ
			logistics_company
			logistics_company_mot
			logistics_company_mech
			maintenance_company
			recon
			mot_recon
			recon_ac
			light_armor_recon
			pack_artillery
			artillery
			heavy_artillery_support
			rocket_artillery
			field_hospital
			anti_air_company
			anti_tank
			motorized
			mechanized
			artillery_brigade_mot
			anti_tank_brigade_mot
			anti_air_mot
		}
	}
}
armor_generic = {

	roles = {
		armor
	}

	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = medium_tank_1937
				has_tech = axis_medium_tank_1937
				has_tech = eng_medium_tank_1936
				has_tech = ger_medium_tank_1936
				has_tech = ita_medium_tank_1937
				has_tech = jap_medium_tank_1939
				has_tech = sov_medium_tank_1937
				has_tech = usa_medium_tank_1939
			}
		}
	}
	
	match_to_count = 0.5
	
	light_armor_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}
		
		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				DIV_HQ = 1
				logistics_company = 1
				maintenance_company = 1
				mot_recon = 1
				anti_air_company = 1
			}
			
			regiments = {
				light_armor = 9
				motorized = 4
				anti_air_mot = 2
			}
		}

		allowed_types = {
			engineer
			DIV_HQ
			logistics_company
			logistics_company_mot
			logistics_company_mech
			maintenance_company
			recon
			mot_recon
			recon_ac
			light_armor_recon
			pack_artillery
			artillery
			heavy_artillery_support
			rocket_artillery
			field_hospital
			anti_air_company
			anti_tank
			light_armor
			motorized
			anti_air_mot
		}

		replace_at_match = 0.4
		replace_with = medium_armor_default
		target_min_match = 0.5
	}


	heavy_armor_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			support = {
				engineer = 1
				DIV_HQ = 1
				light_armor_recon = 1
				logistics_company = 1
				maintenance_company = 1
				field_hospital = 1
				anti_air_company = 1
			}
			
			regiments = {
				heavy_armor = 9
				motorized = 5
				anti_air_mot = 1
			}
		}
		
		target_min_match = 0.5

		allowed_types = {
			engineer
			DIV_HQ
			logistics_company
			logistics_company_mot
			logistics_company_mech
			maintenance_company
			recon
			mot_recon
			recon_ac
			light_armor_recon
			pack_artillery
			artillery
			heavy_artillery_support
			rocket_artillery
			field_hospital
			anti_air_company
			anti_tank
			heavy_armor
			motorized
			mechanized
			anti_air_mot
		}
	}

	medium_armor_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 4
				OR = {
					has_tech = medium_tank_1937
					has_tech = axis_medium_tank_1937
					has_tech = eng_medium_tank_1936
					has_tech = ger_medium_tank_1936
					has_tech = ita_medium_tank_1937
					has_tech = jap_medium_tank_1939
					has_tech = sov_medium_tank_1937
					has_tech = usa_medium_tank_1939
				}
			}
		}
	
		target_width = 30.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				DIV_HQ = 1
				light_armor_recon = 1
				logistics_company = 1
				maintenance_company = 1
				field_hospital = 1
				anti_air_company = 1
			}
			
			regiments = {
				medium_armor = 9
				motorized = 5
				anti_air_mot = 1
			}
		}
		target_min_match = 0.5

		allowed_types = {
			engineer
			DIV_HQ
			logistics_company
			logistics_company_mot
			logistics_company_mech
			maintenance_company
			recon
			mot_recon
			recon_ac
			light_armor_recon
			pack_artillery
			artillery
			heavy_artillery_support
			rocket_artillery
			field_hospital
			anti_air_company
			anti_tank
			medium_armor
			motorized
			mechanized
			anti_air_mot
		}
	}
}

garrison_generic = {
	
	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.60

	garrison_generic = {
	
		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = { 
				engineer = 1
			}
			
			regiments = {
				garrison = 5
			}
		}
		
		allowed_types = {
			engineer
			DIV_HQ
			recon
			garrison
			light_infantry
			infantry
		}
	}
}

suppression_generic = {
	
	roles = {
		suppression
	}

	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 20
			has_war = yes
		}
	}
	
	match_to_count = 0.60

	suppression_generic = {
	
		reinforce_prio = 0
		custom_icon = 13

		upgrade_prio = {
			factor = 2
			
			modifier = {
				factor  = 50
				tag = GER
				AND = {
					date > 1939.6.1
					NOT = { ai_has_role_template = garrison }
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = { 
				military_police = 1
			}
			
			regiments = {
				cavalry = 5
			}
		}
		
		allowed_types = {
			cavalry
			garrison
			military_police
		}
	}
}

infantry_generic = {

	blocked_for = {
		CHI
		PRC 
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.10
	
	infantry_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				DIV_HQ = 1
				field_hospital = 1
				logistics_company = 1
				anti_air_company = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 11
				artillery_brigade = 3
				anti_tank_brigade = 1
			}
		}
		
		allowed_types = {
			engineer
			DIV_HQ
			logistics_company
			logistics_company_mot
			logistics_company_mech
			maintenance_company
			recon
			mot_recon
			recon_ac
			light_armor_recon
			pack_artillery
			artillery
			heavy_artillery_support
			rocket_artillery
			field_hospital
			anti_air_company
			anti_tank
			infantry
			light_infantry
			truck_infantry
			pack_artillery_brigade
			artillery_brigade
			artillery_heavy
			rocket_artillery_brigade
			anti_tank_brigade
		}

		replace_at_match = 0.9
		replace_with = infantry_improved
		target_min_match = 0.7
	}

	infantry_improved = {
		
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				DIV_HQ = 1
				field_hospital = 1
				logistics_company = 1
				anti_air_company = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 4
				anti_tank_brigade = 2
			}
		}
		
		allowed_types = {
			engineer
			DIV_HQ
			logistics_company
			logistics_company_mot
			logistics_company_mech
			maintenance_company
			recon
			mot_recon
			recon_ac
			light_armor_recon
			pack_artillery
			artillery
			heavy_artillery_support
			rocket_artillery
			field_hospital
			anti_air_company
			anti_tank
			infantry
			truck_infantry
			pack_artillery_brigade
			artillery_brigade
			artillery_heavy
			rocket_artillery_brigade
			anti_tank_brigade
		}
	}
}

mountaineers_generic = {

	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45

	mountaineers_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				DIV_HQ = 1
				field_hospital = 1
				logistics_company = 1
				anti_air_company = 1
				anti_tank = 1
				pack_artillery = 1
			}
			
			regiments = {
				mountaineers = 9
				pack_artillery_brigade = 4
				anti_tank_brigade = 2
			}
		}
		
		allowed_types = {
			engineer
			DIV_HQ
			logistics_company
			logistics_company_mot
			logistics_company_mech
			maintenance_company
			recon
			mot_recon
			recon_ac
			light_armor_recon
			pack_artillery
			artillery
			heavy_artillery_support
			rocket_artillery
			field_hospital
			anti_air_company
			anti_tank
			mountaineers
			pack_artillery_brigade
			artillery_brigade
			artillery_heavy
			rocket_artillery_brigade
			anti_tank_brigade
		}
	}
}

marines_generic = {

	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				recon = 1
				DIV_HQ = 1
				field_hospital = 1
				logistics_company = 1
				anti_air_company = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				marine = 11
				rocket_artillery_brigade = 3
				anti_tank_brigade = 1
			}
		}

		
		allowed_types = {
			engineer
			DIV_HQ
			logistics_company
			logistics_company_mot
			logistics_company_mech
			maintenance_company
			recon
			mot_recon
			recon_ac
			light_armor_recon
			pack_artillery
			artillery
			heavy_artillery_support
			rocket_artillery
			field_hospital
			anti_air_company
			anti_tank
			marine
			pack_artillery
			artillery_brigade
			artillery_heavy
			rocket_artillery_brigade
			anti_tank_brigade
		}
	}

	marine_armored = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				NOT = {
					has_tech = amphibious_tank
					has_tech = amphibious_mechanized_infantry
				}
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
	
		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				light_armor_recon = 1
				DIV_HQ = 1
				field_hospital = 1
				logistics_company = 1
				anti_air_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				amphibious_armor = 8
				amphibious_mechanized = 7
			}
		}

		
		allowed_types = {
			engineer
			DIV_HQ
			logistics_company
			logistics_company_mot
			logistics_company_mech
			maintenance_company
			recon
			mot_recon
			recon_ac
			light_armor_recon
			pack_artillery
			artillery
			heavy_artillery_support
			rocket_artillery
			field_hospital
			anti_air_company
			anti_tank
			amphibious_armor
			amphibious_mechanized
		}
	}
}


paratrooper_generic = {

	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45
	
	paratrooper_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				recon = 1
				DIV_HQ = 1
				field_hospital = 1
				military_police = 1
				pack_artillery = 1
				anti_tank = 1
				anti_air_company = 1
			}
			
			regiments = {
				paratrooper = 15
			}
		}
		
		allowed_types = {
			engineer
			recon
			DIV_HQ
			signal_company
			field_hospital
			anti_tank
			military_police
			anti_air_company
			pack_artillery
			light_armor_para
			paratrooper
		}
	}
}



# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
