leader_traits = {

	social_reformer_2 = {
		random = no
		sprite = 13

		democratic_drift = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	imperial_sabre_rattler = {
		random = no 
		sprite = 13

		war_support_factor = 0.10
		justify_war_goal_time = -0.25
		generate_wargoal_tension = -0.4
		
		ai_will_do = {
			factor = 1
		}
	}
	
	imperialist_ambitions = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	backroom_backstabber_2 = {
		sprite = 13
		political_power_factor = 0.05
		stability_factor = 0.05
		war_support_factor = 0.05
		war_support_weekly = 0.001
		
		
		ai_will_do = {
			factor = 1
		}
	}

	silent_workhorse_2 = {
		sprite = 13
		political_power_factor = 0.2
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	resource_concern = {
		random = no

		local_resources_factor = 0.1
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	gen_purpose_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.05 maximum_speed = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.05 maximum_speed = 0.1
			}
			small_plane_naval_bomber_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
				
		ai_will_do = {
			factor = 1
		}
	}
	connected_citizen = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		conscription_factor = 0.05
		stability_factor = 0.1
		democratic_drift = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
}
