ideas = {
	hidden_ideas = {
	    jap_ai = {

			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				land_reinforce_rate = 0.01
				army_morale_factor = 0.1
				army_org_Factor = 0.1
				army_speed_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.15
				air_cas_present_factor = 0.1

			    production_factory_max_efficiency_factor = 0.1
                industrial_capacity_factory = 0.2
	            political_power_factor = 0.2
	            research_speed_factor = 0.05
				attrition = -0.2
			}
			cancel = {
				is_ai = no
			}
			removal_cost = -1
		}
	}
	country = {

		JAP_massive_fuel_reserves = {

			allowed = {
				always = no
			}
			picture = GER_ration_fuel
			removal_cost = -1

			modifier = {
				production_speed_synthetic_refinery_factor = 0.1
				production_speed_synthetic_rubber_refinery_factor = 0.1
				production_speed_fuel_silo_factor = 0.25
				max_fuel_factor = 1.25
			}
		}

		jap_kwantung_army = {

			allowed = {
				always = no
			}
			picture = jap_ichi_go
			removal_cost = -1

			modifier = {
				political_power_gain = -0.1
				war_support_factor = 0.10
				experience_gain_army_factor = -0.5
			}
		}

		spiritual_mobilization_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				conscription = 0.01
			}
		}

		jap_chinese_occupation = {

			allowed = {
				always = no
			}
			picture = jap_ichi_go
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = -0.25
				war_support_factor = -0.20
				stability_factor = -0.20
			}
		}

		jap_chinese_occupation_2 = {

			allowed = {
				always = no
			}
			picture = jap_ichi_go
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = -0.35
				war_support_factor = -0.40
				stability_factor = -0.40
			}
		}

	    JAP_island_hopping1 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.07
				stability_weekly = -0.0035
				political_power_gain = -0.35
				war_support_factor = -0.35
				stability_factor = -0.35
			}
		}
		JAP_island_hopping2 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.06
				stability_weekly = -0.003
				political_power_gain = -0.30
				war_support_factor = -0.3
				stability_factor = -0.3
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		JAP_island_hopping3 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				stability_weekly = -0.0025
				political_power_gain = -0.25
				war_support_factor = -0.25
				stability_factor = -0.25
				army_core_defence_factor = 0.10
				army_core_attack_factor = 0.10
			}
		}
		JAP_island_hopping4 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.04
				stability_weekly = -0.002
				political_power_gain = -0.20
				war_support_factor = -0.2
				stability_factor = -0.2
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.15
			}
		}
		JAP_island_hopping5 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.03
				stability_weekly = -0.0015
				political_power_gain = -0.15
				war_support_factor = -0.15
				stability_factor = -0.15
				army_core_defence_factor = 0.20
				army_core_attack_factor = 0.20
			}
		}
		JAP_island_hopping6 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.02
				stability_weekly = -0.001
				political_power_gain = -0.1
				war_support_factor = -0.1
				stability_factor = -0.1
				army_core_defence_factor = 0.25
				army_core_attack_factor = 0.25
			}
		}
		JAP_island_hopping7 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.01
				stability_weekly = -0.0005
				political_power_gain = -0.05
				war_support_factor = -0.05
				stability_factor = -0.05
				army_core_defence_factor = 0.30
				army_core_attack_factor = 0.30
			}
		}
		JAP_island_hopping8 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
				political_power_gain = 0
				war_support_factor = 0
				stability_factor = 0
				army_core_defence_factor = 0.35
				army_core_attack_factor = 0.35
			}
		}
		JAP_island_hopping9 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.01
				political_power_gain = 0.05
				war_support_factor = 0.05
				stability_factor = 0.05
				army_core_defence_factor = 0.40
				army_core_attack_factor = 0.40
			}
		}
		JAP_island_hopping10 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.02
				political_power_gain = 0.10
				war_support_factor = 0.1
				stability_factor = 0.1
				army_core_defence_factor = 0.45
				army_core_attack_factor = 0.45
			}
		}
		JAP_island_hopping11 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.03
				political_power_gain = 0.15
				war_support_factor = 0.15
				stability_factor = 0.15
				army_core_defence_factor = 0.50
				army_core_attack_factor = 0.50
			}
		}
		JAP_island_hopping12 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.04
				political_power_gain = 0.20
				war_support_factor = 0.2
				stability_factor = 0.2
				army_core_defence_factor = 0.55
				army_core_attack_factor = 0.55
			}
		}
		JAP_island_hopping13 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.05
				political_power_gain = 0.25
				war_support_factor = 0.25
				stability_factor = 0.25
				army_core_defence_factor = 0.60
				army_core_attack_factor = 0.60
			}
		}
		JAP_island_hopping14 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.06
				political_power_gain = 0.30
				war_support_factor = 0.3
				stability_factor = 0.3
				army_core_defence_factor = 0.65
				army_core_attack_factor = 0.65
			}
		}
		JAP_island_hopping15 = {
			allowed = {
				always = no
			}
			picture = jap_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.07
				political_power_gain = 0.35
				war_support_factor = 0.35
				stability_factor = 0.35
				army_core_defence_factor = 0.70
				army_core_attack_factor = 0.70
			}
		}
		state_shintoism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}

			removal_cost = -1
			rule = {
            can_send_volunteers = no
            }

			modifier = {
				industry_air_damage_factor = -0.1
				army_morale_factor = 0.1
				global_building_slots_factor = 0.5
				operative_slot = 1
			}
		}
	    state_shintoism_improved = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}
			rule = {
            can_send_volunteers = no
            }

			removal_cost = -1


			modifier = {
				industry_air_damage_factor = -0.1
				army_morale_factor = 0.1
			    army_org_Factor = 0.1
				global_building_slots_factor = 0.5
				operative_slot = 2
			}
		}

		infantry_production_jap = {
			allowed = {
				always = no
			}
			picture = generic_war_preparation
			removal_cost = -1

			equipment_bonus = {

				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				pack_artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		truck_production_jap = {
			allowed = {
				always = no
			}
			picture = generic_war_preparation
			removal_cost = -1

			equipment_bonus = {

				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				pack_artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				amphibious_mechanized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		tank_production_jap = {

			allowed = {
				always = no
			}

			picture = generic_war_preparation

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.1
				stability_factor = -0.1
			}

			equipment_bonus = {

				light_tank_chassis = {
					build_cost_ic = -0.10
					instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.10
					instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				amphibious_mechanized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				infantry_equipment = {
					build_cost_ic = -0.20
					instant = yes
				}
				pack_artillery_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		JAP_operation_z_idea = {

			allowed = {
				always = no
			}

			picture = generic_war_preparation

			removal_cost = -1

			modifier = {
				production_speed_coastal_bunker_factor = 0.5
				production_speed_bunker_factor = 0.5
				production_speed_buildings_factor = -0.1
				stability_factor = -0.1
			}
		}

		JAP_modernize_the_fleet = {

			picture = generic_coastal_defense_ships

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = { has_government = communism }
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.1
				#refit_ic_cost = -0.2
				refit_speed = 0.5
				repair_speed_factor = 0.3
				civilian_factory_use = 5
			}
		}


		the_long_lance = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = the_long_lance

			modifier = {
				naval_torpedo_screen_penetration_factor = 0.2
			}
		}

		JAP_improved_torpedos = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = the_long_lance

			modifier = {
				navy_screen_attack_factor = 0.05
				navy_submarine_attack_factor = 0.05
			}
		}

		imperial_glory_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 1
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}
		warrior_traditions_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.15
				army_morale_factor = 0.1
			}
		}

		for_the_emperor_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_morale_bonus

			modifier = {
				army_org = 5
				army_morale_factor = 0.1
			}
		}

		JAP_first_air_fleet = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_carrier_bonus

			modifier = {
				sortie_efficiency = 0.2
			}
		}

		JAP_carrier_tactics_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_carrier_bonus

			modifier = {
				sortie_efficiency = 0.05
			}
		}


		JAP_test_the_navy_in_china_idea = {

			allowed = {
				always = no
			}
			picture = generic_the_london_naval_treaty

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}

			removal_cost = -1


			modifier = {
				experience_gain_air = 0.05
				experience_gain_air_factor = 0.1
				air_mission_xp_gain_factor = 0.2
				air_training_xp_gain_factor = 0.2
				naval_equipment_upgrade_xp_cost	= -0.2
				experience_gain_battle_cruiser_training_factor = 0.25
				experience_gain_battle_cruiser_combat_factor = 0.25
				experience_gain_battleship_training_factor = 0.25
				experience_gain_battleship_combat_factor = 0.25
				experience_gain_carrier_training_factor = 0.25
				experience_gain_carrier_combat_factor = 0.25
				experience_gain_destroyer_training_factor = 0.25
				experience_gain_destroyer_combat_factor = 0.25
				experience_gain_frigate_training_factor = 0.25
				experience_gain_frigate_combat_factor = 0.25
				repair_speed_factor = 0.25
			}
		}

		JAP_zaibatsus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_zaibatsu

			modifier = {
				political_power_cost = 0.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}

		JAP_guide_the_zaibatsus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_zaibatsu_ally

			modifier = {
				political_power_cost = 0.1
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				production_speed_dockyard_factor = 0.10
				industrial_capacity_dockyard = 0.15
				consumer_goods_factor = 0.05
			}
		}

		JAP_zaibatsus_challenged = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_zaibatsu_control

			modifier = {
				political_power_cost = 0.1
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.15
				production_speed_dockyard_factor = 0.10
				industrial_capacity_factory = 0.1
				consumer_goods_factor = 0.05
			}
		}

		JAP_duplicate_research_efforts = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_duplicate_research

			research_bonus = { air_equipment = -0.10 }
		}

		JAP_militarism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = warrior_traditions_idea

			modifier = {
				war_support_factor = 0.2
				mobilization_laws_cost_factor = -0.25
				justify_war_goal_time = -0.2
			}
		}

		JAP_militarism_showa = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_militarism_showa

			modifier = {
				war_support_factor = 0.1
				mobilization_laws_cost_factor = -0.15
				justify_war_goal_time = -0.1
			}
		}

		JAP_militarism_shogunate = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_militarism_shogun

			modifier = {
				war_support_factor = 0.3
				mobilization_laws_cost_factor = -0.35
				justify_war_goal_time = -0.2
				production_speed_industrial_complex_factor = -0.2
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		MAN_militarism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = man_militarism

			modifier = {
				war_support_factor = 0.2
				mobilization_laws_cost_factor = -0.25
				justify_war_goal_time = -0.2
			}
		}

		JAP_hirohito = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = jap_hirohito
			rule = { can_create_factions = yes }
			modifier = {
				stability_factor = 0.5
                conscription = 0.02
			}
		}

		JAP_the_unthinkable_option = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = jap_the_unthinkable_option

			modifier = {
				stability_weekly = -0.01
				communism_drift = 0.03
			}
		}

		JAP_reeducation_campaign = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			available = { has_stability < 0.5 }

			removal_cost = -1

			picture = socialist_science_focus

			modifier = {
				stability_weekly = 0.05
			}
		}

		JAP_red_brigades = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communist_army

			modifier = {
				conscription = 0.02
			}
		}

		JAP_communist_volunteers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			modifier = {
				send_volunteer_divisions_required = -1
				send_volunteer_size = 1
			}
		}

		JAP_people_owned_mines = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_exploit_mines

			modifier = {
				local_resources_factor = 0.1
			}
		}

		JAP_liaison_conference = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_army_war_college

			modifier = {
				army_leader_start_planning_level = 1
			}
		}

		JAP_anti_communist_volunteers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			modifier = {
				send_volunteer_size = 3
				send_volunteer_divisions_required = -1
			}
		}

		JAP_interservice_rivalry_army_dominant = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_interservice_rivalry_army_dominant

			research_bonus = {
				naval_equipment = -0.1
				naval_doctrine = -0.1
				land_doctrine = 0.05
			}

			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = -0.2
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = -0.06
			}
		}

		JAP_interservice_rivalry_army_strengthened = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_interservice_rivalry_army_strengthened

			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = -0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = -0.03
			}
		}

		JAP_interservice_rivalry_balanced = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_interservice_rivalry_balanced
		}

		JAP_interservice_rivalry_navy_strengthened = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_interservice_rivalry_navy_strengthened

			modifier = {
				production_speed_arms_factory_factor = -0.1
				production_speed_dockyard_factor = 0.1
				industrial_capacity_factory = -0.03
				industrial_capacity_dockyard = 0.05
			}
		}

		JAP_interservice_rivalry_navy_dominant = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_interservice_rivalry_navy_dominant

			research_bonus = {
				land_doctrine = -0.1
				naval_doctrine = 0.1
			}

			modifier = {
				production_speed_arms_factory_factor = -0.2
				production_speed_dockyard_factor = 0.2
				planning_speed = -0.1
				industrial_capacity_factory = -0.06
				industrial_capacity_dockyard = 0.1
			}
		}

		JAP_supremacy_of_technology = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_supremacy_of_technology

			research_bonus = {
				infantry_weapons = 0.05
				armor = 0.05
			}
		}

		JAP_strength_of_will_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_supremacy_of_will

			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
			}
		}

		JAP_supply_management_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_build_infrastructure

			modifier = {
				supply_consumption_factor = -0.1
			}
		}

		JAP_superior_will = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_supremacy_of_will

			modifier = {
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_morale_factor = 0.1
				army_org_factor = 0.1
				supply_consumption_factor = -0.1
			}
		}

		JAP_expand_the_snlf = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_naval_manufacturer_1

			modifier = {
				special_forces_cap = 0.05
			}
		}

		JAP_intervene_in_china_1 = {

			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_intervene_in_china

			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.2
				defense_bonus_against = -0.1
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.2
				defense_bonus_against = -0.1
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.2
				defense_bonus_against = -0.1
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.2
				defense_bonus_against = -0.1
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.2
				defense_bonus_against = -0.1
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.2
				defense_bonus_against = -0.1
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.2
				defense_bonus_against = -0.1
			}
		}

		JAP_intervene_in_china_2 = {

			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_intervene_in_china

			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.4
				defense_bonus_against = -0.2
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.4
				defense_bonus_against = -0.2
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.4
				defense_bonus_against = -0.2
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.4
				defense_bonus_against = -0.2
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.4
				defense_bonus_against = -0.2
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.4
				defense_bonus_against = -0.2
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.4
				defense_bonus_against = -0.2
			}
		}

#########################Old Code not in use currently for intervene######################

		JAP_intervene_in_china_3 = {

			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_intervene_in_china

			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}
		}

		JAP_intervene_in_china_4 = {

			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_intervene_in_china

			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.4
				defense_bonus_against = -0.2
			}
		}

		JAP_intervene_in_china_5 = {

			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_intervene_in_china

			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}
		}

		JAP_ichi_go = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_ichi_go

			targeted_modifier = {
				tag = CHI
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}

		}

		JAP_the_london_naval_treaty = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_the_london_naval_treaty

			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = -0.25
			}
		}

		JAP_tora_tora_tora_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_carrier_bonus

			targeted_modifier = {
				tag = PHI
				attack_bonus_against = 0.15
				defense_bonus_against = 0.1
			}

			modifier = {
				port_strike = 1
				carrier_capacity_penalty_reduction = -0.5
				sortie_efficiency = 0.5
				naval_strike_attack_factor = 0.12
				naval_strike_targetting_factor = 0.12
				naval_strike_agility_factor = 0.12
				army_core_defence_factor = 1.00
				army_core_attack_factor = 1.00
			}
		}

		JAP_homeland_defense = {
			picture = YUG_federal_defense_council
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.25
				army_core_attack_factor = 0.25
			}
		}

		JAP_german_rocketry = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.05
			}
		}

		JAP_steel_for_guns_idea = {
			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = HUN_secret_rearmament

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		JAP_steel_for_ships_idea = {
			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_sea_focused_navy

			modifier = {
				industrial_capacity_dockyard = 0.05
			}
		}

		JAP_prioritize_army_aircraft_construction = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_air_research



			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		JAP_prioritize_naval_aircraft_construction = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_air_research



			equipment_bonus = {
				cv_small_plane_airframe = {
					build_cost_ic = -0.2 instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.2 instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.2 instant = yes
				}
			}
		}

		JAP_institute_conscription_idea = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_reserve_divisions

			modifier = {
				conscription = 0.02
				special_forces_cap = 0.05
				production_speed_infrastructure_factor = 0.1
				production_speed_naval_base_factor = 0.1
				production_speed_air_base_factor = 0.1
				production_speed_radar_station_factor = 0.1
			}
		}
		JAP_grant_draft_exemptions_idea = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = man_five_year_plan_industry

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
			}
		}
		JAP_reach_for_resources_idea = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_exploit_mines

			modifier = {
				local_resources_factor = 0.15
			}
		}

		JAP_comintern_reduced_trade = {
			removal_cost = -1

			allowed = {
				always = no #From strike south
			}

			allowed_civil_war = {
				always = yes
			}

			picture = can_wartime_prices_and_trade_board

			targeted_modifier = {
				tag = SOV
				trade_cost_for_target_factor = 0.5
			}
			targeted_modifier = {
				tag = MON
				trade_cost_for_target_factor = 0.5
			}
		}

		JAP_major_conquest_1 = {
			allowed = {
				always = no
			}
			picture = jap_militarism_showa
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.0
				industrial_capacity_dockyard = 0.0
			}
		}
		JAP_major_conquest_2 = {
			allowed = {
				always = no
			}
			picture = jap_militarism_showa
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		JAP_major_conquest_3 = {
			allowed = {
				always = no
			}
			picture = jap_militarism_showa
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		JAP_major_conquest_4 = {
			allowed = {
				always = no
			}
			picture = jap_militarism_showa
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
		}
		JAP_major_conquest_5 = {
			allowed = {
				always = no
			}
			picture = jap_militarism_showa
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.20
			}
		}

		JAP_extra_army_investment = {
			allowed = {
				always = no
			}
			picture = generic_foreign_capital
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		JAP_extra_navy_investment = {
			allowed = {
				always = no
			}
			picture = generic_foreign_capital
			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.05
			}
		}
	}

	# TECHNOLOGY
	naval_manufacturer = {

		designer = yes

		kure_naval_arsenal = {

			allowed = {
				original_tag = JAP
			}

			visible = {

			}

			available = {

			}

			cost = 150

			research_bonus = {
				naval_equipment = -0.05
			}
			modifier = { naval_manufacturer_cost_factor = -0.33 }
			traits = { atlantic_fleet_naval_manufacturer } # built Yamato

		}
		yokosuka_naval_arsenal = {

			allowed = {
				original_tag = JAP
			}

			visible = {

			}

			available = {

			}

			cost = 150

			research_bonus = {
				naval_equipment = -0.05
			}
			modifier = { naval_manufacturer_cost_factor = -0.33 }
			traits = { pacific_fleet_naval_manufacturer } #built best CVs
		}
		maizuru_naval_arsenal = {

			allowed = {
				original_tag = JAP
			}

			visible = {

			}

			available = {

			}

			research_bonus = {
				naval_equipment = -0.05
			}
			modifier = { naval_manufacturer_cost_factor = -0.33 }
			traits = { convoy_escort_naval_manufacturer } #destroyer R&D
		}
		sasebo_naval_arsenal = {

			allowed = {
				original_tag = JAP
			}

			visible = {

			}

			available = {

			}

			research_bonus = {
				naval_equipment = -0.05
			}
			modifier = { naval_manufacturer_cost_factor = -0.33 }
			traits = { raiding_fleet_naval_manufacturer } #used for many repairs and conversions
		}
	}
	naval_research = {

		kure_naval_arsenal_research = {


			allowed = {
				original_tag = JAP
			}

			research_bonus = { naval_equipment = 0.15 } traits = { naval_research_trait }


		}
	}
	aircraft_manufacturer = {

		designer = yes

		mitsubishi = {

			allowed = {
				original_tag = JAP
			}

			available = {

			}

			research_bonus = {
				air_equipment = -0.05
			}
			modifier = { aircraft_manufacturer_cost_factor = -0.33 }
			equipment_bonus = {
				small_plane_airframe = {
					air_agility = 0.1 
					maximum_speed = 0.1
				}
				medium_plane_fighter_airframe = {
					air_agility = 0.1 
					maximum_speed = 0.1
				}
				cv_small_plane_airframe = {
					air_agility = 0.1 
					maximum_speed = 0.1 
					air_range = 0.75
				}
		    }

		    cost = 150

			traits = { GER_focke_wulf_manufacturer }

			modifier = {

			}
		}

		aichi = {

			allowed = {
				original_tag = JAP
			}

			available = {

			}

			research_bonus = {
				air_equipment = -0.05
			}
			modifier = { aircraft_manufacturer_cost_factor = -0.33 }
			equipment_bonus = {
				small_plane_airframe = {
					air_range = 0.1
					air_attack = 0.1
				}
				medium_plane_fighter_airframe = {
					air_range = 0.1
					air_attack = 0.1
				}
				medium_plane_airframe = {
					reliability = 0.05
					air_bombing = 0.05
					air_range = 0.1
				}
				medium_plane_scout_plane_airframe = {
					air_range = 0.1
					reliability = 0.1
				}
			}

			cost = 150

			traits = { GER_focke_wulf_manufacturer }
		}

		nakajima = {

			allowed = {
				original_tag = JAP
			}

			research_bonus = {
				air_equipment = -0.05
			}
			modifier = { aircraft_manufacturer_cost_factor = -0.33 }
			traits = { heavy_aircraft_manufacturer }

		}

		yokosuka = {

			allowed = {
				original_tag = JAP
			}

			research_bonus = {
				air_equipment = -0.05
			}
			modifier = { aircraft_manufacturer_cost_factor = -0.33 }
			traits = { naval_aircraft_manufacturer }
		}
	}
	aircraft_research = {


		yokosuka_research = {

			allowed = {
				original_tag = JAP
			}

			research_bonus = { air_equipment = 0.15 } traits = { aircraft_research_trait }

		}
	}
	industrial_research = {
	    kawasaki_research = {
			allowed = {
				original_tag = JAP
			}

			research_bonus = {
				industry = 0.1
			}

			traits = { trait_industrial_specialization }
		}

		mitsui_bonus = {

			name = JAP_mitsui
			picture = JAP_mitsui

			allowed = {
				original_tag = JAP
			}

			modifier = {
				compliance_gain = 0.02
			}

			traits = { trait_industrial_specialization }
		}

		mitsubishi_bonus = {

			name = mitsubishi
			picture = mitsubishi

			allowed = {
				original_tag = JAP
			}

			equipment_bonus = {
				cv_fighter_equipment = {
					build_cost_ic = -0.05
				}
				fighter_equipment = {
					build_cost_ic = -0.05
				}
			}
			traits = { trait_industrial_specialization }
		}

		sumitomo = {

			allowed = {
				original_tag = JAP
			}

			modifier = {
				max_fuel_factor = 0.1
			}

			traits = { trait_industrial_specialization }
		}

		yasuda_bonus = {

			name = JAP_yasuda
			picture = JAP_yasuda

			allowed = {
				original_tag = JAP
			}

			modifier = {
				consumer_goods_factor = -0.03
			}

			traits = { trait_industrial_specialization }
		}
	}
	industrial_concern = {

		JAP_kawasaki_industry = {

			allowed = {
				original_tag = JAP
			}

			name = kawasaki
			picture = kawasaki

			traits = { OAK_trait_construction_concern }
		}

		JAP_mitsui = {

			picture = generic_industrial_concern_2

			allowed = {
				original_tag = JAP
			}
			available = {
			}
			traits = { OAK_trait_refinery_concern }
		}

		JAP_mitubishi_industry = {

			name = mitsubishi
			picture = mitsubishi

			allowed = {
				original_tag = JAP
			}
			available = {
			}
			traits = { OAK_trait_production_concern }
		}

		JAP_sumitomo = {
			name = sumitomo
			picture = sumitomo

			allowed = {
				original_tag = JAP
			}

			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				radio_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}

			research_bonus = {
				electronics = 0.2
			}

			traits = { OAK_trait_electrical_concern }
		}

		JAP_yasuda = {

			allowed = {
				original_tag = JAP
			}
			available = {
			}

			research_bonus = {
				industry = 0.1
			}

			traits = { industrial_concern }
		}


	}

	materiel_manufacturer = {

		designer = yes

		tokyo_arsenal = {

			allowed = {
				original_tag = JAP
			}

			research_bonus = {
				infantry_weapons = -0.05
			}
			modifier = { materiel_manufacturer_cost_factor = -0.33 }
			traits = { infantry_equipment_manufacturer }
		}

		nissan = {

			allowed = {
				original_tag = JAP
			}

			research_bonus = {
				motorized_equipment = -0.05
			}
			modifier = { materiel_manufacturer_cost_factor = -0.33 }
			traits = { motorized_equipment_manufacturer }
		}

		osaka_artillery_arsenal = {

			picture = osaka_army_arsenal

			available = {

			}

			cost = 150

			allowed = {
				original_tag = JAP
			}

			research_bonus = {
				artillery = -0.05
			}
			modifier = { materiel_manufacturer_cost_factor = -0.33 }
			traits = { artillery_manufacturer }
		}
	}

	materiel_research = {

		osaka_artillery_arsenal_research = {

			picture = osaka_army_arsenal

			allowed = {
				original_tag = JAP
			}

			traits = { artillery_research_trait }
			research_bonus = { artillery = 0.15 rocketry = 0.15}
		}
		tokyo_arsenal_research = {

			allowed = {
				original_tag = JAP
			}

			research_bonus = { infantry_weapons = 0.15 } traits = { materiel_research_trait }

		}

		nissan_research = {

			allowed = {
				original_tag = JAP
			}

			research_bonus = {
				motorized_equipment = 0.15
			}
            traits = { motorized_research_trait }
		}

	}
	tank_manufacturer = {

		designer = yes

		osaka_army_arsenal = {

			allowed = {
				original_tag = JAP
			}

			research_bonus = {
				armor = -0.05
			}

			equipment_bonus = {
				amphibious_tank_chassis = {
				    reliability = -0.05
					soft_attack = 0.1
				    maximum_speed = 0.1
					build_cost_ic = 0.05
				}
				medium_tank_chassis = {
				    reliability = -0.05
					soft_attack = 0.1
				    maximum_speed = 0.1
					build_cost_ic = 0.05
				}
				light_tank_chassis = {
					reliability = -0.05
					soft_attack = 0.1
					maximum_speed = 0.1
					build_cost_ic = 0.05
				}
			}

			traits = { JAP_amphibious_tank_manufacturer }
		}
	}
	tank_research = {


		osaka_army_arsenal_research = {

			allowed = {
				original_tag = JAP
			}

			research_bonus = {
				armor = 0.15
			}
            traits = { tank_research_trait }
		}
	}
}
