ideas = {

	country = {	   
		raj_capitulated = {
		 allowed = {
				always = yes
			}
			picture = USA_raj_has_fallen
			removal_cost = -1
		    targeted_modifier = { 
			tag = GER 
			attack_bonus_against = -0.1
			defense_bonus_against = -0.1
			} 
			targeted_modifier = { 
			tag = ITA 
			attack_bonus_against = -0.1
			defense_bonus_against = -0.1
			} 
			targeted_modifier = { 
			tag = ROM 
			attack_bonus_against = -0.1
			defense_bonus_against = -0.1
			} 
			targeted_modifier = { 
			tag = HUN 
			attack_bonus_against = -0.1
			defense_bonus_against = -0.1
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		ast_capitulated = {
		 allowed = {
				always = yes
			}
			picture = USA_ast_has_fallen
		  removal_cost = -1
		    targeted_modifier = { 
			tag = GER 
			attack_bonus_against = -0.15
			defense_bonus_against = -0.15
			} 
			targeted_modifier = { 
			tag = ITA 
			attack_bonus_against = -0.15
			defense_bonus_against = -0.15
			} 
			targeted_modifier = { 
			tag = ROM 
			attack_bonus_against = -0.15
			defense_bonus_against = -0.15
			} 
			targeted_modifier = { 
			tag = HUN 
			attack_bonus_against = -0.15
			defense_bonus_against = -0.15
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		phi_capitulated = {
		 allowed = {
				always = yes
			}
			picture = USA_phi_has_fallen
		  removal_cost = -1
		    targeted_modifier = { 
			tag = GER 
			attack_bonus_against = -0.1
			defense_bonus_against = -0.1
			} 
			targeted_modifier = { 
			tag = ITA 
			attack_bonus_against = -0.1
			defense_bonus_against = -0.1
			} 
			targeted_modifier = { 
			tag = ROM 
			attack_bonus_against = -0.1
			defense_bonus_against = -0.1
			} 
			targeted_modifier = { 
			tag = HUN 
			attack_bonus_against = -0.1
			defense_bonus_against = -0.1
			}
		}
		USA_jap_is_ai = {
			
			allowed = {
				always = yes
			}
			picture = can_wartime_prices_and_trade_board
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.15	
				industrial_capacity_dockyard = -0.5
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		}
		USA_island_hopping1 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = 1.0
				stability_weekly = -0.0035
				political_power_gain = -0.35
				war_support_factor = -0.35
				stability_factor = -0.35
			}
		}
		USA_island_hopping2 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.9
				stability_weekly = -0.0030
				political_power_gain = -0.30
				war_support_factor = -0.3
				stability_factor = -0.3
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		USA_island_hopping3 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.75
				stability_weekly = -0.0025
				political_power_gain = -0.25
				war_support_factor = -0.25
				stability_factor = -0.25
				army_core_defence_factor = 0.10
				army_core_attack_factor = 0.10
			}
		}
		USA_island_hopping4 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.60
				stability_weekly = -0.002
				political_power_gain = -0.20
				war_support_factor = -0.2
				stability_factor = -0.2 
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.15
			}
		}
		USA_island_hopping5 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.45
				stability_weekly = -0.0015
				political_power_gain = -0.15
				war_support_factor = -0.15
				stability_factor = -0.15
				army_core_defence_factor = 0.20
				army_core_attack_factor = 0.20
			}
		}
		USA_island_hopping6 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.30
				stability_weekly = -0.001
				political_power_gain = -0.1
				war_support_factor = -0.1
				stability_factor = -0.1
				army_core_defence_factor = 0.25
				army_core_attack_factor = 0.25
			}
		}
		USA_island_hopping7 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
			    consumer_goods_factor = 0.15
				stability_weekly = -0.0005
				political_power_gain = -0.05
				war_support_factor = -0.05
				stability_factor = -0.05
				army_core_defence_factor = 0.30
				army_core_attack_factor = 0.30
			}
		}
		USA_island_hopping8 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.35
				army_core_attack_factor = 0.35
			}
		}
		USA_island_hopping9 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.15
				political_power_gain = 0.05
				war_support_factor = 0.05
				stability_factor = 0.05
				army_core_defence_factor = 0.40
				army_core_attack_factor = 0.40
			}
		}
		USA_island_hopping10 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.3
				political_power_gain = 0.10
				war_support_factor = 0.1
				stability_factor = 0.1
				army_core_defence_factor = 0.45
				army_core_attack_factor = 0.45
			}
		}
		USA_island_hopping11 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.45
				political_power_gain = 0.15
				war_support_factor = 0.15
				stability_factor = 0.15
				army_core_defence_factor = 0.50
				army_core_attack_factor = 0.50
			}
		}
		USA_island_hopping12 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.6
				political_power_gain = 0.20
				war_support_factor = 0.2
				stability_factor = 0.2
				army_core_defence_factor = 0.55
				army_core_attack_factor = 0.55
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.025
				defense_bonus_against = 0.025
			}
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.025
				defense_bonus_against = 0.025
			}
		}
		USA_island_hopping13 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.75
				political_power_gain = 0.25
				war_support_factor = 0.25
				stability_factor = 0.25
				army_core_defence_factor = 0.60
				army_core_attack_factor = 0.60
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		USA_island_hopping14 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -0.90
				political_power_gain = 0.30
				war_support_factor = 0.18
				stability_factor = 0.18
				army_core_defence_factor = 0.65
				army_core_attack_factor = 0.65
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.075
				defense_bonus_against = 0.075
			}
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.075
				defense_bonus_against = 0.075
			}
		}
		USA_island_hopping15 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			modifier = {
			consumer_goods_factor = -1.0
				political_power_gain = 0.35
				war_support_factor = 0.20
				stability_factor = 0.20
				army_core_defence_factor = 0.70
				army_core_attack_factor = 0.70
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		springfield_armory_and_rock_island_arsenal_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = springfield_armory
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}

		USA_legacy_of_the_nye_committee = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = 0.05  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				light_tank_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = 0.05  instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = 0.05  instant = yes
				}
				heavy_assault_gun_equipment = {
					build_cost_ic = 0.05  instant = yes
				}
				infantry_equipment = {
					build_cost_ic = 0.05  instant = yes
				}
				artillery_equipment = {
					build_cost_ic = 0.05  instant = yes
				}
				heavy_artillery_equipment = {
					build_cost_ic = 0.05  instant = yes
				}
				pack_artillery_equipment = {
					build_cost_ic = 0.05  instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = 0.05  instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = 0.05  instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.05  instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = 0.05  instant = yes
				}
			}
		}


		USA_aircraft_industry1 = {
	
			allowed = {
				always = no
			}

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 
	
			removal_cost = -1

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = 0.2  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = 0.2  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = 0.2  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = 0.2  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = 0.2  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = 0.2  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = 0.2  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = 0.2  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.2  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.2  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 0.2 instant = yes
				}
			}
		}
		USA_aircraft_industry2 = {
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = 0.15  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = 0.15  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = 0.15  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = 0.15  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = 0.15  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = 0.15  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = 0.15  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = 0.15  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.15  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.15  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 0.15 instant = yes
				}
			}
		}
		USA_aircraft_industry3 = {

			allowed = {
				always = no
			}

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 

			removal_cost = -1

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = 0.1  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = 0.1  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = 0.1  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = 0.1  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = 0.1  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = 0.1  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = 0.1  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = 0.1  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.1  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.1  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 0.1 instant = yes
				}
			}
		}
		USA_aircraft_industry4 = {
			allowed = {
				always = no
			}

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 

 			removal_cost = -1

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = 0.05  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.05  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 0.05 instant = yes
				}
			}
		}
		USA_aircraft_industry5 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = 0.0  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = 0.0  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = 0.0  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = 0.0  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = 0.0  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = 0.0  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = 0.0  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = 0.0  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.0  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.0  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 0.0 instant = yes
				}
			}
		}
		USA_aircraft_industry6 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 


			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.05  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.05  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.05  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.05  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.05  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.05  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.05  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		USA_aircraft_industry7 = {
			allowed = {
				always = no
			}
			picture = usa_island_hopping
			removal_cost = -1

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.1  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = -0.1  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.1  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		USA_aircraft_industry8 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.15  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.15  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.15  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.15  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.15  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = -0.15  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.15  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.15  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.15  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.15  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		USA_aircraft_industry9 = {
			allowed = {
				always = no
			}

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 

			removal_cost = -1

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.2  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.2  instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.2  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.2  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.2  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = -0.2  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.2  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.2  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.2  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.2  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.2 instant = yes
				}
			}
		}
		USA_aircraft_industry10 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_aircraft_industry

			name = USA_aircraft_industry_name 

			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.25  instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.25 instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.25  instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.25  instant = yes
				}		
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.25  instant = yes
				}
				cv_medium_plane_airframe = {
					build_cost_ic = -0.25  instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.25  instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.25  instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.25  instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.25  instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.25 instant = yes
				}
			}
		}

		USA_armor_industry1 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = 0.2 instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = 0.2 instant = yes
				}
				heavy_assault_gun_equipment = {
				    build_cost_ic = 0.2 instant = yes
				}
			}
		}
		USA_armor_industry2 = {
			allowed = {
				always = no
			}

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			removal_cost = -1

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = 0.15 instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = 0.15 instant = yes
				}
				heavy_assault_gun_equipment = {
				    build_cost_ic = 0.15 instant = yes
				}
			}
		}
		USA_armor_industry3 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = 0.1 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = 0.1  instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = 0.1  instant = yes
				}
				heavy_assault_gun_equipment = {
				    build_cost_ic = 0.1  instant = yes
				}
			}
		}
		USA_armor_industry4 = {
			allowed = {
				always = no
			}

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			removal_cost = -1

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = 0.05 instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = 0.05 instant = yes
				}
				heavy_assault_gun_equipment = {
				    build_cost_ic = 0.05 instant = yes
				}
			}
		}
		USA_armor_industry5 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = 0 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = 0 instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = 0 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = 0 instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = 0 instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = 0 instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = 0 instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = 0 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = 0 instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = 0 instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = 0 instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = 0 instant = yes
				}
				heavy_assault_gun_equipment = {
					build_cost_ic = 0 instant = yes
				}
			}
		}
		USA_armor_industry6 = {
			allowed = {
				always = no
			}

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			removal_cost = -1

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = -0.05 instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_assault_gun_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		USA_armor_industry7 = {
			allowed = {
				always = no
			}

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			removal_cost = -1

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = -0.1 instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = -0.1 instant = yes
				}
				heavy_assault_gun_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		USA_armor_industry8 = {
			allowed = {
				always = no
			}

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			removal_cost = -1

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = -0.15 instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = -0.15 instant = yes
				}
				heavy_assault_gun_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		USA_armor_industry9 = {
			allowed = {
				always = no
			}

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			removal_cost = -1

			equipment_bonus = {

				light_tank_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = -0.2 instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = -0.2 instant = yes
				}
				heavy_assault_gun_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
			}
		}
		USA_armor_industry10 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_armor_industry

			name = USA_armor_industry_name 

			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				amphibious_tank_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				light_tank_destroyer_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				light_tank_artillery_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				light_tank_aa_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = -0.25 instant = yes
				}				
				heavy_tank_artillery_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				heavy_tank_destroyer_chassis = {
					build_cost_ic = -0.25 instant = yes
				}
				heavy_assault_gun_equipment = {
					build_cost_ic = -0.25 instant = yes
				}
			}
		}
		

		USA_infantry_industry1 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.2 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = 0.2 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = 0.2 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = 0.2 instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = 0.2 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = 0.2 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = 0.2 instant = yes
				}

				motorized_equipment = {
					build_cost_ic = 0.2 instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = 0.2 instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = 0.2 instant = yes
				}
			}
		}	
		USA_infantry_industry2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
	
			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.15 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = 0.15 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = 0.15 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = 0.15 instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = 0.15 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = 0.15 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = 0.15 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.15 instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = 0.15 instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = 0.15 instant = yes
				}
			}
		}		
		USA_infantry_industry3 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.1  instant = yes
				}

				artillery_equipment = {
					build_cost_ic = 0.1  instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = 0.1  instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = 0.1  instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = 0.1 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = 0.1  instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = 0.1  instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.1  instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = 0.1  instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = 0.1 instant = yes
				}
			}
		}		
		USA_infantry_industry4 = {
			allowed = {
				always = no
			}
			removal_cost = -1
	
			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.05 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = 0.05 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = 0.05 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = 0.05 instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = 0.05 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = 0.05 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = 0.05 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.05 instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = 0.05 instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = 0.05 instant = yes
				}
			}
		}		
		USA_infantry_industry5 = {
			allowed = {
				always = no
			}
			removal_cost = -1
	
			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.0 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = 0.0 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = 0.0 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = 0.0 instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = 0.0 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = 0.0 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = 0.0 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.0 instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = 0.0 instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = 0.0 instant = yes
				}
			}
		}		
		USA_infantry_industry6 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.05 instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}		
		USA_infantry_industry7 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}		
		USA_infantry_industry8 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = -0.15 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = -0.15 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = -0.15 instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = -0.15 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}		
		USA_infantry_industry9 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = -0.2 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = -0.2 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = -0.2 instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = -0.2 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.2 instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
			}
		}		
		USA_infantry_industry10 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_infantry_industry

			name = USA_infantry_industry_name 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.25 instant = yes
				}

				artillery_equipment = {
					build_cost_ic = -0.25 instant = yes
				}

				heavy_artillery_equipment = {
					build_cost_ic = -0.25 instant = yes
				}

				pack_artillery_equipment = {
					build_cost_ic = -0.25 instant = yes
				}

				rocket_artillery_equipment = {
					build_cost_ic = -0.25 instant = yes
				}

				anti_air_equipment = {
					build_cost_ic = -0.25 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = -0.25 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.25 instant = yes
				}

				mechanized_equipment = {
					build_cost_ic = -0.25 instant = yes
				}
				
				amphibious_mechanized_equipment = {
					build_cost_ic = -0.25 instant = yes
				}
			}
		}	
		USA_naval_industry0 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_naval_industry

			name = USA_naval_industry_name 


			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = 0 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = 0 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = 0 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = 0 instant = yes
				}
				convoy = {
					build_cost_ic = 0 instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = 0 instant = yes
				}
			}
		}	

		USA_naval_industry1 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_naval_industry

			name = USA_naval_industry_name 

			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.025 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.025 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.025 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.025 instant = yes
				}
				convoy = {
					build_cost_ic = -0.025 instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = -0.025 instant = yes
				}
			}
		}	
		USA_naval_industry2 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_naval_industry

			name = USA_naval_industry_name 

			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.05 instant = yes
				}
				convoy = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}	
		USA_naval_industry3 = {
			allowed = {
				always = no
			}
			removal_cost = -1
		
			picture = USA_naval_industry

			name = USA_naval_industry_name 

			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.075 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.075 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.075 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.075 instant = yes
				}
				convoy = {
					build_cost_ic = -0.075 instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = -0.075 instant = yes
				}
			}
		}
		USA_naval_industry4 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = USA_naval_industry

			name = USA_naval_industry_name 

			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
				convoy = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}	
		USA_naval_industry5 = {
			allowed = {
				always = no
			}
			removal_cost = -1
	
			picture = USA_naval_industry

			name = USA_naval_industry_name 

			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.125 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.125 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.125 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.125 instant = yes
				}
				convoy = {
					build_cost_ic = -0.125 instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = -0.125 instant = yes
				}
			}
		}	

	}
}
