upgrades = {
	
	tank_gun_upgrade = {
		max_level = 2

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.025
		hard_attack = 0.075
		ap_attack = 0.05
		maximum_speed = -0.025
		reliability = -0.05
		build_cost_ic = 0.025
	}
	tank_armor_upgrade = {
		max_level = 3

		cost = land
		armor_value = 0.1
		hardness = 0.01
		maximum_speed = -0.025
		reliability = -0.05
		build_cost_ic = 0.025
	}
	tank_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.04
		reliability = -0.05
		build_cost_ic = 0.025
	}
	tank_reliability_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.1
		build_cost_ic = 0.025
	}
	tank_aa_upgrade = {
		max_level = 2

		cost = land
		air_attack = 0.10
		soft_attack = 0.025
		maximum_speed = -0.025
		reliability = -0.05
		build_cost_ic = 0.025
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.10
		ap_attack = 0.075
		maximum_speed = -0.025
		reliability = -0.05
		build_cost_ic = 0.025
	}	
	tank_art_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.10
		maximum_speed = -0.025
		reliability = -0.05
		build_cost_ic = 0.025
	}
	at_arty_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.12
		ap_attack = 0.05
		build_cost_ic = 0.15
	}
	ac_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.025
		build_cost_ic = 0.025
	}
	
	##ARTY##
	
	art_cost_upgrade = {
		max_level = 2

		cost = land
		build_cost_ic = -0.025
		reliability = -0.03
	}
	art_off_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.05
		breakthrough = 0.05
		build_cost_ic = 0.05
		reliability = -0.03
	}
	art_aa_upgrade = {
		max_level = 2

		cost = land
		air_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.025
		build_cost_ic = 0.05
		reliability = -0.03
	}
	
	### AT ###
	
	art_at_upgrade = {
		max_level = 2

		cost = land
		hard_attack = 0.075
		ap_attack = 0.025
		build_cost_ic = 0.05
		reliability = -0.05
	}
	art_at_hvy_upgrade = {
		max_level = 2

		cost = land
		ap_attack = 0.1
		build_cost_ic = 0.30
		reliability = -0.075
	}	
	
	### Motor, Mech, and Amtracs###
	
	mot_iccost_upgrade = {
		max_level = 2

		cost = land
		hardness = -0.05
		build_cost_ic = -0.05
	}
	mot_hardness_upgrade = {
		max_level = 2

		cost = land
		hardness = 0.05
		build_cost_ic = 0.075
	}
	
	mec_armor_upgrade = {
		max_level = 3

		cost = land
		armor_value = 0.15
		hardness = 0.05
		maximum_speed = -0.03
		reliability = -0.04
	}
	mec_hard_upgrade = {
		max_level = 2
		
		cost = land
		breakthrough = 0.05
		ap_attack = 0.1
		soft_attack = -0.025
		hard_attack = 0.15
		reliability = -0.04
		build_cost_ic = 0.05
	}
	mec_soft_upgrade = {
		max_level = 2

		cost = land	
		
		soft_attack = 0.10
		hard_attack = -0.05
		defense = 0.05
		reliability = -0.04
		build_cost_ic = 0.05
	}
	
	### MISC ###
	
	i_forgot_a_designer = {
		max_level = 1

		cost = land
		
		build_cost_ic = 0.01
	}
	
	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		level_requirements = {
			5 = {
				OR = {
					has_tech = engine_tech_1
				}
			}
			10 = {
				OR = {
					has_tech = engine_tech_2
				}
			}
			15 = {
				OR = {
					has_tech = engine_tech_3
				}
			}
			18 = { 
				OR = {
					has_tech = engine_tech_4
				}
			}
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				chromium = 1
			}
		}

		maximum_speed = 0.1
		reliability = -0.02
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.1
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			5 = {
				OR = {
					has_tech = armor_tech_1
				}
			}
			10 = {
				OR = {
					has_tech = armor_tech_2
				}
			}
			15 = {
				OR = {
					has_tech = armor_tech_3
				}
			}
			18 = {
				OR = {
					has_tech = armor_tech_4
				}
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { #more armor requires more resources
				steel = 1 
			}
			10 = {
				steel = 2
				chromium = 1
			}
			15 = {
				steel = 2
				chromium = 2
			}
		}

		maximum_speed = -0.05
		reliability = -0.02
		armor_value = 0.075
		add_stats = {
			breakthrough = 1.25
			build_cost_ic = 0.25

		}
	}

#### Arty, Motor, and Mech Upgrades WIP ####	
#	mot_iccost_upgrade = {
#		max_level = 5
#
#		cost = land
#		hardness = 0.05
#		build_cost_ic = -0.05
#		reliability = -0.05
#	}
#	mec_armor_upgrade = {
#		max_level = 5
#
#		cost = land
#		armor_value = 0.05
#		maximum_speed = -0.02
#		reliability = -0.05
#	}
#	mec_engine_upgrade = {
#		max_level = 5
#		cost = land
#		maximum_speed = 0.25
#	}
#	mec_gun_upgrade = {
#		max_level = 5
#
#		cost = land	
#		ap_attack = 0.1
#		reliability = -0.05
#	}
#	mot_fuel_upgrade = {
#		max_level = 5
#		cost = land
#		maximum_speed = -0.02
#		fuel_consumption = -0.05
#	}
#	mot_engine_upgrade = {
#		max_level = 5
#		cost = land
#		maximum_speed = 0.075
#	}	
#	mot_reliability_upgrade = {
#		max_level = 5
#		cost = land
#		reliability = 0.1
#	}
#	mot_art_upgrade = {
#		max_level = 5
#
#		cost = land
#		soft_attack = 0.08
#		breakthrough = 0.08
#		reliability = -0.025
#	}
#	art_art_upgrade = {
#		max_level = 5
#
#		cost = land
#		soft_attack = 0.05
#		breakthrough = 0.08
#		reliability = -0.025
#	}
#	rocket_at_upgrade = {
#		max_level = 5
#
#		cost = land
#		#soft_attack = 0.1
#		hard_attack = 0.1
#		ap_attack = 0.05
#		reliability = -0.025
#	}
#	rocket_art_upgrade = {
#		max_level = 5
#
#		cost = land
#		soft_attack = 0.05
#		breakthrough = 0.08
#		reliability = -0.025
#	}
#	art_iccost_upgrade = {
#		max_level = 5
#
#		cost = land
#		build_cost_ic = -0.05
#		reliability = -0.05
#	}
#	art_defense_upgrade = {
#		max_level = 5
#		cost = land
#		defense = 0.05
#	}

}