spriteTypes = {	

	SpriteType = {
		name = "GFX_event_picture_totalen_krieg"
		texturefile = "gfx/event_pictures/news_event_totalen_krieg.dds"
	}	
	SpriteType = {
		name = "GFX_event_picture_antonescu"
		texturefile = "gfx/event_pictures/news_event_antonescu.dds"
	}	
	SpriteType = {
		name = "GFX_event_picture_Perth"
		texturefile = "gfx/event_pictures/Nora_HMAS_Perth.dds"
	}
	SpriteType = {
		name = "GFX_news_event_guernica"
		texturefile = "gfx/event_pictures/news_event_guernica.dds"
	}
	SpriteType = {
		name = "GFX_report_event_usa_mark_14"
		texturefile = "gfx/event_pictures/mark_14.dds"
	}
	SpriteType = {
		name = "GFX_report_event_doolittle_raid"
		texturefile = "gfx/event_pictures/doolittle_raid.dds"
	}
}