guiTypes = {
	containerWindowType = {
		name = "usa_popular_support_decision_ui_window"
		size = { width = 525 height = 150 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "USA_popular_support_map"
			position = { x = 145 y = 10 }
		}
		iconType = {
			name = "USA_popular_support_map2"
			position = { x = 145 y = 10 }
		}
		iconType = {
			name = "USA_popular_support_map3"
			position = { x = 145 y = 10 }
		}
		iconType = {
			name = "USA_popular_support_map4"
			position = { x = 145 y = 10 }
		}
		iconType = {
			name = "USA_popular_support_map5"
			position = { x = 145 y = 10 }
		}
	}
}