focus_tree = {
	id = annex_minors_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AUS
		}
	}
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SWI
		}
	}
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SWE
		}
	}
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TUR
		}
	}
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PER
		}
	}
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LIT
		}
	}
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LAT
		}
	}
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = EST
		}
	}
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ALB
		}
	}
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LUX
		}
	}
	
	default = no

}