focus_tree = {
	id = czech_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CZE
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 650 }

#	focus = {
#		id = CZE_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	##### Fortification focuses#
	############################

	focus = {
		id = CZE_fortification_studies
		icon = GFX_goal_generic_construct_military
		x = 3
		y = 0

		cost = 5

		ai_will_do = {
			factor = 200			
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_fortification_focus
		}
	}

	focus = {
		id = CZE_fallback_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = -2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 5

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 5
			9 = {
				add_building_construction = { type = bunker province = 6440 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6418 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6592 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9414 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3462 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_sudeten_1
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_fortification_studies }
		x = 0
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 5

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 2
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 2
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 2
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 2
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 5
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 2
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus2
				remove_idea = CZE_fortification_focus
			}	
		}
	}

	focus = {
		id = CZE_sudeten_2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_1 }
		x = 0
		y = 1
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 4
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 4
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 4
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 4
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 5
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 4
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 4
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 4
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 4
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus3
				remove_idea = CZE_fortification_focus2
			}	
		}
	}

	focus = {
		id = CZE_sudeten_3
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 0
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 6
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 6
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 6
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 6
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 5
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 6
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 6
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 6
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 6
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 6
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 6
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 6
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 6
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus4
				remove_idea = CZE_fortification_focus3
			}	
		}
	}

	focus = {
		id = CZE_hungarian_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = -2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 0.5
				is_in_faction_with = HUN
			}
			modifier = {
				factor = 0.5
				HUN = { exists = no }
			}
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {       
			army_experience = 5
			664 = {
				add_building_construction = { type = bunker province = 3565 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3716 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6561 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6573 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9537 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11679 level = 3 instant_build = yes }
			}
			
			73 = {
				add_building_construction = { type = bunker province = 11691 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3548 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_polish_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0.25
				is_in_faction_with = POL
			}
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 5
			72 = {
				add_building_construction = { type = bunker province = 9567 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 9551 level = 2 instant_build = yes }
			}
			71 = {      
				add_building_construction = { type = bunker province = 581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3550 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 6604 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11554 level = 2 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_internal_redoubts
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = 2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 5

		ai_will_do = {
			factor = 60
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		completion_reward = {
			army_experience = 5
			664 = {
				add_building_construction = { type = bunker province = 6573 level = 4 instant_build = yes }
			}
			70 = {
				add_building_construction = { type = bunker province = 9692 level = 4 instant_build = yes }
			}
			75 = {
				add_building_construction = { type = bunker province = 3569 level = 4 instant_build = yes }
			}
			9 = {
				add_building_construction = { type = bunker province = 6418 level = 4 instant_build = yes }
				add_building_construction = { type = bunker province = 11542 level = 4 instant_build = yes }
			}
		}
	}

	###################################
	######## INDUSTRIAL LEGACY ########
	###################################

	focus = {
		id = CZE_industrial_legacy
		icon = GFX_goal_generic_construct_civ_factory
		x = 6
		y = 0
		relative_position_id = CZE_fortification_studies

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_industrial_legacy_idea
		}
	}

	focus = {
		id = CZE_favor_czechs_1
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_industrial_legacy }

		x = -2
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 7.25

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 75 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_favor_czechs_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_favor_czechs_1 }
		x = 0
		y = 1
		relative_position_id = CZE_favor_czechs_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 75 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_favor_czechs_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_favor_czechs_2 }
		x = 0
		y = 2
		relative_position_id = CZE_favor_czechs_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 75 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		swap_ideas = { remove_idea = CZE_industrial_legacy_idea add_idea = CZE_industrial_legacy_idea_2  }
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_1
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = CZE_industrial_legacy }

		x = 0
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 7.25

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 0.5
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 0.5
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 70 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			70 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus = CZE_balanced_1 }
		x = 0
		y = 1
		relative_position_id = CZE_balanced_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 70 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			70 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_3
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = CZE_balanced_2 }
		x = 0
		y = 2
		relative_position_id = CZE_balanced_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			75 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			71 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_highway
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = CZE_balanced_3 }
		x = 0
		y = 3
		relative_position_id = CZE_balanced_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				technology = concentrated_industry2
				technology = concentrated_industry3
				technology = concentrated_industry4
				technology = dispersed_industry2
				technology = dispersed_industry3
				technology = dispersed_industry4
				technology = construction2
				technology = construction3
				technology = construction4
				technology = improved_machine_tools
				technology = advanced_machine_tools
				technology = assembly_line_production
			}
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			70 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}			
			71 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}			
			#Prague - Bratislava 
			build_railway = {
				level = 2
				build_only_on_allied = yes
				controller_priority = {
					base = 1
				}
				fallback = yes
				path = { 11542 9429 583 421 6562 3569 11511 9539 9692 }
				start_province = 11542
				target_province = 9692
			}
			#Zilina- Mukacevo
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 11539
				target_province = 3548
			}
			
		}
	}

	focus = {
		id = CZE_united_population
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = CZE_highway }
		x = 0
		y = 4
		relative_position_id = CZE_balanced_1

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { has_idea = CZE_divided_nation }
				remove_ideas = CZE_divided_nation
			}
		}
	}

	focus = {
		id = CZE_arms_exports_1
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_industrial_legacy }
		x = 2
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 7.25

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {
			CZE = { is_subject_of = GER }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_export_focus1
			modify_building_resources = {
        	   building = synthetic_rubber_refinery
        	   resource = rubber
        	   amount = 1
        	}
		}
	}

	focus = {
		id = CZE_arms_exports_2
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CZE_arms_exports_1 }
		x = 0
		y = 1
		relative_position_id = CZE_arms_exports_1

		cost = 7.25

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			swap_ideas = { remove_idea = CZE_export_focus1 add_idea = CZE_export_focus2  }
		}
	}

	

	focus = {
		id = CZE_arms_exports_3
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_arms_exports_2 }
		x = 0
		y = 2
		relative_position_id = CZE_arms_exports_1

		cost = 7.25

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = { remove_idea = CZE_export_focus2 add_idea = CZE_export_focus3 }
		}
	}

	##################################
	######## POLITICAL DIRECTION #####
	##################################

	focus = {
		id = CZE_political_direction
		icon = GFX_goal_generic_intelligence_exchange
		x = 5
		y = 0
		relative_position_id = CZE_industrial_legacy

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		id = CZE_go_right
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = CZE_political_direction }
		x = -1
		y = 1
		relative_position_id = CZE_political_direction

		cost = 7.25

		ai_will_do = {
			factor = 0

		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
		    add_ideas = CZE_konrad_henlein
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
			#allow nazi leader
			every_other_country = {
				limit = { 
					has_government = fascism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier =  FRA_right_wing_rhetoric_fascism
				}
			}
			every_other_country = {
				limit = { 
					has_government = democratic
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT
					modifier = FRA_right_wing_rhetoric_democratic
				}
			}
			every_other_country = {
				limit = { 
					has_government = communism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier = FRA_right_wing_rhetoric_communism
				}
			}
		}
	}

	focus = {
		id = CZE_czech_fascism
		icon = GFX_goal_support_fascism
		prerequisite = { focus = CZE_go_right }
		x = 0
		y = 1
		relative_position_id = CZE_go_right

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = CZE_czech_fascism
		    add_ideas = CZE_national_fascism_idea
		}
	}

	focus = {
		id = CZE_aggressive_wars
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = CZE_czech_fascism }
		x = 0
		y = 2
		relative_position_id = CZE_go_right

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {
			fascism > 0.5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = FRA_army_of_aggression_focus
		}
	}
	
	focus = {
		id = CZE_bonus_research_slot_1
		icon = GFX_focus_research
		prerequisite = { focus = CZE_aggressive_wars }
		prerequisite = { focus = CZE_german_tech }
		x = 1
		y = 1
		relative_position_id = CZE_aggressive_wars
	
		cost = 5
	
		ai_will_do = {
			factor = 100
		}
	
		bypass = {
			
		}
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
	
		completion_reward = {
			add_research_slot = 1
		}
	}

	#######################################
	######### STRATEGY DECISIONS ##########
	#######################################
	
	#focus = {
	#	id = CZE_strategy_decisions
	#	icon = GFX_focus_generic_treaty
	#	x = 2
	#	y = 0
	#	relative_position_id = CZE_political_direction
	#
	#	cost = 3
	#
	#	ai_will_do = {
	#		factor = 90
	#	}
	#
	#	available = {
	#
	#	}
	#
	#	bypass = {
	#
	#	}
	#
	#	cancel_if_invalid = yes
	#	continue_if_invalid = no
	#	available_if_capitulated = yes
	#	
	#	completion_reward = {
	#		add_political_power = 150
	#	}
	#}

	focus = {
		id = CZE_german_leanings
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = CZE_political_direction }
		x = 1
		y = 1
		relative_position_id = CZE_political_direction

		cost = 7.25

		ai_will_do = {
			factor = 0

		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
		    GER = { add_opinion_modifier = { target = CZE modifier = CZE_german_leanings } }
		    add_ideas = CZE_german_millitary_cooperation_focus
			add_tech_bonus = {
				technology = tank_radio
				name = tankradio
				bonus = 1.0
				uses = 1
			}
		}
	}

	focus = {
		id = CZE_german_extraction
		icon = GFX_focus_generic_steel
		prerequisite = { focus = CZE_german_leanings }
		x = 0
		y = 1
		relative_position_id = CZE_german_leanings

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {
			GER = { exists = yes }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_resource = {
				type = aluminium
				amount = 20
				state = 75
			}
			add_resource = {
				type = steel
				amount = 20
				state = 75
			}
			add_resource = {
				type = tungsten
				amount = 5
				state = 75
			}
			add_resource = {
				type = oil
				amount = 5
				state = 75
			}
			75 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	#focus = {
	#	id = CZE_german_technology
	#	icon = GFX_goal_generic_scientific_exchange
	#	prerequisite = { focus = CZE_german_tech }
	#	x = 0
	#	y = 1
	#	relative_position_id = CZE_german_tech
	#
	#	cost = 7.25
	#
	#	ai_will_do = {
	#		factor = 100
	#	}
	#
	#	available = {
	#		GER = { exists = yes }
	#	}
	#
	#	bypass = {
	#
	#	}
	#
	#	cancel_if_invalid = yes
	#	continue_if_invalid = no
	#	available_if_capitulated = no
	#
	#	completion_reward = {
	#	    add_research_slot = 1
	#	}
	#}
	focus = {
		id = CZE_german_tech
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = CZE_german_extraction }
		x = 0
		y = 1
		relative_position_id = CZE_german_extraction

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {
			GER = { exists = yes }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				technology = concentrated_industry2
				technology = concentrated_industry3
				technology = concentrated_industry4
				technology = dispersed_industry2
				technology = dispersed_industry3
				technology = dispersed_industry4
				technology = construction2
				technology = construction3
				technology = construction4
				technology = improved_machine_tools
				technology = advanced_machine_tools
				technology = assembly_line_production
			}
			add_tech_bonus = {
			    name = oil
				bonus = 1.0
				uses = 2
				category = synth_resources
			}
		}
	}
	

	#######################################
	##### MILITARY RESEARCH INSTITUTE #####	
	#######################################

	focus = {
		id = CZE_military_research_institute
		icon = GFX_focus_CZE_military_research_institute
		x = 6
		y = 0
		relative_position_id = CZE_political_direction

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 50
		}
	}

	focus = {
		id = CZE_mountain_bonus
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = CZE_military_research_institute }
		x = -3
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = cze_mountain_bonus
				bonus = 1.0
				ahead_reduction = 0.5
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = CZE_inf_and_artillery_advancement
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = CZE_military_research_institute }
		x = -1
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = cze_army_upgrades
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = CZE_support_bonus
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = CZE_mountain_bonus }
		x = -3
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = cze_army_upgrades2
				bonus = 1.0
				uses = 2
				#category = hospital_tech
				#category = logistics_tech
				#category = signal_company_tech
				#category = maintenance_company_tech
				#category = engineers_tech
				#category = recon_tech
				#category = military_police_tech
				category = support_tech	
			}
		}
	}

	focus = {
		id = CZE_inf_and_artillery_advancement_2
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = CZE_inf_and_artillery_advancement }
		x = -1
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		completion_reward = {
			add_tech_bonus = {
				name = cze_army_second_upgrade2
				bonus = 0.5
				ahead_reduction = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = CZE_doctrine_bonus
		icon = GFX_ITA_The_Old_guard
		prerequisite = { focus = CZE_support_bonus }
		prerequisite = { focus = CZE_inf_and_artillery_advancement_2 }
		x = -2
		y = 3
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CZE_motorization_scheme
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = CZE_military_research_institute }
		x = 1
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_motorization
		}
	}

	focus = {
		id = CZE_armour_bonus_1
		icon = GFX_focus_generic_tank_production
		prerequisite = { focus = CZE_military_research_institute }
		x = 3
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = CZE_mechanization
		icon = GFX_goal_generic_production2
		prerequisite = { focus = CZE_motorization_scheme }
		x = 1
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = CZE_mechanized_focus
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = CZE_armour_bonus_ii
		icon = GFX_focus_generic_army_tanks2
		prerequisite = { focus = CZE_armour_bonus_1 }
		x = 3
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = radio_bonus
				bonus = 1
				uses = 1
				technology = tank_radio2
			}
		}
	}

	focus = {
		id = CZE_doctrine_bonus_2
		icon = GFX_ITA_Innovative_theories
		prerequisite = { focus = CZE_mechanization }
		prerequisite = { focus = CZE_armour_bonus_ii }
		x = 2
		y = 3
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CZE_war_college
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = CZE_doctrine_bonus }
		prerequisite = { focus = CZE_doctrine_bonus_2 }
		x = 0
		y = 4
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_research_slot = 1
			add_ideas = CZE_war_college_idea
		}
	}

	#######################################
	####### AERONAUTICAL INSTITUTE ########	
	#######################################

	focus = {
		id = CZE_military_aeronautical_institute
		icon = GFX_focus_CZE_military_aeronautical_institute
		x = 8
		y = 0
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			air_experience = 50
            add_ideas = CZE_air_innovations_1_idea
		}
	}

	focus = {
		id = CZE_import_foreign_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = -2
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = cze_import_fighter
				bonus = 1
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = CZE_light_fighter_focus
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = CZE_import_foreign_fighters }
		mutually_exclusive = { focus = CZE_heavy_fighter_focus }
		x = -1
		y = 1
		relative_position_id = CZE_import_foreign_fighters

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = cze_import_fighter
				bonus = 1
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = CZE_heavy_fighter_focus
		icon = GFX_focus_usa_escort_fighters
		prerequisite = { focus = CZE_import_foreign_fighters }
		mutually_exclusive = { focus = CZE_light_fighter_focus }
		x = 1
		y = 1
		relative_position_id = CZE_import_foreign_fighters

		cost = 7.25

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = cze_import_fighter
				bonus = 1
				uses = 1
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = CZE_air_is_our_sea
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = 0
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_air_focus
		}
	}

	focus = {
		id = CZE_rule_the_air
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = CZE_air_is_our_sea }
		prerequisite = { focus = CZE_light_fighter_focus focus = CZE_heavy_fighter_focus }
		prerequisite = { focus = CZE_tac_focus focus = CZE_cas_focus }
		x = 0
		y = 3
		relative_position_id = CZE_military_aeronautical_institute

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 3
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CZE_import_foreign_bombers
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = 2
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = cze_import_bomber
				bonus = 1
				uses = 1
				category = cas_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = CZE_cas_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = CZE_import_foreign_bombers }
		mutually_exclusive = { focus = CZE_tac_focus }
		x = -1
		y = 1
		relative_position_id = CZE_import_foreign_bombers

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = CZE_tac_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = CZE_import_foreign_bombers }
		mutually_exclusive = { focus = CZE_cas_focus }
		x = 1
		y = 1
		relative_position_id = CZE_import_foreign_bombers

		cost = 7.25

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = tactical_bomber
			}
		}
	}

	#######################################
	######### ACCESS TO THE SEA ###########	
	#######################################

	focus = {
		id = CZE_access_to_the_sea
		icon = GFX_goal_generic_occupy_states_coastal
		x = 7
		y = 0
		relative_position_id = CZE_military_aeronautical_institute

		cost = 5

		ai_will_do = {
			factor = 30
		}

		available = {
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			navy_experience = 50
		}
	}

	focus = {
		id = CZE_sudden_shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = CZE_access_to_the_sea }
		x = -2
		y = 1
		relative_position_id = CZE_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			navy_experience = 50
            add_offsite_building = { 
			    type = dockyard 
				level = 3
			}		
		}
	}

	focus = {
		id = CZE_shipbuilding_legacy
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = CZE_access_to_the_sea }
		x = 0
		y = 1
		relative_position_id = CZE_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_naval_focus
		}
	}

	focus = {
		id = CZE_battleship_catchup_1
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = 2
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
		}
	}

	focus = {
		id = CZE_destroyer_catchup_1
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = -2
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = CZE_cruiser__catchup_1
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = 0
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = CZE_raiding_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CZE_destroyer_catchup_1 }
		prerequisite = { focus = CZE_cruiser__catchup_1 }
		mutually_exclusive = { focus = CZE_capital_focus }
		x = -1
		y = 3
		relative_position_id = CZE_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.9
				uses = 3
				category = trade_interdiction_tree
			}
		}
	}

	focus = {
		id = CZE_capital_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CZE_cruiser__catchup_1 }
		prerequisite = { focus = CZE_battleship_catchup_1 }
		mutually_exclusive = { focus = CZE_raiding_focus }
		x = 1
		y = 3
		relative_position_id = CZE_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.9
				uses = 3
				category = fleet_in_being_tree
			}
		}
	}
}