### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = netherlands_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HOL
			has_dlc = "Man the Guns"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }

 ##   ##  #    ##  #  # ###  ##  #       ### #  # ###  #  #  ## ### ###  #   #     ### ###  ### ### 
#  # #  # #   #  # ## #  #  #  # #        #  ## # #  # #  # #    #  #  #  # #       #  #  # #   #   
#    #  # #   #  # # ##  #  #### #        #  # ## #  # #  #  #   #  ###    #        #  ###  ##  ##  
#  # #  # #   #  # #  #  #  #  # #        #  #  # #  # #  #   #  #  #  #   #        #  #  # #   #   
 ##   ##  ###  ##  #  # ### #  # ###     ### #  # ###   ##  ##   #  #  #   #        #  #  # ### ### 


	focus = {
		id = HOL_obtain_foreign_colonial_investments
		available = {
		}
		bypass = {
		}
		
		icon = GFX_goal_generic_consumer_goods
		x = 3
		y = 0
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
		    add_political_power = 120
			HOL_de_crisisjaren_level_down = yes
			unlock_decision_category_tooltip = HOL_obtain_foreign_colonial_investments
			custom_effect_tooltip = HOL_obtain_foreign_colonial_investments_tt
		}
	}
	
 	focus = {
		id = HOL_curtail_colonial_autonomy
		available = {
		has_war = no
		}
		bypass = {
		has_capitulated = yes
		}
		prerequisite = { focus = HOL_obtain_foreign_colonial_investments }
		icon = GFX_focus_generic_treaty
		x = 3
		y = 1
		relative_position_id = HOL_obtain_foreign_colonial_investments		 
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
				add_ideas = HOL_curtail_colonial_autonomy_overlord
		}
	}

#   # ###  ## ###     ### #  # ###  ### ###  ## 
#   # #   #    #       #  ## # #  #  #  #   #   
# # # ##   #   #       #  # ## #  #  #  ##   #  
# # # #     #  #       #  #  # #  #  #  #     # 
 # #  ### ##   #      ### #  # ###  ### ### ##  


	focus = {
		id = HOL_the_western_possessions
		available = {
		}
		prerequisite = { focus = HOL_obtain_foreign_colonial_investments }
		icon = GFX_goal_generic_construct_infrastructure
		x = -3
		y = 1
		relative_position_id = HOL_obtain_foreign_colonial_investments
		cost = 3

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			695 = {
				build_2_infrastructure = yes
			}
			689 = {
				build_2_infrastructure = yes
			}
		}
	}

	focus = {
		id = HOL_expand_curacao_oil_refineries
		available = {
		}
		prerequisite = { focus = HOL_the_western_possessions }
		icon = GFX_goal_generic_oil_refinery
		x = 0
		y = 1
		relative_position_id = HOL_the_western_possessions
		cost = 3

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			695 = {
				add_resource = {
					type = oil
					amount = 10
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_open_second_paranam_bauxite_mine
		available = {
		}
		prerequisite = { focus = HOL_expand_curacao_oil_refineries }
		icon = GFX_focus_generic_aluminum
		x = 0
		y = 1
		relative_position_id = HOL_expand_curacao_oil_refineries
		cost = 3

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			309 = {
				add_resource = {
					type = aluminium
					amount = 15
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_antilles_defenses
		available = {
		}
		prerequisite = { focus = HOL_expand_curacao_oil_refineries }
		icon = GFX_goal_generic_construct_military
		x = 2
		y = 2
		relative_position_id = HOL_expand_curacao_oil_refineries
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			695 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 153
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 10968
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			691 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 153
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 10968
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

###  ##   ## ###     ### #  # ###  ### ###  ## 
#   #  # #    #       #  ## # #  #  #  #   #   
##  ####  #   #       #  # ## #  #  #  ##   #  
#   #  #   #  #       #  #  # #  #  #  #     # 
### #  # ##   #      ### #  # ###  ### ### ##  

	focus = {
		id = HOL_the_crown_jewel_colony
		available = {
		}
		prerequisite = { focus = HOL_curtail_colonial_autonomy }
		icon = GFX_goal_generic_construct_infrastructure
		x = 2
		y = 3
		relative_position_id = HOL_curtail_colonial_autonomy
	
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			689 = {
				add_resource = {
					type = steel
					amount = 20
				}
			}
			692 = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
			308 = {
				add_resource = {
					type = chromium
					amount = 10
				}
			}
		}
	}

	focus = {
		id = HOL_jav
		available = {
		}
		prerequisite = { focus = HOL_curtail_colonial_autonomy }
		icon = GFX_focus_generic_industry_2
		x = 0
		y = 1
		relative_position_id = HOL_curtail_colonial_autonomy
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			309 = {
				build_2_infrastructure = yes
				if = {
					limit = {
						309 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_reinforce_jav
		available = {

		}
		prerequisite = { focus = HOL_jav }
		icon = GFX_goal_generic_construct_military
		x = -2
		y = 2
		relative_position_id = HOL_jav
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			309 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12828
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 12828
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			687 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 4982
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 4982
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_the_foundations_of_defense
		available = {
			custom_trigger_tooltip = {
				tooltip = HOL_pre_empt_venezuelan_aggression_tt
				NOT = {
					OR = {
						has_idea = HOL_shell_shocked_spectator_1
						has_idea = HOL_shell_shocked_spectator_2
						has_idea = HOL_shell_shocked_spectator_3
						has_idea = HOL_shell_shocked_spectator_4
						has_idea = HOL_shell_shocked_spectator_5
					}
				}
			}
		}
		prerequisite = { focus = HOL_antilles_defenses }
		prerequisite = { focus = HOL_reinforce_jav }
		icon = GFX_focus_hol_the_foundations_of_defense
		x = -1
		y = 1
		relative_position_id = HOL_reinforce_jav
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_the_foundations_of_defense
			798 = {
				add_building_construction = {
					type = naval_base
					level = 3
					province = 13804
					instant_build = yes
				}
			}
			689 = {
				add_building_construction = {
					type = naval_base
					level = 3
					province = 12477
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_sumatr
		available = {
		}
		prerequisite = { focus = HOL_jav }
		icon = GFX_focus_generic_industry_2
		x = -1
		y = 1
		relative_position_id = HOL_jav
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			689 = {
				build_2_infrastructure = yes
				if = {
					limit = {
						689 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_borneo_and_the_grote_oos
		available = {
		}
		prerequisite = { focus = HOL_jav }
		icon = GFX_focus_generic_industry_1
		x = 1
		y = 1
		relative_position_id = HOL_jav
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}	
		completion_reward = {
			692 = {
				build_2_infrastructure = yes
				if = {
					limit = {
						692 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			308 = {
				build_1_infrastructure = yes
				if = {
					limit = {
						308 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

 ##   ##  #  # ### ### #  # #  # ###     ### #  # ###     #   #  ##  ###      ### #  #     ###   ##  ###  ##  #   # ###  ##  
#  # #  # ## #  #   #  ## # #  # #        #  #  # #       #   # #  # #  #      #  ## #     #  # #  #  #  #  # #   #  #  #  # 
#    #  # # ##  #   #  # ## #  # ##       #  #### ##      # # # #### ###       #  # ##     ###  ####  #  ####  # #   #  #### 
#  # #  # #  #  #   #  #  # #  # #        #  #  # #       # # # #  # #  #      #  #  #     #  # #  #  #  #  #  # #   #  #  # 
 ##   ##  #  #  #  ### #  #  ##  ###      #  #  # ###      # #  #  # #  #     ### #  #     ###  #  #  #  #  #   #   ### #  # 

	focus = {
		id = HOL_continue_the_war_in_batavi
		prerequisite = { focus = HOL_sumatr }
		prerequisite = { focus = HOL_borneo_and_the_grote_oos }
		prerequisite = { focus = HOL_the_crown_jewel_colony }
		available = {
			has_capitulated = yes
		}
		icon = GFX_focus_hol_continue_the_war_in_batavia
		x = 1
		y = 2
		relative_position_id = HOL_sumatr
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
		    add_political_power = 50
			HOL_de_crisisjaren_level_down = yes
		}
	}

	focus = {
		id = HOL_a_western_capital
		available = {
		}
		prerequisite = { focus = HOL_continue_the_war_in_batavi }
		icon = GFX_focus_generic_industry_3
		x = -1
		y = 1
		relative_position_id = HOL_continue_the_war_in_batavi
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			695 = {
			    add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			689 = {
			    add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_expand_the_colonial_army
		prerequisite = { focus = HOL_continue_the_war_in_batavi }
		icon = GFX_focus_generic_military_academy
		x = 1
		y = 1
		relative_position_id = HOL_continue_the_war_in_batavi
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = HOL_expand_the_colonial_army
		}
	}

	focus = {
		id = HOL_colonial_shipbuilding
		available = {
		}
		prerequisite = { focus = HOL_a_western_capital }
		prerequisite = { focus = HOL_the_foundations_of_defense }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -1
		y = 1
		relative_position_id = HOL_a_western_capital
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			309 = {
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_the_east_indies_war_machine
		available = {
		}
		prerequisite = { focus = HOL_a_western_capital }
		prerequisite = { focus = HOL_expand_the_colonial_army }
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = HOL_a_western_capital
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			689 = {
			    add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			695 = {
			    add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_prepare_for_our_return
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = HOL_colonial_shipbuilding }
		prerequisite = { focus = HOL_the_east_indies_war_machine }
		icon = GFX_goal_generic_amphibious_assault
		x = 1
		y = 1
		relative_position_id = HOL_colonial_shipbuilding
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = HOL_prepare_for_our_return
			add_tech_bonus = {
				name = HOL_prepare_for_our_return
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
		}
	}

	focus = {
		id = HOL_liberation
		available = {
			OR = {
				HOL = { has_full_control_of_state = 7 }
				any_other_country = {
					is_in_faction_with = HOL
					has_full_control_of_state = 7
				}
			}
		}
		prerequisite = { focus = HOL_prepare_for_our_return }
		icon = GFX_focus_hol_liberation
		x = 0
		y = 1
		relative_position_id = HOL_prepare_for_our_return
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			set_capital = { state = 7 } 
			add_manpower = 45000
			transfer_state = 7
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 4000
			    producer = HOL
			}
			add_equipment_to_stockpile = {
			    type = support_equipment
			    amount = 350
			    producer = HOL
			}
			add_equipment_to_stockpile = {
			    type = artillery_equipment
			    amount = 350
			    producer = HOL
			}
			add_ideas = HOL_liberation
		}
	}

 ##  ###   ##  #  # ###   ##  #  #     ### #  # ###      ##   ##  #   ###       ## ###  ##  #  # ###   ##  ###  ###  
#  # #  # #  # ## # #  # #  # ## #      #  #  # #       #    #  # #   #  #     #    #  #  # ## # #  # #  # #  # #  # 
#### ###  #### # ## #  # #  # # ##      #  #### ##      # ## #  # #   #  #      #   #  #### # ## #  # #### ###  #  # 
#  # #  # #  # #  # #  # #  # #  #      #  #  # #       #  # #  # #   #  #       #  #  #  # #  # #  # #  # #  # #  # 
#  # ###  #  # #  # ###   ##  #  #      #  #  # ###      ##   ##  ### ###      ##   #  #  # #  # ###  #  # #  # ###  

	focus = {
		id = HOL_abandon_the_gold_standard
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 0
		relative_position_id = HOL_obtain_foreign_colonial_investments
		cost = 7.16

		available_if_capitulated = yes
		completion_reward = {
			HOL_de_crisisjaren_level_down = yes
		}
	}

#   #  ##  ### #  # #    ##  #  # ###      ### #  # ###  #  #  ## ### ###  #   #     ### ###  ### ### 
## ## #  #  #  ## # #   #  # ## # #  #      #  ## # #  # #  # #    #  #  #  # #       #  #  # #   #   
# # # ####  #  # ## #   #### # ## #  #      #  # ## #  # #  #  #   #  ###    #        #  ###  ##  ##  
#   # #  #  #  #  # #   #  # #  # #  #      #  #  # #  # #  #   #  #  #  #   #        #  #  # #   #   
#   # #  # ### #  # ### #  # #  # ###      ### #  # ###   ##  ##   #  #  #   #        #  #  # ### ### 


	focus = {
		id = HOL_continue_the_public_works
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = HOL_abandon_the_gold_standard }
		icon = GFX_goal_generic_construction
		x = -5
		y = 1
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			35 = {
				if = {
					limit = {
						35 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			HOL_de_crisisjaren_level_down = yes
		}
	}

	focus = {
		id = HOL_finish_the_noordoostpolder
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = HOL_continue_the_public_works }
		icon = GFX_goal_generic_construction2
		x = -1
		y = 1
		relative_position_id = HOL_continue_the_public_works
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			36 = {
				add_extra_state_shared_building_slots = 2
				build_2_infrastructure = yes
			}
		}
	}

	focus = {
		id = HOL_the_maastunnel
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = HOL_continue_the_public_works }
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 1
		relative_position_id = HOL_continue_the_public_works
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			7 = {
				build_1_infrastructure = yes
			}
			35 = {
				build_1_infrastructure = yes
			}
		}
	}

	focus = {
		id = HOL_expand_the_artillerieinrichtingen
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = HOL_finish_the_noordoostpolder }
		prerequisite = { focus = HOL_the_maastunnel }
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = HOL_finish_the_noordoostpolder
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_continue_the_public_works
				bonus = 1.0
				uses = 1
				category = industry
			}
			7 = {
				if = {
					limit = {
						7 = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			HOL_de_crisisjaren_level_down = yes
		}
	}

	focus = {
		id = HOL_philips_focus
		prerequisite = { focus = HOL_expand_the_artillerieinrichtingen }
		icon = GFX_focus_hol_philips
		x = 2
		y = 1
		relative_position_id = HOL_expand_the_artillerieinrichtingen
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_philips_focus
				bonus = 1.5
				uses = 3
				category = computing_tech
			}
		}
	}

	focus = {
		id = HOL_expand_RD_facilities
		prerequisite = { focus = HOL_philips_focus }
		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = HOL_philips_focus
		cost = 7.16

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

### #  # ###     ### #  # ### ###  ### ###  ### ### ###     #   #  ##  ###  # #  ## 
 #  #  # #         # #  #  #  #  # #   #  #   # #   #       #   # #  # #  # # # #   
 #  #### ##       #  #  #  #  #  # ##  ###   #  ##  ##      # # # #  # ###  ##   #  
 #  #  # #       #   #  #  #  #  # #   #  # #   #   #       # # # #  # #  # # #   # 
 #  #  # ###     ###  ##  ### ###  ### #  # ### ### ###      # #   ##  #  # # # ##  

 	focus = {
		id = HOL_the_zuiderzee_works
		available = {
		}
		prerequisite = { focus = HOL_expand_the_artillerieinrichtingen }
		icon = GFX_focus_hol_the_zuiderzee_works
		x = -1
		y = 1
		relative_position_id = HOL_expand_the_artillerieinrichtingen
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			35 = {
				add_extra_state_shared_building_slots = 2
				build_1_infrastructure = yes
			}
			36 = {
				add_extra_state_shared_building_slots = 2
				build_1_infrastructure = yes
			}
			hidden_effect = { news_event = { id = mtg_news.47 days = 1 } }
		}
	}

	focus = {
		id = HOL_develop_the_randstad
		available = {
		}
		prerequisite = { focus = HOL_the_zuiderzee_works }
		mutually_exclusive = { focus = HOL_develop_the_zandstad }
		icon = GFX_goal_generic_construct_civ_factory
		x = -1
		y = 1
		relative_position_id = HOL_the_zuiderzee_works
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			7 = {
				if = {
					limit = {
						7 = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_expand_the_ijmuiden_steel_mill
		available = {
		}
		prerequisite = { focus = HOL_develop_the_randstad }
		icon = GFX_focus_generic_steel
		x = 0
		y = 1
		relative_position_id = HOL_develop_the_randstad
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			7 = {
				add_resource = {
					type = steel
					amount = 16
				}
				if = {
					limit = {
						7 = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_fokker
		available = {
		}
		prerequisite = { focus = HOL_expand_the_ijmuiden_steel_mill }
		icon = GFX_focus_hol_fokker
		x = 0
		y = 1
		relative_position_id = HOL_expand_the_ijmuiden_steel_mill
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_the_zuiderzee_works
				bonus = 1.0
				ahead_reduction = 1
				uses = 1
				category = industry
			}
			7 = {
				if = {
					limit = {
						7 = {
							free_building_slots = {
								building = arms_factory
								size > 2
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = HOL_modernize_tanks
		prerequisite = { focus = HOL_fokker }
		icon = GFX_goal_generic_air_production
		x = 0
		y = 1
		relative_position_id = HOL_fokker
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = HOL_modernize_tank
			add_tech_bonus = {
				name = HOL_develop_the_randstad
				bonus = 1.0
				uses = 1
				category = tp_tech
			}
		}
	}

	focus = {
		id = HOL_develop_the_zandstad
		available = {
		}
		prerequisite = { focus = HOL_the_zuiderzee_works }
		mutually_exclusive = { focus = HOL_develop_the_randstad }
		icon = GFX_goal_generic_construct_civ_factory
		x = 1
		y = 1
		relative_position_id = HOL_the_zuiderzee_works
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			35 = {
				if = {
					limit = {
						35 = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_friesland_agricultural_impetus
		available = {
		}
		prerequisite = { focus = HOL_develop_the_zandstad }
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 1
		relative_position_id = HOL_develop_the_zandstad
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			36 = {
				if = {
					limit = {
						36 = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			7 = {
				if = {
					limit = {
						7 = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_daf
		available = {
		}
		prerequisite = { focus = HOL_friesland_agricultural_impetus }
		icon = GFX_focus_hol_daf
		x = 0
		y = 1
		relative_position_id = HOL_friesland_agricultural_impetus
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_the_zuiderzee_works
				bonus = 1.0
				ahead_reduction = 1
				uses = 1
				category = industry
			}
			35 = {
				if = {
					limit = {
						35 = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_domestic_vehicle_designs
		prerequisite = { focus = HOL_daf }
		icon = GFX_goal_generic_army_motorized
		x = 0
		y = 1
		relative_position_id = HOL_daf
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = HOL_domestic_vehicle_designs
			add_tech_bonus = {
				name = HOL_domestic_vehicle_designs
				bonus = 1.0
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = HOL_continental_shipbuilding
		available = {
		}
		prerequisite = { focus = HOL_fokker focus = HOL_daf }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 1
		y = 2
		relative_position_id = HOL_fokker
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HOL_continental_shipbuilding_DY1					
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = HOL_continental_shipbuilding_DY2					
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}					
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = HOL_continental_shipbuilding_DY1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}					
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = HOL_continental_shipbuilding_DY2
			}
		}
	}

	focus = {
		id = HOL_domestic_innovation
		prerequisite = { focus = HOL_the_east_indies_war_machine focus = HOL_fokker focus = HOL_daf }
		available = {
		}
		cancel_if_invalid = no
		continue_if_invalid = yes
		icon = GFX_focus_research
		x = -1
		y = 2
		relative_position_id = HOL_fokker
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
             add_ideas = HOL_allied_technological_development
		}
	}

	focus = {
		id = HOL_make_use_of_our_riches
		prerequisite = { focus = HOL_domestic_innovation }
		icon = GFX_goal_generic_construction2
		x = -1
		y = 1
		relative_position_id = HOL_domestic_innovation
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_expand_curacao_oil_refineries
				bonus = 1.5
				uses = 1
				category = synth_resources
			}
			add_ideas = HOL_make_use_of_our_riches
		}
	}

	focus = {
		id = HOL_the_ultimate_deterrent
		prerequisite = { focus = HOL_domestic_innovation }
		icon = GFX_focus_wonderweapons
		x = 1
		y = 1
		relative_position_id = HOL_domestic_innovation
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_the_ultimate_deterrent
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
	}

#   # ### #   ### ###  ##  ###  #   #     ### ###  ### ### 
## ##  #  #    #   #  #  # #  #  # #       #  #  # #   #   
# # #  #  #    #   #  #### ###    #        #  ###  ##  ##  
#   #  #  #    #   #  #  # #  #   #        #  #  # #   #   
#   # ### ### ###  #  #  # #  #   #        #  #  # ### ### 

	focus = {
		id = HOL_overturn_military_budget_cuts
		prerequisite = { focus = HOL_abandon_the_gold_standard }
		icon = GFX_goal_generic_army_doctrines
		x = 5
		y = 1
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			army_experience = 5
			add_war_support = 0.1
		}
	}

###  ### ### ### #  #  ## ###  ## 
#  # #   #   #   ## # #   #   #   
#  # ##  ##  ##  # ##  #  ##   #  
#  # #   #   #   #  #   # #     # 
###  ### #   ### #  # ##  ### ##  


	focus = {
		id = HOL_prepare_the_inundation_lines
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_focus_hol_prepare_the_inundation_lines
		x = -6
		y = 1
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 5
		
		available = {
			threat > 0.05
		}

		available_if_capitulated = yes
		continue_if_invalid = yes

		completion_reward = {
		    add_ideas = partial_economic_mobilisation
            add_ideas = HOL_prepare_the_inundation_lines
		}
	}

	focus = {
		id = HOL_war_on_pacifism
		prerequisite = { focus = HOL_prepare_the_inundation_lines }
		icon = GFX_focus_hol_war_on_pacifism
		x = 0
		y = 1
		relative_position_id = HOL_prepare_the_inundation_lines
		cost = 5
		
		available = {
			threat > 0.20
		}

		continue_if_invalid = yes

		available_if_capitulated = yes
		completion_reward = {		 
			unlock_decision_category_tooltip = HOL_war_on_pacifism
			custom_effect_tooltip = HOL_war_on_pacifism_tt
		}
	}

 ##  ###  #   # #   #     ### ###  ### ### 
#  # #  # ## ##  # #       #  #  # #   #   
#### ###  # # #   #        #  ###  ##  ##  
#  # #  # #   #   #        #  #  # #   #   
#  # #  # #   #   #        #  #  # ### ### 


	focus = {
		id = HOL_appoint_new_supreme_commander
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_focus_generic_military_mission
		x = -2
		y = 1
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = HOL_appoint_new_supreme_commander
				cost_reduction = 0.50
				uses = 1
				category = land_doctrine
			}
			custom_effect_tooltip = HOL_appoint_new_supreme_commander_tt
			hidden_effect = {
				create_field_marshal = {
					name = "Henri Winkelman"
					gfx = "GFX_portrait_hol_henri_winkelman"
					traits = { unyielding_defender }
					skill = 3
					attack_skill = 3
					defense_skill = 3
					planning_skill = 3
					logistics_skill = 3
				}
			}
		}
	}

	focus = {
		id = HOL_modernize_our_infantry_equipment
		prerequisite = { focus = HOL_appoint_new_supreme_commander }
		mutually_exclusive = { focus = HOL_production_under_license }
		icon = GFX_goal_generic_small_arms
		x = -1
		y = 1
		offset = {
			x = 1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_appoint_new_supreme_commander
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_modernize_our_infantry_equipment
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = HOL_modernize_our_infantry_equipment
				bonus = 1.0
				uses = 1
				category = artillery
			}
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_modernize_our_infantry_equipment_tt
			}
		}
	}

	focus = {
		id = HOL_production_under_license
		prerequisite = { focus = HOL_appoint_new_supreme_commander }
		mutually_exclusive = { focus = HOL_modernize_our_infantry_equipment }

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		available = {
		}
		icon = GFX_goal_generic_production
		x = 1
		y = 1
		relative_position_id = HOL_appoint_new_supreme_commander
		cost = 7.16

		available_if_capitulated = yes
		completion_reward = {
			add_ideas = HOL_production_under_license
			custom_effect_tooltip = HOL_production_under_license_tt
		}
	}

	focus = {
		id = HOL_light_tanks_for_the_colonies
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_army_tanks
		x = -1
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_completed_focus = HOL_modernize_our_infantry_equipment }
					NOT = { has_completed_focus = HOL_production_under_license }
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_light_tanks_for_the_colonies_tt
				effect_tooltip = {
					add_tech_bonus = {
						name = HOL_light_tanks_for_the_colonies
						bonus = 1.0
						uses = 1
						category = cat_light_armor
					}
					custom_effect_tooltip = HOL_light_tanks_for_the_colonies_2tt
					add_ideas = HOL_light_tanks_for_the_colonies
				}
			}
			if = {
				limit = {
					OR = {
						has_completed_focus = HOL_modernize_our_infantry_equipment
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				add_tech_bonus = {
					name = HOL_light_tanks_for_the_colonies
					bonus = 1.0
					uses = 1
					category = cat_light_armor
				}
			}
			if = {
				limit = {
					has_completed_focus = HOL_production_under_license
				}
				add_ideas = HOL_light_tanks_for_the_colonies
			}
		}
	}

	focus = {
		id = HOL_secret_staff_talks
		available = {
			has_war = no
		}
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_goal_generic_intelligence_exchange
		x = 1
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			unlock_decision_category_tooltip = HOL_secret_staff_talks
			custom_effect_tooltip = HOL_secret_staff_talk_tt
		}
	}

	focus = {
		id = HOL_anti_tank_guns_for_the_continent
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_army_artillery2
		x = 3
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_completed_focus = HOL_modernize_our_infantry_equipment }
					NOT = { has_completed_focus = HOL_production_under_license }
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_light_tanks_for_the_colonies_tt
				effect_tooltip = {
					add_tech_bonus = {
						name = HOL_anti_tank_guns_for_the_continent
						bonus = 1.0
						uses = 1
						category = cat_anti_tank
					}
					custom_effect_tooltip = HOL_light_tanks_for_the_colonies_2tt
					add_ideas = HOL_anti_tank_guns_for_the_continent
				}
			}
			if = {
				limit = {
					OR = {
						has_completed_focus = HOL_modernize_our_infantry_equipment
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				add_tech_bonus = {
					name = HOL_anti_tank_guns_for_the_continent
					bonus = 1.0
					uses = 1
					category = cat_anti_tank
				}
			}
			if = {
				limit = {
					has_completed_focus = HOL_production_under_license
				}
				add_ideas = HOL_anti_tank_guns_for_the_continent
			}
		}
	}

	focus = {
		id = HOL_lessons_from_the_last_war
		prerequisite = { focus = HOL_light_tanks_for_the_colonies focus = HOL_anti_tank_guns_for_the_continent }
		icon = GFX_goal_generic_army_doctrines
		x = 2
		y = 1
		relative_position_id = HOL_light_tanks_for_the_colonies
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = POR_armor_focus
			    bonus = 1.0
			    uses = 1
			    category = armor
			}
		}
	}

 ##  ### ###      ### ###  ### ### 
#  #  #  #  #      #  #  # #   #   
####  #  ###       #  ###  ##  ##  
#  #  #  #  #      #  #  # #   #   
#  # ### #  #      #  #  # ### ### 

	focus = {
		id = HOL_expand_the_mld
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_goal_generic_air_doctrine
		x = 3
		y = 2
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = HOL_expand_the_mld
				cost_reduction = 0.50
				uses = 1
				category = air_doctrine
			}
			309 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_protect_the_mainland
		bypass = {
			OR = {
				NOT = { controls_state = 7 }
				NOT = { controls_state = 35 }
				NOT = { controls_state = 36 }
			}
			NOT = {
				focus_progress = {
					focus = HOL_protect_the_colonies
					progress > 0
				}
			}
		}
		prerequisite = { focus = HOL_expand_the_mld }
		mutually_exclusive = { focus = HOL_protect_the_colonies }
		icon = GFX_goal_generic_air_fighter
		x = -1
		y = 1
		relative_position_id = HOL_expand_the_mld
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_protect_the_mainland
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = HOL_protect_the_colonies
		bypass = {
			custom_trigger_tooltip = {
				tooltip = netherlands_has_no_colonies_tt
				NOT = {
					OR = {
						controls_state = 335
						any_country = {
							is_subject_of = HOL
							controls_state = 335
						}
					}
					OR = {
						controls_state = 672
						any_country = {
							is_subject_of = HOL
							controls_state = 672
						}
					}
					OR = {
						controls_state = 334
						any_country = {
							is_subject_of = HOL
							controls_state = 334
						}
					}
					OR = {
						controls_state = 673
						any_country = {
							is_subject_of = HOL
							controls_state = 673
						}
					}
					OR = {
						controls_state = 667
						any_country = {
							is_subject_of = HOL
							controls_state = 667
						}
					}
					OR = {
						controls_state = 309
						any_country = {
							is_subject_of = HOL
							controls_state = 309
						}
					}
				}
				
				NOT = {
					focus_progress = {
						focus = HOL_protect_the_mainland
						progress > 0
					}
				}
			}
		}
		prerequisite = { focus = HOL_expand_the_mld }
		mutually_exclusive = { focus = HOL_protect_the_mainland }
		icon = GFX_goal_generic_air_naval_bomber
		x = 1
		y = 1
		relative_position_id = HOL_expand_the_mld
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_protect_the_colonies
				bonus = 1
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = HOL_domestic_jet_engine_designs
		prerequisite = { focus = HOL_protect_the_mainland focus = HOL_protect_the_colonies }
		icon = GFX_goal_generic_build_airforce
		x = 1
		y = 1
		relative_position_id = HOL_protect_the_mainland
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_domestic_jet_engine_designs
				bonus = 0.5
				uses = 1
				category = jet_technology
			}
			HOL_domestic_jet_engine_designs_level_up = yes
		}
	}

	focus = {
		id = HOL_strategic_bombing_defense
		available = {
			has_full_control_of_state = 7
		}
		prerequisite = { focus = HOL_domestic_jet_engine_designs }
		icon = GFX_focus_generic_air_defense
		x = 0
		y = 1
		relative_position_id = HOL_domestic_jet_engine_designs
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = HOL_strategic_bombing_defense
				cost_reduction = 0.50
				uses = 1
				category = air_doctrine
			}
			309 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_longer_range_models
		prerequisite = { focus = HOL_strategic_bombing_defense }
		icon = GFX_goal_generic_air_bomber
		x = -1
		y = 1
		relative_position_id = HOL_strategic_bombing_defense
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_longer_range_models
				bonus = 1
				uses = 2
				category = cat_heavy_fighter
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = HOL_unsinkable_aircraft_carriers
		available = {
		}
		prerequisite = { focus = HOL_strategic_bombing_defense }
		mutually_exclusive = { focus = HOL_air_cover_for_the_new_fleet }
		icon = GFX_goal_generic_construct_military
		x = 1
		y = 1
		relative_position_id = HOL_strategic_bombing_defense
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			738 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			669 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}	
			668 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}	
		}
	}

	focus = {
		id = HOL_aviatic_aspirations
		prerequisite = { focus = HOL_longer_range_models focus = HOL_unsinkable_aircraft_carriers }
		icon = GFX_goal_generic_build_airforce
		x = 1
		y = 1
		relative_position_id = HOL_longer_range_models
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = HOL_aviatic_aspirations
				cost_reduction = 0.50
				uses = 2
				category = air_doctrine
			}
			HOL_domestic_jet_engine_designs_level_up = yes
		}
	}

#  #  ##  #   #  ##  #       ### ###  ### ### 
## # #  # #   # #  # #        #  #  # #   #   
# ## ####  # #  #### #        #  ###  ##  ##  
#  # #  #  # #  #  # #        #  #  # #   #   
#  # #  #   #   #  # ###      #  #  # ### ### 
	
	focus = {
		id = HOL_prepare_naval_expansion
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		available = {
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 7
		y = 2
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			669 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = HOL_the_battlecruiser_plan
		prerequisite = { focus = HOL_prepare_naval_expansion }
		icon = GFX_goal_generic_build_navy
		x = 2
		y = 1
		relative_position_id = HOL_prepare_naval_expansion
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			effect_tooltip = {
				set_technology = {
				    early_ship_hull_heavy = 1
					basic_ship_hull_heavy = 1
					basic_heavy_armor_scheme = 1
					basic_heavy_battery = 1
					antiair2 = 1
					basic_fire_control_system = 1
					dp_secondary_battery = 1
					radio_detection = 1
					improved_airplane_launcher = 1
				}
				create_equipment_variant = {
					name = "Design 1047 Battlecruiser"
					type = ship_hull_heavy_2
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_heavy_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = ship_radar_1
						fixed_ship_engine_slot = heavy_ship_engine_2
						fixed_ship_secondaries_slot = dp_ship_secondaries
						fixed_ship_armor_slot = ship_armor_bc_2
						front_1_custom_slot = ship_heavy_battery_2
						mid_1_custom_slot = dp_ship_secondaries
						mid_2_custom_slot = ship_airplane_launcher_2
						rear_1_custom_slot = ship_heavy_battery_2
					}
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "HOL" 
						version_name = "Design 1047 Battlecruiser"
					}
					name = "Design 1047" 
					requested_factories = 1
					progress = 0.70
					amount = 1
			    }
			}
			hidden_effect = {
	         	set_technology = {
				    early_ship_hull_heavy = 1
					basic_ship_hull_heavy = 1
					basic_heavy_armor_scheme = 1
					basic_heavy_battery = 1
					antiair2 = 1
					basic_fire_control_system = 1
					dp_secondary_battery = 1
					radio_detection = 1
					improved_airplane_launcher = 1
		      	}
		      	create_equipment_variant = {
		      		name = "Design 1047 Battlecruiser"
		      		type = ship_hull_heavy_2
		      		parent_version = 0
			      	modules = {
						fixed_ship_battery_slot = ship_heavy_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = ship_radar_1
						fixed_ship_engine_slot = heavy_ship_engine_2
						fixed_ship_secondaries_slot = dp_ship_secondaries
						fixed_ship_armor_slot = ship_armor_bc_2
						front_1_custom_slot = ship_heavy_battery_2
						mid_1_custom_slot = dp_ship_secondaries
						mid_2_custom_slot = ship_airplane_launcher_2
						rear_1_custom_slot = ship_heavy_battery_2
		      		}
	      		}	
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "HOL" 
						version_name = "Design 1047 Battlecruiser"
					}
					name = "Design 1047" 
					requested_factories = 1
					progress = 0.70
					amount = 1
			    }
            }				
		}
	}

	focus = {
		id = HOL_cornerstone_of_colonial_defense
		prerequisite = { focus = HOL_prepare_naval_expansion }
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 1
		relative_position_id = HOL_prepare_naval_expansion
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = HOL_cornerstone_of_colonial_defense
				cost_reduction = 0.50
				uses = 1
				category = naval_doctrine
			}	
		}
	}

	focus = {
		id = HOL_rely_on_submarines
		prerequisite = { focus = HOL_cornerstone_of_colonial_defense }
		mutually_exclusive = { focus = HOL_modernize_the_cruiser_fleet }
		icon = GFX_goal_generic_navy_submarine
		x = -1
		y = 1
		relative_position_id = HOL_cornerstone_of_colonial_defense
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_rely_on_submarines
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = HOL_modernize_the_cruiser_fleet
		prerequisite = { focus = HOL_cornerstone_of_colonial_defense }
		mutually_exclusive = { focus = HOL_rely_on_submarines }
		icon = GFX_focus_generic_cruiser2
		x = 1
		y = 1
		relative_position_id = HOL_cornerstone_of_colonial_defense
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_modernize_the_cruiser_fleet
				bonus = 1
				ahead_reduction = 1
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}
	
	focus = {
		id = HOL_naval_heritage
		prerequisite = { focus = HOL_rely_on_submarines focus = HOL_modernize_the_cruiser_fleet }
		available = {
		}
		bypass = {
		}
		icon = GFX_goal_generic_navy_battleship
		x = 1
		y = 1
		relative_position_id = HOL_rely_on_submarines
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			navy_experience = 50
			add_doctrine_cost_reduction = {
				name = HOL_naval_heritage
				cost_reduction = 0.50
				uses = 1
				category = naval_doctrine
			}
			add_ideas = HOL_naval_heritage
		}
	}

	focus = {
		id = HOL_air_cover_for_the_new_fleet
		prerequisite = { focus = HOL_naval_heritage }
		mutually_exclusive = { focus = HOL_unsinkable_aircraft_carriers }
		icon = GFX_goal_generic_navy_carrier
		x = -1
		y = 1
		relative_position_id = HOL_naval_heritage
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = HOL_air_cover_for_the_new_fleet
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = HOL_escorts_for_the_new_fleet
		prerequisite = { focus = HOL_naval_heritage }
		icon = GFX_focus_generic_destroyer
		x = 1
		y = 1
		relative_position_id = HOL_naval_heritage
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = HOL_escorts_for_the_new_fleet
				bonus = 1
				ahead_reduction = 1
				uses = 1
				category = dd_tech
			}
		}
	}
	
	focus = {
		id = HOL_expand_the_papua_petroleum_harbor
		prerequisite = { focus = HOL_air_cover_for_the_new_fleet focus = HOL_escorts_for_the_new_fleet }
		available = {
		}
		icon = GFX_goal_generic_oil_refinery
		x = 1
		y = 1
		relative_position_id = HOL_air_cover_for_the_new_fleet
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			669 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = fuel_silo
					level = 3
					instant_build = yes
				}
			}
		}
	}

###   ##  #   ### ### ###  ##   ##  #       ### ###  ### ### 
#  # #  # #    #   #   #  #  # #  # #        #  #  # #   #   
###  #  # #    #   #   #  #    #### #        #  ###  ##  ##  
#    #  # #    #   #   #  #  # #  # #        #  #  # #   #   
#     ##  ### ###  #  ###  ##  #  # ###      #  #  # ### ### 

	focus = {
		id = HOL_form_new_government
		bypass = {
			has_capitulated = yes
		}
		icon = GFX_goal_generic_improve_relations
		x = 18
		y = 0
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			country_event = { id = mtg_netherlands.10 hours = 6 }
			effect_tooltip = {
				set_party_name = { ideology = democratic long_name = HOL_CHU_party_long name = HOL_CHU_party }
				create_country_leader = {
					name = "Dirk Jan de Geer"
					desc = "POLITICS_DIRK_JAN_DE_GEER_DESC"
					picture = "Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
						defeatist
					}
				}
				remove_ideas = HOL_weak_government
			}
		}
	}

	focus = {
		id = HOL_gateway_to_europe
		prerequisite = { focus = HOL_form_new_government }
		bypass = {
			OR = {
				has_war_with = GER
				has_war_with = ENG
			}
		}
		icon = GFX_focus_hol_gateway_to_europe
		x = 0
		y = 1
		relative_position_id = HOL_form_new_government
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 120
		}
	}


	
	focus = {
		id = HOL_cave_to_the_british
		prerequisite = { focus = HOL_gateway_to_europe }
		available = {
		}
		bypass = {
		}
		icon = GFX_goal_generic_trade
		cancel_if_invalid = no
		x = 0
		y = 1
		relative_position_id = HOL_gateway_to_europe
		cost = 5

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				is_historical_focus_on = no
				ENG = { is_ai = no }
				check_variable = { var = eng_temp_trade_influence value = 15 compare = greater_than_or_equals }
			}
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		completion_reward = {
			add_ideas = free_trade
			add_timed_idea = { idea = HOL_caved_to_the_british days = 1095 }
			GER = {
				add_opinion_modifier = { target = HOL modifier = HOL_caved_to_the_british_ger }
				add_opinion_modifier = { target = HOL modifier = HOL_caved_to_the_british_ger_trade }
				if = {
					limit = {
						INS = { is_subject_of = HOL }
					}
					add_opinion_modifier = { target = INS modifier = HOL_caved_to_the_british_ger_trade }
				}
			}	
			ENG = {
				add_opinion_modifier = { target = HOL modifier = HOL_caved_to_the_british_eng }
			}
			hidden_effect = { news_event = { id = mtg_news.11 hours = 6 } }
		}
	}

	focus = {
		id = HOL_unity_through_democracy
		prerequisite = { focus = HOL_cave_to_the_british }
		icon = GFX_goal_support_democracy
		x = 0
		y = 1
		relative_position_id = HOL_cave_to_the_british
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_timed_idea = { idea = HOL_unity_through_democracy days = 365 }
			hidden_effect = {
				if = {
					limit = {
						ENG = {
							has_government = democratic
						}
					}
					ENG = {
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = -200
						}
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = -200
						}
						add_ai_strategy = {
							type = protect
							id = ROOT
							value = -200
						}
					}
				}
			}
		}
	}

	focus = {
		id = HOL_replace_the_defeatist_government
		prerequisite = { focus = HOL_unity_through_democracy }
		available = {
			has_war = yes
		}
		bypass = {
			has_government = neutrality
		}
		icon = GFX_goal_generic_political_pressure
		x = -1
		y = 1
		relative_position_id = HOL_unity_through_democracy
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT}

		completion_reward = {
			country_event = { id = mtg_netherlands.100 hours = 6 }
			effect_tooltip = {
				retire_country_leader = yes
				create_country_leader = {
					name = "Pieter Sjoerds Gerbrandy"
					desc = "POLITICS_PIETER_SJOERDS_GERBRANDY_DESC"
			     	picture = "portrait_hol_pieter_sjoerds_gerbrandy.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
						little_churchill
					}
				}
			}
		}
	}


###  ### #   #  ##   ##  ###   ##  ### ###  ##  
#  # #   ## ## #  # #  # #  # #  #  #   #  #  # 
#  # ##  # # # #  # #    ###  ####  #   #  #    
#  # #   #   # #  # #  # #  # #  #  #   #  #  # 
###  ### #   #  ##   ##  #  # #  #  #  ###  ##  



 ##   ##      #   # ### ### #  #     ###  ###  ### ###  ##  ### #  # 
#    #  #     #   #  #   #  #  #     #  # #  #  #   #  #  #  #  ## # 
# ## #  #     # # #  #   #  ####     ###  ###   #   #  ####  #  # ## 
#  # #  #     # # #  #   #  #  #     #  # #  #  #   #  #  #  #  #  # 
 ##   ##       # #  ###  #  #  #     ###  #  # ###  #  #  # ### #  # 


	focus = {
		id = HOL_go_with_britain
		available = {
			ENG = { has_government = democratic }
		}
		bypass = {
		}
		prerequisite = { focus = HOL_unity_through_democracy }
		icon = GFX_focus_chi_british_cooperation
		x = 1
		y = 1
		relative_position_id = HOL_unity_through_democracy
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_to_tech_sharing_group = commonwealth_research	    
		}
	}

	focus = {
		id = HOL_de_vaarplicht
		prerequisite = { focus = HOL_replace_the_defeatist_government }
		prerequisite = { focus = HOL_go_with_britain }
		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = HOL_replace_the_defeatist_government
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = HOL_de_vaarplicht
		}
	}

	focus = {
		id = HOL_request_allied_favors
		available = {
			is_in_faction_with = ENG
			has_war = yes
		}
		prerequisite = { focus = HOL_de_vaarplicht }
		icon = GFX_goal_generic_major_alliance
		x = 0
		y = 2
		relative_position_id = HOL_de_vaarplicht
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 60
			unlock_decision_category_tooltip = HOL_request_allied_favors
			custom_effect_tooltip = HOL_request_allied_favors_tt
		}
	}

	focus = {
		id = HOL_the_singapore_conferences
		prerequisite = { focus = HOL_go_with_britain }
		available = {
			has_government = democratic
			is_in_faction_with = ENG
		}
		bypass = {
			has_war_with = JAP
		}
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 1
		y = 1
		relative_position_id = HOL_go_with_britain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = HOL_the_singapore_conferences
				cost_reduction = 0.50
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = HOL_ship_a_day_sinking_quotas
		available = {
			has_war = yes
		}
		prerequisite = { focus = HOL_de_vaarplicht focus = HOL_the_singapore_conferences }
		icon = GFX_goal_generic_navy_submarine
		x = 1
		y = 1
		relative_position_id = HOL_de_vaarplicht
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_ship_a_day_sinking_quotas
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = HOL_ship_a_day_sinking_quotas
				bonus = 1.0
				uses = 1
				category = submarine_doctrine
			}
			random_unit_leader = {
				limit = {
					has_id = 981
				}
				add_attack = 1
				add_maneuver = 2
				add_coordination = 1
			}
		}
	}

	focus = {
		id = HOL_allied_technological_developments
		prerequisite = { focus = HOL_the_singapore_conferences }
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 1
		y = 1
		relative_position_id = HOL_the_singapore_conferences
		cost = 7.16

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
		    add_research_slot = 1
		}
	}

	focus = {
		id = HOL_american_aid
		available = {
			has_war = yes
			NOT = { has_war_with = USA }
		}
		prerequisite = { focus = HOL_allied_technological_developments focus = HOL_ship_a_day_sinking_quotas  }
		icon = GFX_focus_chi_mission_to_the_us
		x = 1
		y = 1
		relative_position_id = HOL_ship_a_day_sinking_quotas
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
		    HOL = { 
			   add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 2000 producer = USA } 
               add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 150 producer = USA } 
               add_equipment_to_stockpile = { type = support_equipment_1 amount = 100 producer = USA } 
               add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 100 producer = USA } 
               add_equipment_to_stockpile = { type = anti_tank_equipment_1 amount = 100 producer = USA } 
               add_equipment_to_stockpile = { type = radio_equipment amount = 200 producer = USA } 
               add_equipment_to_stockpile = { type = horse_equipment amount = 200 producer = USA }
               add_equipment_to_stockpile = { type = special_equipment amount = 200 producer = USA } 
		    }
		}
	}

	focus = {
		id = HOL_combined_chiefs_of_staff_representation
		available = {
			is_in_faction_with = ENG
			NOT = { has_war_with = USA }
			has_war = yes
			OR = {
				has_capitulated = no
				has_legitimacy > 80
			}
		}
		prerequisite = { focus = HOL_request_allied_favors }
		prerequisite = { focus = HOL_american_aid }
		icon = GFX_focus_generic_military_academy
		x = 1
		y = 1
		relative_position_id = HOL_request_allied_favors
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_combined_chiefs_of_staff_representation
		}
	}

	focus = {
		id = HOL_the_fourth_ally
		available = {
			is_in_faction_with = ENG
			has_war = yes
		}
		prerequisite = { focus = HOL_combined_chiefs_of_staff_representation }
		icon = GFX_focus_hol_the_fourth_ally
		x = 0
		y = 1
		relative_position_id = HOL_combined_chiefs_of_staff_representation
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			689 = {
				if = {
					limit = {
						689 = {
							free_building_slots = {
								building = dockyard
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = dockyard
							level = 2
							instant_build = yes
					}
				}
			}
			add_ideas = HOL_the_fourth_ally
		}
	}

	focus = {
		id = HOL_zandery_military_airport
		available = {
			NOT = { has_war_with = USA }
			has_war = yes
		}
		prerequisite = { focus = HOL_american_aid }
		icon = GFX_goal_generic_construct_military
		x = 1
		y = 2
		relative_position_id = HOL_american_aid
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			309 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 12828
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 12828
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			310 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 12885
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 12885
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			687 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 4982
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 4982
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

#   ###  ##  ###      ### #  # ###     #   # ### #  #  ##  ###      ###  ### #   #  ##   ##  ###   ##   ##  ### ###  ## 
#   #   #  # #  #      #  #  # #       ## ##  #  ## # #  # #  #     #  # #   ## ## #  # #  # #  # #  # #  #  #  #   #   
#   ##  #### #  #      #  #### ##      # # #  #  # ## #  # ###      #  # ##  # # # #  # #    ###  #### #     #  ##   #  
#   #   #  # #  #      #  #  # #       #   #  #  #  # #  # #  #     #  # #   #   # #  # #  # #  # #  # #  #  #  #     # 
### ### #  # ###       #  #  # ###     #   # ### #  #  ##  #  #     ###  ### #   #  ##   ##  #  # #  #  ##  ### ### ##  




}
