### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
### search_filters = {FOCUS_FILTER_SPA_CARLIST_UPRISING}
### search_filters = {FOCUS_FILTER_SPA_ANARCHIST_UPRISING}

focus_tree = {
	id = spanish_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
		}
	}

	default = no


continuous_focus_position = { x = 1900 y = 1100 }


#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###     ###  #  # ### #   ###     #  # ###
## # #  #  #   #  #  # ## # #  # #    #  #    #      #  # #  #  #  #   #  #    #  # #  #
# ## ####  #   #  #  # # ## #### #    #   #   #      ###  #  #  #  #   #  # ## #  # ###
#  # #  #  #   #  #  # #  # #  # #    #    #  #      #  # #  #  #  #   #  #    #  # #
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #      ###   ##  ### ### ###      ##  #


focus = {
	id = SPA_fuse_the_parties
	bypass = {
		has_global_flag = SPR_carlist_uprising_flag
	}
	prerequisite = { focus = SPA_banish_the_party_leaders }
	prerequisite = { focus = SPA_safeguard_the_freedom_of_worship }

	icon = GFX_focus_spa_fuse_the_parties
	x = 4
	y = 8



	cost = 10

	available_if_capitulated = yes
	search_filters = {FOCUS_FILTER_MANPOWER}
	completion_reward = {
		army_experience = 200
		air_experience = 100
		set_party_name = { ideology = fascism long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
		set_party_name = { ideology = neutrality long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
		remove_ideas = SPA_spanish_civil_war_industry
		add_ideas = SPA_recovering_from_civil_war 	
	}
}

	
	focus = {
		id = SPA_a_great_spain

		icon = GFX_goal_generic_demand_territory
		x = 4
		y = 0

		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {

			add_stability = .10
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
		}
	}

	focus = {
		id = SPA_hand_over_the_ceda_campaign_chest

		prerequisite = { focus = SPA_a_great_spain }

		icon = GFX_focus_generic_concessions
		x = 0
		y = 1

		relative_position_id = SPA_a_great_spain
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		id = SPA_con_paquito

		prerequisite = { focus = SPA_hand_over_the_ceda_campaign_chest }


		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1
		relative_position_id = SPA_hand_over_the_ceda_campaign_chest
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {

			add_popularity = {
					ideology = fascism
					popularity = 0.25
			}
			add_popularity = {
					ideology = neutrality
					popularity = 0.30
			}
			add_popularity = {
					ideology = democratic
					popularity = -0.25
			}
		}
	}

	focus = {
		id = SPA_unify_the_nationalist_front
		prerequisite = { focus = SPA_con_paquito }


		icon = GFX_focus_spa_unify_the_nationalist_front
		x = 0
		y = 1
		relative_position_id = SPA_con_paquito
		cost = 3

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}

		completion_reward = {
			country_event = {
				hours = 48
				id = spain.1
			}
			army_experience = 40
	        add_stability = 0.05
	   }
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ###  ##   ##  ##  ###  ## ###  ##
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #   #  #  #  #    #  #
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ####  #  #     #   #   #   #
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  #   # #  #  #    #  #    #
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # ##   ##  ### ##   #  ##


######
#Repay Axis debts
	focus = {
		id = SPA_axis
		prerequisite = { focus = SPA_fuse_the_parties }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		icon = GFX_goal_support_fascism
		x = -3
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPA_manuel_hedilla
	}
}

	focus = {
		id = SPA_fascist_economic_aid
		prerequisite = { focus = SPA_axis }
		prerequisite = { focus = SPA_national_recovery }
		mutually_exclusive = { focus = SPA_autarky focus = SPA_the_stabilization_plan }

		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		relative_position_id = SPA_axis
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = SPA_fascist_economic_aid
			add_tech_bonus = {
				name = SPA_fascist_economic_aid
				bonus = 1.0
				uses = 1
				technology = dispersed_industry3
technology = dispersed_industry4
technology = concentrated_industry3
technology = concentrated_industry4
technology = advanced_machine_tools
technology = assembly_line_production
technology = construction3
technology = construction4
			}
		}
	}

	focus = {
		id = SPA_facilitate_pyrenees_freight_transports
		available = {
			has_full_control_of_state = 165
			has_full_control_of_state = 176
			has_full_control_of_state = 41
		}
		prerequisite = { focus = SPA_fascist_economic_aid }

		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 1
		relative_position_id = SPA_fascist_economic_aid
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_recovering_from_civil_war_2
				add_idea = SPA_recovering_from_civil_war_3
			}
			custom_effect_tooltip = SPA_facilitate_pyrenees_freight_transports_tt
			hidden_effect = {
				random_owned_controlled_state = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				random_owned_controlled_state = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				165 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				176 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				random_owned_controlled_state = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				41 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
			}
		}
	}

	focus = {
		id = SPA_improve_cross_country_railways
		prerequisite = { focus = SPA_fascist_economic_aid focus = SPA_spanish_austerity }

		icon = GFX_goal_generic_construct_infrastructure
		x = 2
		y = 2
		relative_position_id = SPA_fascist_economic_aid
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					NOT = {
						state = 165
						state = 176
						state = 792
						state = 41
					}
				}
				build_2_infrastructure = yes
			}
		}
	}

	focus = {
		id = SPA_support_the_war_industry
		prerequisite = { focus = SPA_facilitate_pyrenees_freight_transports }
		prerequisite = { focus = SPA_improve_cross_country_railways }

		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 2
		relative_position_id = SPA_facilitate_pyrenees_freight_transports
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_support_the_war_industry_1civ }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_support_the_war_industry_1civ }
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_support_the_war_industry_1civ }
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPA_reduce_reliance_on_foreign_resources_tt
		}
	}



	focus = {
		id = SPA_the_duty_to_work
		prerequisite = { focus = SPA_support_the_war_industry }

		icon = GFX_goal_generic_construct_military
		x = 0
		y = 2
		relative_position_id = SPA_support_the_war_industry
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = SPA_the_duty_to_work
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_expand_the_war_industry
		prerequisite = { focus = SPA_support_the_war_industry focus = SPA_expand_the_axis_gold_trade }

		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = SPA_support_the_war_industry
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_expand_the_war_industry_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_expand_the_war_industry_2mil }
				}
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_national_recovery
		available = {
			
            date > 1939.3.1
		}
		prerequisite = {  focus = SPA_fuse_the_parties }

		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_national_recovery_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
            add_ideas = MAN_resource
			swap_ideas = {
				remove_idea = SPA_recovering_from_civil_war
				add_idea = SPA_recovering_from_civil_war_2
			}
			add_ideas = SPA_national_recovery_1
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_national_recovery_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_autarky
		prerequisite = { focus = SPA_national_recovery }
		mutually_exclusive = { focus = SPA_fascist_economic_aid focus = SPA_the_stabilization_plan }

		icon = GFX_goal_generic_oil_refinery
		x = 3
		y = 1
		relative_position_id = SPA_axis
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_expand_curacao_oil_refineries
				bonus = 2.0
				uses = 2
				category = synth_resources
			}
		}
	}

	focus = {
		id = SPA_spanish_austerity
		prerequisite = { focus = SPA_autarky }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		relative_position_id = SPA_autarky
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_recovering_from_civil_war_2
				add_idea = SPA_recovering_from_civil_war_3
			}
		}
	}

	focus = {
		id = SPA_reduce_reliance_on_foreign_resources
		prerequisite = { focus = SPA_spanish_austerity focus = SPA_expand_spanish_bases }

		icon = GFX_goal_generic_construction2
		x = 1
		y = 1
		relative_position_id = SPA_spanish_austerity
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_reduce_reliance_on_foreign_resources
				bonus = 1.5
				uses = 2
				category = excavation_tech
			}
			custom_effect_tooltip = SPA_reduce_reliance_on_foreign_resources_tt
		}
	}

	focus = {
		id = SPA_expand_the_axis_gold_trade
		prerequisite = { focus = SPA_spanish_austerity }

		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 0
		y = 2
		relative_position_id = SPA_spanish_austerity
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_expand_the_axis_gold_trade
		}
	}

	focus = {
		id = SPA_ensure_agricultural_self_sufficiency
		prerequisite = { focus = SPA_expand_the_axis_gold_trade }

		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 2
		relative_position_id = SPA_expand_the_axis_gold_trade
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ### ###   ##  #  #  ##   ##
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #  # ## # #  # #  #
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ###  #### # ## #    #  #
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  # #  # #  # #  # #  #
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # #  # #  #  ##   ##


	focus = {
		id = SPA_save_the_alcazar
		prerequisite = { focus = SPA_unify_the_nationalist_front }

		icon = GFX_focus_spa_save_the_alcazar
		x = 0
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 50
			add_political_power = 60
			add_war_support = 0.05
		}
	}

	focus = {
		id = SPA_martyrdom_for_primo_de_rivera
		prerequisite = { focus = SPA_save_the_alcazar }

		icon = GFX_goal_generic_secret_weapon
		x = -1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			army_experience = 50
			add_war_support = 0.1
			add_popularity = {
			    ideology = fascism
			    popularity = 0.05
			}
		}
	}

	focus = {
		id = SPA_caudillo_of_spain
		prerequisite = { focus = SPA_save_the_alcazar }

		icon = GFX_focus_spa_caudillo_of_spain
		x = 1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			army_experience = 50
			add_stability = 0.05
			remove_country_leader_trait = caudillo_1
			add_country_leader_trait = caudillo_2
		}
	}

	focus = {
		id = SPA_extol_the_martyrs_of_the_war
		prerequisite = { focus = SPA_martyrdom_for_primo_de_rivera }
		prerequisite = { focus = SPA_caudillo_of_spain }

		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = SPA_martyrdom_for_primo_de_rivera
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			army_experience = 50
			add_war_support = 0.1
		}
	}

	focus = {
		id = SPA_consolidate_the_north
		available = {
			controls_state = 172
			controls_state = 174
			controls_state = 176
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }

		icon = GFX_goal_generic_position_armies
		x = -5
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			army_experience = 50
			random_owned_controlled_state = {

					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}

			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}

			random_owned_controlled_state = {


					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

			}
			add_ideas = partial_economic_mobilisation

		}
	}

	focus = {
		id = SPA_foment_a_carlist_split
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_consolidate_the_north }

		icon = GFX_goal_generic_military_deal
		x = 0
		y = 1
		relative_position_id = SPA_consolidate_the_north
		cost = 7.143

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			army_experience = 50
			swap_ideas = {
				remove_idea = SPA_carlism_1
				add_idea = SPA_carlism_2
			}
		}
	}



	focus = {
		id = SPA_integrate_the_requetes
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}

		prerequisite = { focus = SPA_foment_a_carlist_split }

		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 1
		relative_position_id = SPA_foment_a_carlist_split
		cost = 7.143

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			army_experience = 50
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			swap_ideas = {
				remove_idea = SPA_carlism_2
				add_idea = SPA_carlism_3
			}
		}
	}


	focus = {
		id = SPA_utilize_the_intellectuals
		prerequisite = { focus = SPA_consolidate_the_north }

		icon = GFX_focus_research
		x = 2
		y = 1
		relative_position_id = SPA_consolidate_the_north
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_banish_the_party_leaders
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		prerequisite = { focus = SPA_integrate_the_requetes }

		icon = GFX_focus_generic_support_the_left_right
		x = -1
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			army_experience = 50
			add_political_power = 100
			remove_ideas = SPA_carlism_3
		}
	}

	focus = {
		id = SPA_safeguard_the_freedom_of_worship
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }

		icon = GFX_focus_generic_strike_at_democracy1
		x = 1
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			army_experience = 50
			add_stability = 0.1
			add_political_power = 60
		}
	}





#apponit pro allies foreign minister
	focus = {
		id = SPA_allies
		prerequisite = { focus = SPA_fuse_the_parties }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		icon = GFX_goal_support_democracy
		x = 3
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					has_idea = war_economy
				}
				add_political_power = 150
			}
			else = {
            	add_ideas = war_economy
			}
	    }
    }
	focus = {
		id = SPA_the_stabilization_plan
		mutually_exclusive = { focus = SPA_autarky focus = SPA_fascist_economic_aid }
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_allies }
		prerequisite = { focus = SPA_national_recovery }

		icon = GFX_goal_generic_neutrality_focus
		x = 0
		y = 1
		relative_position_id = SPA_allies
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_national_recovery_1
				add_idea = SPA_national_recovery_2
			}
		}
	}

	focus = {
		id = SPA_expand_spanish_bases
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_the_stabilization_plan }

		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		relative_position_id = SPA_the_stabilization_plan
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_recovering_from_civil_war_2
				add_idea = SPA_recovering_from_civil_war_3
			}
41 = {
	add_extra_state_shared_building_slots = 3
	add_building_construction = {
		type = industrial_complex
		level = 3
		instant_build = yes
	}
}
		}
	}

	focus = {
		id = SPA_capitalist_economic_aid
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_expand_spanish_bases }

		icon = GFX_focus_generic_the_giant_wakes
		x = 0
		y = 2
		relative_position_id = SPA_expand_spanish_bases
		cost = 10

		available_if_capitulated = yes
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_capitalist_economic_aid_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_capitalist_economic_aid
				bonus = 1.0
				uses = 1
				technology = dispersed_industry3
technology = dispersed_industry4
technology = concentrated_industry3
technology = concentrated_industry4
technology = advanced_machine_tools
technology = assembly_line_production
technology = construction3
technology = construction4
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_capitalist_economic_aid_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_improve_living_standards
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_capitalist_economic_aid }

		icon = GFX_goal_generic_consumer_goods
		x = -1
		y = 1
		relative_position_id = SPA_capitalist_economic_aid
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_stability = 0.15
			add_political_power = 120
		}
	}

	focus = {
		id = SPA_domestic_industrial_developments
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_capitalist_economic_aid }

		icon = GFX_goal_generic_production
		x = 1
		y = 1
		relative_position_id = SPA_capitalist_economic_aid
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_national_recovery_2
				add_idea = SPA_national_recovery_3
			}
		}
	}

	focus = {
		id = SPA_the_spanish_miracle
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_improve_living_standards }
		prerequisite = { focus = SPA_domestic_industrial_developments }

		icon = GFX_focus_spa_the_spanish_miracle
		x = 1
		y = 1
		relative_position_id = SPA_improve_living_standards
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_the_spanish_miracle_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit	= {	has_state_flag = SPA_the_spanish_miracle_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_national_recovery_3
				add_idea = SPA_national_recovery_4
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_the_spanish_miracle_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_the_spanish_miracle_2civ }
				}
				set_state_flag = SPA_the_spanish_miracle_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_the_spanish_miracle_2civ }
				}
				set_state_flag = SPA_the_spanish_miracle_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_the_spanish_miracle_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_the_spanish_miracle_2mil }
				}
				set_state_flag = SPA_the_spanish_miracle_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

#buff
	focus = {
		id = SPA_la_division_azul
		available = {
			or = {
				date > 1941.1.1
				FRA = {
					has_capitulated = yes 
				}
			}
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front  }

		icon = GFX_focus_attack_soviet
		x = 5
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_la_division_azul
			add_ideas = SPA_volunteer
		}

	}
	###########################################
	#				Help Germany			  #
	###########################################
	focus = {
		id = EFR_economic_help
		icon = GFX_goal_generic_construct_civ_factory
		x = -2
		y = 1
		relative_position_id = SPA_la_division_azul
		cost = 5

		available_if_capitulated = yes
		prerequisite = { focus = SPA_la_division_azul  }
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		    793 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}			
	}

	focus = {
		id = EFR_german_economic_help
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = EFR_economic_help
		prerequisite = {focus = EFR_economic_help}
		x = 0
		y = 1
		cost = 5

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			794 = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = EFR_German_war_reparations
		icon = GFX_goal_continuous_repairments
		relative_position_id = SPA_la_division_azul
		prerequisite = { focus = SPA_la_division_azul }
		x = 0
		y = 1
		cost = 5

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_timed_idea = {idea = EFR_war_repairs days = 80}
			GER = {add_timed_idea = {idea = EFR_german_war_repairs days = 140}}

		}
	}

	focus = {
		id = EFR_STO
		icon = GFX_goal_anschluss
		relative_position_id = SPA_la_division_azul
		prerequisite = { focus = SPA_la_division_azul }
		x = 2
		y = 1
		cost = 5

		available_if_capitulated = yes
		available = {
		     date > 1941.1.1
		}

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_ideas = idea_EFR_STO
			GER = {
				add_manpower = 250000
			}
			custom_effect_tooltip = EFR_STO_tt
			hidden_effect = {
				GER = {
					load_oob = EFR_german_volunteers
					add_ideas = EFR_french_volunteer_army_1
				}
			}
		}
	}

	focus = {
		id = EFR_STO_2
		icon = GFX_goal_anschluss
		prerequisite = { focus = EFR_STO }
		relative_position_id = EFR_STO
		x = 0
		y = 1
		cost = 5

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			swap_ideas = { remove_idea = idea_EFR_STO add_idea = idea_EFR_STO2 }
			GER = {
				add_manpower = 250000
			}
			custom_effect_tooltip = EFR_STO_tt
			hidden_effect = {
				GER = {
					load_oob = EFR_german_volunteers
					swap_ideas = { remove_idea = EFR_french_volunteer_army_1 add_idea = EFR_french_volunteer_army_2 }
				}
			}
		}
	}

	########################
	##### Army SECTION #####
	########################

	focus = {
		id = SPA_equipment_shipments

		icon = GFX_goal_generic_build_tank
		x = 19
		y = 0
		cost = 3

		available_if_capitulated = yes

		available = {
			has_completed_focus = SPA_unify_the_nationalist_front
		}

		completion_reward = {
			army_experience = 150
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 7500
				producer = ITA
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 750
				producer = ITA
		 	}
			add_equipment_to_stockpile = {
				type = radio_equipment
				amount = 750
				producer = ITA
		 	}
			add_equipment_to_stockpile = {
				type = pack_artillery_equipment_1
				amount = 500
				producer = ITA
			}	
			add_equipment_to_stockpile = {
				type = special_equipment
				amount = 250
				producer = ITA
			}
		}
	}

	focus = {
		id = SPA_the_corpo_truppe_volontarie
		prerequisite = { focus = SPA_equipment_shipments }
		mutually_exclusive = { focus = SPA_the_condor_legion }


		icon = GFX_ITA_Regio_Esercito
		x = -1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 2

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			ITA = {
				add_opinion_modifier = { 
					target = ROOT 
					modifier = SPA_spanish_civil_war_commitments 
				}
			}
			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 1.0
				uses = 1
				category = artillery
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPA_inf_sister
		}
	}

	focus = {
		id = SPA_support_domestic_manufacturers
		prerequisite = { focus = SPA_the_corpo_truppe_volontarie }

		icon = GFX_GOAL_infantry_equipment
		x = -1
		y = 1
		relative_position_id = SPA_the_corpo_truppe_volontarie
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			172 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_ideas = SPA_domestic_weapons_manufacturing 
		}
	}

	focus = {
		id = SPA_invite_italian_manufacturers
		prerequisite = { focus = SPA_support_domestic_manufacturers }

		icon = GFX_focus_befriend_italy
		x = -1
		y = 1
		relative_position_id = SPA_support_domestic_manufacturers
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = SPA_italian_cooperation
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
			ITA = {
				add_tech_bonus = {
				name = SPA_italian_cooperation
				bonus = 1
				uses = 1
				category = infantry_weapons
				}
			}
		}
	}

	focus = {
		id = SPA_updating_the_arsenal
		prerequisite = { focus = SPA_support_domestic_manufacturers }

		icon = GFX_ROM_import_and_convert_antique_artillery
		x = 1
		y = 1
		relative_position_id = SPA_support_domestic_manufacturers
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			791 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = artillery_modernization
				bonus = 0.75
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = SPA_innovative_engineer_corps
		prerequisite = { focus = SPA_invite_italian_manufacturers }

		icon = GFX_focus_generic_land_reclamation
		x = -2
		y = 2
		relative_position_id = SPA_support_domestic_manufacturers
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				technology = tech_engineers
				technology = tech_engineers2
				technology = tech_engineers3
				technology = tech_engineers4
			}
		}
	}

	focus = {
		id = SPA_a_new_standard
		prerequisite = { focus = SPA_invite_italian_manufacturers }
		prerequisite = { focus = SPA_updating_the_arsenal }

		icon = GFX_goal_generic_special_forces
		x = 0
		y = 2
		relative_position_id = SPA_support_domestic_manufacturers
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = mountaineers_tech
			}
			add_tech_bonus = {
				ahead_reduction = 1
				bonus = 1
				uses = 1
				category = special_tech
			}
		}
	}

	focus = {
		id = SPA_home_defense_batallions 
		prerequisite = { focus = SPA_innovative_engineer_corps focus = SPA_a_new_standard }

		icon = GFX_focus_generic_fascist_troops
		x = -3
		y = 3
		relative_position_id = SPA_support_domestic_manufacturers
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = we_need_more_men
			hidden_effect = {
				set_technology = {
					Desperate_for_men_tech = 1
				}
			}
		}
	}

	focus = {
		id = SPA_civil_war_veterans
		prerequisite = { focus = SPA_innovative_engineer_corps }
		prerequisite = { focus = SPA_a_new_standard }

		icon = GFX_focus_ETH_freedom_at_gunpoint
		x = -1
		y = 3
		relative_position_id = SPA_support_domestic_manufacturers
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_civil_war_veterans_idea
		}
	}

	focus = {
		id = SPA_research_breakthroughs
		prerequisite = { focus = SPA_innovative_engineer_corps focus = SPA_a_new_standard }

		icon = GFX_focus_generic_cryptologic_bomb
		x = 1
		y = 3
		relative_position_id = SPA_support_domestic_manufacturers
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = electronics
			}
		}
	}

	focus = {
		id = SPA_the_hills_of_spain
		prerequisite = { focus = SPA_civil_war_veterans }
		prerequisite = { focus = SPA_home_defense_batallions focus = SPA_research_breakthroughs }

		icon = GFX_focus_GRE_a_land_of_mountains
		x = -1
		y = 4
		relative_position_id = SPA_support_domestic_manufacturers
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = people_of_the_pyrenees_tt
			hidden_effect = {
				set_technology = { 
					people_of_the_pyrenees = 1 
				}
			}
		}
	}

	focus = {
		id = SPA_the_condor_legion
		prerequisite = { focus = SPA_equipment_shipments }
		mutually_exclusive = { focus = SPA_the_corpo_truppe_volontarie }

		icon = GFX_GER_Feuerzauber
		x = 1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 2

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			GER = {
				add_opinion_modifier = { target = ROOT modifier = SPA_spanish_civil_war_commitments }
			}
			hidden_effect = {
				set_technology = {
					axis_light_tank_1936 = 1
				}
			}
			custom_effect_tooltip = SPA_light_tank_unlock_tt
			add_equipment_to_stockpile = {
				type = light_tank_equipment_1936
				amount = 200
				producer = ITA
			}
			add_equipment_to_stockpile = {
				type = medium_tank_equipment_1936
				amount = 50
				producer = GER
			}
			custom_effect_tooltip = available_political_advisor
            show_ideas_tooltip = SPA_wilhelm_ritter_von_thoma
		}
	}

	focus = {
		id = SPA_develop_the_verdeja
		prerequisite = { focus = SPA_the_condor_legion }

		icon = GFX_SOV_armour_development
		x = 1
		y = 1
		relative_position_id = SPA_the_condor_legion
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cat_light_armor
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = SPA_adesa
		}
	}

	focus = {
		id = SPA_a_spanish_halftrack
		prerequisite = { focus = SPA_develop_the_verdeja }

		icon = GFX_focus_generic_truck
		x = -1
		y = 1
		relative_position_id = SPA_develop_the_verdeja
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			
			add_tech_bonus = {
				name = SPA_spanish_halftrack
				bonus = 1
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = SPA_copy_german_designs
		prerequisite = { focus = SPA_develop_the_verdeja }

		icon = GFX_focus_chi_mission_to_germany
		x = 1
		y = 1
		relative_position_id = SPA_develop_the_verdeja
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_german_designs
				bonus = 1
				uses = 2
				category = cat_medium_armor
			}
		}
	}

	focus = {
		id = SPA_expand_the_zaragoza_tank_workshop
		prerequisite = { focus = SPA_a_spanish_halftrack }

		icon = GFX_focus_generic_tank_production
		x = 0
		y = 2
		relative_position_id = SPA_develop_the_verdeja
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			166 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_never_overextended
		prerequisite = { focus = SPA_a_spanish_halftrack }
		prerequisite = { focus = SPA_copy_german_designs }

		icon = GFX_SOV_improve_logistics
		x = 2
		y = 2
		relative_position_id = SPA_develop_the_verdeja
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				technology = tech_logistics_company
				technology = tech_logistics_company2
				technology = tech_logistics_company3
				technology = tech_logistics_company4
			}
		}
	}

	focus = {
		id = SPA_lessons_of_the_rif_war
		prerequisite = { focus = SPA_expand_the_zaragoza_tank_workshop focus = SPA_never_overextended }
		available = {
			NOT = {
				has_completed_focus = SPA_lessons_of_teruel
			}
		}

		icon = GFX_goal_Desert_Officers_2
		x = -1
		y = 3
		relative_position_id = SPA_develop_the_verdeja
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_lessons_of_the_rif_war_idea
		}
	}

	focus = {
		id = SPA_no_man_left_behind
		prerequisite = { focus = SPA_expand_the_zaragoza_tank_workshop }
		prerequisite = { focus = SPA_never_overextended }

		icon = GFX_USA_well_supplied_and_motivated
		x = 1
		y = 3
		relative_position_id = SPA_develop_the_verdeja
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				technology = tech_field_hospital
				technology = tech_field_hospital2
				technology = tech_field_hospital3
				technology = tech_field_hospital4
			}
		}
	}

	focus = {
		id = SPA_lessons_of_teruel
		prerequisite = { focus = SPA_expand_the_zaragoza_tank_workshop focus = SPA_never_overextended }
		available = {
			NOT = {
				has_completed_focus = SPA_lessons_of_the_rif_war
			}
		}

		icon = GFX_SOV_good_quality_equipment
		x = 3
		y = 3
		relative_position_id = SPA_develop_the_verdeja
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_lessons_of_teruel_idea
		}
	}

	focus = {
		id = SPA_always_prepared
		prerequisite = { focus = SPA_no_man_left_behind }
		prerequisite = { focus = SPA_lessons_of_the_rif_war focus = SPA_lessons_of_teruel }

		icon = GFX_ITA_Innovative_theories
		x = 1
		y = 4
		relative_position_id = SPA_develop_the_verdeja
		cost = 7.145

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_always_prepared_idea
		}
	}

	focus = {
		id = SPA_cooperate_with_axis_scientists
		prerequisite = { focus = SPA_the_condor_legion focus = SPA_the_corpo_truppe_volontarie }

		available = {
			has_completed_focus = SPA_fuse_the_parties
		}

		icon = GFX_goal_continuous_research
		x = 0
		y = 2
		relative_position_id = SPA_equipment_shipments
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_to_tech_sharing_group = axis_research
		}
	}

	focus = {
		id = SPA_establish_state_funded_universities 
		prerequisite = { focus = SPA_cooperate_with_axis_scientists }

		icon = GFX_SOV_reform_the_education_system
		x = 0
		y = 2
		relative_position_id = SPA_cooperate_with_axis_scientists
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_para_lespana
		prerequisite = { focus = SPA_establish_state_funded_universities  }
		prerequisite = { focus = SPA_the_hills_of_spain focus = SPA_always_prepared }

		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = 0
		y = 3
		relative_position_id = SPA_establish_state_funded_universities 
		cost = 7.145

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = SPA_para_lespana_idea
		}
	}

	########################
	##### Navy SECTION #####
	########################
	
	focus = {
		id = SPR_navy_funds
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 26
		y = 0
		cost = 5

		available_if_capitulated = yes

		available = {
		    has_completed_focus = SPA_unify_the_nationalist_front
			any_state = {
				is_coastal = yes
				is_controlled_by = SPR
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			navy_experience = 25	
		}
		
		completion_reward = {
		    navy_experience = 25
			792 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}		
		}		
	}
	
	focus = {
		id = SPR_navy_doc_1
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = SPR_navy_funds }
		mutually_exclusive = { focus = SPR_navy_doc_2 }
		x = -1
		y = 1
		relative_position_id = SPR_navy_funds
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.50
				uses = 2
				category = fleet_in_being_tree
			}
		}
	}

	focus = {
		id = SPR_destroyer_effort
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = SPR_navy_doc_1 focus = SPR_navy_doc_2}
		x = -1
		y = 2
		relative_position_id = SPR_navy_funds
		cost = 5

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 1
				uses = 1
				category = dd_tech
			}
		}
	}

		focus = {
		id = SPR_big_ship_effort
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = SPR_destroyer_effort focus = SPR_submarine_effort }
		x = -1
		y = 3
		relative_position_id = SPR_navy_funds
		cost = 5

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 1
				uses = 1
				category = bc_tech
				category = bb_tech
				category = ca_tech
				category = cl_tech
			}
		}
	}
	
	focus = {
		id = SPR_navy_doc_2
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = SPR_navy_funds }
		mutually_exclusive = { focus = SPR_navy_doc_1 }
		x = 1
		y = 1
		relative_position_id = SPR_navy_funds
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.50
				uses = 2
				category = trade_interdiction_tree
			}
		}
	}
		
	focus = {
		id = SPR_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = SPR_navy_doc_1 focus = SPR_navy_doc_2}
		x = 1
		y = 2
		relative_position_id = SPR_navy_funds
		cost = 5

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 1
				uses = 1
				category = ss_tech
			}
		}
	}
	
	focus = {
		id = SPR_naval_doctrine_1
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = SPR_destroyer_effort focus = SPR_submarine_effort }
		x = 1
		y = 3
		relative_position_id = SPR_navy_funds
		cost = 5

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.50
				uses = 1
				category = naval_doctrine
			}
		}
	}
	
	############################
	##### AIRFORCE SECTION #####
	############################

	focus = {
		id = SPA_the_german_testing_ground

		icon = GFX_GER_Legion_Condor
		x = 32
		y = 0
		cost = 5

		available_if_capitulated = yes
		available = {
			has_completed_focus = SPA_unify_the_nationalist_front
		}
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 100
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = SPA_air_base_expansion
		prerequisite = { focus = SPA_the_german_testing_ground }
		icon = GFX_goal_generic_air_production

		x = 0
		y = 1
		relative_position_id = SPA_the_german_testing_ground
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
		    air_experience = 50
		    add_ideas = GER_air_investments
		}

		completion_reward = {
		    add_ideas = GER_air_investments
		}
	}

	focus = {
		id = SPA_air_innovations
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = SPA_air_base_expansion }

		x = -1
		y = 1
		relative_position_id = SPA_air_base_expansion
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.50
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = SPA_fighter_modernisation
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = SPA_air_base_expansion }

		x = 1
		y = 1
		relative_position_id = SPA_air_base_expansion
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_fighter_modernisation
				bonus = 1
				uses = 1
				category = light_fighter
			}
			#1x50% research bonus to fighter models
		}
	}

	focus = {
		id = SPA_naval_bomber_experiments
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = SPA_air_innovations }

		x = -1
		y = 1
		relative_position_id = SPA_air_innovations
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_naval_bomber_experiments
				bonus = 1
				uses = 1
				category = naval_bomber
			}
			#1x50% research bonus to NAV
		}
	}

	focus = {
		id = SPA_heavy_fighter_concept
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = SPA_air_innovations focus = SPA_fighter_modernisation }

		x = 0
		y = 2
		relative_position_id = SPA_air_base_expansion
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_heavy_fighter_concept
				bonus = 1
				uses = 1
				category = cat_heavy_fighter
			}
			#1x 50% research bonus to Heavy Fighters
		}
	}

	focus = {
		id = SPA_medium_bomber_focus
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = SPA_heavy_fighter_concept focus = SPA_air_innovations }

		x = -1
		y = 1
		relative_position_id = SPA_heavy_fighter_concept
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_medium_bomber_focus
				bonus = 1
				uses = 1
				category = tactical_bomber
			}
			#1 x 50% research bonus to Tactical Bomber models
		}
	}

	focus = {
		id = SPA_light_bomber_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = SPA_heavy_fighter_concept focus = SPA_fighter_modernisation }

		x = 1
		y = 1
		relative_position_id = SPA_heavy_fighter_concept
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_light_bomber_focus
				bonus = 1
				uses = 1
				category = cas_bomber
			}
			#1 x 50% research bonus to CAS
		}
	}

	focus = {
		id = SPA_air_modernisations_program
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = SPA_light_bomber_focus focus = SPA_medium_bomber_focus }

		x = 0
		y = 2
		relative_position_id = SPA_heavy_fighter_concept
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.50
				uses = 1
				category = air_doctrine
			}
			add_tech_bonus = {
				name = POL_air_modernisations_program
				bonus = 1
				uses = 1
				category = air_equipment
			}
		}
	}

	focus = {
		id = SPA_rocket_development
		icon = GFX_focus_rocketry
		prerequisite = { focus = SPA_air_modernisations_program }

		x = 0
		y = 1
		relative_position_id = SPA_air_modernisations_program
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_rocket_development
				bonus = 1
				uses = 1
				category = jet_technology
				category = rocketry
			}
			#1x50% research to Rockets and Jet Engine Research
		}
	}
	
	#######################
	### War Preparation ###
	#######################
	
	focus = {
		id = SPR_revitalize_the_army
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		x = 13
		y = 9
		cost = 3
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			add_manpower = 100000
			division_template = {
						name = "Viejo Guardia"
						is_locked = yes
						priority = 2

						regiments = {
							light_infantry = { x = 0 y = 0 }
							light_infantry = { x = 0 y = 1 }
							light_infantry = { x = 0 y = 2 }
							
							light_infantry = { x = 1 y = 0 }
							light_infantry = { x = 1 y = 1 }
							light_infantry = { x = 1 y = 2 }
								
							light_infantry = { x = 2 y = 0 }
							light_infantry = { x = 2 y = 1 }
							light_infantry = { x = 2 y = 2 }
							
							artillery_brigade = { x = 3 y = 0 }
							artillery_brigade = { x = 3 y = 1 }
							light_infantry = { x = 3 y = 2 }
							
							anti_air = { x = 4 y = 0 }
							anti_tank_brigade = { x = 4 y = 1 }
							light_infantry = { x = 4 y = 2 }
							
						}

						support = {
							DIV_HQ = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							anti_tank = { x = 0 y = 2 }
							military_police = { x = 1 y = 0 }
							recon = { x = 1 y = 1 }
							anti_air_company = { x = 1 y = 2 }
						}
			}
			41 = {
				create_unit = {
					division = "name = \"1. Madrid Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
				create_unit = {
					division = "name = \"2. Toledo Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
				create_unit = {
					division = "name = \"3. Cordoba Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
				create_unit = {
					division = "name = \"4. Sevilla Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
			}
		}
	}
	
	focus = {
		id = SPR_fortify_our_west
		icon = GFX_goal_generic_defence
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_revitalize_the_army }
		x = -3
		y = 1
		cost = 3
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			#Lisbon
			112 = {
					#Lisbon
					set_building_level = {
						type = bunker
						level = 2
						province = 11805
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 11805
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 3861
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 6924
						instant_build = yes
					}
			}
			#Porto
			180 = {
					#Porto
					set_building_level = {
						type = bunker
						level = 2
						province = 9817
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 9817
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 11673
						instant_build = yes
					}
			}
			#Portimao
			179 = {
					#Porto
					set_building_level = {
						type = bunker
						level = 2
						province = 3790
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 3790
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 6880
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 3866
						instant_build = yes
					}
			}
			
		}
	}
	
	focus = {
		id = SPR_fortify_our_south
		icon = GFX_goal_generic_fortify_city
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_revitalize_the_army }
		x = -1
		y = 1
		cost = 3
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			#Sevilla
			169 = {
					#Cadiz
					set_building_level = {
						type = bunker
						level = 2
						province = 1048
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 1048
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 4080
						instant_build = yes
					}
			}
			#Granada
			173 = {
					#Almeria
					set_building_level = {
						type = bunker
						level = 2
						province = 12038
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 12038
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 747
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 4065
						instant_build = yes
					}
			}
		}
	}
	
	focus = {
		id = SPR_fortify_our_east
		icon = GFX_idea_generic_wall_line
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_revitalize_the_army }
		x = 1
		y = 1
		cost = 3
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			#Valencia
			169 = {
					#Valencia
					set_building_level = {
						type = bunker
						level = 2
						province = 6906
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 6906
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 9896
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 6959
						instant_build = yes
					}
					
					#Alicante
					set_building_level = {
						type = bunker
						level = 2
						province = 4098
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 4098
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 962
						instant_build = yes
					}	
			}
			169 = {
				set_building_level = {
						type = coastal_bunker
						level = 2
						province = 10024
						instant_build = yes
					}
			}
			#Baleares
			177 = {
					#Palma
					set_building_level = {
						type = bunker
						level = 2
						province = 9793
						instant_build = yes
					}
					set_building_level = {
						type = coastal_bunker
						level = 2
						province = 9793
						instant_build = yes
					}

			}
			#Barcelona
			165 = {
				#Barcelona
				set_building_level = {
					type = bunker
					level = 2
					province = 9764
					instant_build = yes
				}
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 9764
					instant_build = yes
				}
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 6812
					instant_build = yes
				}
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 854
					instant_build = yes
				}

			}
		}
	}
	
	focus = {
		id = SPR_fortify_our_north
		icon = GFX_idea_generic_fortify_the_borders
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_revitalize_the_army }
		x = 3
		y = 1
		cost = 3
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			#Pais Vasco
			792 = {
				#Bilbao
				set_building_level = {
					type = bunker
					level = 2
					province = 740
					instant_build = yes
				}
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 740
					instant_build = yes
				}
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 6756
					instant_build = yes
				}
			}

			792 = {
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 11688
					instant_build = yes
				}
			}
			#Galicia
			792 = {
				#La Coruna
				set_building_level = {
					type = bunker
					level = 2
					province = 758
					instant_build = yes
				}
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 758
					instant_build = yes
				}
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 3761
					instant_build = yes
				}
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 11710
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = SPR_recruit_effort_southwest
		icon = GFX_goal_generic_army_artillery
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_fortify_our_west focus = SPR_fortify_our_south  }
		x = -2
		y = 2
		cost = 7.145
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			169 = {
				create_unit = {
					division = "name = \"5. Lisbon Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
				create_unit = {
					division = "name = \"6. Sevilla Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
				create_unit = {
					division = "name = \"7. Cadiz Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}		
			}
		}
	}
	
	focus = {
		id = SPR_recruit_effort_southeast
		icon = GFX_goal_generic_small_arms
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_fortify_our_east focus = SPR_fortify_our_south  }
		x = 0
		y = 2
		cost = 7.145
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			167 = {
				create_unit = {
					division = "name = \"8. Alicante Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
				create_unit = {
					division = "name = \"9. Valencia Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
				create_unit = {
					division = "name = \"10. Barcelona Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}		
			}
		}
	}
	
	focus = {
		id = SPR_recruit_effort_northeast
		icon = GFX_USA_reorganize_the_army_departments
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_fortify_our_east focus = SPR_fortify_our_north  }
		x = 2
		y = 2
		cost = 7.145
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			171 = {
				create_unit = {
					division = "name = \"8. La Coruna Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
				create_unit = {
					division = "name = \"9. Bilbao Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}	
				create_unit = {
					division = "name = \"10. Leon Viejo Guardia-Batalln\" division_template = \"Viejo Guardia\" start_experience_factor = 0.0 start_equipment_factor = 1.0" 
					owner = SPR
				}		
			}
		}
	}
	
	focus = {
		id = SPR_med_focus
		icon = GFX_ITA_Generic_Ultranat_Eagle
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_recruit_effort_southwest focus = SPR_recruit_effort_southeast focus = SPR_recruit_effort_northeast }
		mutually_exclusive = { focus = SPR_focus_atlantic }
		x = -1
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = mountaineers_tech
			}
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = artillery
			}
			165 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			794 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			167 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = SPR_focus_atlantic
		icon = GFX_goal_ger_raeder_plan
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_recruit_effort_southwest focus = SPR_recruit_effort_southeast focus = SPR_recruit_effort_northeast }
		mutually_exclusive = { focus = SPR_med_focus }
		x = 1
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			has_idea = SPR_prepare_for_war

		}
		available_if_capitulated = no


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = naval_equipment
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = industry
			}
			792 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
			}
			174 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			170 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = SPR_join_the_axis
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		relative_position_id = SPR_revitalize_the_army
		prerequisite = { focus = SPR_med_focus focus = SPR_focus_atlantic }
		x = 0
		y = 4
		cost = 3
		ai_will_do = {
			factor = 100
		}
        
		available  = {
			controls_state = 112
			GER  = { has_war_with = ENG }
			NOT = { has_war_with = GER }
			date > 1940.8.1
		}
		available_if_capitulated = no


		completion_reward = {
			if = { limit = { has_idea = SPA_recovering_from_civil_war}
			remove_ideas = SPA_recovering_from_civil_war 
			}
			if = { limit = { has_idea = SPA_recovering_from_civil_war_2}
			remove_ideas = SPA_recovering_from_civil_war_2 
			}
			if = { limit = { has_idea = SPA_recovering_from_civil_war_3}
			remove_ideas = SPA_recovering_from_civil_war_3 
			}
			remove_ideas = SPR_prepare_for_war
			custom_effect_tooltip = salo_warning
			add_war_support = 0.05
			GER = {
				country_event = generic.2
				}	
			SPR = {
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
				declare_war_on = {
					target = CAN
					type = annex_everything
				}
				declare_war_on = {
					target = SAF
					type = annex_everything
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
				declare_war_on = {
					target = AST
					type = annex_everything
				}
				declare_war_on = {
					target = RAJ
					type = annex_everything
				}
				declare_war_on = {
					target = NZL
					type = annex_everything
				}
		    }		
		}
	}
}
