mio_cat_eq_all_artillery = {
	equipment_type = {
		pack_artillery_equipment
		artillery_equipment
		heavy_artillery_equipment
	}
}

########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######  
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##       
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######  
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ## 
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######  


mio_cat_eq_all_light_tank = { #Includes (standalone) Amphibious Tank Chassis
	equipment_type = {
		light_tank_chassis
	}	
}

mio_cat_eq_all_medium_tank = { #Includes Modern Tank Chassis
	equipment_type = {
		medium_tank_chassis
		medium_assault_gun_equipment
		amphibious_tank_chassis
		modern_tank_chassis
	}
}

mio_cat_eq_all_heavy_tank = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		heavy_tank_chassis
		heavy_assault_gun_equipment
		super_heavy_tank_chassis
	}
}

mio_cat_eq_all_tank_destroyers = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_destroyer_chassis 
		medium_tank_destroyer_chassis
		heavy_tank_destroyer_chassis
		super_heavy_tank_destroyer_chassis
		modern_tank_destroyer_chassis
	}
}

mio_cat_eq_all_spgs = { 
	equipment_type = {
		light_tank_artillery_chassis
		medium_tank_artillery_chassis
		heavy_tank_artillery_chassis
		super_tank_artillery_chassis
		modern_tank_artillery_chassis
	}
}

mio_cat_eq_all_spaas = { 
	equipment_type = {
		light_tank_aa_chassis 
		medium_tank_aa_chassis
		heavy_tank_aa_chassis
		super_tank_aa_chassis
		modern_tank_aa_chassis
	}

}


 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######  
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##       
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######  
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_carrier
	}
}

mio_cat_eq_all_cruiser = { #Includes all Cruiser (CA, CL, Coastal Defense, Torpedo Cruiser, Panzerschiff) --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_cruiser
	}
}

mio_cat_eq_all_destroyer = { #Includes all Destroyers --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		ship_hull_light
	}
}

mio_cat_eq_all_battleship = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
		ship_hull_heavy
	}
}

########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######  
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##       
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######  
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_small_plane = { #Includes all Small Aircraft (Fighter, CAS, Nav) and CV versions --- Used due to custom loc capabilities
	equipment_type = {
		small_plane_airframe
		cv_small_plane_airframe
	}
}

mio_cat_eq_all_medium_plane = { #Includes all Medium Aircraft (Tactical Bomber, Heavy Fighter, Scout) --- Used due to custom loc capabilities
	equipment_type = {
		medium_plane_airframe
		cv_medium_plane_airframe
	}
}

mio_cat_eq_all_large_plane = { #Includes all Heavy Aircraft (Strategic Bomber, Maritime Patrol) --- Used due to custom loc capabilities
	equipment_type = {
		large_plane_airframe
	}
}

mio_cat_eq_all_cv_aircraft = { #Includes all CV aircraft (Fighter, CAS, Nav) --- Needed because plane designer is a gift to us all
	equipment_type = {
		cv_small_plane_airframe
		cv_small_plane_cas_airframe
		cv_small_plane_naval_bomber_airframe
		cv_medium_plane_airframe
	}
}

mio_cat_eq_only_light_fighter = { #Includes Small Fighter and CV Fighter (no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		fighter_equipment
		fighter_equipment_1934
		fighter_equipment_1936
		fighter_equipment_1937
		fighter_equipment_1938
		fighter_equipment_1939
		fighter_equipment_1940
		fighter_equipment_1941
		fighter_equipment_1942
		fighter_equipment_1943
		fighter_equipment_1944
		cv_fighter_equipment
		cv_fighter_equipment_1934
		cv_fighter_equipment_1936
		cv_fighter_equipment_1937
		cv_fighter_equipment_1938
		cv_fighter_equipment_1939
		cv_fighter_equipment_1940
		cv_fighter_equipment_1941
		cv_fighter_equipment_1942
		cv_fighter_equipment_1943
		cv_fighter_equipment_1944
		jet_fighter_equipment
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_light_fighter_no_cv = { #Includes only Small Fighter (No CV, no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		fighter_equipment
		fighter_equipment_1934
		fighter_equipment_1936
		fighter_equipment_1937
		fighter_equipment_1938
		fighter_equipment_1939
		fighter_equipment_1940
		fighter_equipment_1941
		fighter_equipment_1942
		fighter_equipment_1943
		fighter_equipment_1944
		jet_fighter_equipment
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_tactical_bomber = { #Includes only Tactical Bomber (Heavy Fighter, No Scout...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		tac_bomber_equipment
		tac_bomber_equipment_1934
		tac_bomber_equipment_1936
		tac_bomber_equipment_1937
		tac_bomber_equipment_1938
		tac_bomber_equipment_1939
		tac_bomber_equipment_1940
		tac_bomber_equipment_1941
		tac_bomber_equipment_1942
		tac_bomber_equipment_1943
		tac_bomber_equipment_1944
		jet_tac_bomber_equipment
	}
}

mio_cat_eq_only_strategic_bomber = { #Includes only Strategic Bomber (No Maritime Patrol) --- Needed because plane designer is a gift to us all
	equipment_type = {
		strat_bomber_equipment
		strat_bomber_equipment_1936
		strat_bomber_equipment_1937
		strat_bomber_equipment_1938
		strat_bomber_equipment_1939
		strat_bomber_equipment_1940
		strat_bomber_equipment_1941
		strat_bomber_equipment_1942
		strat_bomber_equipment_1943
		strat_bomber_equipment_1944
		strat_bomber_equipment_1945
		jet_strat_bomber_equipment
	}
}