############ Artillery regiment
sub_units = {
	
	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes

		type = {
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery		
		}

		combat_width = 2
	
		need = {
			artillery_equipment = 24
			horse_equipment = 24 
		}
		
		manpower = 500
		max_strength = 2
		max_organisation = 0
		default_morale = 0.05
		training_time = 80
		weight = 0.6
		supply_consumption = 0.2
		
		maximum_speed = 0.25
		
		forest = {
			attack = 0.00
			movement = -0.2
		}

		hills = {
			attack = -0.10
			defence = -0.05
			movement = -0.10
		}

		mountain = {
			attack = -0.30
			defence = -0.15
			movement = -0.25
		}

		jungle = {
			attack = -0.1
			defence = -0.05
			movement = -0.25
		}

		marsh = {
			attack = -0.25
			defence = -0.075
			movement = -0.3
		}

		fort = {
			attack = 0.025
		}

		river = {
			attack = -0.3
			defence = -0.1
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		type = {			
		    motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery		
		}

		combat_width = 2

		manpower = 500
		need = {
			artillery_equipment = 24
			motorized_equipment = 24 
		}
		
		defense = 0.10
		soft_attack = 0.10
		hard_attack = 0.10
		breakthrough = 0.10
			
		max_strength = 2
		max_organisation = 2
		default_morale = 0.05
		training_time = 80
		weight = 0.7
		supply_consumption = 0.25
		
		forest = {
			attack = 0.05
			movement = -0.2
		}

		forest = {
			attack = 0.00
			movement = -0.2
		}

		hills = {
			attack = -0.10
			defence = -0.05
			movement = -0.10
		}

		mountain = {
			attack = -0.30
			defence = -0.15
			movement = -0.25
		}

		jungle = {
			attack = -0.1
			defence = -0.05
			movement = -0.25
		}

		marsh = {
			attack = -0.25
			movement = -0.3
		}

		fort = {
			attack = 0.025
		}

		river = {
			attack = -0.3
			defence = -0.1
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	pack_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		can_be_parachuted = no
				
		type = {			
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_pack_artillery			
		}

		combat_width = 2

		need = {
			pack_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 400
		max_strength = 2
		max_organisation = 0
		default_morale = 0.05
		training_time = 70
		weight = 0.5
		supply_consumption = 0.16
		maximum_speed = 0.25
		
		forest = {
			attack = -0.05
			movement = -0.1
		}

		hills = {
			attack = 0.15
			defence = 0.10
		}

		mountain = {
		    attack = 0.20
			defence = 0.10
			movement = -0.05
		}

		jungle = {
			attack = -0.15
			defence = -0.075
			movement = -0.05
		}

		marsh = {
			attack = -0.25
			movement = -0.2
		}

		river = {
			attack = -0.2
			defence = -0.10
			movement = -0.2
		}

		amphibious = {
			attack = -0.25
		}
	}
	pack_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		can_be_parachuted = no
						
		type = {		
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_pack_artillery
		}

		combat_width = 2

		need = {
			pack_artillery_equipment = 24
			motorized_equipment = 24
		}
		
		defense = 0.10
		soft_attack = 0.10
		hard_attack = 0.10
		breakthrough = 0.10
		
		manpower = 400
		max_strength = 2
		max_organisation = 2
		default_morale = 0.05
		training_time = 70
		weight = 0.5
		supply_consumption = 0.19
		
		forest = {
			attack = -0.05
			movement = -0.1
		}

		hills = {
			attack = 0.15
			defence = 0.10
		}

		mountain = {
		    attack = 0.20
			defence = 0.10
			movement = -0.05
		}

		jungle = {
			attack = -0.15
			defence = -0.075
			movement = -0.05
		}

		marsh = {
			attack = -0.25
			movement = -0.2
		}

		river = {
			attack = -0.2
			defence = -0.10
			movement = -0.2
		}

		amphibious = {
			attack = -0.25
		}
	}
	artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		type = {			
			artillery
		}
		
		group = infantry
		
		categories = {
			category_army
			category_heavy_artillery
			category_line_artillery			
		}

		combat_width = 2

		need = {
			heavy_artillery_equipment = 24			
			motorized_equipment = 24
		}
	
		manpower = 550
		training_time = 85
		max_strength = 2
		max_organisation = 0
		default_morale = 0.05
		weight = 0.75
		maximum_speed = -0.46
		supply_consumption = 0.30
				
		forest = {
			attack = -0.30
			defence = -0.10
			movement = -0.3
		}

		hills = {
			attack = -0.25
			defence = -0.15
			movement = -0.2
		}

		mountain = {
			attack = -0.5
			defence = -0.25
			movement = -0.3
		}

		jungle = {
			attack = -0.35
			defence = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.3
			defence = -0.1
			movement = -0.4
		}
		
		plains = {
			attack = 0.05
			movement = 0.05
		}
		
		desert = {
			attack = 0.05
			movement = 0.05
		}

		fort = {
			attack = 0.15
		}

		urban = {
			attack = 0.15
			movement = -0.2
		}
		
		river = {
			attack = -0.40
			defence = -0.15
			movement = -0.25
		}

		amphibious = {
			attack = -0.5
			movement = -0.2
		}
	}
	artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		type = {
			motorized
			artillery
		}
		
		group = mobile
		
		categories = {
			category_army
			category_heavy_artillery
			category_line_artillery
		}

		combat_width = 2
		
		need = {
			heavy_artillery_equipment = 24
			motorized_equipment = 36			
		}
		
		defense = 0.10
		soft_attack = 0.10
		hard_attack = 0.10
		breakthrough = 0.10
	
		manpower = 550
		training_time = 85
		max_strength = 2
		max_organisation = 2
		default_morale = 0.05
		weight = 0.85
		maximum_speed = -0.33
		supply_consumption = 0.35
		
		can_be_parachuted = no
		
		forest = {
			attack = -0.30
			defence = -0.10
			movement = -0.3
		}

		hills = {
			attack = -0.25
			defence = -0.15
			movement = -0.2
		}

		mountain = {
			attack = -0.5
			defence = -0.25
			movement = -0.3
		}

		jungle = {
			attack = -0.35
			defence = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.3
			defence = -0.1
			movement = -0.4
		}
		
		plains = {
			attack = 0.05
			movement = 0.05
		}
		
		desert = {
			attack = 0.05
			movement = 0.05
		}

		fort = {
			attack = 0.15
		}

		urban = {
			attack = 0.15
			movement = -0.2
		}
		
		river = {
			attack = -0.40
			defence = -0.15
			movement = -0.25
		}

		amphibious = {
			attack = -0.5
			movement = -0.2
		}
	}
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 800
		active = no
		
		type = {
		    artillery
			rocket
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery		
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 500
		max_strength = 2
		max_organisation = 0
		default_morale = 0.05

		training_time = 80
		weight = 0.6
		supply_consumption = 0.25
		maximum_speed = 0.125
		forest = {
			attack = -0.25
			defence = -0.10
			movement = -0.2
		}

		hills = {
			attack = -0.20
			defence = -0.15
			movement = -0.1
		}

		mountain = {
			attack = -0.45
			defence = -0.20
			movement = -0.2
		}

		jungle = {
			attack = -0.35
			defence = -0.1
			movement = -0.2
		}

		marsh = {
			attack = -0.25
			defence = -0.05
			movement = -0.3
		}

		river = {
			attack = -0.2
			defence = -0.1
			movement = -0.2
		}
		
		urban = {
			attack = 0.15
			movement = -0.2
		}
		
		fort = {
			attack = -0.075
		}

		amphibious = {
			attack = -0.2
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 800
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery	
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 24
		}
		
		defense = 0.10
		soft_attack = 0.10
		breakthrough = 0.10
		
		manpower = 500
		max_strength = 2
		max_organisation = 2
		default_morale = 0.05
		training_time = 80
		weight = 0.7
		supply_consumption = 0.28
		
		forest = {
			attack = -0.25
			defence = -0.10
			movement = -0.2
		}

		hills = {
			attack = -0.20
			defence = -0.15
			movement = -0.1
		}

		mountain = {
			attack = -0.45
			defence = -0.20
			movement = -0.2
		}

		jungle = {
			attack = -0.35
			defence = -0.1
			movement = -0.2
		}

		marsh = {
			attack = -0.3
			defence = -0.05
			movement = -0.3
		}

		river = {
			attack = -0.2
			defence = -0.1
			movement = -0.2
		}
		
		urban = {
			attack = 0.15
			movement = -0.2
		}
		
		fort = {
			attack = -0.075
		}

		amphibious = {
			attack = -0.2
		}
	}
}

