sub_units = {
	DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		active = no
		affects_speed = no
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
	        category_support_battalions
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 10
		max_organisation = 100
		default_morale = 0.6
		manpower = 400

		#Misc Abilities
		training_time = 100
		suppression = 0.5
		weight = 0.25

		can_be_parachuted = yes

		supply_consumption = 0.11

		initiative = 0.05
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		essential = {
			support_equipment
			motorized_equipment
			radio_equipment
		}
		
		need = {
			radio_equipment = 30
			infantry_equipment = 25
			motorized_equipment = 20
			support_equipment = 30
		}
		
		forest = {
		    attack = 0.025
			defence = 0.025
			
		}
		hills = 	{
		    attack = 0.025
			defence = 0.025
			
		}
		mountain = 	{
		    attack = 0.025
			defence = 0.025
			
		}
		desert = {
		    attack = 0.025
			defence = 0.025
			
		}
		jungle = {
		    attack = 0.025
			defence = 0.025
			
		}
		marsh = {
		    attack = 0.025
			defence = 0.025
			
		}
		urban = {
		    attack = 0.025
			defence = 0.025
			
		}
		river = { 
		    attack = 0.025
			defence = 0.025
			
		}
		amphibious = { 
		    attack = 0.025
			defence = 0.025
			
		}
	}
	
}
#EOF#
