# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2

		need = {
			infantry_equipment = 100
			horse_equipment = 15
		}
		hardness = -0.6
		#Size Definitions
		max_strength = 19
		max_organisation = 60
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 95
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.16
		
		forest = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		jungle = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		marsh = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
	}
	light_infantry = {
		sprite = infantry
		map_icon_category = infantry
		#mountaineers = yes
		priority = 500
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		need = {
			infantry_equipment = 80
			horse_equipment = 10
		}	
		hardness = -0.75
		#Size Definitions
		max_strength = 17
		max_organisation = 50
		default_morale = 0.2
		manpower = 900

		#Misc Abilities
		maximum_speed = 0.1
		training_time = 65
		suppression = 1.2
		weight = 0.35
		
		supply_consumption = 0.12
		
		defense = -0.2
		soft_attack = -0.2 
		hard_attack = -0.2
		breakthrough = -0.2
		
		forest = {
			attack = 0.025
			defence = 0.1 
			movement = 0.1
		}
		jungle = {
			attack = 0.025
			defence = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.025
			defence = 0.1
			movement = 0.1
		}
	}
	garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 300
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_army
		}
		
		combat_width = 2	
		
		#Size Definitions
		max_strength = 16
		max_organisation = 65
		default_morale = 0.05
		manpower = 900

		#Misc Abilities
		maximum_speed = -0.15
		training_time = 70
		suppression = 1.7
		weight = 0.3
       
		#Offensive Abilities
		defense = -0.35
		soft_attack = -0.35 
		hard_attack = -0.35
		breakthrough = -0.35

		supply_consumption = 0.11
		
		hardness = -0.75
		
		need = {
			infantry_equipment = 65
			horse_equipment = 10
		}
		
		forest = {
			movement = -0.2
		}
		urban = {
			defence = 0.1
			movement = -0.2
		}
		jungle = {
			defence = 0.1
			movement = -0.3
		}
		marsh = {
			defence = 0.1
			movement = -0.1
		}
		hills = {
			movement = -0.25
		}
		mountain = {
			movement = -0.4
		}
		plains = {	
			movement = -0.15 
		}
		desert = {
			movement = -0.15  
		}
		fort = {
		    attack = -0.25
		}			
	}

	truck_infantry = {
		sprite = infantry
		map_icon_category = infantry
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = semi_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2

		need = {
			infantry_equipment = 65
			motorized_equipment = 20
		}
		maximum_speed = -0.25
		#Size Definitions
		max_strength = 19
		max_organisation = 60
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 95
		suppression = 1.7
		weight = 0.5
		
		hardness = -0.5
		
		supply_consumption = 0.15
		
		
		forest = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		jungle = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		marsh = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
	}

	truck_light_infantry = {
		sprite = infantry
		map_icon_category = infantry
		priority = 500
		active = no

		type = {
			infantry
		}
		
		group = semi_mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_army
		}
		
		combat_width = 2
		
		need = {
			infantry_equipment = 55
			motorized_equipment = 15
		}	
		maximum_speed = -0.20
		#Size Definitions
		max_strength = 17
		max_organisation = 50
		default_morale = 0.2
		manpower = 900

		#Misc Abilities
		training_time = 65
		suppression = 1.2
		weight = 0.35
		
		hardness = -0.5

		supply_consumption = 0.11
		
		defense = -0.2
		soft_attack = -0.2 
		hard_attack = -0.2
		breakthrough = -0.2
		
		forest = {
			attack = 0.025
			defence = 0.1 
			movement = 0.1
		}
		jungle = {
			attack = 0.025
			defence = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.025
			defence = 0.1
			movement = 0.1
		}
	}

	truck_garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 300
		active = no

		type = {
			infantry
		}
		
		group = semi_mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 16
		max_organisation = 65
		default_morale = 0.1
		manpower = 900

		#Misc Abilities
		maximum_speed = -0.39
		training_time = 70
		suppression = 1.9
		weight = 0.3
		
		hardness = -0.5
		
		#Offensive Abilities
		defense = -0.2
		soft_attack = -0.35 
		hard_attack = -0.35
		breakthrough = -0.35

		supply_consumption = 0.1
		
		need = {
			infantry_equipment = 65
			motorized_equipment = 10
		}
		
		forest = {
			movement = -0.2
		}
		urban = {
			defence = 0.1
			movement = -0.2
		}
		jungle = {
			defence = 0.1
			movement = -0.3
		}
		marsh = {
			
			defence = 0.1
			movement = -0.1
		}
		hills = {
			movement = -0.25
		}
		mountain = {
			movement = -0.4
		}
		plains = {			
			movement = -0.15 
		}
		desert = {
			movement = -0.15  
		}
		fort = {
		    attack = -0.25
		}	
	}

	bicycle_battalion = {
		sprite = infantry
		map_icon_category = infantry
		active = no
		priority = 600
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		need = {
			infantry_equipment = 90
			support_equipment = 10
		}
		
		combat_width = 2	

		#Size Definitions
		max_strength = 20
		max_organisation = 60
		default_morale = 0.35
		manpower = 1200

		#Misc Abilities
		training_time = 100
		suppression = 2.0
		weight = 0.5
		
		supply_consumption = 0.17
		
		
		forest = {
			attack = 0.025
			defence = 0.025
			movement = 0.075
		}
		jungle = {
			attack = 0.025
			movement = 0.1
		}
		marsh = {
			attack = 0.025
			defence = 0.05
			movement = 0.1
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.05
		}
		plains = {
			movement = 0.1
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.05
		}
	}
	motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 609
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_motorised
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 65
		default_morale = 0.3
		manpower = 1300

		#Misc Abilities
		training_time = 100
		suppression = 2.2
		weight = 0.75
		supply_consumption = 0.22
		
		need = {
			infantry_equipment = 80
			motorized_equipment = 45
		}
		defense = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		breakthrough = 0.05
		plains = {
			attack = 0.025 
			defence = 0.0 
			movement = 0.05 
		}
		desert = {
			attack = 0.025
			defence = 0.0 
			movement = 0.05
		}	
		forest = {
			attack = -0.1
			movement = -0.3
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}
	mechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = no

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_motorised
		}

		combat_width = 2
		
		#Size Definitions
		max_strength = 28
		max_organisation = 65
		default_morale = 0.35
		manpower = 1300
		
		#Misc Abilities
		training_time = 105
		suppression = 2.4
		weight = 1
		
		supply_consumption = 0.25
        essential = {
			infantry_equipment
			mechanized_equipment
		}

		need = {
			mechanized_equipment = 35
			infantry_equipment = 80
		}
		essential = {
			infantry_equipment
			mechanized_equipment
		}
		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

	}
	marine = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = special_infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.45
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.17

		defense = -0.15
	
		need = {
			infantry_equipment = 110
			special_equipment = 35			
		}
		
		forest = {
			 
			movement = 0.05
		}
		urban = {
			defence = 0.1
		}
		jungle = {
			attack = 0.075
			defence = 0.075
			movement = 0.075
		}
		marsh = {
			attack = 0.075
			defence = 0.075
			movement = 0.075
		}
		amphibious = {
			attack = 0.4
			movement = 0.2
		}
		river = {
			attack = 0.25
			movement = 0.15
		}
	}
	mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = special_infantry
		
		categories = {
			category_front_line
			#category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.18

		need = {
			infantry_equipment = 100
			special_equipment = 34
		}
       
	   forest = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		jungle = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		marsh = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.35
			defence = 0.1
			movement = 0.2
		}
		urban = {
			defence = 0.1
		}
	}
	paratrooper = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 602
		active = no

		type = {
			infantry
		}
		
		group = special_infantry
		
		categories = {
			category_front_line
			#category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.45
		manpower = 1200
						
		#Misc Abilities
		maximum_speed = 0.1
		training_time = 130
		suppression = 1
		weight = 0.5
		supply_consumption = 0.18
 
        #no at
        hard_attack = -0.25

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 100
			special_equipment = 60
		}

        forest = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		jungle = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		marsh = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		urban = {
			defence = 0.1
		}
	}
	infantry_spain = {
		sprite = infantry
		map_icon_category = infantry
		#mountaineers = yes
		priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		need = {
			infantry_equipment = 80
			horse_equipment = 10
		}	

		#Size Definitions
		max_strength = 15
		max_organisation = 45
		default_morale = 0.2
		manpower = 100

		#Misc Abilities
		training_time = 65
		suppression = 1
		weight = 0.35

		supply_consumption = 0.12
		
		soft_attack = -0.2 
		hard_attack = -0.2
		breakthrough = -0.2
		
		forest = {
			attack = 0.025
			defence = 0.1 
			movement = 0.1
		}
		jungle = {
			attack = 0.025
			defence = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.025
			defence = 0.1
			movement = 0.1
		}
	}
	fake_intel_unit = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 1
		max_organisation = 100
		default_morale = 0.3
		manpower = 0

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.0
	
		need = {
			infantry_equipment = 1
		}
	}
}
