sub_units = {

	modern_armor = {
		abbreviation = "OTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_chassis = 30
		}
		manpower = 500
		max_organisation = 6
		max_strength = 3
		default_morale = 0.15
		training_time = 185
		weight = 1.7
		supply_consumption = 0.48
		suppression = 2.8

		#Tanks are awesome
		#soft_attack = 0.5
		
		forest = {
		    attack = -0.2
			defence = -0.2
			movement = -0.15
		}
		hills = 	{
		    attack = -0.2
			defence = -0.15
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.3
			movement = -0.35
		}
		jungle = {
		    attack = -0.3
			defence = -0.3
			movement = -0.35
		}
		marsh = {
		    attack = -0.4
			defence = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.25
			defence = -0.2
			movement = 0.05
		}
		river = { 
			attack = -0.25
			defence = -0.1
			movement = -0.25
		}
		amphibious = { 
			attack = -5.0
		}
		plains = {
			attack = 0.07
			defence = 0.0 
			movement = 0.05
		}
        desert = {
			attack = 0.07
			defence = 0.0 
			movement = 0.05
		}
	}
}