sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		affects_speed = no
		active = yes
		affects_speed = yes
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 30
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 160
		weight = 1
		suppression = 2
		supply_consumption = 0.15
		
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.1
			defence = -0.05
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.05
			movement = -0.25
		}
		jungle = {
		    attack = -0.2
			defence = -0.05
			movement = -0.25
		}
		marsh = {
		    attack = -0.3
			defence = -0.1
			movement = -0.4
		}
		urban = {
			attack = -0.2
			defence = -0.2
			movement = 0.1
		}
		river = { 
			attack = -0.2
			defence = -0.05			
			movement = -0.2
		}
		amphibious = { 
			attack = -3.0
		}	
		plains = {
			attack = 0.1 
			movement = 0.1 
		}
        	desert = {
			attack = 0.15
			movement = 0.1
		}	
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		affects_speed = yes
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 30
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.2
		suppression = 2

		forest = {
		    attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		hills = 	{
		    attack = -0.2
			defence = -0.15
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.3
			movement = -0.4
		}
		jungle = {
		    attack = -0.3
			defence = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.4
			defence = -0.3
			movement = -0.5
		}
		urban = {
			attack = -0.25
			defence = -0.2
			movement = 0.05
		}
		river = { 
			attack = -0.25
			defence = -0.1
			movement = -0.3
		}
		amphibious = { 
			attack = -5.0
		}
		plains = {
			attack = 0.00
			defence = 0.0 
			movement = 0.05
		}
        desert = {
			attack = 0.00
			defence = 0.0 
			movement = 0.05
		}
	}
}
