sub_units = {

	light_tank_destroyer_brigade = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		active = yes
		affects_speed = yes
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 30
		}
		manpower = 400
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 160
		weight = 1
		supply_consumption = 0.2
		suppression = 1.5
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.1
			defence = -0.05
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.05
			movement = -0.25
		}
		jungle = {
		    attack = -0.2
			defence = -0.05
			movement = -0.25
		}
		marsh = {
		    attack = -0.3
			defence = -0.1
			movement = -0.4
		}
		urban = {
			attack = -0.2
			defence = -0.2
			movement = 0.1
		}
		river = { 
			attack = -0.2
			defence = -0.05			
			movement = -0.2
		}
		amphibious = { 
			attack = -3.0
		}}
		fort = {
			attack = 0.1
		}
		plains = {
			attack = 0.1 
			movement = 0.1 
		}
        desert = {
			attack = 0.1
			movement = 0.1
		}	
	}
	
	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		affects_speed = yes
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 30
		}
		manpower = 450
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25
		suppression = 1.5
		
		forest = {
		    attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		hills = 	{
		    attack = -0.2
			defence = -0.15
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.3
			movement = -0.4
		}
		jungle = {
		    attack = -0.3
			defence = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.4
			defence = -0.3
			movement = -0.5
		}
		urban = {
			attack = -0.25
			defence = -0.2
			movement = 0.05
		}
		river = { 
			attack = -0.25
			defence = -0.1
			movement = -0.3
		}
		amphibious = { 
			attack = -5.0
		}
		plains = {
			attack = 0.05
			defence = 0.0 
			movement = 0.05
		}
        desert = {
			attack = 0.05
			defence = 0.0 
			movement = 0.05
		}
		fort = {
			attack = 0.15
		}
	}
	
	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		active = yes
		training_time = 180
		affects_speed = yes
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3
		suppression = 1.5

		forest = {
		    attack = -0.35
			defence = -0.25
			movement = -0.25
		}
		hills = {
		    attack = -0.35
			defence = -0.25
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.55
			defence = -0.35
			movement = -0.4
		}
		jungle = {
		    attack = -0.55
			defence = -0.35
			movement = -0.4
		}
		marsh = {
		    attack = -0.55
			defence = -0.35
			movement = -0.5
		}
		urban = {
			attack = -0.35
			defence = -0.25
			movement = 0.05
		}
		river = { 
			attack = -0.35
			defence = -0.25
			movement = -0.4
		}
		amphibious = { 
			attack = -7.0
		}
		fort = {
			attack = 0.25
		}
		plains = {
			attack = 0.05
			defence = 0.0 
			movement = 0.0
		}
        desert = {
			attack = 0.05
			defence = 0.0 
			movement = 0.0
		}
	}	
}