areas = {

	suez = {
        strategic_regions = {
            128 # Egypt
            28 # Middle East
			232 # Marsa
        }
    }

    scandinavia = {
		strategic_regions = {
            11 # Southern Norway
            191 # Northern Norway
            10 # Southern Sweden
            192 # Northern Sweden
            12  # Northern Scandinavia
            13  # Finalnd
            #6 # Sorry Denmark, you are apparently part of Germany ¯\_(ツ)_/¯
        }
    }

    italy = {
        strategic_regions = {
        	211 # Northern Italy
            23 # italy
            213 # Southern Italy
        }
    }

    sardinia = {
        strategic_regions = {
            169
        }
    }

	albania = {
        strategic_regions = {
            24 # albania
        }
    }

    UK = {
        strategic_regions = {
            1 
            2
            3
            4 # Ireland
        }
    }

    north_africa = {
        strategic_regions = {
            128 # egypt
            214 # Cyrenaica
            222 # Tripolitania
            126 # North Africa
            182 # North West Africa
        }
    }

	europe = {
		continents = {
			europe
		}
	}

    mainland_europe = {
        strategic_regions = {
            208 # france
            19
            20
            209
            5 # benelux
            41 # iberia
            221
            220
            23 # italy
        	211
            213
            7 # germany
            6
            8
            210
            22 # chechoslovakia
            38 # poland
            39
            37 # baltics
            27 # balkans
            24
            26
            25 # greece
        }
    }
	
	normandy_landing_zone = {
        strategic_regions = {
            19 # france
            5 # benelux
        }
    }

	north_america = {

		continents = {
			north_america
		}
	}

	south_america = {

		continents = {
			south_america
		}
	}

	africa = {

		continents = {
			africa
		}
	}

	asia = {

		continents = {
			asia
		}
	}

	middle_east = {

		continents = {
			middle_east
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			178 # West Polynesia
			179 # French Polynesia
			91  # Arafura Sea
			32  # South-Eastern Pacific
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			193
			194
			195
			231
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
			82 #Gulf of Carpanteria
		}
	}
	
	home_islands = {
		strategic_regions = {
			76 	#Okinawa et al
			154 #Kanto
			160 #Phillipines - we care about these too!
		}
	}
	
	just_philippines = {
		strategic_regions = {
			160 #Phillipines
		}
	}
	
	east_indies = {
		strategic_regions = {
			167 # Papua
			93 # Java Sea
			158 # Sunda Islands
			159 # Borneo
			187 # Sumatra
		}
	}
	
	burma = {
		strategic_regions = {
			189 #Burma
			142 #South East Asia
			141 #Eastern India
		}
	}

	horn_of_africa = {
		strategic_regions = {
			17 #Ethiopian Highlands
		}
	}
	
	defend_moscow_zone = {
		strategic_regions = {
			133 #Central Russia
			150 #Arkangelsk
			217 #Stalingrad
		}
	}
	
	belgian_congo = {
		strategic_regions = {
			183
			184
		}
	}
	
	just_finland = {
		strategic_regions = {
			13 #Finland
		}
	}

	just_norway = {
		strategic_regions = {
			11 #Southern Norway
			191 #"Northern Norway"
		}
	}

	just_denmark_excluding_greenland = {
		strategic_regions = {
			6 #Technically German
		}
	}


	just_iceland = {
		strategic_regions = {
			161 #"Iceland"
		}
	}

	winter_war_front = {
		strategic_regions = {
			132
			216
		}
	}
}
