equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   #
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #



	ship_light_battery_1 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 2
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}

		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_2 = {
		category = ship_light_battery
		parent = ship_light_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 3
			build_cost_ic = 120

		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}

		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75 #conversion cost from ANY ship_light_battery module
		}

		can_convert_from = {
			module = ship_light_battery_1
			convert_cost_ic = 45 #conversion cost from that specific module
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_3 = {
		category = ship_light_battery
		parent = ship_light_battery_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4
			build_cost_ic = 150
		}

		add_average_stats = {
			lg_armor_piercing = 6
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75
		}

		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 45
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_4 = {
		category = ship_light_battery
		parent = ship_light_battery_3
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 5
			build_cost_ic = 175
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 8
		}

		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 190
		}

		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4
			anti_air_attack = 3
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 5
		}

		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 230
		}
		critical_parts = { damaged_light_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   #
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #



	ship_heavy_battery_1 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {

			hg_attack = 11
			build_cost_ic = 1000
		}
		multiply_stats = {
			naval_speed = -0.07
		}
		add_average_stats = {
			hg_armor_piercing = 31
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 450
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_2 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 12
			build_cost_ic = 1100
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 650
		}

		can_convert_from = {
			module = ship_heavy_battery_1
			convert_cost_ic = 350
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_3 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 13
			build_cost_ic = 1200
		}
		multiply_stats = {
			naval_speed = -0.09
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 950
		}

		can_convert_from = {
			module = ship_heavy_battery_2
			convert_cost_ic = 350
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_4 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {

			hg_attack = 15
			build_cost_ic = 1400

		}
		multiply_stats = {
			naval_speed = -0.10
		}
		add_average_stats = {
			hg_armor_piercing = 43
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1250
		}

		can_convert_from = {
			module = ship_heavy_battery_3
			convert_cost_ic = 350
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_super_heavy_battery_1 = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 16
			build_cost_ic = 1800
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.10
		}
		add_average_stats = {
			hg_armor_piercing = 50
		}
		critical_parts = { damaged_heavy_guns }
	}


#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   #
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #


	ship_medium_battery_1 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 6.0
			build_cost_ic = 600
			surface_visibility = 3
			max_strength = 20
			armor_value = 3.0
		}
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.07
		}
		add_average_stats = {
			lg_armor_piercing = 8
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 400
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_2 = {
		category = ship_medium_battery
		parent = ship_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 8
			build_cost_ic = 650
			surface_visibility = 3
			max_strength = 20
			armor_value = 3
		}
		multiply_stats = {
			naval_speed = -0.07
			build_cost_ic = 0.08
		}
		add_average_stats = {
			lg_armor_piercing = 10
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
		}
		can_convert_from = {
			module = ship_medium_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_3 = {
		category = ship_medium_battery
		parent = ship_medium_battery_2
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 10
			build_cost_ic = 675
			surface_visibility = 3
			max_strength = 20
			armor_value = 3.0
		}
		multiply_stats = {
			naval_speed = -0.08
			build_cost_ic = 0.07
		}
		add_average_stats = {
			lg_armor_piercing = 12
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 350
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_4 = {
		category = ship_medium_battery
		parent = ship_medium_battery_3
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 12
			build_cost_ic = 750
			surface_visibility = 3
			max_strength = 20
			armor_value = 3.0
		}
		multiply_stats = {
			naval_speed = -0.09
			build_cost_ic = 0.07
		}
		add_average_stats = {
			lg_armor_piercing = 14
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_3
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_light_medium_battery_1 = {
		category = ship_medium_battery
		gui_category = ship_light_battery

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4.0
			build_cost_ic = 200
			surface_visibility = 1
			max_strength = 4
		}
		multiply_stats = {
			naval_speed = -0.03
			build_cost_ic = 0.04
		}
		add_average_stats = {
			lg_armor_piercing = 4.5
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_2 = {
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 5.0
			build_cost_ic = 250
			surface_visibility = 1
			max_strength = 4
		}
		multiply_stats = {
			naval_speed = -0.04
			build_cost_ic = 0.04
		}
		add_average_stats = {
			lg_armor_piercing = 6.0
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_3 = {
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {

			lg_attack = 6.0
			build_cost_ic = 275
			surface_visibility = 1
			max_strength = 4
		}
		multiply_stats = {
			naval_speed = -0.04
			build_cost_ic = 0.04
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_2
			convert_cost_ic = 350
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_4 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_3
		add_stats = {

			lg_attack = 8.0
			max_strength = 4
			surface_visibility = 1
			build_cost_ic = 325
		}
		multiply_stats = {
			naval_speed = -0.05
			build_cost_ic = 0.04
		}
		add_average_stats = {
			lg_armor_piercing = 8.0
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_3
			convert_cost_ic = 400
		}
		critical_parts = { damaged_light_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ##
#   #   #  # #  # ## # #  # #  # #  #  #  #   #
 #  ##  #    #  # # ## #  # #### ###   #  ##   #
  # #   #  # #  # #  # #  # #  # #  #  #  #     #
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##



	ship_secondaries_1 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			lg_attack = 3.0
			build_cost_ic = 240
		}

		multiply_stats = {
			naval_speed = -0.01
		}

		add_average_stats = {
			lg_armor_piercing = 4.5
		}

		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

	ship_secondaries_2 = {
		category = ship_secondaries
		parent = ship_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4.0
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.02
		}

		add_average_stats = {
			lg_armor_piercing = 6
		}

		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}
	dp_ship_secondaries = {
		category = ship_secondaries
		parent = ship_secondaries_2
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4.5
			anti_air_attack = 2.5
			build_cost_ic = 320
		}

		multiply_stats = {
			naval_speed = -0.03
		}

		add_average_stats = {
			lg_armor_piercing = 7
		}

		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}


 ##  #  # ### ###      ##  ### ###
#  # ## #  #   #      #  #  #  #  #
#### # ##  #   #      ####  #  ###
#  # #  #  #   #      #  #  #  #  #
#  # #  #  #  ###     #  # ### #  #



	ship_anti_air_1 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 2.0
			build_cost_ic = 90
		}

		multiply_stats = {
			anti_air_attack = 0.1
			naval_speed = -0.01
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 60
		}
	}

	ship_anti_air_2 = {
		category = ship_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 2.5
			build_cost_ic = 120
		}

		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.1
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 60
		}
	}
	ship_anti_air_3 = {
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 3.5
			build_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.125
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_2
			convert_cost_ic = 60
		}
	}
	ship_anti_air_4 = {
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 5.5
			build_cost_ic = 190
		}

		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.15
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 50
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   #
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ##
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # #
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   #
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   #



	ship_fire_control_system_0 = {
		category = ship_fire_control_system
		gfx = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 60
			naval_light_gun_hit_chance_factor = 0.025
			naval_heavy_gun_hit_chance_factor = 0.025
		}

		multiply_stats = {
			anti_air_attack = 0.05
		}
	}

	ship_fire_control_system_1 = {
		category = ship_fire_control_system

		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 90
			naval_light_gun_hit_chance_factor = 0.05
			naval_heavy_gun_hit_chance_factor = 0.05
		}

		multiply_stats = {
			anti_air_attack = 0.1
			reliability = -0.025
		}

		can_convert_from = {
			module = ship_fire_control_system_0
			convert_cost_ic = 40
		}
	}
	ship_fire_control_system_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar


		add_stats = {
			build_cost_ic = 120
			naval_light_gun_hit_chance_factor = 0.075
			naval_heavy_gun_hit_chance_factor = 0.075
		}

		multiply_stats = {
			anti_air_attack = 0.15
			reliability = -0.05
		}
		can_convert_from = {
			module = ship_fire_control_system_1
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_fire_control_system_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar


		add_stats = {
			build_cost_ic = 180
			naval_light_gun_hit_chance_factor = 0.10
			naval_heavy_gun_hit_chance_factor = 0.10
		}

		multiply_stats = {
			anti_air_attack = 0.2
			reliability = -0.075
		}
		can_convert_from = {
			module = ship_fire_control_system_2
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}


###   ##  ###   ##  ###
#  # #  # #  # #  # #  #
###  #### #  # #### ###
#  # #  # #  # #  # #  #
#  # #  # ###  #  # #  #



	ship_radar_1 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 80
			surface_detection = 6
			naval_light_gun_hit_chance_factor = 0.025
			naval_heavy_gun_hit_chance_factor = 0.025
		}

		multiply_stats = {
			anti_air_attack = 0.04
		}

	}
	ship_radar_2 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 110
			surface_detection = 12
			sub_detection = 2
			naval_light_gun_hit_chance_factor = 0.05
			naval_heavy_gun_hit_chance_factor = 0.05
		}

		multiply_stats = {
			anti_air_attack = 0.1
		}

		can_convert_from = {
			module = ship_radar_1
			convert_cost_ic = 30
		}
	}
	ship_radar_3 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			anti_air_attack = 0.16
		}
		add_stats = {
			surface_detection = 18
			sub_detection = 6
			build_cost_ic = 140
			naval_light_gun_hit_chance_factor = 0.075
			naval_heavy_gun_hit_chance_factor = 0.075
		}
		can_convert_from = {
			module = ship_radar_2
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 60
		}
	}
	ship_radar_4 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			anti_air_attack = 0.24
		}
		add_stats = {
			build_cost_ic = 170
			surface_detection = 18
			sub_detection = 14
			naval_light_gun_hit_chance_factor = 0.10
			naval_heavy_gun_hit_chance_factor = 0.10
		}
		can_convert_from = {
			module = ship_radar_3
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 90
		}
	}


### #  #  ##  ### #  # ###
#   ## # #     #  ## # #
##  # ## # ##  #  # ## ##
#   #  # #  #  #  #  # #
### #  #  ##  ### #  # ###



	light_ship_engine_1 = {
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 90
		}

		multiply_stats = {
			naval_speed = 0.21
			reliability = -0.2
		}

		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}

	}

	light_ship_engine_2 = {
		category = light_ship_engine
		parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}

		multiply_stats = {
			naval_speed = 0.32
			reliability = -0.2
		}

		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}

		can_convert_from = {
			module = light_ship_engine_1
			convert_cost_ic = 230
		}
	}

	light_ship_engine_3 = {
		category = light_ship_engine
		parent = light_ship_engine_2
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = 0.42
			reliability = -0.2
		}

		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}

		can_convert_from = {
			module = light_ship_engine_2
			convert_cost_ic = 230
		}
	}
	light_ship_engine_4 = {
		category = light_ship_engine
		parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}

		multiply_stats = {
			naval_speed = 0.47
			reliability = -0.2
		}

		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}

		can_convert_from = {
			module = light_ship_engine_3
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_1 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 4
			fuel_consumption = 7
			build_cost_ic = 90
		}

		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2

		}


		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
	}

	sub_ship_engine_2 = {
		category = sub_ship_engine
		parent = sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 4
			fuel_consumption = 8
			build_cost_ic = 120
		}

		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
			
		}

		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}

		can_convert_from = {
			module = sub_ship_engine_1
			convert_cost_ic = 230
		}
	}

	sub_ship_engine_3 = {
		category = sub_ship_engine
		parent = sub_ship_engine_2
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 4
			fuel_consumption = 10
			build_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
			
		}

		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}

		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_4 = {
		category = sub_ship_engine
		parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 4
			fuel_consumption = 10
			build_cost_ic = 170
		}

		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
			
		}

		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}

		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 230
		}
	}
	cruiser_ship_engine_1 = {
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}

		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}

		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
	}

	cruiser_ship_engine_2 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 6
			fuel_consumption = 16
			build_cost_ic = 480
		}

		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}

		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}

		can_convert_from = {
			module = cruiser_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	cruiser_ship_engine_3 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 550
		}

		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
		}

		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}

		can_convert_from = {
			module = cruiser_ship_engine_2
			convert_cost_ic = 2300
		}
	}
	cruiser_ship_engine_4 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 7
			fuel_consumption = 24
			build_cost_ic = 670
		}

		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}

		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}

		can_convert_from = {
			module = cruiser_ship_engine_3
			convert_cost_ic = 2300
		}
	}
	heavy_ship_engine_1 = {
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 9
			fuel_consumption = 20
			build_cost_ic = 1000
		}

		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}

		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 4800
		}
	}

	heavy_ship_engine_2 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 10
			fuel_consumption = 25
			build_cost_ic = 1400
		}

		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}

		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}

		can_convert_from = {
			module = heavy_ship_engine_1
			convert_cost_ic = 4800
		}
	}

	heavy_ship_engine_3 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 11
			fuel_consumption = 30
			build_cost_ic = 1800
		}

		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2

		}

		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}

		can_convert_from = {
			module = heavy_ship_engine_2
			convert_cost_ic = 4800
		}
	}
	heavy_ship_engine_4 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 12
			fuel_consumption = 35
			build_cost_ic = 2200
		}

		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2

		}

		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}

		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 4800
		}
	}
	carrier_ship_engine_1 = {
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}

		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}

		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
	}

	carrier_ship_engine_2 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 16
			build_cost_ic = 480
		}

		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}

		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}

		can_convert_from = {
			module = carrier_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	carrier_ship_engine_3 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_2
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 550
		}

		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}

		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}

		can_convert_from = {
			module = carrier_ship_engine_2
			convert_cost_ic = 2300
		}
	}
	carrier_ship_engine_4 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_3
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 24
			build_cost_ic = 670
		}

		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}

		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}

		can_convert_from = {
			module = carrier_ship_engine_3
			convert_cost_ic = 2300
		}
	}




###  ##  ###  ###  ### ###   ##
 #  #  # #  # #  # #   #  # #  #
 #  #  # ###  ###  ##  #  # #  #
 #  #  # #  # #    #   #  # #  #
 #   ##  #  # #    ### ###   ##



	ship_torpedo_1 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			torpedo_attack = 14
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
			steel = 1
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_2 = {
		category = ship_torpedo
		parent = ship_torpedo_1

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 24
			naval_torpedo_hit_chance_factor = 0.02
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
			steel = 1
		}

		dismantle_cost_ic = 60
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
			convert_cost_resources = {
				steel = 0
			}
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_3 = {
		category = ship_torpedo
		parent = ship_torpedo_2

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 30
			naval_torpedo_hit_chance_factor = 0.035
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_4 = {
		category = ship_torpedo
		parent = ship_torpedo_3

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 36
			naval_torpedo_hit_chance_factor = 0.05
			build_cost_ic = 180
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			torpedo_attack = 12
			build_cost_ic = 80
		}

		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_2 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_1

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 16
			build_cost_ic = 100
		}

		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_3 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_2

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 20
			build_cost_ic = 120
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_4 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 24
			build_cost_ic = 140
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###
## ##  #  ## # #       #   #  #  # #  #   #  #
# # #  #  # ## ##      #   ####   #   ##  ###
#   #  #  #  # #       #   #  #   #   #   #  #
#   # ### #  # ###     ### #  #   #   ### #  #




###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ###
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #
#  # ##  ###   #  ####     #    #### #### ###  # ## ##
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ###



	ship_depth_charge_1 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			sub_attack = 8
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 60
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_2 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			sub_attack = 12
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 90
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_3 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			sub_attack = 20
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 120
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_4 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			sub_attack = 28
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


 ## #  #  ##  ###  # # ### #
#   ## # #  # #  # # # #   #
 #  # ## #  # ###  ##  ##  #
  # #  # #  # #  # # # #   #
##  #  #  ##  #  # # # ### ###



	ship_sub_snorkel_1 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_1

		multiply_stats = {
			sub_visibility = -0.05
		}

		add_stats = {
			build_cost_ic = 50
		}
	}
	ship_sub_snorkel_2 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2

		multiply_stats = {
			sub_visibility = -0.1
		}

		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
	}

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  #
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  #
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  #
	ship_airplane_launcher_1 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1

		add_stats = {
			naval_heavy_gun_hit_chance_factor = 0.025
			surface_detection = 9
			sub_detection = 3
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_airplane_launcher_2 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2

		add_stats = {
			naval_heavy_gun_hit_chance_factor = 0.05
			surface_detection = 12
			sub_detection = 6
			build_cost_ic = 170
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ###
#  # #   #  # # #     #   #  # #  # #  # #
#  # ##  #    ##       #  ###  #### #    ##
#  # #   #  # # #       # #    #  # #  # #
###  ###  ##  # #     ##  #    #  #  ##  ###
	ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 1
			build_cost_ic = 2000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 700
	}

### #  # ### #       ###  ##  #  # # #  ##
#   #  # #   #        #  #  # ## # # # #
##  #  # ##  #        #  #### # ## ##   #
#   #  # #   #        #  #  # #  # # #   #
#    ##  ### ###      #  #  # #  # # # ##

	ship_extra_fuel_tank = {
		category = ship_extra_fuel_tank


		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
 ##  ##  #  #  ##  ###
#   #  # ## # #  # #  #
 #  #  # # ## #### ###
  # #  # #  # #  # #  #
##   ##  #  # #  # #  #


	ship_sonar_1 = {
		category = ship_sonar
		gfx = ship_sonar_1
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			sub_detection = 4
			build_cost_ic = 40
		}
	}

	ship_sonar_2 = {
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			sub_detection = 8.0
			build_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}
 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ##
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     #
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##

	ship_armor_bb_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_1

		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.16
			max_strength = 0.11
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 28
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500

	}
	ship_armor_bc_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_1

		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.1
			max_strength = 0.03
		}

		add_stats = {
			armor_value = 20
			surface_visibility = 7
			surface_detection = 8
		}
		dismantle_cost_ic = 4500

	}
	ship_armor_bb_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_2

		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.18
			max_strength = 0.16
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 33
			surface_visibility = 10
		}
		dismantle_cost_ic = 6000

	}
	ship_armor_bc_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_2

		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.11
			max_strength = 0.08
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 25
			surface_visibility = 7
			surface_detection = 12
		}
		dismantle_cost_ic = 5500
	}
	ship_armor_bb_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_3

		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.2
			max_strength = 0.21
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 42
			surface_visibility = 10
		}
		dismantle_cost_ic = 7500

	}
	ship_armor_bc_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_3

		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.12
			max_strength = 0.12
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 30
			surface_visibility = 7
			surface_detection = 16
		}
		dismantle_cost_ic = 6200

	}
	ship_armor_shbb = {
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3

		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.25
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 57
			surface_visibility = 10
		}
		dismantle_cost_ic = 8200

	}
	ship_armor_cruiser_1 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_1

		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500

		add_stats = {
			armor_value = 6
			max_strength = 5.0
		}
	}
	ship_armor_cruiser_2 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2

		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.075
			max_strength = 0.05
		}
		dismantle_cost_ic = 3000

		add_stats = {
			armor_value = 8
			max_strength = 10.0
		}
		build_cost_resources = {
			steel = 1
		}
	}
	ship_armor_cruiser_3 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3

		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.1
			max_strength = 0.1
		}
		dismantle_cost_ic = 3500

		add_stats = {
			armor_value = 10
			max_strength = 15.0
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	ship_armor_cruiser_4 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4

		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000

		add_stats = {
			armor_value = 12
			max_strength = 20.0
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	ship_armor_carrier_deck = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor

		multiply_stats = {
			build_cost_ic = 0.07
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 5
			max_strength = 60
		}
		dismantle_cost_ic = 2500
	}
}
