
state={
	id=142
	name="STATE_142"
	manpower = 880945
	
	state_category = town
	
	resources={
		chromium=1
		aluminium=15
	}

	history={
		owner = NOR
		set_state_flag = atlantikwall_state
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			137 = {
				naval_base = 1
				coastal_bunker = 1
			}
			6145 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			9296 1
		}
		victory_points = {
			137 1
		}
		victory_points = {
			6145 3
		}
		add_core_of = NOR
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}

	local_supplies=0.0 
}
