
state = {
	id = 44
	name = "STATE_44"
	resources = {
		aluminium = 2
		chromium = 3

	}

	history = {
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			13255 2
		}
		victory_points = {
			9780 3
		}
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 6
			dockyard = 3
			air_base = 3
			11767 = {
				naval_base = 4
			}
			13255 = {
				naval_base = 2
			}
			fuel_silo = 1

		}
		add_core_of = ALB
		add_claim_by = ITA
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}

	}

	provinces = {
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255 
	}
	manpower = 740800
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 5.000
}
