state={
	id=723
	name="STATE_723"
	manpower = 547198

	state_category = city


	history={
		owner = AST
		buildings = {
			infrastructure = 5 #was: 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			air_base = 1
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = AST
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}

	local_supplies=0.0 
}
