equipments = {

	# heavy_tank_equipment = {
	# 	is_archetype = yes
	# 	is_buildable = no
	# 	type = armor
	# 	group_by = archetype
		
	# 	interface_category = interface_category_armor
		
	# 	upgrades = {
	# 		tank_reliability_upgrade
	# 		tank_engine_upgrade
	# 		tank_armor_upgrade
	# 		tank_gun_upgrade
	# 	}
		
	# 	#Misc Abilities
	# 	maximum_speed = 3.3
	# 	reliability = 0.55

	# 	#Defensive Abilities
	# 	defense = 12
	# 	breakthrough = 48.6
	# 	hardness = 0.9
	# 	armor_value = 55

	# 	#Offensive Abilities
	# 	soft_attack = 22
	# 	hard_attack = 20
	# 	ap_attack = 63
	# 	air_attack = 0

	# 	#Space taken in convoy
	# 	lend_lease_cost = 12
		
	# 	build_cost_ic = 50
	# 	resources = {
	# 		steel = 5
	# 		tungsten = 1		
	# 		chromium = 2
	# 	}
	# 	fuel_consumption = 4.4
	# }
	# heavy_tank_artillery_equipment = {
	# 	is_archetype = yes
	# 	is_buildable = no
	# 	family = heavy_tank_equipment
	# 	type = {
	# 		armor
	# 		artillery
	# 	}
	# 	group_by = archetype
		
	# 	interface_category = interface_category_armor
		
	# 	upgrades = {
	# 		tank_reliability_upgrade
	# 		tank_engine_upgrade
	# 		tank_armor_upgrade
	# 		tank_art_upgrade
	# 	}
		
	# 	#Misc Abilities
	# 	maximum_speed = 6.1
	# 	reliability = 0.6

	# 	#Defensive Abilities
	# 	defense = 9
	# 	breakthrough = 7
	# 	hardness = 0.80
	# 	armor_value = 56

	# 	#Offensive Abilities
	# 	soft_attack = 44
	# 	hard_attack = 10
	# 	ap_attack = 7
	# 	air_attack = 0
		
	# 	#Space taken in convoy
	# 	lend_lease_cost = 12
		
	# 	build_cost_ic = 50
	# 	resources = {
	# 		steel = 4
	# 		tungsten = 1		
	# 		chromium = 2
	# 	}	
 #        fuel_consumption = 2.2		
	# }
	# heavy_tank_destroyer_equipment = {
	# 	is_archetype = yes
	# 	is_buildable = no
	# 	family = heavy_tank_equipment
	# 	type = {
	# 		armor
	# 		anti_tank
	# 	}
	# 	group_by = archetype
		
	# 	interface_category = interface_category_armor
		
	# 	upgrades = {
	# 		tank_reliability_upgrade
	# 		tank_engine_upgrade
	# 		tank_armor_upgrade
	# 		tank_at_upgrade
	# 	}
		
	# 	#Misc Abilities
	# 	maximum_speed = 5.9
	# 	reliability = 0.6

	# 	#Defensive Abilities
	# 	defense = 8
	# 	breakthrough = 8
	# 	hardness = 0.9
	# 	armor_value = 75

	# 	#Offensive Abilities
	# 	soft_attack = 6
	# 	hard_attack = 40
	# 	ap_attack = 75
	# 	air_attack = 0
		
	# 	build_cost_ic = 50
		
	# 	#Space taken in convoy
	# 	lend_lease_cost = 12
		
	# 	resources = {
	# 		steel = 4
	# 		tungsten = 1		
	# 		chromium = 2
	# 	}
	# 	fuel_consumption = 2.2
	# }

	# # 1934
	# heavy_tank_equipment_1934 = {
	# 	archetype = heavy_tank_equipment		
	# 	priority = 90
	# 	visual_level = 0
	# 	year = 1934
	# 	is_convertable = yes
	# 	#Misc Abilities
	# 	maximum_speed = 3.2
	# 	reliability = 0.63

	# 	#Defensive Abilities
	# 	defense = 28
	# 	breakthrough = 47
	# 	armor_value = 70

	# 	#Offensive Abilities
	# 	soft_attack = 30
	# 	hard_attack = 20
	# 	ap_attack = 66
		
 #        build_cost_ic = 41
	# }
	# heavy_tank_equipment_1937 = {
	# 	archetype = heavy_tank_equipment		
	# 	priority = 90
	# 	visual_level = 0
	# 	year = 1937
	# 	is_convertable = yes
	# 	#Misc Abilities
	# 	maximum_speed = 4.1
	# 	reliability = 0.66

	# 	#Defensive Abilities
	# 	defense = 31
	# 	breakthrough = 59
	# 	armor_value = 85

	# 	#Offensive Abilities
	# 	soft_attack = 34
	# 	hard_attack = 27
	# 	ap_attack = 78
	# 	fuel_consumption = 4.6
 #        build_cost_ic = 42
	# }
 #    heavy_tank_equipment_1939 = {
	# 	archetype = heavy_tank_equipment
	# 	parent = heavy_tank_equipment_1934
	# 	parent = heavy_tank_equipment_1937
	# 	priority = 90
	# 	visual_level = 1
	# 	year = 1941
	# 	is_convertable = yes
		
	# 	#Misc Abilities
	# 	maximum_speed = 4.7
	# 	reliability = 0.68

	# 	#Defensive Abilities
	# 	defense = 33
	# 	breakthrough = 67
	# 	armor_value = 95
		
	# 	fuel_consumption = 4.8
	# 	#Offensive Abilities
	# 	soft_attack = 36
	# 	hard_attack = 34
	# 	ap_attack = 91
		
	# 	build_cost_ic = 46
		
	# }
	# # 1941
	# heavy_tank_equipment_1941 = {
	# 	archetype = heavy_tank_equipment
	# 	parent = heavy_tank_equipment_1939
	# 	priority = 90
	# 	visual_level = 1
	# 	year = 1941
	# 	is_convertable = yes
		
	# 	#Misc Abilities
	# 	maximum_speed = 5.3
	# 	reliability = 0.70

	# 	#Defensive Abilities
	# 	defense = 35
	# 	breakthrough = 75
	# 	armor_value = 105
		
	# 	fuel_consumption = 5.0
	# 	#Offensive Abilities
	# 	soft_attack = 42
	# 	hard_attack = 40
	# 	ap_attack = 101
		
	# 	build_cost_ic = 50
		
	# }
 #     # Tiger I  1942
	# heavy_tank_equipment_1942 = {
	# 	year = 1942
	# 	archetype = heavy_tank_equipment
	# 	parent = heavy_tank_equipment_1934
	# 	priority = 50
	# 	visual_level = 1
	# 	is_convertable = yes
		
	# 	#Misc Abilities
	# 	maximum_speed = 5.6
	# 	reliability = 0.71

	# 	#Defensive Abilities
	# 	defense = 36
	# 	breakthrough = 79
	# 	armor_value = 110
		
	# 	fuel_consumption = 5.2
	# 	#Offensive Abilities
	# 	soft_attack = 43
	# 	hard_attack = 42
	# 	ap_attack = 106
		
	# 	build_cost_ic = 52 
	# }
	
	# # 1943
	# heavy_tank_equipment_1943 = {
	# 	archetype = heavy_tank_equipment
	# 	parent = heavy_tank_equipment_1941
	# 	priority = 90
	# 	visual_level = 2
	# 	year = 1943
	# 	is_convertable = yes

	# 	#Misc Abilities
	# 	maximum_speed = 5.9
	# 	reliability = 0.72

	# 	#Defensive Abilities
	# 	defense = 37
	# 	breakthrough = 83
	# 	armor_value = 115
		
	# 	fuel_consumption = 5.4
	# 	#Offensive Abilities
	# 	soft_attack = 45
	# 	hard_attack = 44
	# 	ap_attack = 111
		
	# 	build_cost_ic = 54
	# }
	# # Tiger II  1944
	# heavy_tank_equipment_1944 = {
	# 	year = 1944
	# 	archetype = heavy_tank_equipment
	# 	parent = heavy_tank_equipment_1942
	# 	priority = 50
	# 	visual_level = 2
	# 	is_convertable = yes
		
	# 	#Misc Abilities
	# 	maximum_speed = 6.2
	# 	reliability = 0.73

	# 	#Defensive Abilities
	# 	defense = 38
	# 	breakthrough = 87
	# 	armor_value = 120
		
	# 	fuel_consumption = 5.6
	# 	#Offensive Abilities
	# 	soft_attack = 47
	# 	hard_attack = 46
	# 	ap_attack = 116
	# 	build_cost_ic = 56
	# }
	
	# # 1945
	# heavy_tank_equipment_1945 = {
	# 	archetype = heavy_tank_equipment
	# 	parent = heavy_tank_equipment_1943
	# 	priority = 90
	# 	visual_level = 2
	# 	year = 1945

	# 	#Misc Abilities
	# 	maximum_speed = 6.5
	# 	reliability = 0.74

	# 	#Defensive Abilities
	# 	defense = 39
	# 	breakthrough = 91
	# 	armor_value = 125
	# 	fuel_consumption = 5.8

	# 	#Offensive Abilities
	# 	soft_attack = 49
	# 	hard_attack = 48
	# 	ap_attack = 121
		
	# 	build_cost_ic = 58
	# }
	# # 1946
	# heavy_tank_equipment_1946 = {
	# 	year = 1946
	# 	archetype = heavy_tank_equipment
	# 	parent = heavy_tank_equipment_1944
	# 	priority = 50
	# 	visual_level = 2
		
	# 	#Misc Abilities
	# 	maximum_speed = 6.8
	# 	reliability = 0.75
	# 	fuel_consumption = 6.0
	# 	#Defensive Abilities
	# 	defense = 40
	# 	breakthrough = 95
	# 	armor_value = 130
		

	# 	#Offensive Abilities
	# 	soft_attack = 51
	# 	hard_attack = 50
	# 	ap_attack = 121
		
	# 	build_cost_ic = 60
	# }

	# heavy_tank_artillery_equipment_1939 = {
	# 	archetype = heavy_tank_artillery_equipment
	# 	family = heavy_tank_equipment_1939
	# 	priority = 100
	# 	visual_level = 0
	# 	year = 1939
	# 	can_convert_from = {
	# 		heavy_tank_equipment_1934
	# 		heavy_tank_equipment_1937
	# 	}
		
	# 	#Misc Abilities
	# 	maximum_speed = 4.7
	# 	reliability = 0.68
	# 	fuel_consumption = 3.2
	# 	#Defensive Abilities
	# 	defense = 18.5
	# 	breakthrough = 7.9
		
	# 	armor_value = 78.3

	# 	#Offensive Abilities
	# 	soft_attack = 61
	# 	hard_attack = 6.3
	# 	ap_attack = 33
		
		
	# 	build_cost_ic = 38
	# }
	
	# heavy_tank_artillery_equipment_1941 = {
	# 	archetype = heavy_tank_artillery_equipment
	# 	parent = heavy_tank_artillery_equipment_1939
	# 	family = heavy_tank_equipment_1941
	# 	priority = 100
	# 	visual_level = 0
	# 	year = 1941
	# 	can_convert_from = {
	# 		heavy_tank_equipment_1939
	# 	}
		
	# 	#Misc Abilities
	# 	maximum_speed = 5.3
	# 	reliability = 0.70
	# 	fuel_consumption = 3.3
	# 	#Defensive Abilities
	# 	defense = 19.5
	# 	breakthrough = 8.5
		
	# 	armor_value = 87

	# 	#Offensive Abilities
	# 	soft_attack = 67
	# 	hard_attack = 6.5
	# 	ap_attack = 35
		
		
	# 	build_cost_ic = 42
	# }
    
	# heavy_tank_artillery_equipment_1942 = {
	# 	year = 1942
	# 	archetype = heavy_tank_artillery_equipment
	# 	family = heavy_tank_artillery_equipment_1942
	# 	priority = 120
	# 	visual_level = 0
		
	# 	#Misc Abilities
	# 	maximum_speed = 5.6
	# 	reliability = 0.71
	# 	fuel_consumption = 3.4
	# 	#Defensive Abilities
	# 	defense = 20
	# 	breakthrough = 8.8
	# 	armor_value = 91.8

	# 	#Offensive Abilities
	# 	soft_attack = 70
	# 	hard_attack = 6.6
	# 	ap_attack = 36
	# 	air_attack = 0
		
	# 	build_cost_ic = 44
	# }
	
	# # 1943
	# heavy_tank_artillery_equipment_1943 = {
	# 	archetype = heavy_tank_artillery_equipment
	# 	parent = heavy_tank_artillery_equipment_1941
	# 	family = heavy_tank_equipment_1943
	# 	priority = 100
	# 	visual_level = 1
	# 	year = 1943
	# 	can_convert_from = {
	# 		heavy_tank_equipment_1941
	# 	}
	# 	fuel_consumption = 3.5
 #        #Misc Abilities
	# 	maximum_speed = 5.9
	# 	reliability = 0.72

	# 	#Defensive Abilities
	# 	defense = 20.5
	# 	breakthrough = 9.1
	# 	armor_value = 96
		

	# 	#Offensive Abilities
	# 	soft_attack = 73
	# 	hard_attack = 6.7
	# 	ap_attack = 37
		
	# 	build_cost_ic = 46
	# }
 #    heavy_tank_artillery_equipment_1944 = {
	# 	year = 1944
	# 	archetype = heavy_tank_artillery_equipment
	# 	parent = heavy_tank_artillery_equipment_1942
	# 	family = heavy_tank_equipment_1944
	# 	priority = 120
	# 	visual_level = 2
	# 	can_convert_from = { 
	# 		heavy_tank_artillery_equipment_1942 
	# 	}
	# 	fuel_consumption = 3.6	
	# 	#Misc Abilities
	# 	maximum_speed = 6.2
	# 	reliability = 0.73

	# 	#Defensive Abilities
	# 	defense = 21
	# 	breakthrough = 9.4
	# 	armor_value = 101

	# 	#Offensive Abilities
	# 	soft_attack = 76
	# 	hard_attack = 6.8
	# 	ap_attack = 38
		
	# 	build_cost_ic = 48
	# }
	
	# # 1945
	# heavy_tank_artillery_equipment_1945 = {
	# 	archetype = heavy_tank_artillery_equipment
	# 	parent = heavy_tank_artillery_equipment_1943
	# 	family = heavy_tank_equipment_1945
	# 	priority = 100
	# 	visual_level = 2
	# 	year = 1945
	# 	can_convert_from = {
	# 		heavy_tank_equipment_1943
			
	# 	}
	# 	fuel_consumption = 3.7
	# 	#Misc Abilities
	# 	maximum_speed = 6.5
	# 	reliability = 0.74

	# 	#Defensive Abilities
	# 	defense = 21.5
	# 	breakthrough = 9.7
	# 	armor_value = 105
		

	# 	#Offensive Abilities
	# 	soft_attack = 79
	# 	hard_attack = 6.9
	# 	ap_attack = 39
		
	# 	build_cost_ic = 50
	# }

	
	# heavy_tank_destroyer_equipment_1939= {
	# 	archetype = heavy_tank_destroyer_equipment
	# 	family = heavy_tank_equipment_1939
	# 	priority = 120
	# 	visual_level = 0
	# 	year = 1939
	# 	can_convert_from = {
	# 		heavy_tank_equipment_1934
	# 		heavy_tank_equipment_1937
	# 	}
		
	# 	#Misc Abilities
	# 	maximum_speed = 4.7
	# 	reliability = 0.68
	# 	fuel_consumption = 3.2
	# 	#Defensive Abilities
	# 	defense = 5
	# 	breakthrough = 3.95
		
	# 	armor_value = 87

	# 	#Offensive Abilities
	# 	soft_attack = 7.9
	# 	hard_attack = 41
	# 	ap_attack = 144
	# 	air_attack = 0
		
	# 	build_cost_ic = 38
	# }
	# heavy_tank_destroyer_equipment_1941= {
	# 	archetype = heavy_tank_destroyer_equipment
	# 	parent = heavy_tank_destroyer_equipment_1939
	# 	family = heavy_tank_equipment_1941
	# 	priority = 120
	# 	visual_level = 0
	# 	year = 1941
	# 	can_convert_from = {
	# 		heavy_tank_equipment_1939
	# 	}
		
	# 	#Misc Abilities
	# 	maximum_speed = 5.3
	# 	reliability = 0.70
	# 	fuel_consumption = 3.3
	# 	#Defensive Abilities
	# 	defense = 5.8
	# 	breakthrough = 4.25
		
	# 	armor_value = 97

	# 	#Offensive Abilities
	# 	soft_attack = 8.5
	# 	hard_attack = 47
	# 	ap_attack = 154
	# 	air_attack = 0
		
	# 	build_cost_ic = 42
	# }
 #    heavy_tank_destroyer_equipment_1942 = {
	# 	year = 1942
	# 	archetype = heavy_tank_destroyer_equipment
	# 	family = heavy_tank_equipment_1942
	# 	priority = 120
	# 	visual_level = 0
		
	# 	#Misc Abilities
	# 	maximum_speed = 5.6
	# 	reliability = 0.71
	# 	fuel_consumption = 3.4
	# 	#Defensive Abilities
	# 	defense = 6.2
	# 	breakthrough = 4.4
	# 	armor_value = 102

	# 	#Offensive Abilities
	# 	soft_attack = 8.5
	# 	hard_attack = 50
	# 	ap_attack = 159
	# 	air_attack = 0
		
	# 	build_cost_ic = 44
	# }
	
	# # 1943
	# heavy_tank_destroyer_equipment_1943 = {
	#     year = 1943
	# 	archetype = heavy_tank_destroyer_equipment
	# 	parent = heavy_tank_destroyer_equipment_1941
	# 	family = heavy_tank_equipment_1943
	# 	priority = 120
	# 	visual_level = 2
                
	# 	can_convert_from = {
	# 		heavy_tank_equipment_1941
			
	# 	}
	# 	#Misc Abilities
	# 	maximum_speed = 5.9
	# 	reliability = 0.72
	# 	fuel_consumption = 3.5
	# 	#Defensive Abilities
	# 	defense = 6.6
	# 	breakthrough = 4.5
	# 	armor_value = 107

	# 	#Offensive Abilities
	# 	soft_attack = 9.1
	# 	hard_attack = 53
	# 	ap_attack = 164
		
		
	# 	build_cost_ic = 46
	# }
	# #Jagdtiger
	# heavy_tank_destroyer_equipment_1944 = {
	# 	year = 1944
	# 	archetype = heavy_tank_destroyer_equipment
	# 	parent = heavy_tank_destroyer_equipment_1942
	# 	family = heavy_tank_destroyer_equipment_1944
	# 	priority = 120
	# 	visual_level = 0
	# 	can_convert_from = { 
	# 		heavy_tank_destroyer_equipment_1942 
	# 	}
		
	# 	#Misc Abilities
	# 	maximum_speed = 6.2
	# 	reliability = 0.73
	# 	fuel_consumption = 3.6
	# 	#Defensive Abilities
	# 	defense = 7
	# 	breakthrough = 4.7
	# 	armor_value = 112

	# 	#Offensive Abilities
	# 	soft_attack = 9.4
	# 	hard_attack = 56
	# 	ap_attack = 169
	# 	air_attack = 0 #0
		
	# 	build_cost_ic = 48
	# }
	# # 1945
	# heavy_tank_destroyer_equipment_1945 = {
	#     year = 1945
	# 	archetype = heavy_tank_destroyer_equipment
	# 	parent = heavy_tank_destroyer_equipment_1943
	# 	family = heavy_tank_equipment_1945
	# 	priority = 120
	# 	visual_level = 2
	# 	year = 1945
	# 	can_convert_from = {
	# 		heavy_tank_equipment_1943
			
	# 	}
	# 	fuel_consumption = 3.7	
	# 	#Misc Abilities
	# 	maximum_speed = 6.5
	# 	reliability = 0.74

	# 	#Defensive Abilities
	# 	defense = 7.4
	# 	breakthrough = 4.8
	# 	armor_value = 117

	# 	#Offensive Abilities
	# 	soft_attack = 9.7
	# 	hard_attack = 59
	# 	ap_attack = 174
		
		
	# 	build_cost_ic = 50
	# }
	#Assault Guns
    heavy_assault_gun_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { 
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade 
		}
				
		#Misc Abilities
		maximum_speed = 5.3
		reliability = 0.65

		#Defensive Abilities

		defense = 17
		breakthrough = 60
		hardness = 0.9
		armor_value = 65

		#Offensive Abilities
		soft_attack = 30
		hard_attack = 13
		ap_attack = 52
		air_attack = 0 

		build_cost_ic = 48
		
		#Space taken in convoy
		lend_lease_cost = 12
		
		resources = {
			steel = 4
			tungsten = 1		
			chromium = 2
		}
		fuel_consumption = 2.2
	}
	heavy_assault_gun_equipment_1939 = {   
		archetype = heavy_assault_gun_equipment
		parent = heavy_assault_gun_equipment
		priority = 60
		visual_level = 1
		year = 1939
		can_convert_from = {
		    heavy_tank_equipment_1934
			heavy_tank_equipment_1937
		}
		
		#Misc Abilities
		maximum_speed = 4.7
		reliability = 0.68

		#Defensive Abilities
		defense = 25
		breakthrough = 51
		armor_value = 85
		
		fuel_consumption = 4.0
		#Offensive Abilities
		soft_attack = 40
		hard_attack = 22
		ap_attack = 80
		
		build_cost_ic = 46
	}
    heavy_assault_gun_equipment_1941 = {   
		archetype = heavy_assault_gun_equipment
		parent = heavy_assault_gun_equipment_1939
		priority = 60
		visual_level = 2
		year = 1941
		can_convert_from = { 
			heavy_tank_equipment_1939
		}
		
		#Misc Abilities
		maximum_speed = 5.3
		reliability = 0.70

		#Defensive Abilities
		defense = 27
		breakthrough = 57
		armor_value = 95
		
		fuel_consumption = 4.2
		#Offensive Abilities
		soft_attack = 46
		hard_attack = 26
		ap_attack = 90
		
		build_cost_ic = 50
	}
	
	heavy_assault_gun_equipment_1943 = {   
		archetype = heavy_assault_gun_equipment
		parent = heavy_assault_gun_equipment_1941
		priority = 60
		visual_level = 2
		year = 1943
		can_convert_from = { 
			heavy_tank_equipment_1941
		}
		
		#Misc Abilities
		maximum_speed = 5.9
		reliability = 0.72

		#Defensive Abilities
		defense = 28
		breakthrough = 63
		armor_value = 105
		
		fuel_consumption = 4.6
		#Offensive Abilities
		soft_attack = 49
		hard_attack = 30
		ap_attack = 100
		
		build_cost_ic = 54
	}
	#Sturmtiger
	heavy_assault_gun_equipment_1944 = {
		year = 1944
		archetype = heavy_assault_gun_equipment
		priority = 100
		visual_level = 2
		can_convert_from = { 
			heavy_tank_equipment_1942
		}
		
		#Misc Abilities
		maximum_speed = 6.2
		reliability = 0.73

		#Defensive Abilities
		defense = 34
		breakthrough = 66
		armor_value = 105
		
		fuel_consumption = 4.8
		#Offensive Abilities
		soft_attack = 50
		hard_attack = 35
		ap_attack = 95
		build_cost_ic = 56
	}
	
	heavy_assault_gun_equipment_1945 = {   # 1945
		archetype = heavy_assault_gun_equipment
		priority = 60
		visual_level = 1
		year = 1945
		
		can_convert_from = {
			heavy_tank_equipment_1943			
		}

		#Misc Abilities
		maximum_speed = 6.5
		reliability = 0.74

		#Defensive Abilities
		defense = 30
		breakthrough = 69
		armor_value = 115
		fuel_consumption = 5.0

		#Offensive Abilities
		soft_attack = 53
		hard_attack = 34
		ap_attack = 110
		
		build_cost_ic = 58
	}
   
}
