technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	
	
	cmw_motorised_infantry = {

		enable_subunits = {
			motorized
			truck_infantry
			truck_light_infantry
			truck_garrison
		}
		enable_equipments = {
			motorized_equipment_1
		}
			
		path = {
			leads_to_tech = cmw_mechanised_infantry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = cmw_armour_folder
			position = { x = -4 y = @1936 }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = { 
			all_armour
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 7
			
		}
	}
	
	cmw_mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mech
		}
		
		path = {
			leads_to_tech = cmw_mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940
		folder = {
			name = cmw_armour_folder
			position = { x = -4 y = @1940 }
		}		
		on_research_complete = {
				hidden_effect = {
					load_oob = "unlock_mech"
				}			
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		categories = { 
			all_armour
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	cmw_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = cmw_mechanised_infantry3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = cmw_armour_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = { 
			all_armour
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	cmw_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.1
			hard_attack = 0.1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = cmw_armour_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = { 
			all_armour
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
    # Armored cars
	cmw_tech_armored_cars = {

		enable_subunits = {
			recon_ac
			
			
			armored_car
		}
		
		enable_equipments = { armored_cars_equipment_1}
		path = {
			leads_to_tech = cmw_tech_armored_cars2
			research_cost_coeff = 1
		}
        
		research_cost = 1
		start_year = 1934
		folder = {
			name = cmw_armour_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2			
		}
	}
	
	cmw_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2
		}
		path = {
			leads_to_tech = cmw_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = cmw_armour_folder
			position = { x = -2 y = @1936 }
		}
		
		categories = { 
			all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	cmw_tech_armored_cars3 = {
		
		
		enable_equipments = { armored_cars_equipment_3}
		
		path = {
			leads_to_tech = cmw_tech_armored_cars4
			research_cost_coeff = 1
		}
        
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = cmw_armour_folder
			position = { x = -2 y = @1938 }
		}
		
		categories = { 
			all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	cmw_tech_armored_cars4 = {
				
		enable_equipments = { armored_cars_equipment_4
		}
		path = {
			leads_to_tech = cmw_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = cmw_armour_folder
			position = { x = -2 y = @1941 }
		}
		
		categories = { 
			all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 2			
		}
	}
	cmw_tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5
		}
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = cmw_armour_folder
			position = { x = -2 y = @1944 }
		}
		
		categories = { 
			all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 2			
		}
	}
	
	############################# Light armor ############################
	cmw_light_tank_1934 = { 
		enable_subunits = {
			light_armor
			light_armor_recon
		}

		enable_equipments = {
			light_tank_equipment_1934 
		}
				
		path = {
			leads_to_tech = cmw_light_tank_1936
			research_cost_coeff = 1
		}
	    
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = cmw_armour_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 0		
		}
		
		categories = { 
			all_armour
			armor
			cat_light_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}	
	
	cmw_light_tank_1936 = { 

		enable_equipments = {
			light_tank_equipment_1936 
		}
		
		path = {
			leads_to_tech = cmw_light_tank_1938
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = cmw_armour_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		
		categories = { 
			all_armour
			armor
			cat_light_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	cmw_light_tank_1938 = { 

		enable_equipments = {
			light_tank_equipment_1938 
		}	
		
		path = {
			leads_to_tech = cmw_light_tank_1940
			research_cost_coeff = 1
		}
		dependencies = {
			improved_machine_tools = 1
		}
		research_cost = 1.5
		start_year = 1938
		on_research_complete = {			
				hidden_effect = {
					load_oob = "unlock_tanks_light"
				}			
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		folder = {
			name = cmw_armour_folder
			position = { x = 0 y = @1938 }
		}
		
		sub_technologies = {
			cmw_light_td_1938
			cmw_light_art_1938
			cmw_light_spaa_1938
		}
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { 
			all_armour
			armor
			cat_light_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	cmw_light_td_1938 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1938
		}
	    enable_subunits = {
			light_tank_destroyer_brigade
			light_tank_destroyer_company
		}
	
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 3
			
		}
		
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	cmw_light_art_1938 = {

		enable_equipments = {
			light_tank_artillery_equipment_1938
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
			light_sp_artillery_company
		}
	
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 3
			
		}
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	cmw_light_spaa_1938 = {

		enable_equipments = {
			light_tank_aa_equipment_1938
		}
		enable_subunits = {
			light_sp_anti_air_brigade
			light_sp_anti_air_company
		}
		
	
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 1

		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	cmw_light_tank_1940 = { 

		enable_equipments = {
			light_tank_equipment_1940
		}	
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = cmw_light_tank_1942
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = cmw_armour_folder
			position = { x = 0 y = @1940 }
		}
		
		sub_technologies = {
			cmw_light_td_1940
			cmw_light_art_1940
			cmw_light_spaa_1940
		}

		ai_will_do = {
			factor = 2
	
		}
		
		categories = { 
			all_armour
			armor
			cat_light_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	cmw_light_td_1940 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1940
		}
		
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	cmw_light_art_1940 = {

		enable_equipments = {
			light_tank_artillery_equipment_1940
		}
	
		research_cost = 1.0
		start_year = 1936
	
		ai_will_do = {
			factor = 3
			
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	cmw_light_spaa_1940 = {

		enable_equipments = {
			light_tank_aa_equipment_1940
		}
		
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 1
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	cmw_light_tank_1942 = { 

		enable_equipments = {
			light_tank_equipment_1942
		}	
		dependencies = {
			assembly_line_production = 1
		}
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = cmw_armour_folder
			position = { x = 0 y = @1942 }
		}
		
		sub_technologies = {
			cmw_light_td_1942
			cmw_light_art_1942
			cmw_light_spaa_1942
		}

		ai_will_do = {
			factor = 2
	
		}
		
		categories = { 
			all_armour
			armor
			cat_light_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	cmw_light_td_1942 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1942
		}
		
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	cmw_light_art_1942 = {

		enable_equipments = {
			light_tank_artillery_equipment_1942
		}
	
		research_cost = 1.0
		start_year = 1936
	
		ai_will_do = {
			factor = 3
			
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	cmw_light_spaa_1942 = {

		enable_equipments = {
			light_tank_aa_equipment_1942
		}
		
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 1
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
		}
	}
	
	cmw_medium_tank_1936 = {	

		enable_equipments = {
			medium_tank_equipment_1936
		}
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = cmw_medium_tank_1938
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1936

		folder = {
			name = cmw_armour_folder
			position = { x = 2 y = @1936 }
		}
		
		on_research_complete = {
				hidden_effect = {
					load_oob = "unlock_tanks_med"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
			
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { 
			all_armour
			armor
			cat_medium_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}

	
	cmw_medium_tank_1938 = { 

		enable_equipments = {
			medium_tank_equipment_1938 
		}
		
		path = {
			leads_to_tech = cmw_medium_tank_1940
			research_cost_coeff = 1
		}
		
		dependencies = {
			improved_machine_tools = 1
		}
		
		research_cost = 1.8
		start_year = 1938

		folder = {
			name = cmw_armour_folder
			position = { x = 2 y = @1938 }
		}
		
		sub_technologies = {
			cmw_medium_td_1938
			cmw_medium_art_1938
			cmw_medium_spaa_1938
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { 
			all_armour
			armor
			cat_medium_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_td_1938 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1938
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
			medium_tank_destroyer_company
		}
		
		research_cost = 1.0
		start_year = 1936

		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_art_1938 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1938
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
			medium_sp_artillery_company
		}
	
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_spaa_1938 = {

		enable_equipments = {
			medium_tank_aa_equipment_1938
		}
		
		enable_subunits = {
    		medium_sp_anti_air_brigade
			medium_sp_anti_air_company
		}
		
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_tank_1940 = { 

		enable_equipments = {
			medium_tank_equipment_1940
		}
		
		path = {
			leads_to_tech = cmw_medium_tank_1942
			research_cost_coeff = 1
		}
			
		dependencies = {
			advanced_machine_tools = 1
		}
		research_cost = 1.8
		start_year = 1940
		
		folder = {
			name = cmw_armour_folder
			position = { x = 2 y = @1940 }
		}
		
		sub_technologies = {
			cmw_medium_td_1940
			cmw_medium_art_1940
			cmw_medium_spaa_1940
		}
		
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { 
			all_armour
			armor
			cat_medium_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_td_1940 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1940
		}
		
		research_cost = 1.0
		start_year = 1936

		ai_will_do = {
			factor = 0
			
		}
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_art_1940 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1940
		}
	
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_spaa_1940 = {

		enable_equipments = {
			medium_tank_aa_equipment_1940
		}
		
		
	
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_tank_1942 = { 

		enable_equipments = {
			medium_tank_equipment_1942
		}
		
		path = {
			leads_to_tech = cmw_medium_tank_1944
			research_cost_coeff = 1
		}
		dependencies = {
			assembly_line_production = 1
		}
		research_cost = 1.8
		start_year = 1942
		
		folder = {
			name = cmw_armour_folder
			position = { x = 2 y = @1942 }
		}
		
		sub_technologies = {
			cmw_medium_td_1942
			cmw_medium_art_1942
			cmw_medium_spaa_1942
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = { 
			all_armour
			armor
			cat_medium_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_td_1942 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1942
		}
		
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_art_1942 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1942
		}
	
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_spaa_1942 = {

		enable_equipments = {
			medium_tank_aa_equipment_1942
		}
		
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	cmw_medium_tank_1944 = { 

		enable_equipments = {
			medium_tank_equipment_1944
		}	
		
		path = {
			leads_to_tech = cmw_heavy_tank_1945
			research_cost_coeff = 1
		}
		dependencies = {
			modern_tools = 1
		}
		research_cost = 1.8
		start_year = 1944
		
		folder = {
			name = cmw_armour_folder
			position = { x = 2 y = @1944 }
		}
		
		sub_technologies = {
			cmw_medium_td_1944
			cmw_medium_art_1944
			cmw_medium_spaa_1944
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { 
			all_armour
			armor
			cat_medium_armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	cmw_medium_td_1944 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1944
		}
		
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_art_1944= {

		enable_equipments = {
			medium_tank_artillery_equipment_1944
		}
	
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	cmw_medium_spaa_1944 = {

		enable_equipments = {
			medium_tank_aa_equipment_1944
		}
		
		research_cost = 1.0
		start_year = 1936
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { 
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	#engines/trucks
	
	cmw_basic_tank_engines = {

	    on_research_complete = {
			hidden_effect = {add_ideas = reliability2}
		}
		category_all_armor = {
			maximum_speed = 0.04
			reliability = 0.02
		}
	
		path = {
			leads_to_tech = cmw_diesel_engine
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = cmw_petrol_engine
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1934
		folder = {
			name = cmw_armour_folder
			position = { x = 7 y = @1934 }
		}
		
		categories = { 
			all_armour
			tank_upgrade
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	cmw_diesel_engine = {
		allow = {
            NOT = { has_tech = cmw_petrol_engine }
	    }
	    xor={
			cmw_petrol_engine
		}
		dependencies = {
			basic_machine_tools = 1
		}
		category_all_armor = {
			#less fuel
			reliability = 0.06
		}
		light_armor = {
			fuel_consumption_factor = -0.05
		}
		medium_armor = {
			fuel_consumption_factor = -0.05
		}
		heavy_armor = {
			fuel_consumption_factor = -0.05
		}
		amphibious_armor = {
			fuel_consumption_factor = -0.05
		}
		light_sp_artillery_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_sp_artillery_brigade = {
			fuel_consumption_factor = -0.05
		}
		heavy_sp_artillery_brigade = {
			fuel_consumption_factor = -0.05
		}
		light_tank_destroyer_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_tank_destroyer_brigade = {
			fuel_consumption_factor = -0.05
		}
		heavy_tank_destroyer_brigade = {
			fuel_consumption_factor = -0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}		

		path = {
			leads_to_tech = cmw_suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = cmw_armour_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = { 
			all_armour
			tank_upgrade
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	cmw_petrol_engine = {
		allow = {
            NOT = { has_tech = cmw_diesel_engine }
	    }
        xor={
			cmw_diesel_engine
		}
		dependencies = {
			basic_machine_tools = 1
		}
		category_all_armor = {
			#more fuel
			maximum_speed = 0.03
		}
		light_armor = {
			fuel_consumption_factor = 0.05
		}
		medium_armor = {
			fuel_consumption_factor = 0.05
		}
		heavy_armor = {
			fuel_consumption_factor = 0.05
		}
		amphibious_armor = {
			fuel_consumption_factor = 0.05
		}
		light_sp_artillery_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_sp_artillery_brigade = {
			fuel_consumption_factor = 0.05
		}
		heavy_sp_artillery_brigade = {
			fuel_consumption_factor = 0.05
		}
		light_tank_destroyer_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_tank_destroyer_brigade = {
			fuel_consumption_factor = 0.05
		}
		heavy_tank_destroyer_brigade = {
			fuel_consumption_factor = 0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}		

		path = {
			leads_to_tech = cmw_suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = cmw_armour_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = { 
			all_armour
			tank_upgrade
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	cmw_suspension_upgrade = {
        on_research_complete = {
		custom_effect_tooltip = suspension_tt
		
		}
		light_armor = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		medium_armor = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		heavy_armor = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		amphibious_armor = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		light_sp_artillery_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		medium_sp_artillery_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		heavy_sp_artillery_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		
		light_tank_destroyer_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		medium_tank_destroyer_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		heavy_tank_destroyer_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		light_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		medium_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		light_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		medium_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.02
			attack = 0.025
		    }
		    hills = 	{
			movement = 0.02
		    }
		    urban = {
			attack = 0.025
			movement = 0.02
		    }
		
       
		}
		
		path = {
			leads_to_tech = cmw_transmission_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1942
		dependencies = {
			assembly_line_production = 1
		}
		folder = {
			name = cmw_armour_folder
			position = { x = 7 y = @1942 }
		}
		
		categories = { 
			all_armour
			tank_upgrade
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	cmw_transmission_upgrade = {
        		
		category_all_armor = {
			reliability = 0.05
			maximum_speed = 0.01
		}
		dependencies = {
			modern_tools = 1
		}
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = cmw_armour_folder
			position = { x = 7 y = @1944 }
		}
		
		categories = { 
			all_armour
			tank_upgrade
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	cmw_rivetted_armour = {
        
		category_all_armor = {
			reliability = -0.05
			hardness = 0.03
		}
		
		research_cost = 1.0
		start_year = 1934
		folder = {
			name = cmw_armour_folder
			position = { x = 7 y = @1934 }
		}
		path = {
			leads_to_tech = cmw_casted_armour
			research_cost_coeff = 1
		}
		categories = { 
			all_armour
			tank_upgrade
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	cmw_casted_armour = {
        
		category_all_armor = {
			defense = 0.05
			breakthrough = 0.02
			hardness = 0.04
		}
		
		research_cost = 1.4
		start_year = 1940
		dependencies = {
			advanced_machine_tools = 1
		}
		folder = {
			name = cmw_armour_folder
			position = { x = 7 y = @1940 }
		}
		path = {
			leads_to_tech = cmw_welded_armour
			research_cost_coeff = 1
		}
		categories = { 
			all_armour
			tank_upgrade
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	cmw_welded_armour = {
        
		category_all_armor = {
			defense = 0.05
			breakthrough = 0.05
			hardness = 0.06
			maximum_speed = -0.02
		}
		on_research_complete = {
		custom_effect_tooltip = welded_tt
		hidden_effect = {add_ideas =welded_armour_idea}
		}
		
		research_cost = 1.6
		start_year = 1942
		dependencies = {
			assembly_line_production = 1
		}
		folder = {
			name = cmw_armour_folder
			position = { x = 7 y = @1942 }
		}
		path = {
			leads_to_tech = cmw_armour_skirts
			research_cost_coeff = 1
		}
		categories = { 
			all_armour
			tank_upgrade
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	cmw_armour_skirts = {
        
		category_all_armor = {
			maximum_speed = -0.02
			hardness = 0.06
		}
		dependencies = {
			modern_tools = 1
		}
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = cmw_armour_folder
			position = { x = 7 y = @1944 }
		}
		
		categories = { 
			all_armour
			tank_upgrade
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}

}
