technologies = {

	spanish_civil_war_tech = {
		
		category_army = {
			max_strength = 10
		}
	}
	
	spanish_civil_war_tech_end = {
		
		category_army = {
			max_strength = -10
		}
	}

	USA_artillery_radio_2 = {
				
		category_line_artillery = {
			soft_attack = 0.07
			hard_attack = 0.07
			need = {
			   support_equipment = 2
		    }
		}
	}

	GER_panzer_shrek_tech = {
				
		category_all_infantry = {
			hard_attack = 0.07
			ap_attack = 0.25

			urban = {
				defence = 0.1
			}
		}
		category_light_infantry = {
			hard_attack = 0.05
			ap_attack = 0.20

			urban = {
				defence = 0.1
			}
		}
	}

	## SOV ##
	nkvd_tech = {
	   
		military_police = {
		casualty_trickleback = -0.10
		defense = 0.25
		breakthrough = 0.5
		soft_attack = 0.5
		hard_attack = 0.5
		plains = {
			defence = 0.05
			movement = -0.02
		}
		marsh = {
			defence = 0.05
			movement = -0.02
		}
		jungle = {
			defence = 0.05
			movement = -0.02
		}
		desert = {
			defence = 0.05
			movement = -0.02
		}
		
		hills = {
			defence = 0.05
			movement = -0.02
		}
		mountain = {
			defence = 0.05
			movement = -0.02
		}
		forest = {
			defence = 0.05
			movement = -0.02
		}
		urban = {
			defence = 0.05
			movement = -0.02
		}
		
		
		need = {
			infantry_equipment = 40
			horse_equipment = 10
		}
		
		}
	}
	dare_to_die_corps = {		
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
		
		category_light_infantry = {
			hard_attack = 0.15
			soft_attack = 0.1
			ap_attack = 0.15
			breakthrough = 0.05
		}
	}
	SOV_cheaper_tanks = {
		research_cost = -1
		allow = {
			always = no
		}
		light_armor = { 
			need = { 
					light_tank_chassis = -4 
			}
			}
		medium_armor = {
			need = {
			   	medium_tank_chassis = -4
			}
			}
		heavy_armor = { 
			need = { 
				heavy_tank_chassis = -2
			}
			}
	}

	Advanced_training = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = 35
			}
		}
	}

	Desperate_for_men_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = -25
			}
		}
	}

	rangers = {
		research_cost = -1
		allow = {
			always = no
		}

		mountaineers = {
			forest = {
			attack = 0.15
			defence = 0.1 
			movement = 0.1
		    }
			amphibious = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		    }
		}
	}

	osttruppen_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = -10
				horse_equipment = -5
			}
			hard_attack = -0.05
			soft_attack = -0.05
			breakthrough = -0.05
			defense = -0.05
		}
	}
	
	sons_of_the_outback = {
		research_cost = -1
		allow = {
			always = no
		}

		category_all_infantry = {
			desert = {
				attack = 0.1 
				defence = 0.1
				movement = 0.1
			}
		}
	}

	people_of_the_pyrenees = {
		research_cost = -1
		allow = {
			always = no
		}

		category_all_infantry = {
			hills = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}
	}

	to_hell_and_back_tech = {
		research_cost = -1 

		allow = {
			always = no
		}

		category_all_infantry = {
			jungle = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
	}
	jungle_fighting_technique = {
		research_cost = -1 

		allow = {
			always = no
		}

		category_all_infantry = {
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}
	}
	improved_torpedos = {
		research_cost = -1 

		allow = {
			always = no
		}

		destroyer = {
			torpedo_attack = 0.1
		}
		submarine = {
			torpedo_attack = 0.1
		}
		light_cruiser = {
			torpedo_attack = 0.1
		}
		heavy_cruiser = {
			torpedo_attack = 0.1
		}
	}
	jungle_warfare = {
		research_cost = -1 

		allow = {
			always = no
		}

		category_special_forces = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	USA_infrastructure_tech = {
		research_cost = -1 

		allow = {
			always = no
		}

		enable_building = {
			building = infrastructure
			level = 10
		}
	}
	
	

	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	winter_logistics_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 5
			max_organisation = 10
		}
	}
}

### EOF ###