technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	
	
	jap_nsb_motorised_infantry = {

		enable_subunits = {
			motorized
			truck_infantry
			truck_light_infantry
			truck_garrison
		}
		enable_equipments = {
			motorized_equipment_1
		}	
		
		path = {
			leads_to_tech = jap_nsb_mechanised_infantry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = jap_nsb_armour_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = { all_armour
			motorized_equipment			
		}
		
		ai_will_do = {
			factor = 7
			
		}
	}
	
	jap_nsb_mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mech
		}
		
		path = {
			leads_to_tech = jap_nsb_mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940
		folder = {
			name = jap_nsb_armour_folder
			position = { x = -4 y = @1940 }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 0
				num_of_military_factories < 75
			}
		}
	}
	jap_nsb_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = jap_nsb_mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = jap_nsb_armour_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 75
			}
		}
	}
	jap_nsb_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = jap_nsb_armour_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 75
			}
		}
	}
	
    # Armored cars
	jap_nsb_tech_armored_cars = {

		enable_subunits = {
			recon_ac
			
			
			armored_car
		}
		
		enable_equipments = { armored_cars_equipment_1}
		path = {
			leads_to_tech = jap_nsb_tech_armored_cars2
			research_cost_coeff = 1
		}
        
		research_cost = 1
		start_year = 1934
		folder = {
			name = jap_nsb_armour_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 8
			
		}
	}
	
	jap_nsb_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2
		}
		path = {
			leads_to_tech = jap_nsb_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = jap_nsb_armour_folder
			position = { x = -2 y = @1936 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 8
			
		}
	}
	
	jap_nsb_tech_armored_cars3 = {
		
		
		enable_equipments = { armored_cars_equipment_3
		}
		
		path = {
			leads_to_tech = jap_nsb_tech_armored_cars4
			research_cost_coeff = 1
		}
        
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = jap_nsb_armour_folder
			position = { x = -2 y = @1938 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 8
			
		}
	}
	jap_nsb_tech_armored_cars4 = {
				
		enable_equipments = { armored_cars_equipment_4
		}
		path = {
			leads_to_tech = jap_nsb_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = jap_nsb_armour_folder
			position = { x = -2 y = @1941 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 8
			
		}
	}
	jap_nsb_tech_armored_cars5 = {
	
		enable_equipments = { armored_cars_equipment_5 }
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = jap_nsb_armour_folder
			position = { x = -2 y = @1944 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	
	############################# Light armor ############################
	jap_light_tank_chassis_1934 = { 
		enable_subunits = {
			light_armor
			light_armor_recon
		}

		enable_equipments = {
			light_tank_chassis_1934 
		}
				
		path = {
			leads_to_tech = jap_light_tank_chassis_1936
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = jap_nsb_armour_folder
			position = { x = 0 y = @1934 }
		}
        
		ai_will_do = {
			factor = 4
			
		}
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}	
	
	jap_light_tank_chassis_1936 = { 

		enable_equipments = {
			light_tank_chassis_1936 
		}
		
		path = {
			leads_to_tech = jap_light_tank_chassis_1938
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = jap_nsb_armour_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}
	
	jap_light_tank_chassis_1938 = { 

		enable_equipments = {
			light_tank_chassis_1938
			light_tank_destroyer_chassis_1938
			light_tank_artillery_chassis_1938
			light_tank_aa_chassis_1938
		}	
		
		path = {
			leads_to_tech = jap_light_tank_chassis_1940
			research_cost_coeff = 1
		}
		dependencies = {
			improved_machine_tools = 1
		}
		research_cost = 1.5
		start_year = 1938
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_tanks_light"
			}		
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		folder = {
			name = jap_nsb_armour_folder
			position = { x = 0 y = @1938 }
		}
		
		ai_will_do = {
			factor = 10		
		}
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}
	
	jap_light_tank_chassis_1940 = { 

		enable_equipments = {
			light_tank_chassis_1940
			light_tank_destroyer_chassis_1940
			light_tank_artillery_chassis_1940
			light_tank_aa_chassis_1940
		}	
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = jap_light_tank_chassis_1942
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = jap_nsb_armour_folder
			position = { x = 0 y = @1940 }
		}

		ai_will_do = {
			factor = 10
	
		}
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}
	
	jap_light_tank_chassis_1942 = { 

		enable_equipments = {
			light_tank_chassis_1942
			light_tank_destroyer_chassis_1942
			light_tank_artillery_chassis_1942
			light_tank_aa_chassis_1942
		}	
		dependencies = {
			assembly_line_production = 1
		}
		path = {
			leads_to_tech = jap_light_tank_chassis_1944
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = jap_nsb_armour_folder
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
	
		}
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}
	
	jap_light_tank_chassis_1944 = { 

		enable_equipments = {
			light_tank_chassis_1944
			light_tank_destroyer_chassis_1944
			light_tank_artillery_chassis_1944
			light_tank_aa_chassis_1944
		}	
		research_cost = 1.5
		start_year = 1944
		dependencies = {
			modern_tools = 1
		}
		folder = {
			name = jap_nsb_armour_folder
			position = { x = 0 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}
	
	jap_medium_tank_chassis_1939 = { 

		enable_equipments = {
			medium_tank_chassis_1939
			medium_tank_destroyer_chassis_1939
			medium_tank_artillery_chassis_1939
			medium_tank_aa_chassis_1939
		}
		
		path = {
			leads_to_tech = jap_medium_tank_chassis_1941
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_tanks_med"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		dependencies = {
			improved_machine_tools = 1
		}
		
		research_cost = 1.8
		start_year = 1939

		folder = {
			name = jap_nsb_armour_folder
			position = { x = 2 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 75
			}
			
		}
		
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}
	
	jap_medium_tank_chassis_1941 = { 

		enable_equipments = {
			medium_tank_chassis_1941
			medium_tank_destroyer_chassis_1941
			medium_tank_artillery_chassis_1941
			medium_tank_aa_chassis_1941
		}
		
		path = {
			leads_to_tech = jap_medium_tank_chassis_1943
			research_cost_coeff = 1
		}
		dependencies = {
			advanced_machine_tools = 1
		}	
		
		research_cost = 1.8
		start_year = 1941
		
		folder = {
			name = jap_nsb_armour_folder
			position = { x = 2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 75
			}
			
		}
		
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}
	
	jap_medium_tank_chassis_1943 = { 

		enable_equipments = {
			medium_tank_chassis_1943
			medium_tank_destroyer_chassis_1943
			medium_tank_artillery_chassis_1943
			medium_tank_aa_chassis_1943
		}
		
		path = {
			leads_to_tech = jap_medium_tank_chassis_1945
			research_cost_coeff = 1
		}
		dependencies = {
			assembly_line_production = 1
		}
		research_cost = 1.8
		start_year = 1943
		
		folder = {
			name = jap_nsb_armour_folder
			position = { x = 2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 75
			}
		}
		
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}
	
	jap_medium_tank_chassis_1945 = { 

		enable_equipments = {
			medium_tank_chassis_1945
		}
		
		research_cost = 2.2
		start_year = 1945
		
		folder = {
			name = jap_nsb_armour_folder
			position = { x = 2 y = @1945 }
		}
		dependencies = {
			modern_tools = 1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 75
			}
			
		}
		
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}
	
	
	#engines/trucks
	
	eng_engine_tech_1 = {


		path = {
			leads_to_tech = eng_engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1934
		folder = {
			name = eng_nsb_armour_folder
			position = { x = 11 y = @1934 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			all_armour
			tank_upgrade
		}
	}

	eng_engine_tech_2 = {


		path = {
			leads_to_tech = eng_engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1.4
		start_year = 1940
		dependencies = {
			advanced_machine_tools = 1
		}
		folder = {
			name = eng_nsb_armour_folder
			position = { x = 11 y = @1940 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			all_armour
			tank_upgrade
		}
	}

	eng_engine_tech_3 = {


		path = {
			leads_to_tech = eng_engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1.6
		start_year = 1942
		dependencies = {
			assembly_line_production = 1
		}
		folder = {
			name = eng_nsb_armour_folder
			position = { x = 11 y = @1942 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			all_armour
			tank_upgrade
		}
	}

	eng_engine_tech_4 = {

		research_cost = 1.6
		start_year = 1944
		dependencies = {
			modern_tools = 1
		}
		folder = {
			name = eng_nsb_armour_folder
			position = { x = 11 y = @1944 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			all_armour
			tank_upgrade
		}
	}
	eng_armor_tech_1 = {
		enable_equipment_modules = {
			tank_welded_armor
		}

		path = {
			leads_to_tech = eng_armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1934
		folder = {
			name = eng_nsb_armour_folder
			position = { x = 11 y = @1934 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			all_armour
			tank_upgrade
		}
	}

	eng_armor_tech_2 = {

		enable_equipment_modules = {
			armor_skirts
		}
		path = {
			leads_to_tech = eng_armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1.4
		start_year = 1940
		dependencies = {
			advanced_machine_tools = 1
		}
		folder = {
			name = eng_nsb_armour_folder
			position = { x = 11 y = @1940 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			all_armour
			tank_upgrade
		}
	}

	eng_armor_tech_3 = {


		path = {
			leads_to_tech = eng_armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1.6
		start_year = 1942
		dependencies = {
			assembly_line_production = 1
		}
		folder = {
			name = eng_nsb_armour_folder
			position = { x = 11 y = @1942 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			all_armour
			tank_upgrade
		}
	}

	eng_armor_tech_4 = {

		research_cost = 1.6
		start_year = 1944
		dependencies = {
			modern_tools = 1
		}
		folder = {
			name = eng_nsb_armour_folder
			position = { x = 11 y = @1944 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			all_armour
			tank_upgrade
		}
	}
}
