###########################
# Ireland Events
###########################

add_namespace = ireland

# 1937 election
country_event = {
	id = ireland.1
	title = ireland.1.t
	desc = ireland.1.d
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes

	trigger = {
		tag = IRE
		date > 1937.1.24
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		ai_chance = {
			base = 1
		}
		name = ireland.1.a 
		IRE = { complete_national_focus = the_1937_elections }
		IRE = { complete_national_focus = fianna_fail_majority_government }
	}
}
