###########################
# Japanese Events
###########################

add_namespace = japan
	
# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_war_support = 0.05
		custom_effect_tooltip = JAP_declare_on_china_tt`
		hidden_effect = {
			country_event = { days = 30 id = japan.27 }
		}
		hidden_effect = {
			news_event = { days = 5 id = news.1 }
		}
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		effect_tooltip = {
			set_truce = { target = FROM days = 180 }
		}
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608
			}
		}
		if = {
			limit = {
				597 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 597
			}
		}
		if = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614
			}
		}
		if = {
			limit = {
				743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 743
			}
		}
		add_state_claim = 613
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		
		add_ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 500
		}
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		add_manpower = -30000
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japanese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN						
				}
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN						
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = japan.4.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_grand_battle_plan
		}		
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_war_support = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}

# French Accept Demands
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						is_owned_by = EFR
						OR = {
							is_controlled_by = EFR
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						is_owned_by = EFR
						OR = {
							is_controlled_by = EFR
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						is_owned_by = EFR
						OR = {
							is_controlled_by = EFR
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					741 = {
						is_owned_by = EFR
						OR = {
							is_controlled_by = EFR
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 741
			}
			if = {
				limit = {
					728 = {
						is_owned_by = EFR
						OR = {
							is_controlled_by = EFR
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 728
			}
			add_named_threat = { threat = 3 name = france.1.t }
		}
	}
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		hidden_effect = {
			country_event = { days = 5 id = news.6 }
		}
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		SIA = { 
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { factor = 10 }
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	#Accept - become puppet
	option = {
		name = japan.16.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.10
				}
				is_historical_focus_on = yes
			}
		}
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		add_named_threat = { threat = 20 name = chinese_puppet_focus }
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		create_wargoal = {
			type = take_state
			target = CHI
			generator = owned_states
		}
	}
}
#Peace when Japan has taken too much land
country_event = {
	id = japan.19
	title = japan.19.t
	desc = japan.19.d
	picture = GFX_report_event_japanese_army_parade
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = japan.19.a
		
		ai_chance = { factor = 100 }
		set_country_flag = jap_first_truce
		CHI = {
			country_event = { id = china.205 }
		    hidden_effect  = {
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 2000 producer = CHI }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 1000 producer = CHI }
				add_equipment_to_stockpile = { type = horse_equipment_0 amount = 2000 producer = CHI }
				add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 500 producer = CHI }
				add_equipment_to_stockpile = { type = radio_equipment_1 amount = 500 producer = CHI }
				load_oob = CHI_20_width
			}
		}
        PRC = {
			country_event = { id = china.205 }
		}
		JAP = { 						
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 591 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 591
						}
					} 
				}
				transfer_state = 591
			}	
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 592 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 592
						}
					} 
				}
				transfer_state = 592
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 593 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 593
						}
					} 
				}
				transfer_state = 593
			}	
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 594 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 594
						}
					} 
				}
				transfer_state = 594
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 595 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 595
						}
					} 
				}
				transfer_state = 595
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 596 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 596
						}
					} 
				}
				transfer_state = 596
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 597 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 597
						}
					} 
				}
				transfer_state = 597
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 598 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 598
						}
					} 
				}
				transfer_state = 598
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 599 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 599
						}
					} 
				}
				transfer_state = 599
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 608 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 608
						}
					} 
				}
				transfer_state = 608
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 613 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 613
						}
					} 
				}
				transfer_state = 613
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 614 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 614
						}
					} 
				}
				transfer_state = 614
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 743 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 743
						}
					} 
				}
				transfer_state = 743
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 325 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 325
						}
					} 
				}
				transfer_state = 325
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 615 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 615
						}
					} 
				}
				transfer_state = 615
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 621 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 621
						}
					} 
				}
				transfer_state = 621
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 746 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 746
						}
					} 
				}
				transfer_state = 746
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 622 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 622
						}
					} 
				}
				transfer_state = 622
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 756 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 756
						}
					} 
				}
				transfer_state = 756
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 616 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 616
						}
					} 
				}
				transfer_state = 616
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 283 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 283
						}
					} 
				}
				transfer_state = 283
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 753 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 753
						}
					} 
				}
				transfer_state = 753
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 754 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 754
						}
					} 
				}
				transfer_state = 754
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 747 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 747
						}
					} 
				}
				transfer_state = 747
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 601 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 601
						}
					} 
				}
				transfer_state = 601
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 604 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 604
						}
					} 
				}
				transfer_state = 604
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 751 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 751
						}
					} 
				}
				transfer_state = 751					
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 605 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 605
						}
					} 
				}
				transfer_state = 605
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 748 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 748
						}
					} 
				}
				transfer_state = 748
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 744 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 744
						}
					} 
				}
				transfer_state = 744
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 750 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 750
						}
					} 
				}
				transfer_state = 750
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 603 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 603
						}
					} 
				}
				transfer_state = 603
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 620 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 620
						}
					} 
				}
				transfer_state = 620
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 602 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 602
						}
					} 
				}
				transfer_state = 602
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 749 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 749
						}
					} 
				}
				transfer_state = 749
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 600 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 600
						}
					} 
				}
				transfer_state = 600
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 606 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 606
						}
					} 
				}
				transfer_state = 606
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 607 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 607
						}
					} 
				}
				transfer_state = 607
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 752 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 752
						}
					} 
				}
				transfer_state = 752
			}
			white_peace = {
					tag = CHI 
					message = CHI_agree_peace 
			}
            white_peace = {
				tag = PRC 
			}
			if = { 
				limit = { PRC = { has_capitulated = yes } }
				annex_country = { target = PRC }
			}
			if = { 
				limit = { PRC = { has_capitulated = no } }
				diplomatic_relation = { country = PRC relation = non_aggression_pact }
			}
			diplomatic_relation = { country = CHI relation = non_aggression_pact }					
		}
        hidden_effect = { news_event = news.453 }		
	}
	option = {
		name = japan.19.b
		ai_chance = { factor = 0 }
		add_ideas = jap_chinese_occupation
	}
}
#Pearl Harbour
country_event = {
	id = japan.20
	title = japan.20.t
	desc = japan.20.d
	picture = GFX_report_event_usa_pearl_harbor_airphoto
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = japan.20.a
		navy_experience = 100
		USA = { country_event = { id = usa.75 } }	
	}
}

##Make INS easier to win against to avoid Vietnam style slogfest and reflect the fact that the Japanese took them out quickly#

country_event = {
	id = japan.21
	title = japan.21.t
	desc = japan.21.d
	picture = GFX_report_event_japanese_army_parade
	
	is_triggered_only = yes 

	fire_only_once = yes

	option = {
		name = japan.21.a
		effect_tooltip = {
			annex_country = { target = INS transfer_troops = no }
		}
		hidden_effect = {
			annex_country = { target = INS transfer_troops = no }
		}
		if = {
			limit = { 333 = { owner = { original_tag = RAJ } } }
			set_state_controller = 333
		}
	}
}
##Capture of the Philippines#

country_event = {
	id = japan.32
	title = japan.32.t
	desc = japan.32.d
	picture = GFX_report_event_japanese_army_parade
	
	is_triggered_only = yes 

	fire_only_once = yes

	option = {
		name = japan.32.a
		if = {
			limit = {
				327 = { 
					owner = { original_tag = USA } 
				}
			}
			set_state_controller = 327
		}
		if = {
			limit = {
				623 = { 
					owner = { original_tag = USA } 
				}
			}
			set_state_controller = 623
		}
		if = {
			limit = {
				624 = { 
					owner = { original_tag = USA } 
				}
			}
			set_state_controller = 624
		}
		if = {
			limit = {
				625 = { 
					owner = { original_tag = USA } 
				}
			}
			set_state_controller = 625
		}
		if = {
			limit = {
				626 = { 
					owner = { original_tag = USA } 
				}
			}
			set_state_controller = 626
		}
		if = {
			limit = {
				627 = { 
					owner = { original_tag = USA } 
				}
			}
			set_state_controller = 627
		}
		if = {
			limit = {
				628 = { 
					owner = { original_tag = USA } 
				}
			}
			set_state_controller = 628
		}
		USA = {
			country_event = { id = usa.73 }
		}
	}
}
#Peace when Japan has taken too much land #2
country_event = {
	id = japan.22
	title = japan.22.t
	desc = japan.22.d
	picture = GFX_report_event_japanese_army_parade
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = japan.22.a
		set_country_flag = jap_first_truce
		CHI = {
			country_event = { id = china.205 }
		    hidden_effect  = {
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 2000 producer = CHI }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 1000 producer = CHI }
				add_equipment_to_stockpile = { type = horse_equipment_0 amount = 2000 producer = CHI }
				add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 500 producer = CHI }
				add_equipment_to_stockpile = { type = radio_equipment_1 amount = 500 producer = CHI }
				load_oob = CHI_20_width
			}
		}
        PRC = {
			country_event = { id = china.205 }
		}
		JAP = { 
			remove_ideas = jap_chinese_occupation		
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 591 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 591
						}
					} 
				}
				transfer_state = 591
			}	
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 592 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 592
						}
					} 
				}
				transfer_state = 592
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 593 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 593
						}
					} 
				}
				transfer_state = 593
			}	
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 594 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 594
						}
					} 
				}
				transfer_state = 594
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 595 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 595
						}
					} 
				}
				transfer_state = 595
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 596 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 596
						}
					} 
				}
				transfer_state = 596
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 597 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 597
						}
					} 
				}
				transfer_state = 597
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 598 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 598
						}
					} 
				}
				transfer_state = 598
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 599 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 599
						}
					} 
				}
				transfer_state = 599
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 608 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 608
						}
					} 
				}
				transfer_state = 608
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 613 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 613
						}
					} 
				}
				transfer_state = 613
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 614 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 614
						}
					} 
				}
				transfer_state = 614
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 743 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 743
						}
					} 
				}
				transfer_state = 743
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 325 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 325
						}
					} 
				}
				transfer_state = 325
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 615 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 615
						}
					} 
				}
				transfer_state = 615
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 621 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 621
						}
					} 
				}
				transfer_state = 621
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 746 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 746
						}
					} 
				}
				transfer_state = 746
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 622 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 622
						}
					} 
				}
				transfer_state = 622
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 756 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 756
						}
					} 
				}
				transfer_state = 756
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 616 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 616
						}
					} 
				}
				transfer_state = 616
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 283 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 283
						}
					} 
				}
				transfer_state = 283
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 753 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 753
						}
					} 
				}
				transfer_state = 753
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 754 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 754
						}
					} 
				}
				transfer_state = 754
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 747 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 747
						}
					} 
				}
				transfer_state = 747
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 601 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 601
						}
					} 
				}
				transfer_state = 601
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 604 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 604
						}
					} 
				}
				transfer_state = 604
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 751 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 751
						}
					} 
				}
				transfer_state = 751					
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 605 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 605
						}
					} 
				}
				transfer_state = 605
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 748 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 748
						}
					} 
				}
				transfer_state = 748
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 744 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 744
						}
					} 
				}
				transfer_state = 744
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 750 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 750
						}
					} 
				}
				transfer_state = 750
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 603 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 603
						}
					} 
				}
				transfer_state = 603
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 620 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 620
						}
					} 
				}
				transfer_state = 620
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 602 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 602
						}
					} 
				}
				transfer_state = 602
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 749 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 749
						}
					} 
				}
				transfer_state = 749
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 600 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 600
						}
					} 
				}
				transfer_state = 600
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 606 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 606
						}
					} 
				}
				transfer_state = 606
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 607 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 607
						}
					} 
				}
				transfer_state = 607
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 752 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 752
						}
					} 
				}
				transfer_state = 752
			}
			white_peace = {
					tag = CHI 
					message = CHI_agree_peace 
			}
            white_peace = {
				tag = PRC 
			}
			if = { 
				limit = { PRC = { has_capitulated = yes } }
				annex_country = { target = PRC }
			}
			if = { 
				limit = { PRC = { has_capitulated = no } }
				diplomatic_relation = { country = PRC relation = non_aggression_pact }
			}
			diplomatic_relation = { country = CHI relation = non_aggression_pact }					
		}
        hidden_effect = { news_event = news.453 }		
	}
	option = {
		name = japan.22.b
		swap_ideas = { 
			remove_idea = jap_chinese_occupation
			add_idea = jap_chinese_occupation_2
		}
	}
}
#Peace when Japan has taken too much land #3
country_event = {
	id = japan.23
	title = japan.23.t
	desc = japan.23.d
	picture = GFX_report_event_japanese_army_parade
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = japan.23.a
		
		set_country_flag = jap_first_truce
		CHI = {
			country_event = { id = china.205 }
		     hidden_effect  = {
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 2000 producer = CHI }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 1000 producer = CHI }
				add_equipment_to_stockpile = { type = horse_equipment_0 amount = 2000 producer = CHI }
				add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 500 producer = CHI }
				add_equipment_to_stockpile = { type = radio_equipment_1 amount = 500 producer = CHI }
				load_oob = CHI_20_width
			}
		}
        PRC = {
			country_event = { id = china.205 }
		}
		JAP = { 
			remove_ideas = jap_chinese_occupation_2		
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 591 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 591
						}
					} 
				}
				transfer_state = 591
			}	
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 592 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 592
						}
					} 
				}
				transfer_state = 592
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 593 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 593
						}
					} 
				}
				transfer_state = 593
			}	
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 594 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 594
						}
					} 
				}
				transfer_state = 594
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 595 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 595
						}
					} 
				}
				transfer_state = 595
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 596 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 596
						}
					} 
				}
				transfer_state = 596
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 597 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 597
						}
					} 
				}
				transfer_state = 597
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 598 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 598
						}
					} 
				}
				transfer_state = 598
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 599 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 599
						}
					} 
				}
				transfer_state = 599
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 608 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 608
						}
					} 
				}
				transfer_state = 608
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 613 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 613
						}
					} 
				}
				transfer_state = 613
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 614 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 614
						}
					} 
				}
				transfer_state = 614
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 743 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 743
						}
					} 
				}
				transfer_state = 743
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 325 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 325
						}
					} 
				}
				transfer_state = 325
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 615 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 615
						}
					} 
				}
				transfer_state = 615
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 621 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 621
						}
					} 
				}
				transfer_state = 621
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 746 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 746
						}
					} 
				}
				transfer_state = 746
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 622 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 622
						}
					} 
				}
				transfer_state = 622
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 756 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 756
						}
					} 
				}
				transfer_state = 756
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 616 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 616
						}
					} 
				}
				transfer_state = 616
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 283 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 283
						}
					} 
				}
				transfer_state = 283
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 753 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 753
						}
					} 
				}
				transfer_state = 753
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 754 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 754
						}
					} 
				}
				transfer_state = 754
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 747 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 747
						}
					} 
				}
				transfer_state = 747
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 601 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 601
						}
					} 
				}
				transfer_state = 601
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 604 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 604
						}
					} 
				}
				transfer_state = 604
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 751 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 751
						}
					} 
				}
				transfer_state = 751					
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 605 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 605
						}
					} 
				}
				transfer_state = 605
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 748 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 748
						}
					} 
				}
				transfer_state = 748
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 744 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 744
						}
					} 
				}
				transfer_state = 744
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 750 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 750
						}
					} 
				}
				transfer_state = 750
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 603 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 603
						}
					} 
				}
				transfer_state = 603
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 620 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 620
						}
					} 
				}
				transfer_state = 620
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 602 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 602
						}
					} 
				}
				transfer_state = 602
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 749 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 749
						}
					} 
				}
				transfer_state = 749
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 600 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 600
						}
					} 
				}
				transfer_state = 600
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 606 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 606
						}
					} 
				}
				transfer_state = 606
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 607 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 607
						}
					} 
				}
				transfer_state = 607
			}
			if = { 
				limit = { 
					OR = {
						JAP = { controls_state = 752 }
						any_other_country = {
							is_in_faction_with = JAP
							controls_state = 752
						}
					} 
				}
				transfer_state = 752
			}
			white_peace = {
					tag = CHI 
					message = CHI_agree_peace 
			}
            white_peace = {
				tag = PRC 
			}
			if = { 
				limit = { PRC = { has_capitulated = yes } }
				annex_country = { target = PRC }
			}
			if = { 
				limit = { PRC = { has_capitulated = no } }
				diplomatic_relation = { country = PRC relation = non_aggression_pact }
			}
			diplomatic_relation = { country = CHI relation = non_aggression_pact }					
		}
        hidden_effect = { news_event = news.453 }		
	}	
}
	
#Imperial War Conference events
country_event = {
	id = japan.24
	title = japan.24.t
	desc = japan.24.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		focus_progress = {
			focus = JAP_imperial_war_conference
			progress > 0
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		set_country_flag = JAP_iwc_steel_army
		name = japan.24.a
	}
	option = {
		set_country_flag = JAP_iwc_steel_navy
		name = japan.24.b
	}
}

country_event = {
	id = japan.25
	title = japan.25.t
	desc = japan.25.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		focus_progress = {
			focus = JAP_imperial_war_conference
			progress > 0.3
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		set_country_flag = JAP_iwc_air_army
		name = japan.25.a
	}
	option = {
		set_country_flag = JAP_iwc_air_navy
		name = japan.25.b
	}
}

country_event = {
	id = japan.26
	title = japan.26.t
	desc = japan.26.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		focus_progress = {
			focus = JAP_imperial_war_conference
			progress > 0.6
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		set_country_flag = JAP_iwc_conscription_army
		name = japan.26.a
	}
	option = {
		set_country_flag = JAP_iwc_conscription_navy
		name = japan.26.b
	}
}
#Chinese Occupation
country_event = {
	id = japan.27
	title = japan.27.t
	desc = japan.27.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		trigger = {
			JAP = { is_ai = yes }
		}
		ai_chance = 5000
		JAP_china_war_50_days = yes
		transfer_state = 608
		hidden_effect = {
			country_event = { days = 50 id = japan.28 }
			news_event = {id = news.490}
		}
	}
	option = {
		name = japan.27.a
		JAP_china_war_200_days = yes
		hidden_effect = {
			country_event = { days = 200 id = japan.28 }
			news_event = news.490
		}
		transfer_state = 608
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 1249}
				has_equipment = {support_equipment > 124}
				has_equipment = {horse_equipment > 249}
				has_equipment = {motorized_equipment > 49}
				has_equipment = {radio_equipment > 49}
				has_manpower > 9999
			}
		}
		name = japan.27.b
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 1249}
					has_equipment = {support_equipment > 124}
					has_equipment = {horse_equipment > 499}
					has_equipment = {motorized_equipment > 49}
					has_equipment = {radio_equipment > 49}
					has_manpower > 9999
				}
			}
			JAP_china_war_150_days = yes
			transfer_state = 608
			hidden_effect = {
				country_event = { days = 150 id = japan.28 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.28 }
				news_event = news.490
			}
			transfer_state = 608
		}
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 2499}
				has_equipment = {support_equipment > 249}
				has_equipment = {horse_equipment > 499}
				has_equipment = {motorized_equipment > 99}
				has_equipment = {radio_equipment > 99}
				has_manpower > 19999
			}
		}
		name = japan.27.c
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 2499}
					has_equipment = {support_equipment > 249}
					has_equipment = {horse_equipment > 499}
					has_equipment = {motorized_equipment > 99}
					has_equipment = {radio_equipment > 99}
					has_manpower > 19999
				}
			}
			JAP_china_war_100_days = yes
			transfer_state = 608
			hidden_effect = {
				country_event = { days = 100 id = japan.28 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.28 }
				news_event = news.490
			}
			transfer_state = 608
		}
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 4999}
				has_equipment = {support_equipment > 499}
				has_equipment = {horse_equipment > 999}
				has_equipment = {motorized_equipment > 199}
				has_equipment = {radio_equipment > 199}
				has_manpower > 39999
			}
		}
		name = japan.27.e
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 4999}
					has_equipment = {support_equipment > 499}
					has_equipment = {horse_equipment > 999}
					has_equipment = {motorized_equipment > 199}
					has_equipment = {radio_equipment > 199}
					has_manpower > 39999
				}
			}
			JAP_china_war_50_days = yes
			transfer_state = 608
			hidden_effect = {
				country_event = { days = 50 id = japan.28 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.28 }
				news_event = news.490
			}
			transfer_state = 608
		}
	}
}
country_event = {
	id = japan.28
	title = japan.28.t
	desc = japan.28.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		trigger = {
			JAP = { is_ai = yes }
		}
		ai_chance = 5000
		JAP_china_war_50_days = yes
		transfer_state = 614 #Hebei
		transfer_state = 597 #Shandong
		transfer_state = 743 #Qingdao
		hidden_effect = {
			country_event = { days = 50 id = japan.29 }
			news_event = {id = news.490}
		}
	}
	option = {
		name = japan.27.a
		JAP_china_war_200_days = yes
		hidden_effect = {
			country_event = { days = 200 id = japan.29 }
			news_event = news.490
		}
		transfer_state = 614 #Hebei
		transfer_state = 597 #Shandong
		transfer_state = 743 #Qingdao
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 1249}
				has_equipment = {support_equipment > 124}
				has_equipment = {horse_equipment > 249}
				has_equipment = {motorized_equipment > 49}
				has_equipment = {radio_equipment > 49}
				has_manpower > 9999
			}
		}
		name = japan.27.b
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 1249}
					has_equipment = {support_equipment > 124}
					has_equipment = {horse_equipment > 499}
					has_equipment = {motorized_equipment > 49}
					has_equipment = {radio_equipment > 49}
					has_manpower > 9999
				}
			}
			JAP_china_war_150_days = yes
			transfer_state = 614 #Hebei
			transfer_state = 597 #Shandong
			transfer_state = 743 #Qingdao
			hidden_effect = {
				country_event = { days = 150 id = japan.29 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.29 }
				news_event = news.490
			}
			transfer_state = 614 #Hebei
			transfer_state = 597 #Shandong
			transfer_state = 743 #Qingdao
		}
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 2499}
				has_equipment = {support_equipment > 249}
				has_equipment = {horse_equipment > 499}
				has_equipment = {motorized_equipment > 99}
				has_equipment = {radio_equipment > 99}
				has_manpower > 19999
			}
		}
		name = japan.27.c
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 2499}
					has_equipment = {support_equipment > 249}
					has_equipment = {horse_equipment > 499}
					has_equipment = {motorized_equipment > 99}
					has_equipment = {radio_equipment > 99}
					has_manpower > 19999
				}
			}
			JAP_china_war_100_days = yes
			transfer_state = 614 #Hebei
			transfer_state = 597 #Shandong
			transfer_state = 743 #Qingdao
			hidden_effect = {
				country_event = { days = 100 id = japan.29 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.29 }
				news_event = news.490
			}
			transfer_state = 614 #Hebei
			transfer_state = 597 #Shandong
			transfer_state = 743 #Qingdao
		}
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 4999}
				has_equipment = {support_equipment > 499}
				has_equipment = {horse_equipment > 999}
				has_equipment = {motorized_equipment > 199}
				has_equipment = {radio_equipment > 199}
				has_manpower > 39999
			}
		}
		name = japan.27.e
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 4999}
					has_equipment = {support_equipment > 499}
					has_equipment = {horse_equipment > 999}
					has_equipment = {motorized_equipment > 199}
					has_equipment = {radio_equipment > 199}
					has_manpower > 39999
				}
			}
			JAP_china_war_50_days = yes
			transfer_state = 614 #Hebei
			transfer_state = 597 #Shandong
			transfer_state = 743 #Qingdao
			hidden_effect = {
				country_event = { days = 50 id = japan.29 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.29 }
				news_event = news.490
			}
			transfer_state = 614 #Hebei
			transfer_state = 597 #Shandong
			transfer_state = 743 #Qingdao
		}
	}
}
country_event = {
	id = japan.29
	title = japan.29.t
	desc = japan.29.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		trigger = {
			JAP = { is_ai = yes }
		}
		ai_chance = 5000
		JAP_china_war_50_days = yes
		transfer_state = 613 #Shanghai
		transfer_state = 596 #Zhejiang
		transfer_state = 592 #Guangzhou
		transfer_state = 591 #Hainan
		hidden_effect = {
			country_event = { days = 50 id = japan.30 }
			news_event = {id = news.490}
		}
	}
	option = {
		name = japan.27.a
		JAP_china_war_200_days = yes
		hidden_effect = {
			country_event = { days = 200 id = japan.30 }
			news_event = news.490
		}
		transfer_state = 613 #Shanghai
		transfer_state = 596 #Zhejiang
		transfer_state = 592 #Guangzhou
		transfer_state = 591 #Hainan
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 1249}
				has_equipment = {support_equipment > 124}
				has_equipment = {horse_equipment > 249}
				has_equipment = {motorized_equipment > 49}
				has_equipment = {radio_equipment > 49}
				has_manpower > 9999
			}
		}
		name = japan.27.b
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 1249}
					has_equipment = {support_equipment > 124}
					has_equipment = {horse_equipment > 499}
					has_equipment = {motorized_equipment > 49}
					has_equipment = {radio_equipment > 49}
					has_manpower > 9999
				}
			}
			JAP_china_war_150_days = yes
			transfer_state = 613 #Shanghai
			transfer_state = 596 #Zhejiang
			transfer_state = 592 #Guangzhou
			transfer_state = 591 #Hainan
			hidden_effect = {
				country_event = { days = 150 id = japan.30 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.30 }
				news_event = news.490
			}
			transfer_state = 613 #Shanghai
			transfer_state = 596 #Zhejiang
			transfer_state = 592 #Guangzhou
			transfer_state = 591 #Hainan
		}
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 2499}
				has_equipment = {support_equipment > 249}
				has_equipment = {horse_equipment > 499}
				has_equipment = {motorized_equipment > 99}
				has_equipment = {radio_equipment > 99}
				has_manpower > 19999
			}
		}
		name = japan.27.c
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 2499}
					has_equipment = {support_equipment > 249}
					has_equipment = {horse_equipment > 499}
					has_equipment = {motorized_equipment > 99}
					has_equipment = {radio_equipment > 99}
					has_manpower > 19999
				}
			}
			JAP_china_war_100_days = yes
			transfer_state = 613 #Shanghai
			transfer_state = 596 #Zhejiang
			transfer_state = 592 #Guangzhou
			transfer_state = 591 #Hainan
			hidden_effect = {
				country_event = { days = 100 id = japan.30 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.30 }
				news_event = news.490
			}
			transfer_state = 613 #Shanghai
			transfer_state = 596 #Zhejiang
			transfer_state = 592 #Guangzhou
			transfer_state = 591 #Hainan
		}
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 4999}
				has_equipment = {support_equipment > 499}
				has_equipment = {horse_equipment > 999}
				has_equipment = {motorized_equipment > 199}
				has_equipment = {radio_equipment > 199}
				has_manpower > 39999
			}
		}
		name = japan.27.e
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 4999}
					has_equipment = {support_equipment > 499}
					has_equipment = {horse_equipment > 999}
					has_equipment = {motorized_equipment > 199}
					has_equipment = {radio_equipment > 199}
					has_manpower > 39999
				}
			}
			JAP_china_war_50_days = yes
			transfer_state = 613 #Shanghai
			transfer_state = 596 #Zhejiang
			transfer_state = 592 #Guangzhou
			transfer_state = 591 #Hainan
			hidden_effect = {
				country_event = { days = 50 id = japan.30 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.30 }
				news_event = news.490
			}
			transfer_state = 613 #Shanghai
			transfer_state = 596 #Zhejiang
			transfer_state = 592 #Guangzhou
			transfer_state = 591 #Hainan
		}
	}
}
country_event = {
	id = japan.30
	title = japan.30.t
	desc = japan.30.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		trigger = {
			JAP = { is_ai = yes }
		}
		ai_chance = 5000
		JAP_china_war_50_days = yes
		transfer_state = 598 #Jiangsu
		transfer_state = 593 #Guangdong
		transfer_state = 594 #Nanning
		hidden_effect = {
			country_event = { days = 50 id = japan.31 }
			news_event = {id = news.490}
		}
	}
	option = {
		name = japan.27.a
		JAP_china_war_200_days = yes
		hidden_effect = {
			country_event = { days = 200 id = japan.31 }
			news_event = news.490
		}
		transfer_state = 598 #Jiangsu
		transfer_state = 593 #Guangdong
		transfer_state = 594 #Nanning
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 1249}
				has_equipment = {support_equipment > 124}
				has_equipment = {horse_equipment > 249}
				has_equipment = {motorized_equipment > 49}
				has_equipment = {radio_equipment > 49}
				has_manpower > 9999
			}
		}
		name = japan.27.b
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 1249}
					has_equipment = {support_equipment > 124}
					has_equipment = {horse_equipment > 499}
					has_equipment = {motorized_equipment > 49}
					has_equipment = {radio_equipment > 49}
					has_manpower > 9999
				}
			}
			JAP_china_war_150_days = yes
			transfer_state = 598 #Jiangsu
			transfer_state = 593 #Guangdong
			transfer_state = 594 #Nanning
			hidden_effect = {
				country_event = { days = 150 id = japan.31 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.31 }
				news_event = news.490
			}
			transfer_state = 598 #Jiangsu
			transfer_state = 593 #Guangdong
			transfer_state = 594 #Nanning
		}
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 2499}
				has_equipment = {support_equipment > 249}
				has_equipment = {horse_equipment > 499}
				has_equipment = {motorized_equipment > 99}
				has_equipment = {radio_equipment > 99}
				has_manpower > 19999
			}
		}
		name = japan.27.c
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 2499}
					has_equipment = {support_equipment > 249}
					has_equipment = {horse_equipment > 499}
					has_equipment = {motorized_equipment > 99}
					has_equipment = {radio_equipment > 99}
					has_manpower > 19999
				}
			}
			JAP_china_war_100_days = yes
			transfer_state = 598 #Jiangsu
			transfer_state = 593 #Guangdong
			transfer_state = 594 #Nanning
			hidden_effect = {
				country_event = { days = 100 id = japan.31 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.31 }
				news_event = news.490
			}
			transfer_state = 598 #Jiangsu
			transfer_state = 593 #Guangdong
			transfer_state = 594 #Nanning
		}
	}
	option = {
		trigger = {
			AND = {
				has_equipment = {infantry_equipment > 4999}
				has_equipment = {support_equipment > 499}
				has_equipment = {horse_equipment > 999}
				has_equipment = {motorized_equipment > 199}
				has_equipment = {radio_equipment > 199}
				has_manpower > 39999
			}
		}
		name = japan.27.e
		if = {
			limit = {
				AND = {
					has_equipment = {infantry_equipment > 4999}
					has_equipment = {support_equipment > 499}
					has_equipment = {horse_equipment > 999}
					has_equipment = {motorized_equipment > 199}
					has_equipment = {radio_equipment > 199}
					has_manpower > 39999
				}
			}
			JAP_china_war_50_days = yes
			transfer_state = 598 #Jiangsu
			transfer_state = 593 #Guangdong
			transfer_state = 594 #Nanning
			hidden_effect = {
				country_event = { days = 50 id = japan.31 }
				news_event = {id = news.490}
			}
		}
		else = {
			custom_effect_tooltip = JAP_china_war_no_cheese_tt
			JAP_china_war_200_days = yes
			hidden_effect = {
				country_event = { days = 200 id = japan.31 }
				news_event = news.490
			}
			transfer_state = 598 #Jiangsu
			transfer_state = 593 #Guangdong
			transfer_state = 594 #Nanning
		}
	}
}
country_event = {
	id = japan.31
	title = japan.19.t
	desc = japan.19.d
	picture = GFX_report_event_japanese_army_parade

	fire_only_once = yes

	is_triggered_only = yes

	
	option = {
		name = japan.19.a
		transfer_state = 595 #Fujian
		transfer_state = 607 #Henan
		transfer_state = 606 #Anhui
		transfer_state = 599 #Guangxi
		set_country_flag = jap_first_truce
		every_other_country = {
			limit = {has_idea = ruling_sent_attache_to_china_idea}
			remove_ideas = ruling_sent_attache_to_china_idea
		}
		every_other_country = {
			limit = {has_idea = ruling_sent_attache_to_japan_idea}
			remove_ideas = ruling_sent_attache_to_japan_idea
		}
		every_other_country = {
			limit = {has_idea = ruling_sent_air_to_china_idea}
			remove_ideas = ruling_sent_air_to_china_idea
		}
		every_other_country = {
			limit = {has_idea = ruling_sent_air_to_japan_idea}
			remove_ideas = ruling_sent_air_to_japan_idea
		}
		CHI = {
			country_event = { id = china.205 }
		}
        PRC = {
			country_event = { id = china.205 }
		}
        hidden_effect = { news_event = news.453 }	
	}
}

#Mogami Class Cruiser

country_event = {
	id = japan.33
	title = japan.33.t
	desc = japan.33.d
	picture = GFX_report_event_mogami_class

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = japan.33.a
		ai_chance = { factor = 0 }
	
		hidden_effect = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				load_oob = JAP_Mogami_CL
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_equipment_variant = {
					name = "Mogami Class"
					type = ship_hull_cruiser_2
					name_group = JAP_CL_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = ship_armor_cruiser_1
						fixed_ship_secondaries_slot = empty
						front_1_custom_slot = ship_light_medium_battery_2
						mid_1_custom_slot = ship_light_medium_battery_2
						mid_2_custom_slot = ship_torpedo_2
						rear_1_custom_slot = ship_light_medium_battery_2
					}
				}
				load_oob = JAP_Mogami_CL_MTG
			}
		}
	}
	option = {
		name = japan.33.b
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				load_oob = JAP_Mogami_CA
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				create_equipment_variant = {
					name = "Mogami Class"
					type = ship_hull_cruiser_2
					name_group = JAP_CA_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_medium_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = ship_armor_cruiser_1
						fixed_ship_secondaries_slot = empty
						front_1_custom_slot = ship_medium_battery_2
						mid_1_custom_slot = ship_medium_battery_2
						mid_2_custom_slot = ship_torpedo_2
						rear_1_custom_slot = ship_medium_battery_2
					}
				}
				load_oob = JAP_Mogami_CA_MTG
			}
		}
	}
}