division_template = {
	name = "Pěší divize"					# Infantry Division
division_names_group = CZE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 4 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }  # Full howitzer regiment
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 }  
		anti_air_company = { x = 2 y = 0 } 
	}
}

division_template = {
	name = "Horská divize"					# Mountain Division
	division_names_group = CZE_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 4 y = 1 }	

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 4 y = 2 }

		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 4 y = 0 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }  # Full howitzer regiment
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 }  
		anti_air_company = { x = 2 y = 0 } 
	}
}

division_template = {
	name = "Jezdecká brigáda"				# Cavalry Brigade -- precursor to Fast Divisions. Fast Divisions add 2nd regiment of 2x L tank, 2x mot 
	division_names_group = CZE_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Rychlá divize"	#Fast division		
	division_names_group = CZE_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		light_armor = { x= 2 y = 0 }
		light_armor = { x= 2 y = 1 }
		light_armor = { x= 2 y = 2 }
		
		light_armor = { x= 3 y = 0 }
		light_armor = { x= 3 y = 1 }
		light_armor = { x= 3 y = 2 }
		
		light_armor = { x= 4 y = 0 }
		light_armor = { x= 4 y = 1 }
		light_armor = { x= 4 y = 2 }
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_air_company = { x = 0 y = 2 }
		artillery = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Rychlá Med divize"	#Fast division		
	division_names_group = CZE_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		medium_armor = { x= 2 y = 0 }
		medium_armor = { x= 2 y = 1 }
		medium_armor = { x= 2 y = 2 }
		
		medium_armor = { x= 3 y = 0 }
		medium_armor = { x= 3 y = 1 }
		medium_armor = { x= 3 y = 2 }
		
		medium_armor = { x= 4 y = 0 }
		medium_armor = { x= 4 y = 1 }
		medium_armor = { x= 4 y = 2 }
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_air_company = { x = 0 y = 2 }
		artillery = { x = 1 y = 2 }
	}
}

units = {
	
	# directly subordinate
	division = {
		name = "1. Jezdecká Brigáda"
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "4. Divize"
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "12. Divize"
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "16. Divize"
		location = 3569 # Brno
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		

	}
	# VIII Sbor
	division = {
		name = "9. Divize"
		location = 3569 # Brno
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "15. Divize"
		location = 9692  # Bratislava
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		

	}
	# II Sbor
	division = {
		name = "3. Divize"
		location = 6470
		division_template = "Horská divize"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "17. Divize"
		location = 9555
		division_template = "Horská divize"
		start_experience_factor = 0.2
		

	}

	### II Armády ###
	division = {
		name = "8. Divize"
		location = 3414
		division_template = "Rychlá Med divize"
		start_experience_factor = 0.2
		

	}
	# IV Sbor
	division = {
		name = "7. Divize"
		location = 9567
		division_template = "Rychlá divize"
		start_experience_factor = 0.2
		

	}
}

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		fighter_equipment_1936 = {		# Avia B.534
			owner = "CZE" 
			amount = 100
		}
		tac_bomber_equipment_1936 =  {	# Bloch MB.200
			owner = "CZE" 
			amount = 100
		}
		tac_bomber_equipment_1936 =  {		# Aero A-101
			owner = "CZE" 
			amount = 100
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_1936 = {		# Avia B.534
			owner = "CZE" 
			amount = 100
		}
		heavy_fighter_equipment_1936 = {		# Avia B.534
			owner = "CZE" 
			amount = 100
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_1936 = {		# Avia B.534
			owner = "CZE" 
			amount = 100
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "CZE" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = armored_cars_equipment_2
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1936
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_1936
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1936 
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = cas_equipment_1935
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1936
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = heavy_fighter_equipment_1936
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 5000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 550
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1936
			amount = 500
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 250
			producer = CZE
		}
}