### OOB ###

division_template = {

	name = "Division d'Allemagne"		# Infantry Division
division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 4 y = 0 }
		pack_artillery_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
		pack_artillery_brigade = { x = 3 y = 2 }
	}
	support = {  
		DIV_HQ = { x = 0 y = 0 } 
		pack_artillery = { x = 0 y = 1 }  # Full howitzer regiment
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 }  
		anti_air_company = { x = 0 y = 2 }	   
	}
}

units = {
	##### armistice army #####
	division= {
		name = "1. Spanish Volunteer"
		location = 6521  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division= {
		name = "2. Spanish Volunteer"
		location = 6521  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division= {
		name = "3. Spanish Volunteer"
		location = 6521  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division= {
		name = "4. Spanish Volunteer"
		location = 6521  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division= {
		name = "5. Spanish Volunteer"
		location = 6521  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division= {
		name = "6. Spanish Volunteer"
		location = 6521  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}
}
