

division_template = {
	name = "Kebur Zabagna"				# Imperial Bodyguard of roughly 9 batallions - so on the high end, 7200 men - this division is 8100
		division_names_group = ETH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		pack_artillery_brigade = { x = 2 y = 2 }
		pack_artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	    engineer = { x = 1 y = 0 }
		pack_artillery = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Regulars Sefari" #Modernized provincial armed forces of about 6500 per division	
		division_names_group = ETH_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	    engineer = { x = 1 y = 0 }
		pack_artillery = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mountain Sefari"	#Non-modernized mountaineer division of about 10000
	division_names_group = ETH_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		pack_artillery_brigade = { x = 2 y = 2 }
		pack_artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	    engineer = { x = 1 y = 0 }
		pack_artillery = { x = 1 y = 1 }	
	}
}
units = {
	##### Imperial Army #####
	division = {
		name = "Kebur Zabagna 1"
		location = 5010
		division_template = "Kebur Zabagna"			
		start_experience_factor = 0.6
	}
	division = {
		name = "Kebur Zabagna 2"
		location = 5010
		division_template = "Kebur Zabagna"			
		start_experience_factor = 0.6
	}
	division = {
		name = "Kebur Zabagna 3"
		location = 5010
		division_template = "Kebur Zabagna"			
		start_experience_factor = 0.6
	}
	division = {
		name = "Kebur Zabagna 4"
		location = 5010
		division_template = "Kebur Zabagna"			
		start_experience_factor = 0.6
	}
	division = {
		name = "Mountain Sefari 1"
		location = 5010
		division_template = "Mountain Sefari"			
		start_experience_factor = 0.6
	}
	division = {
		name = "Mountain Sefari 2"
		location = 5010
		division_template = "Mountain Sefari"			
		start_experience_factor = 0.6
	}
	division = {
		name = "Regulars Sefari 1"
		location = 5010
		division_template = "Regulars Sefari"			
		start_experience_factor = 0.4
	}
	division = {
		name = "Regulars Sefari 2"
		location = 5010
		division_template = "Regulars Sefari"			
		start_experience_factor = 0.4
	}
	division = {
		name = "Regulars Sefari 3"
		location = 5010
		division_template = "Regulars Sefari"			
		start_experience_factor = 0.4
	}
	division = {
		name = "Regulars Sefari 4"
		location = 5010
		division_template = "Regulars Sefari"			
		start_experience_factor = 0.4
	}
	division = {
		name = "Regulars Sefari 5"
		location = 5010
		division_template = "Regulars Sefari"			
		start_experience_factor = 0.4
	}
	division = {
		name = "Regulars Sefari 6"
		location = 5010
		division_template = "Regulars Sefari"			
		start_experience_factor = 0.4
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ETH"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ETH"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "ETH"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_1
			creator = "ETH" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}

}

#################################