
division_template = {
	name = "Divisione Corazzata" 

	division_names_group = ITA_ARM_01			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }

		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	mot_recon = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		signal_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 132
		}
		location = 4014
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.4
	}
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 132
		}
		location = 4014
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.4
	}
}
#####################
