division_template = {
	name = "Bubing Shi"				# Regular Infantry Division (brigade sized)
	division_names_group = MAN_INF_01
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }  # Full howitzer regiment
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 }  
        anti_air_company = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "Qu Jun"					# "District Army" (garrison)
	division_names_group = MAN_GAR_01
									# Militia-level training and equipment
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Qibing Shi"			# Cavalry Division
	division_names_group = MAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


##### OOB #####
units = {
	division = { # "1 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 800
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
	}
	division = { # "2 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11771
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
	}
	division = { # "3 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3944
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
	}
	division = {
		name = "4 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4809
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
	}
	division = { # "5 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3877
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
    add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1934
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	
	add_equipment_production = { 
		equipment = {
			type = fighter_equipment_1936
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.8
		efficiency = 100
	}
	
	#################### stockpile 

	############### Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 5000
			producer = MAN
		}
}