division_template = {
	name = "Alfurqat Almasha"		# 'Infantry Division' - Represents local tribal levies (light_infantry)

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	
}
division_template = {
	name = "Alfurqat Alfursan"		# Camel-mounted levies (light_infantry)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
			
	}
	 
}
#### OOB ####
units = {
	##### Royal Saudi Army #####
	
	division = {
		name = "Alfursan Almalika 'Medina'"
		location = 7934
		division_template = "Alfurqat Alfursan"		
		

	}
	division = {
		name = "Alfurqat Ar Riyad"
		location = 12727
		division_template = "Alfurqat Almasha"	
		

	}
	division = {
		name = "Alfurqat Jiddah"
		location = 12883
		division_template = "Alfurqat Almasha"
		

	}
}

	######## No notable air force ########

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SAU"
		}
		requested_factories = 1
		progress = 0.38
		efficiency = 100
	}
}