division_template = {
	name = "Infantry Division"			# Represents both Philippines divisions and U.S. Division as expeditionary force
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		light_infantry = { x = 2 y = 3 }
		
		pack_artillery_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
		pack_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	    engineer = { x = 1 y = 0 }
		pack_artillery = { x = 1 y = 1 }
        anti_air_company = { x = 0 y = 2 }	
	}
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }	
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	    engineer = { x = 1 y = 0 }
		pack_artillery = { x = 1 y = 1 }
        anti_air_company = { x = 0 y = 2 }		
	}
}

#### OOB ####
units = {
	
	division = {
		name = "1st Division"
		location = 7408
		division_template = "Infantry Division"		
		start_experience_factor = 0.1

	}
	division = {
		name = "2nd Division"
		location = 7236
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		

	}
	division = {
		name = "3rd Division"
		location = 7292
		division_template = "Infantry Division"		
		start_experience_factor = 0.1		
	}
	division = {
		name = "4th Division"
		location = 12264
		division_template = "Garrison"		
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Division"
		location = 12264
		division_template = "Garrison"		
		start_experience_factor = 0.1
	}
	
	division = {
		name = "6th Division"
		location = 12264
		division_template = "Garrison"		
		start_experience_factor = 0.1
	}
		
}

air_wings = {
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "SIA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_1
			creator = "SIA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
    add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "SIA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}