division_template = {
	name = "Juntuán"				# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
									# light_infantry-level training and equipment
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}

#### OOB ####
units = {
}
#### Instant Production ####
instant_effect = {
}