##### Division Templates #####
division_template = {
	name = "Brigada de Infantería"
	division_names_group = SPR_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }		
		light_infantry = { x = 2 y = 3 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}
division_template = {
	name = "División de Infantería"
	division_names_group = SPR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }		
		infantry = { x = 2 y = 3 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}
division_template = {
	name = "División de Caballería"  		# Only one Cavalry Division (3x bge of 2x2 Rgts)
    division_names_group = SPR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 2 y = 0 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 1 }
				
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }      # Recon consisted of motorcycles and ACs
	}
}
division_template = {
	name = "Brigada Montaña"  		# Mountain Brigades were 2x2 Rgts + support
    division_names_group = SPR_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }	#  Spanish Arty Rgt/Bge had 2 Bn 105mm arty	
	}
	support = {
	}
}


### Production ###
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SPR"
		}
		requested_factories = 8
		progress = 0.66
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "SPR" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 15
    }
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_1
			creator = "SPR" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SPR" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SPR" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 75
	}
}