division_template = {
	name = "División de Infanteria"			# Divisions were at reserve levels during peacetime
division_names_group = SPAN_INF_02
	# Note: all forces at reserve levels in 1936
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	 support = {
		recon = { x = 0 y = 0 }
		
	}
}

division_template = {
	name = "Garrison"	
division_names_group = SPAN_INF_02
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		
		
	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}


units = {
	##### Ejercito de Uruguay #####
	
	division= {	
		name = "1era División de Infantería"
		location = 10362 # Montevideo
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "2da División de Infantería"
		location = 10362 # Montevideo
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}

	##### Naval OOB #####
					
}

##### No notable Air Forces #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "URG"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}